%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.195592in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195592in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.753280in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.753280in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {550}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.310968in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.310968in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.868656in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.868656in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {650}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.426343in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.426343in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.984031in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.984031in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.541719in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.541719in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.099406in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.099406in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {850}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.757969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336419in, y=0.709744in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.131544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336419in, y=1.083319in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.505118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336419in, y=1.456893in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.012}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.878693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336419in, y=1.830468in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.014}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.252267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336419in, y=2.204042in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.016}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.625842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336419in, y=2.577617in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.018}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.999417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336419in, y=2.951191in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.020}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.372991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336419in, y=3.324766in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.022}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280863in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont position [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.619435in}{0.638349in}}%
\pgfpathlineto{\pgfqpoint{1.652896in}{0.640622in}}%
\pgfpathlineto{\pgfqpoint{1.675204in}{0.644950in}}%
\pgfpathlineto{\pgfqpoint{1.697511in}{0.653890in}}%
\pgfpathlineto{\pgfqpoint{1.719819in}{0.668285in}}%
\pgfpathlineto{\pgfqpoint{1.742126in}{0.689293in}}%
\pgfpathlineto{\pgfqpoint{1.764434in}{0.723900in}}%
\pgfpathlineto{\pgfqpoint{1.786741in}{0.723900in}}%
\pgfpathlineto{\pgfqpoint{1.797895in}{0.727551in}}%
\pgfpathlineto{\pgfqpoint{1.831356in}{0.751035in}}%
\pgfpathlineto{\pgfqpoint{1.842510in}{0.763268in}}%
\pgfpathlineto{\pgfqpoint{1.853664in}{0.779016in}}%
\pgfpathlineto{\pgfqpoint{1.864818in}{0.801684in}}%
\pgfpathlineto{\pgfqpoint{1.887125in}{0.866639in}}%
\pgfpathlineto{\pgfqpoint{1.931740in}{1.012283in}}%
\pgfpathlineto{\pgfqpoint{1.987509in}{1.192769in}}%
\pgfpathlineto{\pgfqpoint{2.009817in}{1.253487in}}%
\pgfpathlineto{\pgfqpoint{2.032124in}{1.301065in}}%
\pgfpathlineto{\pgfqpoint{2.054432in}{1.339843in}}%
\pgfpathlineto{\pgfqpoint{2.087893in}{1.395468in}}%
\pgfpathlineto{\pgfqpoint{2.099047in}{1.416505in}}%
\pgfpathlineto{\pgfqpoint{2.110200in}{1.426433in}}%
\pgfpathlineto{\pgfqpoint{2.132508in}{1.426433in}}%
\pgfpathlineto{\pgfqpoint{2.143662in}{1.432731in}}%
\pgfpathlineto{\pgfqpoint{2.165969in}{1.459439in}}%
\pgfpathlineto{\pgfqpoint{2.177123in}{1.481498in}}%
\pgfpathlineto{\pgfqpoint{2.199430in}{1.541593in}}%
\pgfpathlineto{\pgfqpoint{2.221738in}{1.610289in}}%
\pgfpathlineto{\pgfqpoint{2.288660in}{1.830748in}}%
\pgfpathlineto{\pgfqpoint{2.310968in}{1.910496in}}%
\pgfpathlineto{\pgfqpoint{2.333275in}{1.978472in}}%
\pgfpathlineto{\pgfqpoint{2.355583in}{2.036900in}}%
\pgfpathlineto{\pgfqpoint{2.400198in}{2.147875in}}%
\pgfpathlineto{\pgfqpoint{2.422505in}{2.211822in}}%
\pgfpathlineto{\pgfqpoint{2.444813in}{2.284948in}}%
\pgfpathlineto{\pgfqpoint{2.478274in}{2.407671in}}%
\pgfpathlineto{\pgfqpoint{2.522889in}{2.572204in}}%
\pgfpathlineto{\pgfqpoint{2.556350in}{2.680266in}}%
\pgfpathlineto{\pgfqpoint{2.589812in}{2.782080in}}%
\pgfpathlineto{\pgfqpoint{2.600965in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{2.623273in}{2.797344in}}%
\pgfpathlineto{\pgfqpoint{2.634427in}{2.807211in}}%
\pgfpathlineto{\pgfqpoint{2.656734in}{2.847094in}}%
\pgfpathlineto{\pgfqpoint{2.690195in}{2.958122in}}%
\pgfpathlineto{\pgfqpoint{2.723657in}{3.083638in}}%
\pgfpathlineto{\pgfqpoint{2.734811in}{3.126228in}}%
\pgfpathlineto{\pgfqpoint{2.757118in}{3.126228in}}%
\pgfpathlineto{\pgfqpoint{2.768272in}{3.128166in}}%
\pgfpathlineto{\pgfqpoint{2.812887in}{3.145040in}}%
\pgfpathlineto{\pgfqpoint{2.824041in}{3.152309in}}%
\pgfpathlineto{\pgfqpoint{2.835194in}{3.163623in}}%
\pgfpathlineto{\pgfqpoint{2.846348in}{3.183210in}}%
\pgfpathlineto{\pgfqpoint{2.879809in}{3.281319in}}%
\pgfpathlineto{\pgfqpoint{2.902117in}{3.334052in}}%
\pgfpathlineto{\pgfqpoint{2.913271in}{3.354240in}}%
\pgfpathlineto{\pgfqpoint{2.924424in}{3.369392in}}%
\pgfpathlineto{\pgfqpoint{2.935578in}{3.378990in}}%
\pgfpathlineto{\pgfqpoint{2.946732in}{3.382695in}}%
\pgfpathlineto{\pgfqpoint{3.058269in}{3.381650in}}%
\pgfpathlineto{\pgfqpoint{3.080577in}{3.378679in}}%
\pgfpathlineto{\pgfqpoint{3.091731in}{3.376170in}}%
\pgfpathlineto{\pgfqpoint{3.114038in}{3.367036in}}%
\pgfpathlineto{\pgfqpoint{3.125192in}{3.358402in}}%
\pgfpathlineto{\pgfqpoint{3.147499in}{3.327662in}}%
\pgfpathlineto{\pgfqpoint{3.180961in}{3.270519in}}%
\pgfpathlineto{\pgfqpoint{3.214422in}{3.214490in}}%
\pgfpathlineto{\pgfqpoint{3.225576in}{3.198090in}}%
\pgfpathlineto{\pgfqpoint{3.236729in}{3.189583in}}%
\pgfpathlineto{\pgfqpoint{3.259037in}{3.189583in}}%
\pgfpathlineto{\pgfqpoint{3.270191in}{3.185847in}}%
\pgfpathlineto{\pgfqpoint{3.281344in}{3.178575in}}%
\pgfpathlineto{\pgfqpoint{3.303652in}{3.168649in}}%
\pgfpathlineto{\pgfqpoint{3.325959in}{3.153361in}}%
\pgfpathlineto{\pgfqpoint{3.337113in}{3.142855in}}%
\pgfpathlineto{\pgfqpoint{3.359421in}{3.117976in}}%
\pgfpathlineto{\pgfqpoint{3.392882in}{3.082260in}}%
\pgfpathlineto{\pgfqpoint{3.404036in}{3.068169in}}%
\pgfpathlineto{\pgfqpoint{3.415189in}{3.058267in}}%
\pgfpathlineto{\pgfqpoint{3.437497in}{3.058267in}}%
\pgfpathlineto{\pgfqpoint{3.448651in}{3.053273in}}%
\pgfpathlineto{\pgfqpoint{3.470958in}{3.031920in}}%
\pgfpathlineto{\pgfqpoint{3.493266in}{2.989395in}}%
\pgfpathlineto{\pgfqpoint{3.549035in}{2.871069in}}%
\pgfpathlineto{\pgfqpoint{3.560188in}{2.857044in}}%
\pgfpathlineto{\pgfqpoint{3.582496in}{2.857044in}}%
\pgfpathlineto{\pgfqpoint{3.593650in}{2.849018in}}%
\pgfpathlineto{\pgfqpoint{3.615957in}{2.818357in}}%
\pgfpathlineto{\pgfqpoint{3.638265in}{2.773604in}}%
\pgfpathlineto{\pgfqpoint{3.694033in}{2.669519in}}%
\pgfpathlineto{\pgfqpoint{3.727495in}{2.596369in}}%
\pgfpathlineto{\pgfqpoint{3.783263in}{2.439324in}}%
\pgfpathlineto{\pgfqpoint{3.816725in}{2.349379in}}%
\pgfpathlineto{\pgfqpoint{3.850186in}{2.245824in}}%
\pgfpathlineto{\pgfqpoint{3.872493in}{2.172324in}}%
\pgfpathlineto{\pgfqpoint{3.883647in}{2.162396in}}%
\pgfpathlineto{\pgfqpoint{3.905955in}{2.162396in}}%
\pgfpathlineto{\pgfqpoint{3.917108in}{2.146198in}}%
\pgfpathlineto{\pgfqpoint{3.939416in}{2.082235in}}%
\pgfpathlineto{\pgfqpoint{3.961723in}{1.985170in}}%
\pgfpathlineto{\pgfqpoint{3.984031in}{1.985170in}}%
\pgfpathlineto{\pgfqpoint{3.995185in}{1.983147in}}%
\pgfpathlineto{\pgfqpoint{4.039800in}{1.967277in}}%
\pgfpathlineto{\pgfqpoint{4.050953in}{1.961168in}}%
\pgfpathlineto{\pgfqpoint{4.062107in}{1.952419in}}%
\pgfpathlineto{\pgfqpoint{4.073261in}{1.939920in}}%
\pgfpathlineto{\pgfqpoint{4.117876in}{1.871693in}}%
\pgfpathlineto{\pgfqpoint{4.129030in}{1.860759in}}%
\pgfpathlineto{\pgfqpoint{4.140183in}{1.855157in}}%
\pgfpathlineto{\pgfqpoint{4.251721in}{1.856023in}}%
\pgfpathlineto{\pgfqpoint{4.262875in}{1.860231in}}%
\pgfpathlineto{\pgfqpoint{4.285182in}{1.874438in}}%
\pgfpathlineto{\pgfqpoint{4.340951in}{1.918832in}}%
\pgfpathlineto{\pgfqpoint{4.352105in}{1.924566in}}%
\pgfpathlineto{\pgfqpoint{4.363259in}{1.928170in}}%
\pgfpathlineto{\pgfqpoint{4.374412in}{1.929417in}}%
\pgfpathlineto{\pgfqpoint{4.385566in}{1.928233in}}%
\pgfpathlineto{\pgfqpoint{4.396720in}{1.924704in}}%
\pgfpathlineto{\pgfqpoint{4.419027in}{1.911712in}}%
\pgfpathlineto{\pgfqpoint{4.474796in}{1.868189in}}%
\pgfpathlineto{\pgfqpoint{4.485950in}{1.862204in}}%
\pgfpathlineto{\pgfqpoint{4.497104in}{1.858230in}}%
\pgfpathlineto{\pgfqpoint{4.508257in}{1.856515in}}%
\pgfpathlineto{\pgfqpoint{4.519411in}{1.857158in}}%
\pgfpathlineto{\pgfqpoint{4.530565in}{1.860103in}}%
\pgfpathlineto{\pgfqpoint{4.541719in}{1.865142in}}%
\pgfpathlineto{\pgfqpoint{4.564026in}{1.880032in}}%
\pgfpathlineto{\pgfqpoint{4.608641in}{1.914303in}}%
\pgfpathlineto{\pgfqpoint{4.619795in}{1.920542in}}%
\pgfpathlineto{\pgfqpoint{4.630949in}{1.924923in}}%
\pgfpathlineto{\pgfqpoint{4.642102in}{1.927170in}}%
\pgfpathlineto{\pgfqpoint{4.653256in}{1.927142in}}%
\pgfpathlineto{\pgfqpoint{4.664410in}{1.924852in}}%
\pgfpathlineto{\pgfqpoint{4.675564in}{1.920457in}}%
\pgfpathlineto{\pgfqpoint{4.697871in}{1.906661in}}%
\pgfpathlineto{\pgfqpoint{4.742486in}{1.873113in}}%
\pgfpathlineto{\pgfqpoint{4.764794in}{1.862049in}}%
\pgfpathlineto{\pgfqpoint{4.775947in}{1.859419in}}%
\pgfpathlineto{\pgfqpoint{4.787101in}{1.858981in}}%
\pgfpathlineto{\pgfqpoint{4.798255in}{1.860753in}}%
\pgfpathlineto{\pgfqpoint{4.809409in}{1.864605in}}%
\pgfpathlineto{\pgfqpoint{4.831716in}{1.877382in}}%
\pgfpathlineto{\pgfqpoint{4.876331in}{1.915455in}}%
\pgfpathlineto{\pgfqpoint{4.887485in}{1.921662in}}%
\pgfpathlineto{\pgfqpoint{4.898639in}{1.925148in}}%
\pgfpathlineto{\pgfqpoint{4.909793in}{1.925602in}}%
\pgfpathlineto{\pgfqpoint{4.920946in}{1.922997in}}%
\pgfpathlineto{\pgfqpoint{4.932100in}{1.917592in}}%
\pgfpathlineto{\pgfqpoint{4.954408in}{1.900690in}}%
\pgfpathlineto{\pgfqpoint{4.987869in}{1.872771in}}%
\pgfpathlineto{\pgfqpoint{4.999023in}{1.866310in}}%
\pgfpathlineto{\pgfqpoint{5.010176in}{1.862410in}}%
\pgfpathlineto{\pgfqpoint{5.021330in}{1.861421in}}%
\pgfpathlineto{\pgfqpoint{5.032484in}{1.863417in}}%
\pgfpathlineto{\pgfqpoint{5.043638in}{1.868192in}}%
\pgfpathlineto{\pgfqpoint{5.065945in}{1.884016in}}%
\pgfpathlineto{\pgfqpoint{5.099406in}{1.911580in}}%
\pgfpathlineto{\pgfqpoint{5.110560in}{1.918370in}}%
\pgfpathlineto{\pgfqpoint{5.121714in}{1.922799in}}%
\pgfpathlineto{\pgfqpoint{5.132868in}{1.924465in}}%
\pgfpathlineto{\pgfqpoint{5.144021in}{1.923230in}}%
\pgfpathlineto{\pgfqpoint{5.155175in}{1.919224in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.900306in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.900306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
