%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421569in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.421569in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.202229in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202229in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.982888in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982888in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.098766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.477951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.429726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.792845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.744620in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.107739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.059514in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.422633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.374408in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.737527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.689302in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.052421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.004196in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.367315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.319090in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500000in,y=2.681667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{0.477965in}}%
\pgfpathlineto{\pgfqpoint{0.726782in}{0.478920in}}%
\pgfpathlineto{\pgfqpoint{0.742395in}{0.482216in}}%
\pgfpathlineto{\pgfqpoint{0.758008in}{0.490258in}}%
\pgfpathlineto{\pgfqpoint{0.773621in}{0.502962in}}%
\pgfpathlineto{\pgfqpoint{0.797041in}{0.526929in}}%
\pgfpathlineto{\pgfqpoint{0.820461in}{0.555025in}}%
\pgfpathlineto{\pgfqpoint{0.836074in}{0.578574in}}%
\pgfpathlineto{\pgfqpoint{0.851687in}{0.611420in}}%
\pgfpathlineto{\pgfqpoint{0.867300in}{0.659437in}}%
\pgfpathlineto{\pgfqpoint{0.882914in}{0.727928in}}%
\pgfpathlineto{\pgfqpoint{0.898527in}{0.825835in}}%
\pgfpathlineto{\pgfqpoint{0.914140in}{0.970420in}}%
\pgfpathlineto{\pgfqpoint{0.937560in}{1.205609in}}%
\pgfpathlineto{\pgfqpoint{0.945366in}{1.263931in}}%
\pgfpathlineto{\pgfqpoint{0.953173in}{1.307568in}}%
\pgfpathlineto{\pgfqpoint{0.960980in}{1.338678in}}%
\pgfpathlineto{\pgfqpoint{0.968786in}{1.357162in}}%
\pgfpathlineto{\pgfqpoint{0.976593in}{1.364037in}}%
\pgfpathlineto{\pgfqpoint{1.015626in}{1.363578in}}%
\pgfpathlineto{\pgfqpoint{1.023432in}{1.357785in}}%
\pgfpathlineto{\pgfqpoint{1.039046in}{1.338678in}}%
\pgfpathlineto{\pgfqpoint{1.070272in}{1.338678in}}%
\pgfpathlineto{\pgfqpoint{1.078079in}{1.443710in}}%
\pgfpathlineto{\pgfqpoint{1.101498in}{2.076373in}}%
\pgfpathlineto{\pgfqpoint{1.109305in}{2.230045in}}%
\pgfpathlineto{\pgfqpoint{1.117112in}{2.341908in}}%
\pgfpathlineto{\pgfqpoint{1.124918in}{2.413561in}}%
\pgfpathlineto{\pgfqpoint{1.132725in}{2.451057in}}%
\pgfpathlineto{\pgfqpoint{1.140531in}{2.464072in}}%
\pgfpathlineto{\pgfqpoint{1.156145in}{2.465148in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{2.474251in}}%
\pgfpathlineto{\pgfqpoint{1.187371in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{1.218597in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{1.226404in}{2.533109in}}%
\pgfpathlineto{\pgfqpoint{1.242017in}{2.474251in}}%
\pgfpathlineto{\pgfqpoint{1.281050in}{2.474251in}}%
\pgfpathlineto{\pgfqpoint{1.288857in}{2.443183in}}%
\pgfpathlineto{\pgfqpoint{1.304470in}{2.275408in}}%
\pgfpathlineto{\pgfqpoint{1.312277in}{2.185561in}}%
\pgfpathlineto{\pgfqpoint{1.320083in}{2.116024in}}%
\pgfpathlineto{\pgfqpoint{1.327890in}{2.075494in}}%
\pgfpathlineto{\pgfqpoint{1.335696in}{2.060445in}}%
\pgfpathlineto{\pgfqpoint{1.343503in}{2.059854in}}%
\pgfpathlineto{\pgfqpoint{1.351309in}{2.057163in}}%
\pgfpathlineto{\pgfqpoint{1.359116in}{2.038299in}}%
\pgfpathlineto{\pgfqpoint{1.366923in}{1.997435in}}%
\pgfpathlineto{\pgfqpoint{1.382536in}{1.866236in}}%
\pgfpathlineto{\pgfqpoint{1.390342in}{1.796911in}}%
\pgfpathlineto{\pgfqpoint{1.398149in}{1.838546in}}%
\pgfpathlineto{\pgfqpoint{1.413762in}{1.956788in}}%
\pgfpathlineto{\pgfqpoint{1.421569in}{1.994354in}}%
\pgfpathlineto{\pgfqpoint{1.429375in}{1.998122in}}%
\pgfpathlineto{\pgfqpoint{1.460602in}{1.998122in}}%
\pgfpathlineto{\pgfqpoint{1.468408in}{1.964361in}}%
\pgfpathlineto{\pgfqpoint{1.476215in}{1.897907in}}%
\pgfpathlineto{\pgfqpoint{1.515248in}{1.897907in}}%
\pgfpathlineto{\pgfqpoint{1.530861in}{1.811765in}}%
\pgfpathlineto{\pgfqpoint{1.538668in}{1.803340in}}%
\pgfpathlineto{\pgfqpoint{1.546474in}{1.800038in}}%
\pgfpathlineto{\pgfqpoint{1.554281in}{1.754089in}}%
\pgfpathlineto{\pgfqpoint{1.562088in}{1.725685in}}%
\pgfpathlineto{\pgfqpoint{1.577701in}{1.725685in}}%
\pgfpathlineto{\pgfqpoint{1.585507in}{1.672827in}}%
\pgfpathlineto{\pgfqpoint{1.593314in}{1.672827in}}%
\pgfpathlineto{\pgfqpoint{1.601121in}{1.635068in}}%
\pgfpathlineto{\pgfqpoint{1.608927in}{1.573663in}}%
\pgfpathlineto{\pgfqpoint{1.616734in}{1.571223in}}%
\pgfpathlineto{\pgfqpoint{1.624540in}{1.481616in}}%
\pgfpathlineto{\pgfqpoint{1.663573in}{1.481616in}}%
\pgfpathlineto{\pgfqpoint{1.671380in}{1.422762in}}%
\pgfpathlineto{\pgfqpoint{1.679187in}{1.411674in}}%
\pgfpathlineto{\pgfqpoint{1.686993in}{1.360933in}}%
\pgfpathlineto{\pgfqpoint{1.702606in}{1.196042in}}%
\pgfpathlineto{\pgfqpoint{1.710413in}{1.134743in}}%
\pgfpathlineto{\pgfqpoint{1.718220in}{1.097775in}}%
\pgfpathlineto{\pgfqpoint{1.726026in}{1.087922in}}%
\pgfpathlineto{\pgfqpoint{1.749446in}{1.087922in}}%
\pgfpathlineto{\pgfqpoint{1.757253in}{1.082399in}}%
\pgfpathlineto{\pgfqpoint{1.765059in}{1.047149in}}%
\pgfpathlineto{\pgfqpoint{1.772866in}{1.036378in}}%
\pgfpathlineto{\pgfqpoint{1.804092in}{1.547393in}}%
\pgfpathlineto{\pgfqpoint{1.811899in}{1.637705in}}%
\pgfpathlineto{\pgfqpoint{1.819705in}{1.702669in}}%
\pgfpathlineto{\pgfqpoint{1.827512in}{1.739797in}}%
\pgfpathlineto{\pgfqpoint{1.835319in}{1.756513in}}%
\pgfpathlineto{\pgfqpoint{1.843125in}{1.761968in}}%
\pgfpathlineto{\pgfqpoint{1.866545in}{1.762520in}}%
\pgfpathlineto{\pgfqpoint{1.889965in}{1.761300in}}%
\pgfpathlineto{\pgfqpoint{1.897771in}{1.758879in}}%
\pgfpathlineto{\pgfqpoint{1.905578in}{1.752873in}}%
\pgfpathlineto{\pgfqpoint{1.952418in}{1.752873in}}%
\pgfpathlineto{\pgfqpoint{1.960224in}{1.734973in}}%
\pgfpathlineto{\pgfqpoint{1.968031in}{1.696581in}}%
\pgfpathlineto{\pgfqpoint{1.975837in}{1.628357in}}%
\pgfpathlineto{\pgfqpoint{1.983644in}{1.656706in}}%
\pgfpathlineto{\pgfqpoint{1.991451in}{1.857415in}}%
\pgfpathlineto{\pgfqpoint{1.999257in}{2.012012in}}%
\pgfpathlineto{\pgfqpoint{2.007064in}{2.119781in}}%
\pgfpathlineto{\pgfqpoint{2.014870in}{2.184531in}}%
\pgfpathlineto{\pgfqpoint{2.022677in}{2.215295in}}%
\pgfpathlineto{\pgfqpoint{2.030484in}{2.226680in}}%
\pgfpathlineto{\pgfqpoint{2.038290in}{2.228733in}}%
\pgfpathlineto{\pgfqpoint{2.069516in}{2.228733in}}%
\pgfpathlineto{\pgfqpoint{2.077323in}{2.226751in}}%
\pgfpathlineto{\pgfqpoint{2.085130in}{2.222457in}}%
\pgfpathlineto{\pgfqpoint{2.092936in}{2.213488in}}%
\pgfpathlineto{\pgfqpoint{2.139776in}{2.213488in}}%
\pgfpathlineto{\pgfqpoint{2.147582in}{2.194383in}}%
\pgfpathlineto{\pgfqpoint{2.155389in}{2.152723in}}%
\pgfpathlineto{\pgfqpoint{2.163196in}{2.079878in}}%
\pgfpathlineto{\pgfqpoint{2.171002in}{1.969728in}}%
\pgfpathlineto{\pgfqpoint{2.194422in}{1.533504in}}%
\pgfpathlineto{\pgfqpoint{2.202229in}{1.435874in}}%
\pgfpathlineto{\pgfqpoint{2.210035in}{1.378784in}}%
\pgfpathlineto{\pgfqpoint{2.217842in}{1.359388in}}%
\pgfpathlineto{\pgfqpoint{2.241262in}{1.359388in}}%
\pgfpathlineto{\pgfqpoint{2.249068in}{1.353351in}}%
\pgfpathlineto{\pgfqpoint{2.256875in}{1.350137in}}%
\pgfpathlineto{\pgfqpoint{2.295908in}{1.349565in}}%
\pgfpathlineto{\pgfqpoint{2.303714in}{1.329230in}}%
\pgfpathlineto{\pgfqpoint{2.311521in}{1.280013in}}%
\pgfpathlineto{\pgfqpoint{2.327134in}{1.149139in}}%
\pgfpathlineto{\pgfqpoint{2.334941in}{1.106845in}}%
\pgfpathlineto{\pgfqpoint{2.350554in}{1.106845in}}%
\pgfpathlineto{\pgfqpoint{2.358361in}{1.101937in}}%
\pgfpathlineto{\pgfqpoint{2.366167in}{1.083067in}}%
\pgfpathlineto{\pgfqpoint{2.381780in}{1.083067in}}%
\pgfpathlineto{\pgfqpoint{2.389587in}{1.075107in}}%
\pgfpathlineto{\pgfqpoint{2.397394in}{1.073816in}}%
\pgfpathlineto{\pgfqpoint{2.405200in}{1.058664in}}%
\pgfpathlineto{\pgfqpoint{2.413007in}{0.995919in}}%
\pgfpathlineto{\pgfqpoint{2.420813in}{0.967689in}}%
\pgfpathlineto{\pgfqpoint{2.428620in}{0.965451in}}%
\pgfpathlineto{\pgfqpoint{2.436427in}{0.965451in}}%
\pgfpathlineto{\pgfqpoint{2.444233in}{0.961869in}}%
\pgfpathlineto{\pgfqpoint{2.452040in}{0.942610in}}%
\pgfpathlineto{\pgfqpoint{2.459846in}{0.929075in}}%
\pgfpathlineto{\pgfqpoint{2.467653in}{0.898884in}}%
\pgfpathlineto{\pgfqpoint{2.483266in}{0.826765in}}%
\pgfpathlineto{\pgfqpoint{2.491073in}{0.804732in}}%
\pgfpathlineto{\pgfqpoint{2.498879in}{0.801421in}}%
\pgfpathlineto{\pgfqpoint{2.506686in}{0.786261in}}%
\pgfpathlineto{\pgfqpoint{2.530106in}{0.688667in}}%
\pgfpathlineto{\pgfqpoint{2.545719in}{0.672233in}}%
\pgfpathlineto{\pgfqpoint{2.553526in}{0.668265in}}%
\pgfpathlineto{\pgfqpoint{2.561332in}{0.655905in}}%
\pgfpathlineto{\pgfqpoint{2.569139in}{0.637178in}}%
\pgfpathlineto{\pgfqpoint{2.608172in}{0.583348in}}%
\pgfpathlineto{\pgfqpoint{2.615978in}{0.579106in}}%
\pgfpathlineto{\pgfqpoint{2.623785in}{0.577643in}}%
\pgfpathlineto{\pgfqpoint{2.631592in}{0.623277in}}%
\pgfpathlineto{\pgfqpoint{2.639398in}{0.711783in}}%
\pgfpathlineto{\pgfqpoint{2.655011in}{0.954216in}}%
\pgfpathlineto{\pgfqpoint{2.662818in}{1.055849in}}%
\pgfpathlineto{\pgfqpoint{2.670625in}{1.129319in}}%
\pgfpathlineto{\pgfqpoint{2.678431in}{1.168898in}}%
\pgfpathlineto{\pgfqpoint{2.686238in}{1.186895in}}%
\pgfpathlineto{\pgfqpoint{2.694044in}{1.192901in}}%
\pgfpathlineto{\pgfqpoint{2.709658in}{1.193836in}}%
\pgfpathlineto{\pgfqpoint{2.787723in}{1.192901in}}%
\pgfpathlineto{\pgfqpoint{2.795530in}{1.295752in}}%
\pgfpathlineto{\pgfqpoint{2.811143in}{1.565289in}}%
\pgfpathlineto{\pgfqpoint{2.818950in}{1.667008in}}%
\pgfpathlineto{\pgfqpoint{2.826756in}{1.736713in}}%
\pgfpathlineto{\pgfqpoint{2.834563in}{1.775972in}}%
\pgfpathlineto{\pgfqpoint{2.842370in}{1.791296in}}%
\pgfpathlineto{\pgfqpoint{2.857983in}{1.794671in}}%
\pgfpathlineto{\pgfqpoint{2.865789in}{1.808734in}}%
\pgfpathlineto{\pgfqpoint{2.873596in}{1.842976in}}%
\pgfpathlineto{\pgfqpoint{2.897016in}{2.004742in}}%
\pgfpathlineto{\pgfqpoint{2.904822in}{2.032438in}}%
\pgfpathlineto{\pgfqpoint{2.943855in}{2.032167in}}%
\pgfpathlineto{\pgfqpoint{2.951662in}{2.003881in}}%
\pgfpathlineto{\pgfqpoint{2.959469in}{1.953405in}}%
\pgfpathlineto{\pgfqpoint{2.982888in}{1.953405in}}%
\pgfpathlineto{\pgfqpoint{2.998502in}{2.018402in}}%
\pgfpathlineto{\pgfqpoint{3.006308in}{2.026565in}}%
\pgfpathlineto{\pgfqpoint{3.037535in}{2.026565in}}%
\pgfpathlineto{\pgfqpoint{3.045341in}{2.006275in}}%
\pgfpathlineto{\pgfqpoint{3.053148in}{1.961629in}}%
\pgfpathlineto{\pgfqpoint{3.060954in}{1.929635in}}%
\pgfpathlineto{\pgfqpoint{3.076568in}{1.929635in}}%
\pgfpathlineto{\pgfqpoint{3.084374in}{1.960395in}}%
\pgfpathlineto{\pgfqpoint{3.092181in}{2.001890in}}%
\pgfpathlineto{\pgfqpoint{3.099987in}{2.018555in}}%
\pgfpathlineto{\pgfqpoint{3.131214in}{2.018555in}}%
\pgfpathlineto{\pgfqpoint{3.139020in}{2.006838in}}%
\pgfpathlineto{\pgfqpoint{3.146827in}{1.969043in}}%
\pgfpathlineto{\pgfqpoint{3.154634in}{1.913169in}}%
\pgfpathlineto{\pgfqpoint{3.170247in}{1.913169in}}%
\pgfpathlineto{\pgfqpoint{3.178053in}{1.936440in}}%
\pgfpathlineto{\pgfqpoint{3.185860in}{1.983433in}}%
\pgfpathlineto{\pgfqpoint{3.193667in}{2.007871in}}%
\pgfpathlineto{\pgfqpoint{3.224893in}{2.007871in}}%
\pgfpathlineto{\pgfqpoint{3.232700in}{2.004530in}}%
\pgfpathlineto{\pgfqpoint{3.240506in}{1.973988in}}%
\pgfpathlineto{\pgfqpoint{3.248313in}{1.922570in}}%
\pgfpathlineto{\pgfqpoint{3.271733in}{1.922570in}}%
\pgfpathlineto{\pgfqpoint{3.279539in}{1.962745in}}%
\pgfpathlineto{\pgfqpoint{3.287346in}{1.994704in}}%
\pgfpathlineto{\pgfqpoint{3.295152in}{2.000011in}}%
\pgfpathlineto{\pgfqpoint{3.326379in}{2.000011in}}%
\pgfpathlineto{\pgfqpoint{3.334185in}{1.977472in}}%
\pgfpathlineto{\pgfqpoint{3.341992in}{1.931671in}}%
\pgfpathlineto{\pgfqpoint{3.349799in}{1.911030in}}%
\pgfpathlineto{\pgfqpoint{3.365412in}{1.911030in}}%
\pgfpathlineto{\pgfqpoint{3.373218in}{1.940781in}}%
\pgfpathlineto{\pgfqpoint{3.381025in}{1.979268in}}%
\pgfpathlineto{\pgfqpoint{3.388832in}{1.992705in}}%
\pgfpathlineto{\pgfqpoint{3.420058in}{1.992705in}}%
\pgfpathlineto{\pgfqpoint{3.427865in}{1.978210in}}%
\pgfpathlineto{\pgfqpoint{3.435671in}{1.938664in}}%
\pgfpathlineto{\pgfqpoint{3.443478in}{1.885693in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.885693in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.885693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{0.750201in}{0.478982in}}%
\pgfpathlineto{\pgfqpoint{0.773621in}{0.482448in}}%
\pgfpathlineto{\pgfqpoint{0.797041in}{0.490060in}}%
\pgfpathlineto{\pgfqpoint{0.812654in}{0.497878in}}%
\pgfpathlineto{\pgfqpoint{0.828267in}{0.508185in}}%
\pgfpathlineto{\pgfqpoint{0.843881in}{0.521653in}}%
\pgfpathlineto{\pgfqpoint{0.859494in}{0.539547in}}%
\pgfpathlineto{\pgfqpoint{0.875107in}{0.563491in}}%
\pgfpathlineto{\pgfqpoint{0.890720in}{0.595701in}}%
\pgfpathlineto{\pgfqpoint{0.906333in}{0.639834in}}%
\pgfpathlineto{\pgfqpoint{0.921947in}{0.700942in}}%
\pgfpathlineto{\pgfqpoint{0.937560in}{0.779457in}}%
\pgfpathlineto{\pgfqpoint{0.968786in}{0.965325in}}%
\pgfpathlineto{\pgfqpoint{0.992206in}{1.101623in}}%
\pgfpathlineto{\pgfqpoint{1.007819in}{1.179041in}}%
\pgfpathlineto{\pgfqpoint{1.015626in}{1.209615in}}%
\pgfpathlineto{\pgfqpoint{1.023432in}{1.233002in}}%
\pgfpathlineto{\pgfqpoint{1.031239in}{1.247033in}}%
\pgfpathlineto{\pgfqpoint{1.039046in}{1.249908in}}%
\pgfpathlineto{\pgfqpoint{1.046852in}{1.241734in}}%
\pgfpathlineto{\pgfqpoint{1.062465in}{1.210997in}}%
\pgfpathlineto{\pgfqpoint{1.070272in}{1.210322in}}%
\pgfpathlineto{\pgfqpoint{1.078079in}{1.218831in}}%
\pgfpathlineto{\pgfqpoint{1.085885in}{1.239026in}}%
\pgfpathlineto{\pgfqpoint{1.093692in}{1.273430in}}%
\pgfpathlineto{\pgfqpoint{1.101498in}{1.321109in}}%
\pgfpathlineto{\pgfqpoint{1.117112in}{1.449370in}}%
\pgfpathlineto{\pgfqpoint{1.140531in}{1.694789in}}%
\pgfpathlineto{\pgfqpoint{1.195178in}{2.278539in}}%
\pgfpathlineto{\pgfqpoint{1.202984in}{2.344762in}}%
\pgfpathlineto{\pgfqpoint{1.210791in}{2.390327in}}%
\pgfpathlineto{\pgfqpoint{1.218597in}{2.410888in}}%
\pgfpathlineto{\pgfqpoint{1.226404in}{2.406975in}}%
\pgfpathlineto{\pgfqpoint{1.234211in}{2.382473in}}%
\pgfpathlineto{\pgfqpoint{1.249824in}{2.300042in}}%
\pgfpathlineto{\pgfqpoint{1.265437in}{2.217754in}}%
\pgfpathlineto{\pgfqpoint{1.296663in}{2.078670in}}%
\pgfpathlineto{\pgfqpoint{1.343503in}{1.826175in}}%
\pgfpathlineto{\pgfqpoint{1.351309in}{1.802469in}}%
\pgfpathlineto{\pgfqpoint{1.366923in}{1.767944in}}%
\pgfpathlineto{\pgfqpoint{1.374729in}{1.754239in}}%
\pgfpathlineto{\pgfqpoint{1.382536in}{1.744369in}}%
\pgfpathlineto{\pgfqpoint{1.390342in}{1.739994in}}%
\pgfpathlineto{\pgfqpoint{1.398149in}{1.742596in}}%
\pgfpathlineto{\pgfqpoint{1.405956in}{1.752506in}}%
\pgfpathlineto{\pgfqpoint{1.421569in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{1.429375in}{1.805893in}}%
\pgfpathlineto{\pgfqpoint{1.437182in}{1.819995in}}%
\pgfpathlineto{\pgfqpoint{1.444989in}{1.829883in}}%
\pgfpathlineto{\pgfqpoint{1.452795in}{1.827668in}}%
\pgfpathlineto{\pgfqpoint{1.460602in}{1.813233in}}%
\pgfpathlineto{\pgfqpoint{1.484022in}{1.740435in}}%
\pgfpathlineto{\pgfqpoint{1.491828in}{1.729935in}}%
\pgfpathlineto{\pgfqpoint{1.499635in}{1.729304in}}%
\pgfpathlineto{\pgfqpoint{1.515248in}{1.731070in}}%
\pgfpathlineto{\pgfqpoint{1.523055in}{1.723187in}}%
\pgfpathlineto{\pgfqpoint{1.530861in}{1.709366in}}%
\pgfpathlineto{\pgfqpoint{1.538668in}{1.682335in}}%
\pgfpathlineto{\pgfqpoint{1.569894in}{1.545222in}}%
\pgfpathlineto{\pgfqpoint{1.577701in}{1.524367in}}%
\pgfpathlineto{\pgfqpoint{1.593314in}{1.496795in}}%
\pgfpathlineto{\pgfqpoint{1.608927in}{1.453424in}}%
\pgfpathlineto{\pgfqpoint{1.616734in}{1.424536in}}%
\pgfpathlineto{\pgfqpoint{1.647960in}{1.260399in}}%
\pgfpathlineto{\pgfqpoint{1.663573in}{1.193584in}}%
\pgfpathlineto{\pgfqpoint{1.679187in}{1.143818in}}%
\pgfpathlineto{\pgfqpoint{1.718220in}{1.022752in}}%
\pgfpathlineto{\pgfqpoint{1.733833in}{0.992241in}}%
\pgfpathlineto{\pgfqpoint{1.765059in}{0.940738in}}%
\pgfpathlineto{\pgfqpoint{1.772866in}{0.940065in}}%
\pgfpathlineto{\pgfqpoint{1.780672in}{0.949747in}}%
\pgfpathlineto{\pgfqpoint{1.788479in}{0.969945in}}%
\pgfpathlineto{\pgfqpoint{1.796286in}{0.999827in}}%
\pgfpathlineto{\pgfqpoint{1.811899in}{1.081187in}}%
\pgfpathlineto{\pgfqpoint{1.835319in}{1.234115in}}%
\pgfpathlineto{\pgfqpoint{1.882158in}{1.547400in}}%
\pgfpathlineto{\pgfqpoint{1.889965in}{1.590337in}}%
\pgfpathlineto{\pgfqpoint{1.897771in}{1.619027in}}%
\pgfpathlineto{\pgfqpoint{1.905578in}{1.626836in}}%
\pgfpathlineto{\pgfqpoint{1.913385in}{1.608618in}}%
\pgfpathlineto{\pgfqpoint{1.921191in}{1.563086in}}%
\pgfpathlineto{\pgfqpoint{1.928998in}{1.492295in}}%
\pgfpathlineto{\pgfqpoint{1.952418in}{1.215462in}}%
\pgfpathlineto{\pgfqpoint{1.960224in}{1.155486in}}%
\pgfpathlineto{\pgfqpoint{1.968031in}{1.122430in}}%
\pgfpathlineto{\pgfqpoint{1.975837in}{1.105891in}}%
\pgfpathlineto{\pgfqpoint{1.983644in}{1.107663in}}%
\pgfpathlineto{\pgfqpoint{1.991451in}{1.128579in}}%
\pgfpathlineto{\pgfqpoint{1.999257in}{1.168095in}}%
\pgfpathlineto{\pgfqpoint{2.007064in}{1.224361in}}%
\pgfpathlineto{\pgfqpoint{2.022677in}{1.376778in}}%
\pgfpathlineto{\pgfqpoint{2.046097in}{1.626178in}}%
\pgfpathlineto{\pgfqpoint{2.061710in}{1.780741in}}%
\pgfpathlineto{\pgfqpoint{2.077323in}{1.940329in}}%
\pgfpathlineto{\pgfqpoint{2.085130in}{1.998243in}}%
\pgfpathlineto{\pgfqpoint{2.092936in}{2.030175in}}%
\pgfpathlineto{\pgfqpoint{2.100743in}{2.030791in}}%
\pgfpathlineto{\pgfqpoint{2.108549in}{1.998835in}}%
\pgfpathlineto{\pgfqpoint{2.116356in}{1.939889in}}%
\pgfpathlineto{\pgfqpoint{2.155389in}{1.560754in}}%
\pgfpathlineto{\pgfqpoint{2.171002in}{1.457816in}}%
\pgfpathlineto{\pgfqpoint{2.178809in}{1.418662in}}%
\pgfpathlineto{\pgfqpoint{2.186615in}{1.388754in}}%
\pgfpathlineto{\pgfqpoint{2.194422in}{1.368838in}}%
\pgfpathlineto{\pgfqpoint{2.202229in}{1.357766in}}%
\pgfpathlineto{\pgfqpoint{2.210035in}{1.352986in}}%
\pgfpathlineto{\pgfqpoint{2.225648in}{1.348478in}}%
\pgfpathlineto{\pgfqpoint{2.233455in}{1.339686in}}%
\pgfpathlineto{\pgfqpoint{2.241262in}{1.322163in}}%
\pgfpathlineto{\pgfqpoint{2.256875in}{1.265643in}}%
\pgfpathlineto{\pgfqpoint{2.272488in}{1.203659in}}%
\pgfpathlineto{\pgfqpoint{2.288101in}{1.155734in}}%
\pgfpathlineto{\pgfqpoint{2.303714in}{1.120300in}}%
\pgfpathlineto{\pgfqpoint{2.311521in}{1.105773in}}%
\pgfpathlineto{\pgfqpoint{2.319328in}{1.094950in}}%
\pgfpathlineto{\pgfqpoint{2.342747in}{1.074167in}}%
\pgfpathlineto{\pgfqpoint{2.350554in}{1.058886in}}%
\pgfpathlineto{\pgfqpoint{2.381780in}{0.978504in}}%
\pgfpathlineto{\pgfqpoint{2.389587in}{0.968737in}}%
\pgfpathlineto{\pgfqpoint{2.405200in}{0.952741in}}%
\pgfpathlineto{\pgfqpoint{2.413007in}{0.940667in}}%
\pgfpathlineto{\pgfqpoint{2.428620in}{0.930362in}}%
\pgfpathlineto{\pgfqpoint{2.436427in}{0.924578in}}%
\pgfpathlineto{\pgfqpoint{2.444233in}{0.914243in}}%
\pgfpathlineto{\pgfqpoint{2.452040in}{0.899877in}}%
\pgfpathlineto{\pgfqpoint{2.459846in}{0.868653in}}%
\pgfpathlineto{\pgfqpoint{2.475460in}{0.792935in}}%
\pgfpathlineto{\pgfqpoint{2.483266in}{0.764870in}}%
\pgfpathlineto{\pgfqpoint{2.522299in}{0.668841in}}%
\pgfpathlineto{\pgfqpoint{2.530106in}{0.656070in}}%
\pgfpathlineto{\pgfqpoint{2.537912in}{0.646972in}}%
\pgfpathlineto{\pgfqpoint{2.553526in}{0.634549in}}%
\pgfpathlineto{\pgfqpoint{2.561332in}{0.625044in}}%
\pgfpathlineto{\pgfqpoint{2.576945in}{0.601569in}}%
\pgfpathlineto{\pgfqpoint{2.608172in}{0.567557in}}%
\pgfpathlineto{\pgfqpoint{2.615978in}{0.560711in}}%
\pgfpathlineto{\pgfqpoint{2.623785in}{0.559911in}}%
\pgfpathlineto{\pgfqpoint{2.631592in}{0.563356in}}%
\pgfpathlineto{\pgfqpoint{2.639398in}{0.572616in}}%
\pgfpathlineto{\pgfqpoint{2.647205in}{0.589113in}}%
\pgfpathlineto{\pgfqpoint{2.655011in}{0.612649in}}%
\pgfpathlineto{\pgfqpoint{2.670625in}{0.677478in}}%
\pgfpathlineto{\pgfqpoint{2.694044in}{0.795828in}}%
\pgfpathlineto{\pgfqpoint{2.740884in}{1.036309in}}%
\pgfpathlineto{\pgfqpoint{2.756497in}{1.103852in}}%
\pgfpathlineto{\pgfqpoint{2.764304in}{1.124311in}}%
\pgfpathlineto{\pgfqpoint{2.772110in}{1.133158in}}%
\pgfpathlineto{\pgfqpoint{2.779917in}{1.135862in}}%
\pgfpathlineto{\pgfqpoint{2.787723in}{1.142287in}}%
\pgfpathlineto{\pgfqpoint{2.795530in}{1.152689in}}%
\pgfpathlineto{\pgfqpoint{2.803337in}{1.169439in}}%
\pgfpathlineto{\pgfqpoint{2.811143in}{1.193088in}}%
\pgfpathlineto{\pgfqpoint{2.826756in}{1.256917in}}%
\pgfpathlineto{\pgfqpoint{2.850176in}{1.376502in}}%
\pgfpathlineto{\pgfqpoint{2.889209in}{1.606585in}}%
\pgfpathlineto{\pgfqpoint{2.912629in}{1.776774in}}%
\pgfpathlineto{\pgfqpoint{2.920436in}{1.821032in}}%
\pgfpathlineto{\pgfqpoint{2.928242in}{1.853213in}}%
\pgfpathlineto{\pgfqpoint{2.936049in}{1.866581in}}%
\pgfpathlineto{\pgfqpoint{2.943855in}{1.864701in}}%
\pgfpathlineto{\pgfqpoint{2.959469in}{1.841489in}}%
\pgfpathlineto{\pgfqpoint{2.967275in}{1.834709in}}%
\pgfpathlineto{\pgfqpoint{2.975082in}{1.838042in}}%
\pgfpathlineto{\pgfqpoint{2.982888in}{1.846477in}}%
\pgfpathlineto{\pgfqpoint{2.998502in}{1.868368in}}%
\pgfpathlineto{\pgfqpoint{3.006308in}{1.876556in}}%
\pgfpathlineto{\pgfqpoint{3.021921in}{1.884215in}}%
\pgfpathlineto{\pgfqpoint{3.029728in}{1.883360in}}%
\pgfpathlineto{\pgfqpoint{3.037535in}{1.875169in}}%
\pgfpathlineto{\pgfqpoint{3.060954in}{1.830459in}}%
\pgfpathlineto{\pgfqpoint{3.068761in}{1.827421in}}%
\pgfpathlineto{\pgfqpoint{3.076568in}{1.834036in}}%
\pgfpathlineto{\pgfqpoint{3.099987in}{1.865425in}}%
\pgfpathlineto{\pgfqpoint{3.115601in}{1.874423in}}%
\pgfpathlineto{\pgfqpoint{3.123407in}{1.875896in}}%
\pgfpathlineto{\pgfqpoint{3.131214in}{1.869928in}}%
\pgfpathlineto{\pgfqpoint{3.139020in}{1.857609in}}%
\pgfpathlineto{\pgfqpoint{3.154634in}{1.826398in}}%
\pgfpathlineto{\pgfqpoint{3.162440in}{1.819346in}}%
\pgfpathlineto{\pgfqpoint{3.170247in}{1.824325in}}%
\pgfpathlineto{\pgfqpoint{3.201473in}{1.862066in}}%
\pgfpathlineto{\pgfqpoint{3.217086in}{1.869403in}}%
\pgfpathlineto{\pgfqpoint{3.224893in}{1.865560in}}%
\pgfpathlineto{\pgfqpoint{3.232700in}{1.854901in}}%
\pgfpathlineto{\pgfqpoint{3.248313in}{1.823820in}}%
\pgfpathlineto{\pgfqpoint{3.256119in}{1.812853in}}%
\pgfpathlineto{\pgfqpoint{3.263926in}{1.815331in}}%
\pgfpathlineto{\pgfqpoint{3.271733in}{1.823755in}}%
\pgfpathlineto{\pgfqpoint{3.287346in}{1.845781in}}%
\pgfpathlineto{\pgfqpoint{3.295152in}{1.853437in}}%
\pgfpathlineto{\pgfqpoint{3.310766in}{1.861236in}}%
\pgfpathlineto{\pgfqpoint{3.318572in}{1.859716in}}%
\pgfpathlineto{\pgfqpoint{3.326379in}{1.851058in}}%
\pgfpathlineto{\pgfqpoint{3.349799in}{1.807214in}}%
\pgfpathlineto{\pgfqpoint{3.357605in}{1.805648in}}%
\pgfpathlineto{\pgfqpoint{3.365412in}{1.812700in}}%
\pgfpathlineto{\pgfqpoint{3.388832in}{1.843408in}}%
\pgfpathlineto{\pgfqpoint{3.404445in}{1.851735in}}%
\pgfpathlineto{\pgfqpoint{3.412251in}{1.852340in}}%
\pgfpathlineto{\pgfqpoint{3.420058in}{1.845665in}}%
\pgfpathlineto{\pgfqpoint{3.427865in}{1.832967in}}%
\pgfpathlineto{\pgfqpoint{3.443478in}{1.802293in}}%
\pgfpathlineto{\pgfqpoint{3.451284in}{1.796650in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.800768in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.800768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{0.742395in}{0.479038in}}%
\pgfpathlineto{\pgfqpoint{0.765815in}{0.483114in}}%
\pgfpathlineto{\pgfqpoint{0.789234in}{0.490627in}}%
\pgfpathlineto{\pgfqpoint{0.836074in}{0.510254in}}%
\pgfpathlineto{\pgfqpoint{0.859494in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.875107in}{0.536525in}}%
\pgfpathlineto{\pgfqpoint{0.882914in}{0.545516in}}%
\pgfpathlineto{\pgfqpoint{0.898527in}{0.570659in}}%
\pgfpathlineto{\pgfqpoint{0.914140in}{0.609327in}}%
\pgfpathlineto{\pgfqpoint{0.945366in}{0.705712in}}%
\pgfpathlineto{\pgfqpoint{0.953173in}{0.723327in}}%
\pgfpathlineto{\pgfqpoint{0.960980in}{0.735562in}}%
\pgfpathlineto{\pgfqpoint{0.968786in}{0.741777in}}%
\pgfpathlineto{\pgfqpoint{0.976593in}{0.741578in}}%
\pgfpathlineto{\pgfqpoint{0.984399in}{0.735187in}}%
\pgfpathlineto{\pgfqpoint{0.992206in}{0.722810in}}%
\pgfpathlineto{\pgfqpoint{1.000013in}{0.705018in}}%
\pgfpathlineto{\pgfqpoint{1.007819in}{0.680841in}}%
\pgfpathlineto{\pgfqpoint{1.023432in}{0.617614in}}%
\pgfpathlineto{\pgfqpoint{1.031239in}{0.583506in}}%
\pgfpathlineto{\pgfqpoint{1.039046in}{0.556913in}}%
\pgfpathlineto{\pgfqpoint{1.046852in}{0.549828in}}%
\pgfpathlineto{\pgfqpoint{1.054659in}{0.559348in}}%
\pgfpathlineto{\pgfqpoint{1.062465in}{0.563791in}}%
\pgfpathlineto{\pgfqpoint{1.070272in}{0.563414in}}%
\pgfpathlineto{\pgfqpoint{1.078079in}{0.578175in}}%
\pgfpathlineto{\pgfqpoint{1.085885in}{0.622874in}}%
\pgfpathlineto{\pgfqpoint{1.101498in}{0.766364in}}%
\pgfpathlineto{\pgfqpoint{1.117112in}{0.905695in}}%
\pgfpathlineto{\pgfqpoint{1.124918in}{0.958253in}}%
\pgfpathlineto{\pgfqpoint{1.132725in}{0.995023in}}%
\pgfpathlineto{\pgfqpoint{1.140531in}{1.015532in}}%
\pgfpathlineto{\pgfqpoint{1.148338in}{1.024779in}}%
\pgfpathlineto{\pgfqpoint{1.156145in}{1.029654in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{1.019747in}}%
\pgfpathlineto{\pgfqpoint{1.171758in}{0.992743in}}%
\pgfpathlineto{\pgfqpoint{1.179564in}{0.945541in}}%
\pgfpathlineto{\pgfqpoint{1.195178in}{0.804638in}}%
\pgfpathlineto{\pgfqpoint{1.210791in}{0.652587in}}%
\pgfpathlineto{\pgfqpoint{1.218597in}{0.592257in}}%
\pgfpathlineto{\pgfqpoint{1.226404in}{0.563720in}}%
\pgfpathlineto{\pgfqpoint{1.234211in}{0.577616in}}%
\pgfpathlineto{\pgfqpoint{1.242017in}{0.605717in}}%
\pgfpathlineto{\pgfqpoint{1.249824in}{0.627906in}}%
\pgfpathlineto{\pgfqpoint{1.257630in}{0.639391in}}%
\pgfpathlineto{\pgfqpoint{1.265437in}{0.641291in}}%
\pgfpathlineto{\pgfqpoint{1.273244in}{0.635770in}}%
\pgfpathlineto{\pgfqpoint{1.281050in}{0.624079in}}%
\pgfpathlineto{\pgfqpoint{1.296663in}{0.587822in}}%
\pgfpathlineto{\pgfqpoint{1.304470in}{0.581030in}}%
\pgfpathlineto{\pgfqpoint{1.312277in}{0.587328in}}%
\pgfpathlineto{\pgfqpoint{1.327890in}{0.612899in}}%
\pgfpathlineto{\pgfqpoint{1.335696in}{0.619724in}}%
\pgfpathlineto{\pgfqpoint{1.343503in}{0.617419in}}%
\pgfpathlineto{\pgfqpoint{1.351309in}{0.605930in}}%
\pgfpathlineto{\pgfqpoint{1.366923in}{0.566157in}}%
\pgfpathlineto{\pgfqpoint{1.382536in}{0.524476in}}%
\pgfpathlineto{\pgfqpoint{1.390342in}{0.515171in}}%
\pgfpathlineto{\pgfqpoint{1.398149in}{0.520178in}}%
\pgfpathlineto{\pgfqpoint{1.413762in}{0.551381in}}%
\pgfpathlineto{\pgfqpoint{1.421569in}{0.566333in}}%
\pgfpathlineto{\pgfqpoint{1.429375in}{0.577043in}}%
\pgfpathlineto{\pgfqpoint{1.437182in}{0.582392in}}%
\pgfpathlineto{\pgfqpoint{1.444989in}{0.581793in}}%
\pgfpathlineto{\pgfqpoint{1.460602in}{0.561193in}}%
\pgfpathlineto{\pgfqpoint{1.468408in}{0.558148in}}%
\pgfpathlineto{\pgfqpoint{1.476215in}{0.559109in}}%
\pgfpathlineto{\pgfqpoint{1.499635in}{0.554601in}}%
\pgfpathlineto{\pgfqpoint{1.515248in}{0.556013in}}%
\pgfpathlineto{\pgfqpoint{1.523055in}{0.545644in}}%
\pgfpathlineto{\pgfqpoint{1.530861in}{0.537883in}}%
\pgfpathlineto{\pgfqpoint{1.538668in}{0.543469in}}%
\pgfpathlineto{\pgfqpoint{1.554281in}{0.579840in}}%
\pgfpathlineto{\pgfqpoint{1.562088in}{0.590239in}}%
\pgfpathlineto{\pgfqpoint{1.569894in}{0.591692in}}%
\pgfpathlineto{\pgfqpoint{1.577701in}{0.584509in}}%
\pgfpathlineto{\pgfqpoint{1.585507in}{0.571104in}}%
\pgfpathlineto{\pgfqpoint{1.593314in}{0.560783in}}%
\pgfpathlineto{\pgfqpoint{1.601121in}{0.538703in}}%
\pgfpathlineto{\pgfqpoint{1.608927in}{0.533352in}}%
\pgfpathlineto{\pgfqpoint{1.640154in}{0.612623in}}%
\pgfpathlineto{\pgfqpoint{1.647960in}{0.624728in}}%
\pgfpathlineto{\pgfqpoint{1.655767in}{0.627594in}}%
\pgfpathlineto{\pgfqpoint{1.663573in}{0.619390in}}%
\pgfpathlineto{\pgfqpoint{1.686993in}{0.561793in}}%
\pgfpathlineto{\pgfqpoint{1.694800in}{0.542207in}}%
\pgfpathlineto{\pgfqpoint{1.702606in}{0.533329in}}%
\pgfpathlineto{\pgfqpoint{1.710413in}{0.532916in}}%
\pgfpathlineto{\pgfqpoint{1.733833in}{0.537462in}}%
\pgfpathlineto{\pgfqpoint{1.749446in}{0.536284in}}%
\pgfpathlineto{\pgfqpoint{1.757253in}{0.530247in}}%
\pgfpathlineto{\pgfqpoint{1.765059in}{0.517401in}}%
\pgfpathlineto{\pgfqpoint{1.772866in}{0.515632in}}%
\pgfpathlineto{\pgfqpoint{1.780672in}{0.542124in}}%
\pgfpathlineto{\pgfqpoint{1.796286in}{0.631982in}}%
\pgfpathlineto{\pgfqpoint{1.811899in}{0.724634in}}%
\pgfpathlineto{\pgfqpoint{1.819705in}{0.763092in}}%
\pgfpathlineto{\pgfqpoint{1.827512in}{0.792898in}}%
\pgfpathlineto{\pgfqpoint{1.835319in}{0.812848in}}%
\pgfpathlineto{\pgfqpoint{1.843125in}{0.823837in}}%
\pgfpathlineto{\pgfqpoint{1.850932in}{0.829323in}}%
\pgfpathlineto{\pgfqpoint{1.858738in}{0.826624in}}%
\pgfpathlineto{\pgfqpoint{1.866545in}{0.814548in}}%
\pgfpathlineto{\pgfqpoint{1.874352in}{0.790792in}}%
\pgfpathlineto{\pgfqpoint{1.882158in}{0.753017in}}%
\pgfpathlineto{\pgfqpoint{1.905578in}{0.604758in}}%
\pgfpathlineto{\pgfqpoint{1.913385in}{0.602983in}}%
\pgfpathlineto{\pgfqpoint{1.921191in}{0.649851in}}%
\pgfpathlineto{\pgfqpoint{1.936804in}{0.774411in}}%
\pgfpathlineto{\pgfqpoint{1.944611in}{0.814317in}}%
\pgfpathlineto{\pgfqpoint{1.952418in}{0.820961in}}%
\pgfpathlineto{\pgfqpoint{1.960224in}{0.796496in}}%
\pgfpathlineto{\pgfqpoint{1.968031in}{0.759997in}}%
\pgfpathlineto{\pgfqpoint{1.975837in}{0.732238in}}%
\pgfpathlineto{\pgfqpoint{1.983644in}{0.735944in}}%
\pgfpathlineto{\pgfqpoint{1.991451in}{0.778761in}}%
\pgfpathlineto{\pgfqpoint{2.014870in}{0.965701in}}%
\pgfpathlineto{\pgfqpoint{2.022677in}{1.002034in}}%
\pgfpathlineto{\pgfqpoint{2.030484in}{1.019330in}}%
\pgfpathlineto{\pgfqpoint{2.046097in}{1.029182in}}%
\pgfpathlineto{\pgfqpoint{2.053903in}{1.026053in}}%
\pgfpathlineto{\pgfqpoint{2.061710in}{0.998342in}}%
\pgfpathlineto{\pgfqpoint{2.069516in}{0.942352in}}%
\pgfpathlineto{\pgfqpoint{2.085130in}{0.775364in}}%
\pgfpathlineto{\pgfqpoint{2.092936in}{0.690494in}}%
\pgfpathlineto{\pgfqpoint{2.100743in}{0.638683in}}%
\pgfpathlineto{\pgfqpoint{2.108549in}{0.653094in}}%
\pgfpathlineto{\pgfqpoint{2.124163in}{0.753497in}}%
\pgfpathlineto{\pgfqpoint{2.131969in}{0.783853in}}%
\pgfpathlineto{\pgfqpoint{2.139776in}{0.792831in}}%
\pgfpathlineto{\pgfqpoint{2.147582in}{0.781859in}}%
\pgfpathlineto{\pgfqpoint{2.155389in}{0.755340in}}%
\pgfpathlineto{\pgfqpoint{2.163196in}{0.715712in}}%
\pgfpathlineto{\pgfqpoint{2.194422in}{0.525542in}}%
\pgfpathlineto{\pgfqpoint{2.202229in}{0.499336in}}%
\pgfpathlineto{\pgfqpoint{2.210035in}{0.485253in}}%
\pgfpathlineto{\pgfqpoint{2.217842in}{0.480983in}}%
\pgfpathlineto{\pgfqpoint{2.225648in}{0.485734in}}%
\pgfpathlineto{\pgfqpoint{2.233455in}{0.501798in}}%
\pgfpathlineto{\pgfqpoint{2.256875in}{0.569850in}}%
\pgfpathlineto{\pgfqpoint{2.264681in}{0.582319in}}%
\pgfpathlineto{\pgfqpoint{2.272488in}{0.588246in}}%
\pgfpathlineto{\pgfqpoint{2.280295in}{0.588764in}}%
\pgfpathlineto{\pgfqpoint{2.288101in}{0.583954in}}%
\pgfpathlineto{\pgfqpoint{2.295908in}{0.573577in}}%
\pgfpathlineto{\pgfqpoint{2.303714in}{0.556780in}}%
\pgfpathlineto{\pgfqpoint{2.319328in}{0.513932in}}%
\pgfpathlineto{\pgfqpoint{2.327134in}{0.497536in}}%
\pgfpathlineto{\pgfqpoint{2.334941in}{0.490042in}}%
\pgfpathlineto{\pgfqpoint{2.342747in}{0.499657in}}%
\pgfpathlineto{\pgfqpoint{2.358361in}{0.535734in}}%
\pgfpathlineto{\pgfqpoint{2.366167in}{0.546907in}}%
\pgfpathlineto{\pgfqpoint{2.373974in}{0.550970in}}%
\pgfpathlineto{\pgfqpoint{2.381780in}{0.549893in}}%
\pgfpathlineto{\pgfqpoint{2.397394in}{0.539249in}}%
\pgfpathlineto{\pgfqpoint{2.405200in}{0.527544in}}%
\pgfpathlineto{\pgfqpoint{2.413007in}{0.507026in}}%
\pgfpathlineto{\pgfqpoint{2.420813in}{0.500153in}}%
\pgfpathlineto{\pgfqpoint{2.428620in}{0.497883in}}%
\pgfpathlineto{\pgfqpoint{2.436427in}{0.498639in}}%
\pgfpathlineto{\pgfqpoint{2.444233in}{0.504727in}}%
\pgfpathlineto{\pgfqpoint{2.452040in}{0.513513in}}%
\pgfpathlineto{\pgfqpoint{2.459846in}{0.513319in}}%
\pgfpathlineto{\pgfqpoint{2.467653in}{0.504110in}}%
\pgfpathlineto{\pgfqpoint{2.475460in}{0.508976in}}%
\pgfpathlineto{\pgfqpoint{2.491073in}{0.530773in}}%
\pgfpathlineto{\pgfqpoint{2.498879in}{0.534964in}}%
\pgfpathlineto{\pgfqpoint{2.506686in}{0.530041in}}%
\pgfpathlineto{\pgfqpoint{2.530106in}{0.499757in}}%
\pgfpathlineto{\pgfqpoint{2.537912in}{0.494826in}}%
\pgfpathlineto{\pgfqpoint{2.545719in}{0.493161in}}%
\pgfpathlineto{\pgfqpoint{2.561332in}{0.494765in}}%
\pgfpathlineto{\pgfqpoint{2.569139in}{0.496242in}}%
\pgfpathlineto{\pgfqpoint{2.584752in}{0.493232in}}%
\pgfpathlineto{\pgfqpoint{2.592559in}{0.490897in}}%
\pgfpathlineto{\pgfqpoint{2.623785in}{0.491314in}}%
\pgfpathlineto{\pgfqpoint{2.631592in}{0.498284in}}%
\pgfpathlineto{\pgfqpoint{2.639398in}{0.519238in}}%
\pgfpathlineto{\pgfqpoint{2.655011in}{0.594106in}}%
\pgfpathlineto{\pgfqpoint{2.670625in}{0.673048in}}%
\pgfpathlineto{\pgfqpoint{2.678431in}{0.703628in}}%
\pgfpathlineto{\pgfqpoint{2.686238in}{0.726064in}}%
\pgfpathlineto{\pgfqpoint{2.694044in}{0.740605in}}%
\pgfpathlineto{\pgfqpoint{2.701851in}{0.748408in}}%
\pgfpathlineto{\pgfqpoint{2.709658in}{0.752074in}}%
\pgfpathlineto{\pgfqpoint{2.717464in}{0.749736in}}%
\pgfpathlineto{\pgfqpoint{2.725271in}{0.740273in}}%
\pgfpathlineto{\pgfqpoint{2.733077in}{0.722706in}}%
\pgfpathlineto{\pgfqpoint{2.740884in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{2.748691in}{0.661045in}}%
\pgfpathlineto{\pgfqpoint{2.772110in}{0.540274in}}%
\pgfpathlineto{\pgfqpoint{2.779917in}{0.521230in}}%
\pgfpathlineto{\pgfqpoint{2.787723in}{0.516064in}}%
\pgfpathlineto{\pgfqpoint{2.795530in}{0.530922in}}%
\pgfpathlineto{\pgfqpoint{2.803337in}{0.564884in}}%
\pgfpathlineto{\pgfqpoint{2.826756in}{0.690568in}}%
\pgfpathlineto{\pgfqpoint{2.834563in}{0.723421in}}%
\pgfpathlineto{\pgfqpoint{2.842370in}{0.747859in}}%
\pgfpathlineto{\pgfqpoint{2.850176in}{0.763016in}}%
\pgfpathlineto{\pgfqpoint{2.857983in}{0.769320in}}%
\pgfpathlineto{\pgfqpoint{2.881403in}{0.772181in}}%
\pgfpathlineto{\pgfqpoint{2.889209in}{0.764113in}}%
\pgfpathlineto{\pgfqpoint{2.897016in}{0.745272in}}%
\pgfpathlineto{\pgfqpoint{2.904822in}{0.714909in}}%
\pgfpathlineto{\pgfqpoint{2.928242in}{0.610649in}}%
\pgfpathlineto{\pgfqpoint{2.936049in}{0.582839in}}%
\pgfpathlineto{\pgfqpoint{2.943855in}{0.561116in}}%
\pgfpathlineto{\pgfqpoint{2.951662in}{0.545685in}}%
\pgfpathlineto{\pgfqpoint{2.959469in}{0.533973in}}%
\pgfpathlineto{\pgfqpoint{2.967275in}{0.525073in}}%
\pgfpathlineto{\pgfqpoint{2.975082in}{0.523179in}}%
\pgfpathlineto{\pgfqpoint{2.982888in}{0.526748in}}%
\pgfpathlineto{\pgfqpoint{2.990695in}{0.535808in}}%
\pgfpathlineto{\pgfqpoint{3.006308in}{0.557230in}}%
\pgfpathlineto{\pgfqpoint{3.014115in}{0.561359in}}%
\pgfpathlineto{\pgfqpoint{3.021921in}{0.563663in}}%
\pgfpathlineto{\pgfqpoint{3.029728in}{0.559292in}}%
\pgfpathlineto{\pgfqpoint{3.053148in}{0.532107in}}%
\pgfpathlineto{\pgfqpoint{3.060954in}{0.523744in}}%
\pgfpathlineto{\pgfqpoint{3.068761in}{0.520233in}}%
\pgfpathlineto{\pgfqpoint{3.076568in}{0.523192in}}%
\pgfpathlineto{\pgfqpoint{3.084374in}{0.531043in}}%
\pgfpathlineto{\pgfqpoint{3.099987in}{0.553719in}}%
\pgfpathlineto{\pgfqpoint{3.107794in}{0.559864in}}%
\pgfpathlineto{\pgfqpoint{3.115601in}{0.563029in}}%
\pgfpathlineto{\pgfqpoint{3.123407in}{0.561002in}}%
\pgfpathlineto{\pgfqpoint{3.162440in}{0.519615in}}%
\pgfpathlineto{\pgfqpoint{3.170247in}{0.521467in}}%
\pgfpathlineto{\pgfqpoint{3.178053in}{0.527680in}}%
\pgfpathlineto{\pgfqpoint{3.201473in}{0.557990in}}%
\pgfpathlineto{\pgfqpoint{3.209280in}{0.561686in}}%
\pgfpathlineto{\pgfqpoint{3.217086in}{0.562081in}}%
\pgfpathlineto{\pgfqpoint{3.224893in}{0.555221in}}%
\pgfpathlineto{\pgfqpoint{3.240506in}{0.536430in}}%
\pgfpathlineto{\pgfqpoint{3.256119in}{0.521718in}}%
\pgfpathlineto{\pgfqpoint{3.263926in}{0.521984in}}%
\pgfpathlineto{\pgfqpoint{3.271733in}{0.526375in}}%
\pgfpathlineto{\pgfqpoint{3.295152in}{0.556424in}}%
\pgfpathlineto{\pgfqpoint{3.302959in}{0.560469in}}%
\pgfpathlineto{\pgfqpoint{3.310766in}{0.562439in}}%
\pgfpathlineto{\pgfqpoint{3.318572in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{3.341992in}{0.531024in}}%
\pgfpathlineto{\pgfqpoint{3.349799in}{0.522722in}}%
\pgfpathlineto{\pgfqpoint{3.357605in}{0.520193in}}%
\pgfpathlineto{\pgfqpoint{3.365412in}{0.523426in}}%
\pgfpathlineto{\pgfqpoint{3.373218in}{0.531497in}}%
\pgfpathlineto{\pgfqpoint{3.388832in}{0.553396in}}%
\pgfpathlineto{\pgfqpoint{3.396638in}{0.558724in}}%
\pgfpathlineto{\pgfqpoint{3.404445in}{0.561535in}}%
\pgfpathlineto{\pgfqpoint{3.412251in}{0.558710in}}%
\pgfpathlineto{\pgfqpoint{3.443478in}{0.523868in}}%
\pgfpathlineto{\pgfqpoint{3.451284in}{0.518760in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.519492in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.519492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698533in}{1.947871in}}%
\pgfpathlineto{\pgfqpoint{2.401467in}{1.947871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.429244in}{1.947871in}}{\pgfqpoint{2.429244in}{1.975648in}}%
\pgfpathlineto{\pgfqpoint{2.429244in}{2.542778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.429244in}{2.570556in}}{\pgfqpoint{2.401467in}{2.570556in}}%
\pgfpathlineto{\pgfqpoint{1.698533in}{2.570556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.670756in}{2.570556in}}{\pgfqpoint{1.670756in}{2.542778in}}%
\pgfpathlineto{\pgfqpoint{1.670756in}{1.975648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.670756in}{1.947871in}}{\pgfqpoint{1.698533in}{1.947871in}}%
\pgfpathlineto{\pgfqpoint{1.698533in}{1.947871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726311in}{2.466389in}}%
\pgfpathlineto{\pgfqpoint{1.865200in}{2.466389in}}%
\pgfpathlineto{\pgfqpoint{2.004089in}{2.466389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115200in,y=2.417778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont max}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726311in}{2.272716in}}%
\pgfpathlineto{\pgfqpoint{1.865200in}{2.272716in}}%
\pgfpathlineto{\pgfqpoint{2.004089in}{2.272716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115200in,y=2.224105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726311in}{2.079043in}}%
\pgfpathlineto{\pgfqpoint{1.865200in}{2.079043in}}%
\pgfpathlineto{\pgfqpoint{2.004089in}{2.079043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115200in,y=2.030432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sigma\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
