%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421569in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.421569in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.202229in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202229in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.982888in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982888in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.098766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.477951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.429726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.037083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124999in, y=0.988858in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.596215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055554in, y=1.547989in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.155346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055554in, y=2.107121in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{0.477965in}}%
\pgfpathlineto{\pgfqpoint{0.726782in}{0.478923in}}%
\pgfpathlineto{\pgfqpoint{0.742395in}{0.482233in}}%
\pgfpathlineto{\pgfqpoint{0.758008in}{0.490305in}}%
\pgfpathlineto{\pgfqpoint{0.773621in}{0.503055in}}%
\pgfpathlineto{\pgfqpoint{0.797041in}{0.527105in}}%
\pgfpathlineto{\pgfqpoint{0.820461in}{0.555289in}}%
\pgfpathlineto{\pgfqpoint{0.836074in}{0.578904in}}%
\pgfpathlineto{\pgfqpoint{0.851687in}{0.611831in}}%
\pgfpathlineto{\pgfqpoint{0.867300in}{0.659947in}}%
\pgfpathlineto{\pgfqpoint{0.882914in}{0.728537in}}%
\pgfpathlineto{\pgfqpoint{0.898527in}{0.826495in}}%
\pgfpathlineto{\pgfqpoint{0.914140in}{0.970917in}}%
\pgfpathlineto{\pgfqpoint{0.937560in}{1.205056in}}%
\pgfpathlineto{\pgfqpoint{0.945366in}{1.262822in}}%
\pgfpathlineto{\pgfqpoint{0.953173in}{1.305851in}}%
\pgfpathlineto{\pgfqpoint{0.960980in}{1.336291in}}%
\pgfpathlineto{\pgfqpoint{0.968786in}{1.354115in}}%
\pgfpathlineto{\pgfqpoint{0.976593in}{1.360553in}}%
\pgfpathlineto{\pgfqpoint{1.015626in}{1.359831in}}%
\pgfpathlineto{\pgfqpoint{1.023432in}{1.353880in}}%
\pgfpathlineto{\pgfqpoint{1.039046in}{1.336291in}}%
\pgfpathlineto{\pgfqpoint{1.070272in}{1.336291in}}%
\pgfpathlineto{\pgfqpoint{1.078079in}{1.446754in}}%
\pgfpathlineto{\pgfqpoint{1.101498in}{2.078804in}}%
\pgfpathlineto{\pgfqpoint{1.109305in}{2.231759in}}%
\pgfpathlineto{\pgfqpoint{1.117112in}{2.342989in}}%
\pgfpathlineto{\pgfqpoint{1.124918in}{2.414163in}}%
\pgfpathlineto{\pgfqpoint{1.132725in}{2.451341in}}%
\pgfpathlineto{\pgfqpoint{1.140531in}{2.464172in}}%
\pgfpathlineto{\pgfqpoint{1.156145in}{2.465144in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{2.474261in}}%
\pgfpathlineto{\pgfqpoint{1.187371in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{1.218597in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{1.226404in}{2.533130in}}%
\pgfpathlineto{\pgfqpoint{1.242017in}{2.474261in}}%
\pgfpathlineto{\pgfqpoint{1.281050in}{2.474261in}}%
\pgfpathlineto{\pgfqpoint{1.288857in}{2.443625in}}%
\pgfpathlineto{\pgfqpoint{1.304470in}{2.276714in}}%
\pgfpathlineto{\pgfqpoint{1.312277in}{2.187423in}}%
\pgfpathlineto{\pgfqpoint{1.320083in}{2.118394in}}%
\pgfpathlineto{\pgfqpoint{1.327890in}{2.078232in}}%
\pgfpathlineto{\pgfqpoint{1.335696in}{2.063389in}}%
\pgfpathlineto{\pgfqpoint{1.343503in}{2.062822in}}%
\pgfpathlineto{\pgfqpoint{1.351309in}{2.060017in}}%
\pgfpathlineto{\pgfqpoint{1.359116in}{2.040988in}}%
\pgfpathlineto{\pgfqpoint{1.366923in}{1.999966in}}%
\pgfpathlineto{\pgfqpoint{1.382536in}{1.868499in}}%
\pgfpathlineto{\pgfqpoint{1.390342in}{1.798980in}}%
\pgfpathlineto{\pgfqpoint{1.398149in}{1.839965in}}%
\pgfpathlineto{\pgfqpoint{1.413762in}{1.958236in}}%
\pgfpathlineto{\pgfqpoint{1.421569in}{1.995507in}}%
\pgfpathlineto{\pgfqpoint{1.429375in}{1.998887in}}%
\pgfpathlineto{\pgfqpoint{1.460602in}{1.998887in}}%
\pgfpathlineto{\pgfqpoint{1.468408in}{1.964744in}}%
\pgfpathlineto{\pgfqpoint{1.476215in}{1.898026in}}%
\pgfpathlineto{\pgfqpoint{1.515248in}{1.898026in}}%
\pgfpathlineto{\pgfqpoint{1.530861in}{1.811842in}}%
\pgfpathlineto{\pgfqpoint{1.538668in}{1.805082in}}%
\pgfpathlineto{\pgfqpoint{1.546474in}{1.801268in}}%
\pgfpathlineto{\pgfqpoint{1.554281in}{1.754757in}}%
\pgfpathlineto{\pgfqpoint{1.562088in}{1.726010in}}%
\pgfpathlineto{\pgfqpoint{1.577701in}{1.726010in}}%
\pgfpathlineto{\pgfqpoint{1.585507in}{1.672994in}}%
\pgfpathlineto{\pgfqpoint{1.593314in}{1.672994in}}%
\pgfpathlineto{\pgfqpoint{1.601121in}{1.636290in}}%
\pgfpathlineto{\pgfqpoint{1.608927in}{1.573525in}}%
\pgfpathlineto{\pgfqpoint{1.616734in}{1.572945in}}%
\pgfpathlineto{\pgfqpoint{1.624540in}{1.481498in}}%
\pgfpathlineto{\pgfqpoint{1.663573in}{1.481498in}}%
\pgfpathlineto{\pgfqpoint{1.671380in}{1.423022in}}%
\pgfpathlineto{\pgfqpoint{1.679187in}{1.412491in}}%
\pgfpathlineto{\pgfqpoint{1.686993in}{1.361317in}}%
\pgfpathlineto{\pgfqpoint{1.702606in}{1.196461in}}%
\pgfpathlineto{\pgfqpoint{1.710413in}{1.135360in}}%
\pgfpathlineto{\pgfqpoint{1.718220in}{1.098592in}}%
\pgfpathlineto{\pgfqpoint{1.726026in}{1.089047in}}%
\pgfpathlineto{\pgfqpoint{1.749446in}{1.089047in}}%
\pgfpathlineto{\pgfqpoint{1.757253in}{1.083427in}}%
\pgfpathlineto{\pgfqpoint{1.765059in}{1.047994in}}%
\pgfpathlineto{\pgfqpoint{1.772866in}{1.036981in}}%
\pgfpathlineto{\pgfqpoint{1.804092in}{1.545886in}}%
\pgfpathlineto{\pgfqpoint{1.811899in}{1.635965in}}%
\pgfpathlineto{\pgfqpoint{1.819705in}{1.700761in}}%
\pgfpathlineto{\pgfqpoint{1.827512in}{1.737741in}}%
\pgfpathlineto{\pgfqpoint{1.835319in}{1.754372in}}%
\pgfpathlineto{\pgfqpoint{1.843125in}{1.759784in}}%
\pgfpathlineto{\pgfqpoint{1.866545in}{1.760317in}}%
\pgfpathlineto{\pgfqpoint{1.889965in}{1.759095in}}%
\pgfpathlineto{\pgfqpoint{1.897771in}{1.756673in}}%
\pgfpathlineto{\pgfqpoint{1.905578in}{1.750667in}}%
\pgfpathlineto{\pgfqpoint{1.952418in}{1.750667in}}%
\pgfpathlineto{\pgfqpoint{1.960224in}{1.732777in}}%
\pgfpathlineto{\pgfqpoint{1.968031in}{1.694420in}}%
\pgfpathlineto{\pgfqpoint{1.975837in}{1.626273in}}%
\pgfpathlineto{\pgfqpoint{1.983644in}{1.666112in}}%
\pgfpathlineto{\pgfqpoint{1.991451in}{1.868239in}}%
\pgfpathlineto{\pgfqpoint{1.999257in}{2.023795in}}%
\pgfpathlineto{\pgfqpoint{2.007064in}{2.132082in}}%
\pgfpathlineto{\pgfqpoint{2.014870in}{2.196999in}}%
\pgfpathlineto{\pgfqpoint{2.022677in}{2.227739in}}%
\pgfpathlineto{\pgfqpoint{2.030484in}{2.239069in}}%
\pgfpathlineto{\pgfqpoint{2.038290in}{2.241071in}}%
\pgfpathlineto{\pgfqpoint{2.069516in}{2.241071in}}%
\pgfpathlineto{\pgfqpoint{2.077323in}{2.239052in}}%
\pgfpathlineto{\pgfqpoint{2.085130in}{2.234717in}}%
\pgfpathlineto{\pgfqpoint{2.092936in}{2.225668in}}%
\pgfpathlineto{\pgfqpoint{2.139776in}{2.225668in}}%
\pgfpathlineto{\pgfqpoint{2.147582in}{2.206402in}}%
\pgfpathlineto{\pgfqpoint{2.155389in}{2.164386in}}%
\pgfpathlineto{\pgfqpoint{2.163196in}{2.090913in}}%
\pgfpathlineto{\pgfqpoint{2.171002in}{1.979815in}}%
\pgfpathlineto{\pgfqpoint{2.194422in}{1.539874in}}%
\pgfpathlineto{\pgfqpoint{2.202229in}{1.441501in}}%
\pgfpathlineto{\pgfqpoint{2.210035in}{1.384091in}}%
\pgfpathlineto{\pgfqpoint{2.217842in}{1.364782in}}%
\pgfpathlineto{\pgfqpoint{2.241262in}{1.364782in}}%
\pgfpathlineto{\pgfqpoint{2.249068in}{1.358648in}}%
\pgfpathlineto{\pgfqpoint{2.256875in}{1.355512in}}%
\pgfpathlineto{\pgfqpoint{2.295908in}{1.354909in}}%
\pgfpathlineto{\pgfqpoint{2.303714in}{1.334300in}}%
\pgfpathlineto{\pgfqpoint{2.311521in}{1.284717in}}%
\pgfpathlineto{\pgfqpoint{2.327134in}{1.153321in}}%
\pgfpathlineto{\pgfqpoint{2.334941in}{1.111421in}}%
\pgfpathlineto{\pgfqpoint{2.350554in}{1.111421in}}%
\pgfpathlineto{\pgfqpoint{2.358361in}{1.106275in}}%
\pgfpathlineto{\pgfqpoint{2.366167in}{1.087313in}}%
\pgfpathlineto{\pgfqpoint{2.381780in}{1.087313in}}%
\pgfpathlineto{\pgfqpoint{2.389587in}{1.079392in}}%
\pgfpathlineto{\pgfqpoint{2.397394in}{1.078148in}}%
\pgfpathlineto{\pgfqpoint{2.405200in}{1.062185in}}%
\pgfpathlineto{\pgfqpoint{2.413007in}{0.999494in}}%
\pgfpathlineto{\pgfqpoint{2.420813in}{0.970689in}}%
\pgfpathlineto{\pgfqpoint{2.428620in}{0.968828in}}%
\pgfpathlineto{\pgfqpoint{2.436427in}{0.968828in}}%
\pgfpathlineto{\pgfqpoint{2.444233in}{0.965134in}}%
\pgfpathlineto{\pgfqpoint{2.452040in}{0.945952in}}%
\pgfpathlineto{\pgfqpoint{2.459846in}{0.932555in}}%
\pgfpathlineto{\pgfqpoint{2.467653in}{0.901418in}}%
\pgfpathlineto{\pgfqpoint{2.483266in}{0.828898in}}%
\pgfpathlineto{\pgfqpoint{2.491073in}{0.806866in}}%
\pgfpathlineto{\pgfqpoint{2.498879in}{0.803682in}}%
\pgfpathlineto{\pgfqpoint{2.506686in}{0.788154in}}%
\pgfpathlineto{\pgfqpoint{2.530106in}{0.690036in}}%
\pgfpathlineto{\pgfqpoint{2.545719in}{0.673620in}}%
\pgfpathlineto{\pgfqpoint{2.553526in}{0.669328in}}%
\pgfpathlineto{\pgfqpoint{2.561332in}{0.657032in}}%
\pgfpathlineto{\pgfqpoint{2.569139in}{0.638123in}}%
\pgfpathlineto{\pgfqpoint{2.608172in}{0.584091in}}%
\pgfpathlineto{\pgfqpoint{2.615978in}{0.579542in}}%
\pgfpathlineto{\pgfqpoint{2.623785in}{0.578456in}}%
\pgfpathlineto{\pgfqpoint{2.631592in}{0.623792in}}%
\pgfpathlineto{\pgfqpoint{2.639398in}{0.712478in}}%
\pgfpathlineto{\pgfqpoint{2.655011in}{0.955421in}}%
\pgfpathlineto{\pgfqpoint{2.662818in}{1.056827in}}%
\pgfpathlineto{\pgfqpoint{2.670625in}{1.129884in}}%
\pgfpathlineto{\pgfqpoint{2.678431in}{1.169159in}}%
\pgfpathlineto{\pgfqpoint{2.686238in}{1.186961in}}%
\pgfpathlineto{\pgfqpoint{2.694044in}{1.192870in}}%
\pgfpathlineto{\pgfqpoint{2.709658in}{1.193782in}}%
\pgfpathlineto{\pgfqpoint{2.787723in}{1.192870in}}%
\pgfpathlineto{\pgfqpoint{2.795530in}{1.300870in}}%
\pgfpathlineto{\pgfqpoint{2.811143in}{1.570836in}}%
\pgfpathlineto{\pgfqpoint{2.818950in}{1.672443in}}%
\pgfpathlineto{\pgfqpoint{2.826756in}{1.741980in}}%
\pgfpathlineto{\pgfqpoint{2.834563in}{1.781065in}}%
\pgfpathlineto{\pgfqpoint{2.842370in}{1.796248in}}%
\pgfpathlineto{\pgfqpoint{2.857983in}{1.799638in}}%
\pgfpathlineto{\pgfqpoint{2.865789in}{1.813949in}}%
\pgfpathlineto{\pgfqpoint{2.873596in}{1.848571in}}%
\pgfpathlineto{\pgfqpoint{2.897016in}{2.011177in}}%
\pgfpathlineto{\pgfqpoint{2.904822in}{2.038855in}}%
\pgfpathlineto{\pgfqpoint{2.943855in}{2.038436in}}%
\pgfpathlineto{\pgfqpoint{2.951662in}{2.009906in}}%
\pgfpathlineto{\pgfqpoint{2.959469in}{1.959155in}}%
\pgfpathlineto{\pgfqpoint{2.982888in}{1.959155in}}%
\pgfpathlineto{\pgfqpoint{2.998502in}{2.025235in}}%
\pgfpathlineto{\pgfqpoint{3.006308in}{2.032781in}}%
\pgfpathlineto{\pgfqpoint{3.037535in}{2.032781in}}%
\pgfpathlineto{\pgfqpoint{3.045341in}{2.011783in}}%
\pgfpathlineto{\pgfqpoint{3.053148in}{1.966478in}}%
\pgfpathlineto{\pgfqpoint{3.060954in}{1.936978in}}%
\pgfpathlineto{\pgfqpoint{3.076568in}{1.936978in}}%
\pgfpathlineto{\pgfqpoint{3.084374in}{1.966705in}}%
\pgfpathlineto{\pgfqpoint{3.092181in}{2.008265in}}%
\pgfpathlineto{\pgfqpoint{3.099987in}{2.024855in}}%
\pgfpathlineto{\pgfqpoint{3.131214in}{2.024855in}}%
\pgfpathlineto{\pgfqpoint{3.139020in}{2.012945in}}%
\pgfpathlineto{\pgfqpoint{3.146827in}{1.974885in}}%
\pgfpathlineto{\pgfqpoint{3.154634in}{1.918749in}}%
\pgfpathlineto{\pgfqpoint{3.170247in}{1.918749in}}%
\pgfpathlineto{\pgfqpoint{3.178053in}{1.943689in}}%
\pgfpathlineto{\pgfqpoint{3.185860in}{1.990455in}}%
\pgfpathlineto{\pgfqpoint{3.193667in}{2.014401in}}%
\pgfpathlineto{\pgfqpoint{3.224893in}{2.014401in}}%
\pgfpathlineto{\pgfqpoint{3.232700in}{2.010400in}}%
\pgfpathlineto{\pgfqpoint{3.240506in}{1.979162in}}%
\pgfpathlineto{\pgfqpoint{3.248313in}{1.927154in}}%
\pgfpathlineto{\pgfqpoint{3.271733in}{1.927154in}}%
\pgfpathlineto{\pgfqpoint{3.279539in}{1.969031in}}%
\pgfpathlineto{\pgfqpoint{3.287346in}{2.000994in}}%
\pgfpathlineto{\pgfqpoint{3.295152in}{2.006173in}}%
\pgfpathlineto{\pgfqpoint{3.326379in}{2.006173in}}%
\pgfpathlineto{\pgfqpoint{3.334185in}{1.983406in}}%
\pgfpathlineto{\pgfqpoint{3.341992in}{1.937330in}}%
\pgfpathlineto{\pgfqpoint{3.349799in}{1.917164in}}%
\pgfpathlineto{\pgfqpoint{3.365412in}{1.917164in}}%
\pgfpathlineto{\pgfqpoint{3.373218in}{1.947887in}}%
\pgfpathlineto{\pgfqpoint{3.381025in}{1.986038in}}%
\pgfpathlineto{\pgfqpoint{3.388832in}{1.998910in}}%
\pgfpathlineto{\pgfqpoint{3.420058in}{1.998910in}}%
\pgfpathlineto{\pgfqpoint{3.427865in}{1.983736in}}%
\pgfpathlineto{\pgfqpoint{3.435671in}{1.943529in}}%
\pgfpathlineto{\pgfqpoint{3.443478in}{1.892841in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.892841in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.892841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{0.750201in}{0.478986in}}%
\pgfpathlineto{\pgfqpoint{0.773621in}{0.482465in}}%
\pgfpathlineto{\pgfqpoint{0.797041in}{0.490105in}}%
\pgfpathlineto{\pgfqpoint{0.812654in}{0.497950in}}%
\pgfpathlineto{\pgfqpoint{0.828267in}{0.508292in}}%
\pgfpathlineto{\pgfqpoint{0.843881in}{0.521804in}}%
\pgfpathlineto{\pgfqpoint{0.859494in}{0.539751in}}%
\pgfpathlineto{\pgfqpoint{0.875107in}{0.563759in}}%
\pgfpathlineto{\pgfqpoint{0.890720in}{0.596041in}}%
\pgfpathlineto{\pgfqpoint{0.906333in}{0.640240in}}%
\pgfpathlineto{\pgfqpoint{0.921947in}{0.701376in}}%
\pgfpathlineto{\pgfqpoint{0.937560in}{0.779823in}}%
\pgfpathlineto{\pgfqpoint{0.968786in}{0.965097in}}%
\pgfpathlineto{\pgfqpoint{0.992206in}{1.100613in}}%
\pgfpathlineto{\pgfqpoint{1.007819in}{1.177382in}}%
\pgfpathlineto{\pgfqpoint{1.015626in}{1.207600in}}%
\pgfpathlineto{\pgfqpoint{1.023432in}{1.230626in}}%
\pgfpathlineto{\pgfqpoint{1.031239in}{1.244289in}}%
\pgfpathlineto{\pgfqpoint{1.039046in}{1.246814in}}%
\pgfpathlineto{\pgfqpoint{1.046852in}{1.238372in}}%
\pgfpathlineto{\pgfqpoint{1.062465in}{1.207821in}}%
\pgfpathlineto{\pgfqpoint{1.070272in}{1.207325in}}%
\pgfpathlineto{\pgfqpoint{1.078079in}{1.216131in}}%
\pgfpathlineto{\pgfqpoint{1.085885in}{1.236688in}}%
\pgfpathlineto{\pgfqpoint{1.093692in}{1.271544in}}%
\pgfpathlineto{\pgfqpoint{1.101498in}{1.319640in}}%
\pgfpathlineto{\pgfqpoint{1.117112in}{1.448640in}}%
\pgfpathlineto{\pgfqpoint{1.140531in}{1.694831in}}%
\pgfpathlineto{\pgfqpoint{1.195178in}{2.279530in}}%
\pgfpathlineto{\pgfqpoint{1.202984in}{2.345574in}}%
\pgfpathlineto{\pgfqpoint{1.210791in}{2.390978in}}%
\pgfpathlineto{\pgfqpoint{1.218597in}{2.411447in}}%
\pgfpathlineto{\pgfqpoint{1.226404in}{2.407545in}}%
\pgfpathlineto{\pgfqpoint{1.234211in}{2.383168in}}%
\pgfpathlineto{\pgfqpoint{1.249824in}{2.301232in}}%
\pgfpathlineto{\pgfqpoint{1.265437in}{2.219526in}}%
\pgfpathlineto{\pgfqpoint{1.296663in}{2.081102in}}%
\pgfpathlineto{\pgfqpoint{1.343503in}{1.828203in}}%
\pgfpathlineto{\pgfqpoint{1.351309in}{1.804325in}}%
\pgfpathlineto{\pgfqpoint{1.366923in}{1.769562in}}%
\pgfpathlineto{\pgfqpoint{1.374729in}{1.755746in}}%
\pgfpathlineto{\pgfqpoint{1.382536in}{1.745781in}}%
\pgfpathlineto{\pgfqpoint{1.390342in}{1.741336in}}%
\pgfpathlineto{\pgfqpoint{1.398149in}{1.743897in}}%
\pgfpathlineto{\pgfqpoint{1.405956in}{1.753789in}}%
\pgfpathlineto{\pgfqpoint{1.421569in}{1.788818in}}%
\pgfpathlineto{\pgfqpoint{1.429375in}{1.807107in}}%
\pgfpathlineto{\pgfqpoint{1.437182in}{1.821161in}}%
\pgfpathlineto{\pgfqpoint{1.444989in}{1.830854in}}%
\pgfpathlineto{\pgfqpoint{1.452795in}{1.828456in}}%
\pgfpathlineto{\pgfqpoint{1.460602in}{1.813896in}}%
\pgfpathlineto{\pgfqpoint{1.484022in}{1.741354in}}%
\pgfpathlineto{\pgfqpoint{1.491828in}{1.731077in}}%
\pgfpathlineto{\pgfqpoint{1.499635in}{1.730529in}}%
\pgfpathlineto{\pgfqpoint{1.515248in}{1.732355in}}%
\pgfpathlineto{\pgfqpoint{1.523055in}{1.724520in}}%
\pgfpathlineto{\pgfqpoint{1.530861in}{1.710479in}}%
\pgfpathlineto{\pgfqpoint{1.538668in}{1.683294in}}%
\pgfpathlineto{\pgfqpoint{1.569894in}{1.545925in}}%
\pgfpathlineto{\pgfqpoint{1.577701in}{1.525114in}}%
\pgfpathlineto{\pgfqpoint{1.593314in}{1.497520in}}%
\pgfpathlineto{\pgfqpoint{1.608927in}{1.454086in}}%
\pgfpathlineto{\pgfqpoint{1.616734in}{1.425191in}}%
\pgfpathlineto{\pgfqpoint{1.647960in}{1.261040in}}%
\pgfpathlineto{\pgfqpoint{1.663573in}{1.194284in}}%
\pgfpathlineto{\pgfqpoint{1.679187in}{1.144689in}}%
\pgfpathlineto{\pgfqpoint{1.718220in}{1.023531in}}%
\pgfpathlineto{\pgfqpoint{1.733833in}{0.992952in}}%
\pgfpathlineto{\pgfqpoint{1.765059in}{0.941451in}}%
\pgfpathlineto{\pgfqpoint{1.772866in}{0.940763in}}%
\pgfpathlineto{\pgfqpoint{1.780672in}{0.950403in}}%
\pgfpathlineto{\pgfqpoint{1.788479in}{0.970527in}}%
\pgfpathlineto{\pgfqpoint{1.796286in}{1.000303in}}%
\pgfpathlineto{\pgfqpoint{1.811899in}{1.081393in}}%
\pgfpathlineto{\pgfqpoint{1.835319in}{1.233811in}}%
\pgfpathlineto{\pgfqpoint{1.882158in}{1.545976in}}%
\pgfpathlineto{\pgfqpoint{1.889965in}{1.588720in}}%
\pgfpathlineto{\pgfqpoint{1.897771in}{1.617249in}}%
\pgfpathlineto{\pgfqpoint{1.905578in}{1.624951in}}%
\pgfpathlineto{\pgfqpoint{1.913385in}{1.606690in}}%
\pgfpathlineto{\pgfqpoint{1.921191in}{1.561178in}}%
\pgfpathlineto{\pgfqpoint{1.928998in}{1.490469in}}%
\pgfpathlineto{\pgfqpoint{1.952418in}{1.214717in}}%
\pgfpathlineto{\pgfqpoint{1.960224in}{1.155509in}}%
\pgfpathlineto{\pgfqpoint{1.968031in}{1.122962in}}%
\pgfpathlineto{\pgfqpoint{1.975837in}{1.107041in}}%
\pgfpathlineto{\pgfqpoint{1.983644in}{1.109530in}}%
\pgfpathlineto{\pgfqpoint{1.991451in}{1.131245in}}%
\pgfpathlineto{\pgfqpoint{1.999257in}{1.171606in}}%
\pgfpathlineto{\pgfqpoint{2.007064in}{1.228736in}}%
\pgfpathlineto{\pgfqpoint{2.022677in}{1.382818in}}%
\pgfpathlineto{\pgfqpoint{2.046097in}{1.634049in}}%
\pgfpathlineto{\pgfqpoint{2.061710in}{1.790230in}}%
\pgfpathlineto{\pgfqpoint{2.077323in}{1.951018in}}%
\pgfpathlineto{\pgfqpoint{2.085130in}{2.009274in}}%
\pgfpathlineto{\pgfqpoint{2.092936in}{2.041330in}}%
\pgfpathlineto{\pgfqpoint{2.100743in}{2.041810in}}%
\pgfpathlineto{\pgfqpoint{2.108549in}{2.009453in}}%
\pgfpathlineto{\pgfqpoint{2.116356in}{1.949899in}}%
\pgfpathlineto{\pgfqpoint{2.155389in}{1.567588in}}%
\pgfpathlineto{\pgfqpoint{2.171002in}{1.463889in}}%
\pgfpathlineto{\pgfqpoint{2.178809in}{1.424443in}}%
\pgfpathlineto{\pgfqpoint{2.186615in}{1.394314in}}%
\pgfpathlineto{\pgfqpoint{2.194422in}{1.374263in}}%
\pgfpathlineto{\pgfqpoint{2.202229in}{1.363131in}}%
\pgfpathlineto{\pgfqpoint{2.210035in}{1.358336in}}%
\pgfpathlineto{\pgfqpoint{2.225648in}{1.353798in}}%
\pgfpathlineto{\pgfqpoint{2.233455in}{1.344926in}}%
\pgfpathlineto{\pgfqpoint{2.241262in}{1.327274in}}%
\pgfpathlineto{\pgfqpoint{2.256875in}{1.270463in}}%
\pgfpathlineto{\pgfqpoint{2.272488in}{1.208267in}}%
\pgfpathlineto{\pgfqpoint{2.288101in}{1.160218in}}%
\pgfpathlineto{\pgfqpoint{2.303714in}{1.124685in}}%
\pgfpathlineto{\pgfqpoint{2.311521in}{1.110130in}}%
\pgfpathlineto{\pgfqpoint{2.319328in}{1.099299in}}%
\pgfpathlineto{\pgfqpoint{2.342747in}{1.078344in}}%
\pgfpathlineto{\pgfqpoint{2.350554in}{1.062885in}}%
\pgfpathlineto{\pgfqpoint{2.381780in}{0.981922in}}%
\pgfpathlineto{\pgfqpoint{2.389587in}{0.972128in}}%
\pgfpathlineto{\pgfqpoint{2.405200in}{0.955952in}}%
\pgfpathlineto{\pgfqpoint{2.413007in}{0.943854in}}%
\pgfpathlineto{\pgfqpoint{2.436427in}{0.927642in}}%
\pgfpathlineto{\pgfqpoint{2.444233in}{0.917203in}}%
\pgfpathlineto{\pgfqpoint{2.452040in}{0.902675in}}%
\pgfpathlineto{\pgfqpoint{2.459846in}{0.871090in}}%
\pgfpathlineto{\pgfqpoint{2.475460in}{0.794890in}}%
\pgfpathlineto{\pgfqpoint{2.483266in}{0.766680in}}%
\pgfpathlineto{\pgfqpoint{2.522299in}{0.670028in}}%
\pgfpathlineto{\pgfqpoint{2.530106in}{0.657184in}}%
\pgfpathlineto{\pgfqpoint{2.537912in}{0.648042in}}%
\pgfpathlineto{\pgfqpoint{2.553526in}{0.635498in}}%
\pgfpathlineto{\pgfqpoint{2.561332in}{0.625927in}}%
\pgfpathlineto{\pgfqpoint{2.576945in}{0.602351in}}%
\pgfpathlineto{\pgfqpoint{2.608172in}{0.568194in}}%
\pgfpathlineto{\pgfqpoint{2.615978in}{0.561281in}}%
\pgfpathlineto{\pgfqpoint{2.623785in}{0.560467in}}%
\pgfpathlineto{\pgfqpoint{2.631592in}{0.563921in}}%
\pgfpathlineto{\pgfqpoint{2.639398in}{0.573197in}}%
\pgfpathlineto{\pgfqpoint{2.647205in}{0.589719in}}%
\pgfpathlineto{\pgfqpoint{2.655011in}{0.613279in}}%
\pgfpathlineto{\pgfqpoint{2.670625in}{0.678100in}}%
\pgfpathlineto{\pgfqpoint{2.694044in}{0.796369in}}%
\pgfpathlineto{\pgfqpoint{2.740884in}{1.036641in}}%
\pgfpathlineto{\pgfqpoint{2.756497in}{1.104077in}}%
\pgfpathlineto{\pgfqpoint{2.764304in}{1.124498in}}%
\pgfpathlineto{\pgfqpoint{2.772110in}{1.133395in}}%
\pgfpathlineto{\pgfqpoint{2.779917in}{1.136342in}}%
\pgfpathlineto{\pgfqpoint{2.787723in}{1.143238in}}%
\pgfpathlineto{\pgfqpoint{2.795530in}{1.153925in}}%
\pgfpathlineto{\pgfqpoint{2.803337in}{1.171002in}}%
\pgfpathlineto{\pgfqpoint{2.811143in}{1.194994in}}%
\pgfpathlineto{\pgfqpoint{2.826756in}{1.259500in}}%
\pgfpathlineto{\pgfqpoint{2.850176in}{1.380043in}}%
\pgfpathlineto{\pgfqpoint{2.889209in}{1.611424in}}%
\pgfpathlineto{\pgfqpoint{2.912629in}{1.782336in}}%
\pgfpathlineto{\pgfqpoint{2.920436in}{1.826651in}}%
\pgfpathlineto{\pgfqpoint{2.928242in}{1.858814in}}%
\pgfpathlineto{\pgfqpoint{2.936049in}{1.872125in}}%
\pgfpathlineto{\pgfqpoint{2.943855in}{1.870192in}}%
\pgfpathlineto{\pgfqpoint{2.959469in}{1.847049in}}%
\pgfpathlineto{\pgfqpoint{2.967275in}{1.840437in}}%
\pgfpathlineto{\pgfqpoint{2.975082in}{1.844011in}}%
\pgfpathlineto{\pgfqpoint{2.982888in}{1.852595in}}%
\pgfpathlineto{\pgfqpoint{2.998502in}{1.874690in}}%
\pgfpathlineto{\pgfqpoint{3.006308in}{1.882892in}}%
\pgfpathlineto{\pgfqpoint{3.021921in}{1.890492in}}%
\pgfpathlineto{\pgfqpoint{3.029728in}{1.889388in}}%
\pgfpathlineto{\pgfqpoint{3.037535in}{1.880938in}}%
\pgfpathlineto{\pgfqpoint{3.060954in}{1.835731in}}%
\pgfpathlineto{\pgfqpoint{3.068761in}{1.832791in}}%
\pgfpathlineto{\pgfqpoint{3.076568in}{1.839430in}}%
\pgfpathlineto{\pgfqpoint{3.099987in}{1.870755in}}%
\pgfpathlineto{\pgfqpoint{3.115601in}{1.879767in}}%
\pgfpathlineto{\pgfqpoint{3.123407in}{1.881281in}}%
\pgfpathlineto{\pgfqpoint{3.131214in}{1.875322in}}%
\pgfpathlineto{\pgfqpoint{3.139020in}{1.863000in}}%
\pgfpathlineto{\pgfqpoint{3.154634in}{1.831868in}}%
\pgfpathlineto{\pgfqpoint{3.162440in}{1.825056in}}%
\pgfpathlineto{\pgfqpoint{3.170247in}{1.830213in}}%
\pgfpathlineto{\pgfqpoint{3.201473in}{1.868258in}}%
\pgfpathlineto{\pgfqpoint{3.217086in}{1.875350in}}%
\pgfpathlineto{\pgfqpoint{3.224893in}{1.871253in}}%
\pgfpathlineto{\pgfqpoint{3.232700in}{1.860345in}}%
\pgfpathlineto{\pgfqpoint{3.248313in}{1.828918in}}%
\pgfpathlineto{\pgfqpoint{3.256119in}{1.818001in}}%
\pgfpathlineto{\pgfqpoint{3.263926in}{1.820600in}}%
\pgfpathlineto{\pgfqpoint{3.271733in}{1.829045in}}%
\pgfpathlineto{\pgfqpoint{3.287346in}{1.851038in}}%
\pgfpathlineto{\pgfqpoint{3.295152in}{1.858631in}}%
\pgfpathlineto{\pgfqpoint{3.310766in}{1.866604in}}%
\pgfpathlineto{\pgfqpoint{3.318572in}{1.865109in}}%
\pgfpathlineto{\pgfqpoint{3.326379in}{1.856450in}}%
\pgfpathlineto{\pgfqpoint{3.349799in}{1.812722in}}%
\pgfpathlineto{\pgfqpoint{3.357605in}{1.811417in}}%
\pgfpathlineto{\pgfqpoint{3.365412in}{1.818639in}}%
\pgfpathlineto{\pgfqpoint{3.388832in}{1.849596in}}%
\pgfpathlineto{\pgfqpoint{3.404445in}{1.857850in}}%
\pgfpathlineto{\pgfqpoint{3.412251in}{1.858221in}}%
\pgfpathlineto{\pgfqpoint{3.420058in}{1.851293in}}%
\pgfpathlineto{\pgfqpoint{3.427865in}{1.838364in}}%
\pgfpathlineto{\pgfqpoint{3.443478in}{1.807405in}}%
\pgfpathlineto{\pgfqpoint{3.451284in}{1.801846in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.805978in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.805978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{0.742395in}{0.479042in}}%
\pgfpathlineto{\pgfqpoint{0.765815in}{0.483134in}}%
\pgfpathlineto{\pgfqpoint{0.789234in}{0.490673in}}%
\pgfpathlineto{\pgfqpoint{0.836074in}{0.510361in}}%
\pgfpathlineto{\pgfqpoint{0.859494in}{0.523361in}}%
\pgfpathlineto{\pgfqpoint{0.875107in}{0.536679in}}%
\pgfpathlineto{\pgfqpoint{0.882914in}{0.545679in}}%
\pgfpathlineto{\pgfqpoint{0.898527in}{0.570830in}}%
\pgfpathlineto{\pgfqpoint{0.914140in}{0.609456in}}%
\pgfpathlineto{\pgfqpoint{0.945366in}{0.705380in}}%
\pgfpathlineto{\pgfqpoint{0.953173in}{0.722797in}}%
\pgfpathlineto{\pgfqpoint{0.960980in}{0.734812in}}%
\pgfpathlineto{\pgfqpoint{0.968786in}{0.740798in}}%
\pgfpathlineto{\pgfqpoint{0.976593in}{0.740388in}}%
\pgfpathlineto{\pgfqpoint{0.984399in}{0.733820in}}%
\pgfpathlineto{\pgfqpoint{0.992206in}{0.721307in}}%
\pgfpathlineto{\pgfqpoint{1.000013in}{0.703423in}}%
\pgfpathlineto{\pgfqpoint{1.007819in}{0.679147in}}%
\pgfpathlineto{\pgfqpoint{1.023432in}{0.615972in}}%
\pgfpathlineto{\pgfqpoint{1.031239in}{0.582087in}}%
\pgfpathlineto{\pgfqpoint{1.039046in}{0.556030in}}%
\pgfpathlineto{\pgfqpoint{1.046852in}{0.549685in}}%
\pgfpathlineto{\pgfqpoint{1.054659in}{0.559389in}}%
\pgfpathlineto{\pgfqpoint{1.062465in}{0.563535in}}%
\pgfpathlineto{\pgfqpoint{1.070272in}{0.563237in}}%
\pgfpathlineto{\pgfqpoint{1.078079in}{0.578809in}}%
\pgfpathlineto{\pgfqpoint{1.085885in}{0.624415in}}%
\pgfpathlineto{\pgfqpoint{1.124918in}{0.960036in}}%
\pgfpathlineto{\pgfqpoint{1.132725in}{0.996537in}}%
\pgfpathlineto{\pgfqpoint{1.140531in}{1.016826in}}%
\pgfpathlineto{\pgfqpoint{1.148338in}{1.026014in}}%
\pgfpathlineto{\pgfqpoint{1.156145in}{1.030547in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{1.020206in}}%
\pgfpathlineto{\pgfqpoint{1.171758in}{0.992680in}}%
\pgfpathlineto{\pgfqpoint{1.179564in}{0.944926in}}%
\pgfpathlineto{\pgfqpoint{1.195178in}{0.803453in}}%
\pgfpathlineto{\pgfqpoint{1.210791in}{0.651678in}}%
\pgfpathlineto{\pgfqpoint{1.218597in}{0.591599in}}%
\pgfpathlineto{\pgfqpoint{1.226404in}{0.563204in}}%
\pgfpathlineto{\pgfqpoint{1.234211in}{0.577014in}}%
\pgfpathlineto{\pgfqpoint{1.242017in}{0.604914in}}%
\pgfpathlineto{\pgfqpoint{1.249824in}{0.626923in}}%
\pgfpathlineto{\pgfqpoint{1.257630in}{0.638296in}}%
\pgfpathlineto{\pgfqpoint{1.265437in}{0.640165in}}%
\pgfpathlineto{\pgfqpoint{1.273244in}{0.634691in}}%
\pgfpathlineto{\pgfqpoint{1.281050in}{0.623122in}}%
\pgfpathlineto{\pgfqpoint{1.296663in}{0.587353in}}%
\pgfpathlineto{\pgfqpoint{1.304470in}{0.580882in}}%
\pgfpathlineto{\pgfqpoint{1.312277in}{0.587455in}}%
\pgfpathlineto{\pgfqpoint{1.327890in}{0.613329in}}%
\pgfpathlineto{\pgfqpoint{1.335696in}{0.620214in}}%
\pgfpathlineto{\pgfqpoint{1.343503in}{0.617925in}}%
\pgfpathlineto{\pgfqpoint{1.351309in}{0.606419in}}%
\pgfpathlineto{\pgfqpoint{1.366923in}{0.566497in}}%
\pgfpathlineto{\pgfqpoint{1.382536in}{0.524536in}}%
\pgfpathlineto{\pgfqpoint{1.390342in}{0.515040in}}%
\pgfpathlineto{\pgfqpoint{1.398149in}{0.520014in}}%
\pgfpathlineto{\pgfqpoint{1.429375in}{0.576980in}}%
\pgfpathlineto{\pgfqpoint{1.437182in}{0.582257in}}%
\pgfpathlineto{\pgfqpoint{1.444989in}{0.581593in}}%
\pgfpathlineto{\pgfqpoint{1.460602in}{0.561057in}}%
\pgfpathlineto{\pgfqpoint{1.468408in}{0.557995in}}%
\pgfpathlineto{\pgfqpoint{1.476215in}{0.558837in}}%
\pgfpathlineto{\pgfqpoint{1.499635in}{0.554280in}}%
\pgfpathlineto{\pgfqpoint{1.515248in}{0.555747in}}%
\pgfpathlineto{\pgfqpoint{1.530861in}{0.537803in}}%
\pgfpathlineto{\pgfqpoint{1.538668in}{0.543702in}}%
\pgfpathlineto{\pgfqpoint{1.554281in}{0.580240in}}%
\pgfpathlineto{\pgfqpoint{1.562088in}{0.590562in}}%
\pgfpathlineto{\pgfqpoint{1.569894in}{0.591899in}}%
\pgfpathlineto{\pgfqpoint{1.577701in}{0.584549in}}%
\pgfpathlineto{\pgfqpoint{1.593314in}{0.560757in}}%
\pgfpathlineto{\pgfqpoint{1.601121in}{0.538696in}}%
\pgfpathlineto{\pgfqpoint{1.608927in}{0.533381in}}%
\pgfpathlineto{\pgfqpoint{1.640154in}{0.612641in}}%
\pgfpathlineto{\pgfqpoint{1.647960in}{0.624682in}}%
\pgfpathlineto{\pgfqpoint{1.655767in}{0.627450in}}%
\pgfpathlineto{\pgfqpoint{1.663573in}{0.619106in}}%
\pgfpathlineto{\pgfqpoint{1.686993in}{0.561567in}}%
\pgfpathlineto{\pgfqpoint{1.694800in}{0.542071in}}%
\pgfpathlineto{\pgfqpoint{1.702606in}{0.533355in}}%
\pgfpathlineto{\pgfqpoint{1.710413in}{0.533063in}}%
\pgfpathlineto{\pgfqpoint{1.733833in}{0.537683in}}%
\pgfpathlineto{\pgfqpoint{1.749446in}{0.536405in}}%
\pgfpathlineto{\pgfqpoint{1.757253in}{0.530268in}}%
\pgfpathlineto{\pgfqpoint{1.765059in}{0.517361in}}%
\pgfpathlineto{\pgfqpoint{1.772866in}{0.515549in}}%
\pgfpathlineto{\pgfqpoint{1.780672in}{0.541937in}}%
\pgfpathlineto{\pgfqpoint{1.796286in}{0.631430in}}%
\pgfpathlineto{\pgfqpoint{1.811899in}{0.723747in}}%
\pgfpathlineto{\pgfqpoint{1.819705in}{0.762075in}}%
\pgfpathlineto{\pgfqpoint{1.827512in}{0.791774in}}%
\pgfpathlineto{\pgfqpoint{1.835319in}{0.811653in}}%
\pgfpathlineto{\pgfqpoint{1.843125in}{0.822613in}}%
\pgfpathlineto{\pgfqpoint{1.850932in}{0.828065in}}%
\pgfpathlineto{\pgfqpoint{1.858738in}{0.825356in}}%
\pgfpathlineto{\pgfqpoint{1.866545in}{0.813302in}}%
\pgfpathlineto{\pgfqpoint{1.874352in}{0.789610in}}%
\pgfpathlineto{\pgfqpoint{1.882158in}{0.751969in}}%
\pgfpathlineto{\pgfqpoint{1.905578in}{0.604371in}}%
\pgfpathlineto{\pgfqpoint{1.913385in}{0.602781in}}%
\pgfpathlineto{\pgfqpoint{1.921191in}{0.649654in}}%
\pgfpathlineto{\pgfqpoint{1.936804in}{0.773910in}}%
\pgfpathlineto{\pgfqpoint{1.944611in}{0.813462in}}%
\pgfpathlineto{\pgfqpoint{1.952418in}{0.819701in}}%
\pgfpathlineto{\pgfqpoint{1.960224in}{0.795029in}}%
\pgfpathlineto{\pgfqpoint{1.968031in}{0.758756in}}%
\pgfpathlineto{\pgfqpoint{1.975837in}{0.731834in}}%
\pgfpathlineto{\pgfqpoint{1.983644in}{0.737056in}}%
\pgfpathlineto{\pgfqpoint{1.991451in}{0.781380in}}%
\pgfpathlineto{\pgfqpoint{2.014870in}{0.970173in}}%
\pgfpathlineto{\pgfqpoint{2.022677in}{1.006593in}}%
\pgfpathlineto{\pgfqpoint{2.030484in}{1.023918in}}%
\pgfpathlineto{\pgfqpoint{2.046097in}{1.033912in}}%
\pgfpathlineto{\pgfqpoint{2.053903in}{1.030408in}}%
\pgfpathlineto{\pgfqpoint{2.061710in}{1.002120in}}%
\pgfpathlineto{\pgfqpoint{2.069516in}{0.945459in}}%
\pgfpathlineto{\pgfqpoint{2.085130in}{0.777104in}}%
\pgfpathlineto{\pgfqpoint{2.092936in}{0.691660in}}%
\pgfpathlineto{\pgfqpoint{2.100743in}{0.639713in}}%
\pgfpathlineto{\pgfqpoint{2.108549in}{0.654597in}}%
\pgfpathlineto{\pgfqpoint{2.124163in}{0.755929in}}%
\pgfpathlineto{\pgfqpoint{2.131969in}{0.786456in}}%
\pgfpathlineto{\pgfqpoint{2.139776in}{0.795420in}}%
\pgfpathlineto{\pgfqpoint{2.147582in}{0.784314in}}%
\pgfpathlineto{\pgfqpoint{2.155389in}{0.757536in}}%
\pgfpathlineto{\pgfqpoint{2.163196in}{0.717550in}}%
\pgfpathlineto{\pgfqpoint{2.194422in}{0.525787in}}%
\pgfpathlineto{\pgfqpoint{2.202229in}{0.499396in}}%
\pgfpathlineto{\pgfqpoint{2.210035in}{0.485245in}}%
\pgfpathlineto{\pgfqpoint{2.217842in}{0.480987in}}%
\pgfpathlineto{\pgfqpoint{2.225648in}{0.485826in}}%
\pgfpathlineto{\pgfqpoint{2.233455in}{0.502020in}}%
\pgfpathlineto{\pgfqpoint{2.256875in}{0.570324in}}%
\pgfpathlineto{\pgfqpoint{2.264681in}{0.582789in}}%
\pgfpathlineto{\pgfqpoint{2.272488in}{0.588699in}}%
\pgfpathlineto{\pgfqpoint{2.280295in}{0.589182in}}%
\pgfpathlineto{\pgfqpoint{2.288101in}{0.584314in}}%
\pgfpathlineto{\pgfqpoint{2.295908in}{0.573854in}}%
\pgfpathlineto{\pgfqpoint{2.303714in}{0.556948in}}%
\pgfpathlineto{\pgfqpoint{2.319328in}{0.513925in}}%
\pgfpathlineto{\pgfqpoint{2.327134in}{0.497523in}}%
\pgfpathlineto{\pgfqpoint{2.334941in}{0.490130in}}%
\pgfpathlineto{\pgfqpoint{2.342747in}{0.499969in}}%
\pgfpathlineto{\pgfqpoint{2.358361in}{0.536299in}}%
\pgfpathlineto{\pgfqpoint{2.366167in}{0.547494in}}%
\pgfpathlineto{\pgfqpoint{2.373974in}{0.551536in}}%
\pgfpathlineto{\pgfqpoint{2.381780in}{0.550412in}}%
\pgfpathlineto{\pgfqpoint{2.397394in}{0.539659in}}%
\pgfpathlineto{\pgfqpoint{2.405200in}{0.527727in}}%
\pgfpathlineto{\pgfqpoint{2.413007in}{0.507184in}}%
\pgfpathlineto{\pgfqpoint{2.420813in}{0.500284in}}%
\pgfpathlineto{\pgfqpoint{2.428620in}{0.498028in}}%
\pgfpathlineto{\pgfqpoint{2.436427in}{0.498847in}}%
\pgfpathlineto{\pgfqpoint{2.444233in}{0.505050in}}%
\pgfpathlineto{\pgfqpoint{2.452040in}{0.513889in}}%
\pgfpathlineto{\pgfqpoint{2.459846in}{0.513559in}}%
\pgfpathlineto{\pgfqpoint{2.467653in}{0.504203in}}%
\pgfpathlineto{\pgfqpoint{2.475460in}{0.509237in}}%
\pgfpathlineto{\pgfqpoint{2.491073in}{0.531229in}}%
\pgfpathlineto{\pgfqpoint{2.498879in}{0.535413in}}%
\pgfpathlineto{\pgfqpoint{2.506686in}{0.530364in}}%
\pgfpathlineto{\pgfqpoint{2.530106in}{0.499862in}}%
\pgfpathlineto{\pgfqpoint{2.537912in}{0.494942in}}%
\pgfpathlineto{\pgfqpoint{2.545719in}{0.493291in}}%
\pgfpathlineto{\pgfqpoint{2.561332in}{0.494882in}}%
\pgfpathlineto{\pgfqpoint{2.569139in}{0.496288in}}%
\pgfpathlineto{\pgfqpoint{2.584752in}{0.493198in}}%
\pgfpathlineto{\pgfqpoint{2.592559in}{0.490880in}}%
\pgfpathlineto{\pgfqpoint{2.623785in}{0.491427in}}%
\pgfpathlineto{\pgfqpoint{2.631592in}{0.498353in}}%
\pgfpathlineto{\pgfqpoint{2.639398in}{0.519297in}}%
\pgfpathlineto{\pgfqpoint{2.655011in}{0.594298in}}%
\pgfpathlineto{\pgfqpoint{2.670625in}{0.673209in}}%
\pgfpathlineto{\pgfqpoint{2.678431in}{0.703724in}}%
\pgfpathlineto{\pgfqpoint{2.686238in}{0.726089in}}%
\pgfpathlineto{\pgfqpoint{2.694044in}{0.740563in}}%
\pgfpathlineto{\pgfqpoint{2.701851in}{0.748307in}}%
\pgfpathlineto{\pgfqpoint{2.709658in}{0.751933in}}%
\pgfpathlineto{\pgfqpoint{2.717464in}{0.749576in}}%
\pgfpathlineto{\pgfqpoint{2.725271in}{0.740087in}}%
\pgfpathlineto{\pgfqpoint{2.733077in}{0.722485in}}%
\pgfpathlineto{\pgfqpoint{2.740884in}{0.695746in}}%
\pgfpathlineto{\pgfqpoint{2.748691in}{0.660735in}}%
\pgfpathlineto{\pgfqpoint{2.772110in}{0.539869in}}%
\pgfpathlineto{\pgfqpoint{2.779917in}{0.520655in}}%
\pgfpathlineto{\pgfqpoint{2.787723in}{0.515858in}}%
\pgfpathlineto{\pgfqpoint{2.795530in}{0.531473in}}%
\pgfpathlineto{\pgfqpoint{2.803337in}{0.566038in}}%
\pgfpathlineto{\pgfqpoint{2.826756in}{0.692295in}}%
\pgfpathlineto{\pgfqpoint{2.834563in}{0.725142in}}%
\pgfpathlineto{\pgfqpoint{2.842370in}{0.749509in}}%
\pgfpathlineto{\pgfqpoint{2.850176in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{2.857983in}{0.770737in}}%
\pgfpathlineto{\pgfqpoint{2.865789in}{0.771940in}}%
\pgfpathlineto{\pgfqpoint{2.873596in}{0.774773in}}%
\pgfpathlineto{\pgfqpoint{2.881403in}{0.773490in}}%
\pgfpathlineto{\pgfqpoint{2.889209in}{0.765127in}}%
\pgfpathlineto{\pgfqpoint{2.897016in}{0.745945in}}%
\pgfpathlineto{\pgfqpoint{2.904822in}{0.715322in}}%
\pgfpathlineto{\pgfqpoint{2.928242in}{0.611010in}}%
\pgfpathlineto{\pgfqpoint{2.936049in}{0.583214in}}%
\pgfpathlineto{\pgfqpoint{2.943855in}{0.561465in}}%
\pgfpathlineto{\pgfqpoint{2.951662in}{0.545938in}}%
\pgfpathlineto{\pgfqpoint{2.959469in}{0.534077in}}%
\pgfpathlineto{\pgfqpoint{2.967275in}{0.525084in}}%
\pgfpathlineto{\pgfqpoint{2.975082in}{0.523275in}}%
\pgfpathlineto{\pgfqpoint{2.982888in}{0.526917in}}%
\pgfpathlineto{\pgfqpoint{2.990695in}{0.536055in}}%
\pgfpathlineto{\pgfqpoint{3.006308in}{0.557459in}}%
\pgfpathlineto{\pgfqpoint{3.014115in}{0.561531in}}%
\pgfpathlineto{\pgfqpoint{3.021921in}{0.563753in}}%
\pgfpathlineto{\pgfqpoint{3.029728in}{0.559230in}}%
\pgfpathlineto{\pgfqpoint{3.053148in}{0.532311in}}%
\pgfpathlineto{\pgfqpoint{3.060954in}{0.523991in}}%
\pgfpathlineto{\pgfqpoint{3.068761in}{0.520617in}}%
\pgfpathlineto{\pgfqpoint{3.076568in}{0.523638in}}%
\pgfpathlineto{\pgfqpoint{3.084374in}{0.531595in}}%
\pgfpathlineto{\pgfqpoint{3.099987in}{0.554372in}}%
\pgfpathlineto{\pgfqpoint{3.107794in}{0.560457in}}%
\pgfpathlineto{\pgfqpoint{3.115601in}{0.563658in}}%
\pgfpathlineto{\pgfqpoint{3.123407in}{0.561569in}}%
\pgfpathlineto{\pgfqpoint{3.162440in}{0.519679in}}%
\pgfpathlineto{\pgfqpoint{3.170247in}{0.521588in}}%
\pgfpathlineto{\pgfqpoint{3.178053in}{0.527886in}}%
\pgfpathlineto{\pgfqpoint{3.201473in}{0.558200in}}%
\pgfpathlineto{\pgfqpoint{3.209280in}{0.561827in}}%
\pgfpathlineto{\pgfqpoint{3.217086in}{0.562034in}}%
\pgfpathlineto{\pgfqpoint{3.224893in}{0.555055in}}%
\pgfpathlineto{\pgfqpoint{3.240506in}{0.536364in}}%
\pgfpathlineto{\pgfqpoint{3.256119in}{0.521751in}}%
\pgfpathlineto{\pgfqpoint{3.263926in}{0.522155in}}%
\pgfpathlineto{\pgfqpoint{3.271733in}{0.526660in}}%
\pgfpathlineto{\pgfqpoint{3.295152in}{0.556957in}}%
\pgfpathlineto{\pgfqpoint{3.302959in}{0.561073in}}%
\pgfpathlineto{\pgfqpoint{3.310766in}{0.563049in}}%
\pgfpathlineto{\pgfqpoint{3.318572in}{0.557992in}}%
\pgfpathlineto{\pgfqpoint{3.341992in}{0.531195in}}%
\pgfpathlineto{\pgfqpoint{3.349799in}{0.522784in}}%
\pgfpathlineto{\pgfqpoint{3.357605in}{0.520359in}}%
\pgfpathlineto{\pgfqpoint{3.365412in}{0.523644in}}%
\pgfpathlineto{\pgfqpoint{3.373218in}{0.531776in}}%
\pgfpathlineto{\pgfqpoint{3.388832in}{0.553664in}}%
\pgfpathlineto{\pgfqpoint{3.396638in}{0.558911in}}%
\pgfpathlineto{\pgfqpoint{3.404445in}{0.561644in}}%
\pgfpathlineto{\pgfqpoint{3.412251in}{0.558652in}}%
\pgfpathlineto{\pgfqpoint{3.443478in}{0.524005in}}%
\pgfpathlineto{\pgfqpoint{3.451284in}{0.519014in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.519786in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.519786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698533in}{1.947871in}}%
\pgfpathlineto{\pgfqpoint{2.401467in}{1.947871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.429244in}{1.947871in}}{\pgfqpoint{2.429244in}{1.975648in}}%
\pgfpathlineto{\pgfqpoint{2.429244in}{2.542778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.429244in}{2.570556in}}{\pgfqpoint{2.401467in}{2.570556in}}%
\pgfpathlineto{\pgfqpoint{1.698533in}{2.570556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.670756in}{2.570556in}}{\pgfqpoint{1.670756in}{2.542778in}}%
\pgfpathlineto{\pgfqpoint{1.670756in}{1.975648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.670756in}{1.947871in}}{\pgfqpoint{1.698533in}{1.947871in}}%
\pgfpathlineto{\pgfqpoint{1.698533in}{1.947871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726311in}{2.466389in}}%
\pgfpathlineto{\pgfqpoint{1.865200in}{2.466389in}}%
\pgfpathlineto{\pgfqpoint{2.004089in}{2.466389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115200in,y=2.417778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont max}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726311in}{2.272716in}}%
\pgfpathlineto{\pgfqpoint{1.865200in}{2.272716in}}%
\pgfpathlineto{\pgfqpoint{2.004089in}{2.272716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115200in,y=2.224105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726311in}{2.079043in}}%
\pgfpathlineto{\pgfqpoint{1.865200in}{2.079043in}}%
\pgfpathlineto{\pgfqpoint{2.004089in}{2.079043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115200in,y=2.030432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sigma\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
