%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.167672in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.167672in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694435in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694435in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.221198in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.221198in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.747961in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.747961in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274724in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.274724in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.098766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.477952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.429727in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.018569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.970344in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.559186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.510961in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.099804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.051578in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500000in,y=2.681667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{0.477963in}}%
\pgfpathlineto{\pgfqpoint{0.698853in}{0.478783in}}%
\pgfpathlineto{\pgfqpoint{0.709388in}{0.481613in}}%
\pgfpathlineto{\pgfqpoint{0.719924in}{0.488516in}}%
\pgfpathlineto{\pgfqpoint{0.730459in}{0.499421in}}%
\pgfpathlineto{\pgfqpoint{0.746262in}{0.519995in}}%
\pgfpathlineto{\pgfqpoint{0.762065in}{0.544113in}}%
\pgfpathlineto{\pgfqpoint{0.772600in}{0.564328in}}%
\pgfpathlineto{\pgfqpoint{0.783135in}{0.592523in}}%
\pgfpathlineto{\pgfqpoint{0.793670in}{0.633741in}}%
\pgfpathlineto{\pgfqpoint{0.804206in}{0.692535in}}%
\pgfpathlineto{\pgfqpoint{0.814741in}{0.776579in}}%
\pgfpathlineto{\pgfqpoint{0.825276in}{0.900692in}}%
\pgfpathlineto{\pgfqpoint{0.841079in}{1.102582in}}%
\pgfpathlineto{\pgfqpoint{0.851614in}{1.190105in}}%
\pgfpathlineto{\pgfqpoint{0.856882in}{1.216810in}}%
\pgfpathlineto{\pgfqpoint{0.862150in}{1.232676in}}%
\pgfpathlineto{\pgfqpoint{0.867417in}{1.238579in}}%
\pgfpathlineto{\pgfqpoint{0.893755in}{1.238184in}}%
\pgfpathlineto{\pgfqpoint{0.899023in}{1.233212in}}%
\pgfpathlineto{\pgfqpoint{0.909558in}{1.216810in}}%
\pgfpathlineto{\pgfqpoint{0.930629in}{1.216810in}}%
\pgfpathlineto{\pgfqpoint{0.935896in}{1.306970in}}%
\pgfpathlineto{\pgfqpoint{0.951699in}{1.850056in}}%
\pgfpathlineto{\pgfqpoint{0.962234in}{2.077995in}}%
\pgfpathlineto{\pgfqpoint{0.967502in}{2.139502in}}%
\pgfpathlineto{\pgfqpoint{0.972770in}{2.171689in}}%
\pgfpathlineto{\pgfqpoint{0.978037in}{2.182862in}}%
\pgfpathlineto{\pgfqpoint{0.988573in}{2.183785in}}%
\pgfpathlineto{\pgfqpoint{0.993840in}{2.191599in}}%
\pgfpathlineto{\pgfqpoint{1.009643in}{2.245503in}}%
\pgfpathlineto{\pgfqpoint{1.030714in}{2.245503in}}%
\pgfpathlineto{\pgfqpoint{1.035981in}{2.242124in}}%
\pgfpathlineto{\pgfqpoint{1.046517in}{2.191599in}}%
\pgfpathlineto{\pgfqpoint{1.072855in}{2.191599in}}%
\pgfpathlineto{\pgfqpoint{1.078122in}{2.164930in}}%
\pgfpathlineto{\pgfqpoint{1.088658in}{2.020910in}}%
\pgfpathlineto{\pgfqpoint{1.099193in}{1.884092in}}%
\pgfpathlineto{\pgfqpoint{1.104460in}{1.849301in}}%
\pgfpathlineto{\pgfqpoint{1.109728in}{1.836383in}}%
\pgfpathlineto{\pgfqpoint{1.114996in}{1.835876in}}%
\pgfpathlineto{\pgfqpoint{1.120263in}{1.833566in}}%
\pgfpathlineto{\pgfqpoint{1.125531in}{1.817372in}}%
\pgfpathlineto{\pgfqpoint{1.130799in}{1.782295in}}%
\pgfpathlineto{\pgfqpoint{1.141334in}{1.669672in}}%
\pgfpathlineto{\pgfqpoint{1.146602in}{1.610162in}}%
\pgfpathlineto{\pgfqpoint{1.151869in}{1.645902in}}%
\pgfpathlineto{\pgfqpoint{1.162404in}{1.747402in}}%
\pgfpathlineto{\pgfqpoint{1.167672in}{1.779649in}}%
\pgfpathlineto{\pgfqpoint{1.172940in}{1.782884in}}%
\pgfpathlineto{\pgfqpoint{1.194010in}{1.782884in}}%
\pgfpathlineto{\pgfqpoint{1.199278in}{1.753903in}}%
\pgfpathlineto{\pgfqpoint{1.204545in}{1.696858in}}%
\pgfpathlineto{\pgfqpoint{1.230884in}{1.696858in}}%
\pgfpathlineto{\pgfqpoint{1.241419in}{1.622913in}}%
\pgfpathlineto{\pgfqpoint{1.246686in}{1.615681in}}%
\pgfpathlineto{\pgfqpoint{1.251954in}{1.612846in}}%
\pgfpathlineto{\pgfqpoint{1.257222in}{1.573404in}}%
\pgfpathlineto{\pgfqpoint{1.262489in}{1.549021in}}%
\pgfpathlineto{\pgfqpoint{1.273025in}{1.549021in}}%
\pgfpathlineto{\pgfqpoint{1.278292in}{1.503648in}}%
\pgfpathlineto{\pgfqpoint{1.283560in}{1.503648in}}%
\pgfpathlineto{\pgfqpoint{1.288828in}{1.471235in}}%
\pgfpathlineto{\pgfqpoint{1.294095in}{1.418524in}}%
\pgfpathlineto{\pgfqpoint{1.299363in}{1.416429in}}%
\pgfpathlineto{\pgfqpoint{1.304630in}{1.339509in}}%
\pgfpathlineto{\pgfqpoint{1.330969in}{1.339509in}}%
\pgfpathlineto{\pgfqpoint{1.336236in}{1.288989in}}%
\pgfpathlineto{\pgfqpoint{1.341504in}{1.279471in}}%
\pgfpathlineto{\pgfqpoint{1.346771in}{1.235914in}}%
\pgfpathlineto{\pgfqpoint{1.357307in}{1.094369in}}%
\pgfpathlineto{\pgfqpoint{1.362574in}{1.041749in}}%
\pgfpathlineto{\pgfqpoint{1.367842in}{1.010016in}}%
\pgfpathlineto{\pgfqpoint{1.373110in}{1.001558in}}%
\pgfpathlineto{\pgfqpoint{1.388912in}{1.001558in}}%
\pgfpathlineto{\pgfqpoint{1.394180in}{0.996817in}}%
\pgfpathlineto{\pgfqpoint{1.399448in}{0.966558in}}%
\pgfpathlineto{\pgfqpoint{1.404715in}{0.957312in}}%
\pgfpathlineto{\pgfqpoint{1.431054in}{1.473498in}}%
\pgfpathlineto{\pgfqpoint{1.436321in}{1.529264in}}%
\pgfpathlineto{\pgfqpoint{1.441589in}{1.561135in}}%
\pgfpathlineto{\pgfqpoint{1.446856in}{1.575484in}}%
\pgfpathlineto{\pgfqpoint{1.452124in}{1.580167in}}%
\pgfpathlineto{\pgfqpoint{1.473195in}{1.580640in}}%
\pgfpathlineto{\pgfqpoint{1.483730in}{1.579589in}}%
\pgfpathlineto{\pgfqpoint{1.488997in}{1.577511in}}%
\pgfpathlineto{\pgfqpoint{1.494265in}{1.572356in}}%
\pgfpathlineto{\pgfqpoint{1.525871in}{1.572356in}}%
\pgfpathlineto{\pgfqpoint{1.531138in}{1.556994in}}%
\pgfpathlineto{\pgfqpoint{1.536406in}{1.524041in}}%
\pgfpathlineto{\pgfqpoint{1.541674in}{1.465468in}}%
\pgfpathlineto{\pgfqpoint{1.546941in}{1.374721in}}%
\pgfpathlineto{\pgfqpoint{1.557477in}{1.112057in}}%
\pgfpathlineto{\pgfqpoint{1.573280in}{0.690346in}}%
\pgfpathlineto{\pgfqpoint{1.578547in}{0.594862in}}%
\pgfpathlineto{\pgfqpoint{1.583815in}{0.549326in}}%
\pgfpathlineto{\pgfqpoint{1.594350in}{0.565878in}}%
\pgfpathlineto{\pgfqpoint{1.599618in}{0.568494in}}%
\pgfpathlineto{\pgfqpoint{1.610153in}{0.585583in}}%
\pgfpathlineto{\pgfqpoint{1.615421in}{0.588266in}}%
\pgfpathlineto{\pgfqpoint{1.625956in}{0.605679in}}%
\pgfpathlineto{\pgfqpoint{1.631223in}{0.608386in}}%
\pgfpathlineto{\pgfqpoint{1.641759in}{0.625791in}}%
\pgfpathlineto{\pgfqpoint{1.647026in}{0.628464in}}%
\pgfpathlineto{\pgfqpoint{1.657562in}{0.646026in}}%
\pgfpathlineto{\pgfqpoint{1.662829in}{0.648772in}}%
\pgfpathlineto{\pgfqpoint{1.673364in}{0.666642in}}%
\pgfpathlineto{\pgfqpoint{1.678632in}{0.669386in}}%
\pgfpathlineto{\pgfqpoint{1.689167in}{0.686012in}}%
\pgfpathlineto{\pgfqpoint{1.694435in}{0.688400in}}%
\pgfpathlineto{\pgfqpoint{1.704970in}{0.702612in}}%
\pgfpathlineto{\pgfqpoint{1.710238in}{0.704660in}}%
\pgfpathlineto{\pgfqpoint{1.720773in}{0.716449in}}%
\pgfpathlineto{\pgfqpoint{1.726041in}{0.718137in}}%
\pgfpathlineto{\pgfqpoint{1.731308in}{0.722520in}}%
\pgfpathlineto{\pgfqpoint{1.736576in}{0.757939in}}%
\pgfpathlineto{\pgfqpoint{1.741844in}{0.781546in}}%
\pgfpathlineto{\pgfqpoint{1.747111in}{0.797228in}}%
\pgfpathlineto{\pgfqpoint{1.752379in}{0.825173in}}%
\pgfpathlineto{\pgfqpoint{1.762914in}{0.904994in}}%
\pgfpathlineto{\pgfqpoint{1.773449in}{1.064479in}}%
\pgfpathlineto{\pgfqpoint{1.778717in}{1.115994in}}%
\pgfpathlineto{\pgfqpoint{1.783985in}{1.150794in}}%
\pgfpathlineto{\pgfqpoint{1.789252in}{1.168297in}}%
\pgfpathlineto{\pgfqpoint{1.831393in}{1.167284in}}%
\pgfpathlineto{\pgfqpoint{1.836661in}{1.155671in}}%
\pgfpathlineto{\pgfqpoint{1.868267in}{1.155671in}}%
\pgfpathlineto{\pgfqpoint{1.873534in}{1.150014in}}%
\pgfpathlineto{\pgfqpoint{1.878802in}{1.141124in}}%
\pgfpathlineto{\pgfqpoint{1.884070in}{1.128294in}}%
\pgfpathlineto{\pgfqpoint{1.894605in}{1.081489in}}%
\pgfpathlineto{\pgfqpoint{1.905140in}{0.935355in}}%
\pgfpathlineto{\pgfqpoint{1.915675in}{0.791127in}}%
\pgfpathlineto{\pgfqpoint{1.920943in}{0.759902in}}%
\pgfpathlineto{\pgfqpoint{1.957816in}{0.755759in}}%
\pgfpathlineto{\pgfqpoint{2.010493in}{0.739647in}}%
\pgfpathlineto{\pgfqpoint{2.015760in}{0.736869in}}%
\pgfpathlineto{\pgfqpoint{2.021028in}{0.735925in}}%
\pgfpathlineto{\pgfqpoint{2.031563in}{0.715770in}}%
\pgfpathlineto{\pgfqpoint{2.036831in}{0.714118in}}%
\pgfpathlineto{\pgfqpoint{2.042099in}{0.704491in}}%
\pgfpathlineto{\pgfqpoint{2.047366in}{0.698098in}}%
\pgfpathlineto{\pgfqpoint{2.052634in}{0.698098in}}%
\pgfpathlineto{\pgfqpoint{2.057901in}{0.695700in}}%
\pgfpathlineto{\pgfqpoint{2.063169in}{0.687425in}}%
\pgfpathlineto{\pgfqpoint{2.068437in}{0.687425in}}%
\pgfpathlineto{\pgfqpoint{2.073704in}{0.682913in}}%
\pgfpathlineto{\pgfqpoint{2.078972in}{0.672633in}}%
\pgfpathlineto{\pgfqpoint{2.084240in}{0.672633in}}%
\pgfpathlineto{\pgfqpoint{2.089507in}{0.666712in}}%
\pgfpathlineto{\pgfqpoint{2.094775in}{0.656871in}}%
\pgfpathlineto{\pgfqpoint{2.115845in}{0.655379in}}%
\pgfpathlineto{\pgfqpoint{2.126381in}{0.653556in}}%
\pgfpathlineto{\pgfqpoint{2.136916in}{0.634292in}}%
\pgfpathlineto{\pgfqpoint{2.142184in}{0.631176in}}%
\pgfpathlineto{\pgfqpoint{2.152719in}{0.614101in}}%
\pgfpathlineto{\pgfqpoint{2.157986in}{0.611472in}}%
\pgfpathlineto{\pgfqpoint{2.168522in}{0.595049in}}%
\pgfpathlineto{\pgfqpoint{2.173789in}{0.592490in}}%
\pgfpathlineto{\pgfqpoint{2.184325in}{0.576609in}}%
\pgfpathlineto{\pgfqpoint{2.189592in}{0.574113in}}%
\pgfpathlineto{\pgfqpoint{2.200127in}{0.558758in}}%
\pgfpathlineto{\pgfqpoint{2.205395in}{0.556332in}}%
\pgfpathlineto{\pgfqpoint{2.215930in}{0.541604in}}%
\pgfpathlineto{\pgfqpoint{2.221198in}{0.539278in}}%
\pgfpathlineto{\pgfqpoint{2.231733in}{0.525520in}}%
\pgfpathlineto{\pgfqpoint{2.237001in}{0.523382in}}%
\pgfpathlineto{\pgfqpoint{2.242268in}{0.519405in}}%
\pgfpathlineto{\pgfqpoint{2.247536in}{0.521324in}}%
\pgfpathlineto{\pgfqpoint{2.258071in}{0.534851in}}%
\pgfpathlineto{\pgfqpoint{2.263339in}{0.537051in}}%
\pgfpathlineto{\pgfqpoint{2.273874in}{0.551749in}}%
\pgfpathlineto{\pgfqpoint{2.279142in}{0.554088in}}%
\pgfpathlineto{\pgfqpoint{2.284410in}{0.561731in}}%
\pgfpathlineto{\pgfqpoint{2.289677in}{0.591714in}}%
\pgfpathlineto{\pgfqpoint{2.294945in}{0.636892in}}%
\pgfpathlineto{\pgfqpoint{2.300212in}{0.732013in}}%
\pgfpathlineto{\pgfqpoint{2.310748in}{1.101176in}}%
\pgfpathlineto{\pgfqpoint{2.331818in}{1.994810in}}%
\pgfpathlineto{\pgfqpoint{2.342353in}{2.264348in}}%
\pgfpathlineto{\pgfqpoint{2.347621in}{2.332353in}}%
\pgfpathlineto{\pgfqpoint{2.352889in}{2.364800in}}%
\pgfpathlineto{\pgfqpoint{2.358156in}{2.377190in}}%
\pgfpathlineto{\pgfqpoint{2.363424in}{2.380466in}}%
\pgfpathlineto{\pgfqpoint{2.389762in}{2.379581in}}%
\pgfpathlineto{\pgfqpoint{2.395030in}{2.376590in}}%
\pgfpathlineto{\pgfqpoint{2.400297in}{2.366366in}}%
\pgfpathlineto{\pgfqpoint{2.410833in}{2.364800in}}%
\pgfpathlineto{\pgfqpoint{2.431903in}{2.364800in}}%
\pgfpathlineto{\pgfqpoint{2.437171in}{2.336950in}}%
\pgfpathlineto{\pgfqpoint{2.442438in}{2.279972in}}%
\pgfpathlineto{\pgfqpoint{2.447706in}{2.291474in}}%
\pgfpathlineto{\pgfqpoint{2.452974in}{2.317963in}}%
\pgfpathlineto{\pgfqpoint{2.458241in}{2.329122in}}%
\pgfpathlineto{\pgfqpoint{2.463509in}{2.333501in}}%
\pgfpathlineto{\pgfqpoint{2.489847in}{2.333216in}}%
\pgfpathlineto{\pgfqpoint{2.495115in}{2.326628in}}%
\pgfpathlineto{\pgfqpoint{2.500382in}{2.304964in}}%
\pgfpathlineto{\pgfqpoint{2.531988in}{2.304964in}}%
\pgfpathlineto{\pgfqpoint{2.537256in}{2.257569in}}%
\pgfpathlineto{\pgfqpoint{2.542523in}{2.255891in}}%
\pgfpathlineto{\pgfqpoint{2.547791in}{2.316016in}}%
\pgfpathlineto{\pgfqpoint{2.553059in}{2.347963in}}%
\pgfpathlineto{\pgfqpoint{2.558326in}{2.359424in}}%
\pgfpathlineto{\pgfqpoint{2.574129in}{2.363491in}}%
\pgfpathlineto{\pgfqpoint{2.595200in}{2.385379in}}%
\pgfpathlineto{\pgfqpoint{2.600467in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{2.626805in}{2.386143in}}%
\pgfpathlineto{\pgfqpoint{2.632073in}{2.382243in}}%
\pgfpathlineto{\pgfqpoint{2.637341in}{2.376062in}}%
\pgfpathlineto{\pgfqpoint{2.700552in}{2.376748in}}%
\pgfpathlineto{\pgfqpoint{2.705820in}{2.374330in}}%
\pgfpathlineto{\pgfqpoint{2.711088in}{2.369300in}}%
\pgfpathlineto{\pgfqpoint{2.721623in}{2.367736in}}%
\pgfpathlineto{\pgfqpoint{2.742693in}{2.367736in}}%
\pgfpathlineto{\pgfqpoint{2.747961in}{2.362672in}}%
\pgfpathlineto{\pgfqpoint{2.753229in}{2.365722in}}%
\pgfpathlineto{\pgfqpoint{2.774299in}{2.365722in}}%
\pgfpathlineto{\pgfqpoint{2.779567in}{2.346294in}}%
\pgfpathlineto{\pgfqpoint{2.790102in}{2.345456in}}%
\pgfpathlineto{\pgfqpoint{2.811172in}{2.345456in}}%
\pgfpathlineto{\pgfqpoint{2.816440in}{2.286974in}}%
\pgfpathlineto{\pgfqpoint{2.826975in}{2.114213in}}%
\pgfpathlineto{\pgfqpoint{2.837511in}{2.057836in}}%
\pgfpathlineto{\pgfqpoint{2.853314in}{2.057836in}}%
\pgfpathlineto{\pgfqpoint{2.858581in}{2.125869in}}%
\pgfpathlineto{\pgfqpoint{2.863849in}{2.259705in}}%
\pgfpathlineto{\pgfqpoint{2.869116in}{2.352558in}}%
\pgfpathlineto{\pgfqpoint{2.874384in}{2.397948in}}%
\pgfpathlineto{\pgfqpoint{2.879652in}{2.406003in}}%
\pgfpathlineto{\pgfqpoint{2.900722in}{2.406003in}}%
\pgfpathlineto{\pgfqpoint{2.905990in}{2.414089in}}%
\pgfpathlineto{\pgfqpoint{2.921793in}{2.519506in}}%
\pgfpathlineto{\pgfqpoint{2.927060in}{2.536597in}}%
\pgfpathlineto{\pgfqpoint{2.948131in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{2.953398in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{2.958666in}{2.520624in}}%
\pgfpathlineto{\pgfqpoint{2.963934in}{2.490249in}}%
\pgfpathlineto{\pgfqpoint{2.974469in}{2.489100in}}%
\pgfpathlineto{\pgfqpoint{2.990272in}{2.489707in}}%
\pgfpathlineto{\pgfqpoint{2.995540in}{2.515896in}}%
\pgfpathlineto{\pgfqpoint{3.000807in}{2.527345in}}%
\pgfpathlineto{\pgfqpoint{3.021878in}{2.527345in}}%
\pgfpathlineto{\pgfqpoint{3.027145in}{2.521808in}}%
\pgfpathlineto{\pgfqpoint{3.032413in}{2.500184in}}%
\pgfpathlineto{\pgfqpoint{3.037681in}{2.466390in}}%
\pgfpathlineto{\pgfqpoint{3.058751in}{2.466390in}}%
\pgfpathlineto{\pgfqpoint{3.069286in}{2.509621in}}%
\pgfpathlineto{\pgfqpoint{3.074554in}{2.516303in}}%
\pgfpathlineto{\pgfqpoint{3.095624in}{2.516303in}}%
\pgfpathlineto{\pgfqpoint{3.100892in}{2.506015in}}%
\pgfpathlineto{\pgfqpoint{3.111427in}{2.453808in}}%
\pgfpathlineto{\pgfqpoint{3.127230in}{2.453808in}}%
\pgfpathlineto{\pgfqpoint{3.132498in}{2.455396in}}%
\pgfpathlineto{\pgfqpoint{3.137766in}{2.485513in}}%
\pgfpathlineto{\pgfqpoint{3.143033in}{2.502616in}}%
\pgfpathlineto{\pgfqpoint{3.158836in}{2.503378in}}%
\pgfpathlineto{\pgfqpoint{3.169371in}{2.503378in}}%
\pgfpathlineto{\pgfqpoint{3.174639in}{2.487540in}}%
\pgfpathlineto{\pgfqpoint{3.179907in}{2.457919in}}%
\pgfpathlineto{\pgfqpoint{3.185174in}{2.455396in}}%
\pgfpathlineto{\pgfqpoint{3.206245in}{2.455396in}}%
\pgfpathlineto{\pgfqpoint{3.211512in}{2.480879in}}%
\pgfpathlineto{\pgfqpoint{3.216780in}{2.493473in}}%
\pgfpathlineto{\pgfqpoint{3.237850in}{2.493473in}}%
\pgfpathlineto{\pgfqpoint{3.243118in}{2.489423in}}%
\pgfpathlineto{\pgfqpoint{3.248386in}{2.469337in}}%
\pgfpathlineto{\pgfqpoint{3.253653in}{2.436840in}}%
\pgfpathlineto{\pgfqpoint{3.274724in}{2.436840in}}%
\pgfpathlineto{\pgfqpoint{3.279992in}{2.453787in}}%
\pgfpathlineto{\pgfqpoint{3.285259in}{2.475968in}}%
\pgfpathlineto{\pgfqpoint{3.290527in}{2.482857in}}%
\pgfpathlineto{\pgfqpoint{3.311597in}{2.482857in}}%
\pgfpathlineto{\pgfqpoint{3.316865in}{2.473062in}}%
\pgfpathlineto{\pgfqpoint{3.327400in}{2.420636in}}%
\pgfpathlineto{\pgfqpoint{3.348471in}{2.420636in}}%
\pgfpathlineto{\pgfqpoint{3.353738in}{2.450607in}}%
\pgfpathlineto{\pgfqpoint{3.359006in}{2.468648in}}%
\pgfpathlineto{\pgfqpoint{3.364274in}{2.470782in}}%
\pgfpathlineto{\pgfqpoint{3.385344in}{2.470782in}}%
\pgfpathlineto{\pgfqpoint{3.390612in}{2.456477in}}%
\pgfpathlineto{\pgfqpoint{3.395879in}{2.428254in}}%
\pgfpathlineto{\pgfqpoint{3.401147in}{2.420167in}}%
\pgfpathlineto{\pgfqpoint{3.422218in}{2.421025in}}%
\pgfpathlineto{\pgfqpoint{3.427485in}{2.447588in}}%
\pgfpathlineto{\pgfqpoint{3.432753in}{2.460283in}}%
\pgfpathlineto{\pgfqpoint{3.453823in}{2.460283in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{2.456628in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{2.456628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{0.719924in}{0.479497in}}%
\pgfpathlineto{\pgfqpoint{0.735726in}{0.483552in}}%
\pgfpathlineto{\pgfqpoint{0.751529in}{0.491451in}}%
\pgfpathlineto{\pgfqpoint{0.767332in}{0.503905in}}%
\pgfpathlineto{\pgfqpoint{0.777867in}{0.515466in}}%
\pgfpathlineto{\pgfqpoint{0.788403in}{0.530826in}}%
\pgfpathlineto{\pgfqpoint{0.798938in}{0.551380in}}%
\pgfpathlineto{\pgfqpoint{0.809473in}{0.579030in}}%
\pgfpathlineto{\pgfqpoint{0.820008in}{0.616914in}}%
\pgfpathlineto{\pgfqpoint{0.830544in}{0.669370in}}%
\pgfpathlineto{\pgfqpoint{0.841079in}{0.736768in}}%
\pgfpathlineto{\pgfqpoint{0.893755in}{1.106020in}}%
\pgfpathlineto{\pgfqpoint{0.899023in}{1.126096in}}%
\pgfpathlineto{\pgfqpoint{0.904291in}{1.138141in}}%
\pgfpathlineto{\pgfqpoint{0.909558in}{1.140609in}}%
\pgfpathlineto{\pgfqpoint{0.914826in}{1.133592in}}%
\pgfpathlineto{\pgfqpoint{0.925361in}{1.107207in}}%
\pgfpathlineto{\pgfqpoint{0.930629in}{1.106628in}}%
\pgfpathlineto{\pgfqpoint{0.935896in}{1.113932in}}%
\pgfpathlineto{\pgfqpoint{0.941164in}{1.131267in}}%
\pgfpathlineto{\pgfqpoint{0.946432in}{1.160800in}}%
\pgfpathlineto{\pgfqpoint{0.956967in}{1.252602in}}%
\pgfpathlineto{\pgfqpoint{0.967502in}{1.377886in}}%
\pgfpathlineto{\pgfqpoint{1.020178in}{2.080444in}}%
\pgfpathlineto{\pgfqpoint{1.025446in}{2.119558in}}%
\pgfpathlineto{\pgfqpoint{1.030714in}{2.137207in}}%
\pgfpathlineto{\pgfqpoint{1.035981in}{2.133849in}}%
\pgfpathlineto{\pgfqpoint{1.041249in}{2.112816in}}%
\pgfpathlineto{\pgfqpoint{1.057052in}{2.004670in}}%
\pgfpathlineto{\pgfqpoint{1.067587in}{1.942668in}}%
\pgfpathlineto{\pgfqpoint{1.078122in}{1.885828in}}%
\pgfpathlineto{\pgfqpoint{1.093925in}{1.775157in}}%
\pgfpathlineto{\pgfqpoint{1.109728in}{1.663014in}}%
\pgfpathlineto{\pgfqpoint{1.120263in}{1.614933in}}%
\pgfpathlineto{\pgfqpoint{1.130799in}{1.585297in}}%
\pgfpathlineto{\pgfqpoint{1.141334in}{1.565060in}}%
\pgfpathlineto{\pgfqpoint{1.146602in}{1.561304in}}%
\pgfpathlineto{\pgfqpoint{1.151869in}{1.563538in}}%
\pgfpathlineto{\pgfqpoint{1.157137in}{1.572044in}}%
\pgfpathlineto{\pgfqpoint{1.167672in}{1.602141in}}%
\pgfpathlineto{\pgfqpoint{1.178207in}{1.629978in}}%
\pgfpathlineto{\pgfqpoint{1.183475in}{1.638466in}}%
\pgfpathlineto{\pgfqpoint{1.188743in}{1.636564in}}%
\pgfpathlineto{\pgfqpoint{1.194010in}{1.624173in}}%
\pgfpathlineto{\pgfqpoint{1.209813in}{1.561683in}}%
\pgfpathlineto{\pgfqpoint{1.215081in}{1.552670in}}%
\pgfpathlineto{\pgfqpoint{1.220348in}{1.552127in}}%
\pgfpathlineto{\pgfqpoint{1.230884in}{1.553643in}}%
\pgfpathlineto{\pgfqpoint{1.236151in}{1.546877in}}%
\pgfpathlineto{\pgfqpoint{1.241419in}{1.535012in}}%
\pgfpathlineto{\pgfqpoint{1.246686in}{1.511809in}}%
\pgfpathlineto{\pgfqpoint{1.267757in}{1.394109in}}%
\pgfpathlineto{\pgfqpoint{1.278292in}{1.363582in}}%
\pgfpathlineto{\pgfqpoint{1.283560in}{1.352539in}}%
\pgfpathlineto{\pgfqpoint{1.294095in}{1.315309in}}%
\pgfpathlineto{\pgfqpoint{1.299363in}{1.290511in}}%
\pgfpathlineto{\pgfqpoint{1.325701in}{1.119507in}}%
\pgfpathlineto{\pgfqpoint{1.336236in}{1.068625in}}%
\pgfpathlineto{\pgfqpoint{1.346771in}{1.028156in}}%
\pgfpathlineto{\pgfqpoint{1.362574in}{0.963280in}}%
\pgfpathlineto{\pgfqpoint{1.373110in}{0.931337in}}%
\pgfpathlineto{\pgfqpoint{1.399448in}{0.875214in}}%
\pgfpathlineto{\pgfqpoint{1.404715in}{0.874636in}}%
\pgfpathlineto{\pgfqpoint{1.409983in}{0.882947in}}%
\pgfpathlineto{\pgfqpoint{1.415251in}{0.900285in}}%
\pgfpathlineto{\pgfqpoint{1.425786in}{0.958312in}}%
\pgfpathlineto{\pgfqpoint{1.441589in}{1.081129in}}%
\pgfpathlineto{\pgfqpoint{1.478462in}{1.395978in}}%
\pgfpathlineto{\pgfqpoint{1.483730in}{1.432836in}}%
\pgfpathlineto{\pgfqpoint{1.488997in}{1.457464in}}%
\pgfpathlineto{\pgfqpoint{1.494265in}{1.464153in}}%
\pgfpathlineto{\pgfqpoint{1.499533in}{1.448436in}}%
\pgfpathlineto{\pgfqpoint{1.504800in}{1.409043in}}%
\pgfpathlineto{\pgfqpoint{1.510068in}{1.347175in}}%
\pgfpathlineto{\pgfqpoint{1.520603in}{1.170373in}}%
\pgfpathlineto{\pgfqpoint{1.541674in}{0.790142in}}%
\pgfpathlineto{\pgfqpoint{1.552209in}{0.660826in}}%
\pgfpathlineto{\pgfqpoint{1.562744in}{0.578141in}}%
\pgfpathlineto{\pgfqpoint{1.568012in}{0.551014in}}%
\pgfpathlineto{\pgfqpoint{1.573280in}{0.533713in}}%
\pgfpathlineto{\pgfqpoint{1.578547in}{0.524742in}}%
\pgfpathlineto{\pgfqpoint{1.583815in}{0.521896in}}%
\pgfpathlineto{\pgfqpoint{1.589082in}{0.523496in}}%
\pgfpathlineto{\pgfqpoint{1.615421in}{0.543708in}}%
\pgfpathlineto{\pgfqpoint{1.647026in}{0.580689in}}%
\pgfpathlineto{\pgfqpoint{1.726041in}{0.678329in}}%
\pgfpathlineto{\pgfqpoint{1.736576in}{0.691762in}}%
\pgfpathlineto{\pgfqpoint{1.752379in}{0.719988in}}%
\pgfpathlineto{\pgfqpoint{1.762914in}{0.747428in}}%
\pgfpathlineto{\pgfqpoint{1.773449in}{0.790378in}}%
\pgfpathlineto{\pgfqpoint{1.794520in}{0.903518in}}%
\pgfpathlineto{\pgfqpoint{1.820858in}{1.038191in}}%
\pgfpathlineto{\pgfqpoint{1.831393in}{1.077201in}}%
\pgfpathlineto{\pgfqpoint{1.836661in}{1.091032in}}%
\pgfpathlineto{\pgfqpoint{1.841929in}{1.099609in}}%
\pgfpathlineto{\pgfqpoint{1.847196in}{1.098154in}}%
\pgfpathlineto{\pgfqpoint{1.852464in}{1.082114in}}%
\pgfpathlineto{\pgfqpoint{1.857732in}{1.052098in}}%
\pgfpathlineto{\pgfqpoint{1.884070in}{0.861399in}}%
\pgfpathlineto{\pgfqpoint{1.894605in}{0.814353in}}%
\pgfpathlineto{\pgfqpoint{1.905140in}{0.777355in}}%
\pgfpathlineto{\pgfqpoint{1.910408in}{0.765714in}}%
\pgfpathlineto{\pgfqpoint{1.915675in}{0.758824in}}%
\pgfpathlineto{\pgfqpoint{1.920943in}{0.756004in}}%
\pgfpathlineto{\pgfqpoint{1.947281in}{0.749719in}}%
\pgfpathlineto{\pgfqpoint{1.968352in}{0.743104in}}%
\pgfpathlineto{\pgfqpoint{1.978887in}{0.736586in}}%
\pgfpathlineto{\pgfqpoint{1.989422in}{0.727996in}}%
\pgfpathlineto{\pgfqpoint{1.999958in}{0.717189in}}%
\pgfpathlineto{\pgfqpoint{2.021028in}{0.699188in}}%
\pgfpathlineto{\pgfqpoint{2.031563in}{0.688581in}}%
\pgfpathlineto{\pgfqpoint{2.042099in}{0.678551in}}%
\pgfpathlineto{\pgfqpoint{2.052634in}{0.670555in}}%
\pgfpathlineto{\pgfqpoint{2.063169in}{0.663500in}}%
\pgfpathlineto{\pgfqpoint{2.073704in}{0.659542in}}%
\pgfpathlineto{\pgfqpoint{2.089507in}{0.648721in}}%
\pgfpathlineto{\pgfqpoint{2.115845in}{0.623030in}}%
\pgfpathlineto{\pgfqpoint{2.142184in}{0.591880in}}%
\pgfpathlineto{\pgfqpoint{2.163254in}{0.567151in}}%
\pgfpathlineto{\pgfqpoint{2.200127in}{0.528543in}}%
\pgfpathlineto{\pgfqpoint{2.215930in}{0.515906in}}%
\pgfpathlineto{\pgfqpoint{2.231733in}{0.509559in}}%
\pgfpathlineto{\pgfqpoint{2.247536in}{0.508789in}}%
\pgfpathlineto{\pgfqpoint{2.263339in}{0.513225in}}%
\pgfpathlineto{\pgfqpoint{2.279142in}{0.521803in}}%
\pgfpathlineto{\pgfqpoint{2.284410in}{0.525197in}}%
\pgfpathlineto{\pgfqpoint{2.289677in}{0.530475in}}%
\pgfpathlineto{\pgfqpoint{2.294945in}{0.538782in}}%
\pgfpathlineto{\pgfqpoint{2.300212in}{0.553057in}}%
\pgfpathlineto{\pgfqpoint{2.305480in}{0.577453in}}%
\pgfpathlineto{\pgfqpoint{2.310748in}{0.614562in}}%
\pgfpathlineto{\pgfqpoint{2.321283in}{0.731758in}}%
\pgfpathlineto{\pgfqpoint{2.331818in}{0.903879in}}%
\pgfpathlineto{\pgfqpoint{2.347621in}{1.225563in}}%
\pgfpathlineto{\pgfqpoint{2.384494in}{1.998632in}}%
\pgfpathlineto{\pgfqpoint{2.389762in}{2.078866in}}%
\pgfpathlineto{\pgfqpoint{2.395030in}{2.135515in}}%
\pgfpathlineto{\pgfqpoint{2.400297in}{2.163637in}}%
\pgfpathlineto{\pgfqpoint{2.405565in}{2.161658in}}%
\pgfpathlineto{\pgfqpoint{2.410833in}{2.134735in}}%
\pgfpathlineto{\pgfqpoint{2.426636in}{2.015617in}}%
\pgfpathlineto{\pgfqpoint{2.437171in}{1.981884in}}%
\pgfpathlineto{\pgfqpoint{2.442438in}{1.975557in}}%
\pgfpathlineto{\pgfqpoint{2.447706in}{1.976276in}}%
\pgfpathlineto{\pgfqpoint{2.452974in}{1.984050in}}%
\pgfpathlineto{\pgfqpoint{2.458241in}{1.999793in}}%
\pgfpathlineto{\pgfqpoint{2.468777in}{2.053630in}}%
\pgfpathlineto{\pgfqpoint{2.479312in}{2.115733in}}%
\pgfpathlineto{\pgfqpoint{2.484579in}{2.133470in}}%
\pgfpathlineto{\pgfqpoint{2.489847in}{2.138282in}}%
\pgfpathlineto{\pgfqpoint{2.495115in}{2.136852in}}%
\pgfpathlineto{\pgfqpoint{2.500382in}{2.125299in}}%
\pgfpathlineto{\pgfqpoint{2.505650in}{2.101994in}}%
\pgfpathlineto{\pgfqpoint{2.526720in}{1.975458in}}%
\pgfpathlineto{\pgfqpoint{2.531988in}{1.960726in}}%
\pgfpathlineto{\pgfqpoint{2.537256in}{1.952147in}}%
\pgfpathlineto{\pgfqpoint{2.542523in}{1.952042in}}%
\pgfpathlineto{\pgfqpoint{2.547791in}{1.960455in}}%
\pgfpathlineto{\pgfqpoint{2.553059in}{1.977098in}}%
\pgfpathlineto{\pgfqpoint{2.563594in}{2.031528in}}%
\pgfpathlineto{\pgfqpoint{2.605735in}{2.300445in}}%
\pgfpathlineto{\pgfqpoint{2.616270in}{2.348085in}}%
\pgfpathlineto{\pgfqpoint{2.621538in}{2.359590in}}%
\pgfpathlineto{\pgfqpoint{2.626805in}{2.364524in}}%
\pgfpathlineto{\pgfqpoint{2.632073in}{2.364973in}}%
\pgfpathlineto{\pgfqpoint{2.653144in}{2.358529in}}%
\pgfpathlineto{\pgfqpoint{2.679482in}{2.358706in}}%
\pgfpathlineto{\pgfqpoint{2.695285in}{2.360531in}}%
\pgfpathlineto{\pgfqpoint{2.705820in}{2.357468in}}%
\pgfpathlineto{\pgfqpoint{2.721623in}{2.349405in}}%
\pgfpathlineto{\pgfqpoint{2.732158in}{2.347496in}}%
\pgfpathlineto{\pgfqpoint{2.758496in}{2.346351in}}%
\pgfpathlineto{\pgfqpoint{2.763764in}{2.338535in}}%
\pgfpathlineto{\pgfqpoint{2.769031in}{2.320102in}}%
\pgfpathlineto{\pgfqpoint{2.774299in}{2.290543in}}%
\pgfpathlineto{\pgfqpoint{2.795370in}{2.134356in}}%
\pgfpathlineto{\pgfqpoint{2.805905in}{2.097558in}}%
\pgfpathlineto{\pgfqpoint{2.816440in}{2.062537in}}%
\pgfpathlineto{\pgfqpoint{2.821708in}{2.037812in}}%
\pgfpathlineto{\pgfqpoint{2.826975in}{2.001375in}}%
\pgfpathlineto{\pgfqpoint{2.842778in}{1.860537in}}%
\pgfpathlineto{\pgfqpoint{2.848046in}{1.840735in}}%
\pgfpathlineto{\pgfqpoint{2.853314in}{1.837852in}}%
\pgfpathlineto{\pgfqpoint{2.858581in}{1.842104in}}%
\pgfpathlineto{\pgfqpoint{2.863849in}{1.855818in}}%
\pgfpathlineto{\pgfqpoint{2.874384in}{1.904028in}}%
\pgfpathlineto{\pgfqpoint{2.884919in}{1.967043in}}%
\pgfpathlineto{\pgfqpoint{2.916525in}{2.220483in}}%
\pgfpathlineto{\pgfqpoint{2.932328in}{2.373343in}}%
\pgfpathlineto{\pgfqpoint{2.937596in}{2.407832in}}%
\pgfpathlineto{\pgfqpoint{2.942863in}{2.430605in}}%
\pgfpathlineto{\pgfqpoint{2.948131in}{2.438357in}}%
\pgfpathlineto{\pgfqpoint{2.953398in}{2.434330in}}%
\pgfpathlineto{\pgfqpoint{2.969201in}{2.402110in}}%
\pgfpathlineto{\pgfqpoint{2.974469in}{2.398303in}}%
\pgfpathlineto{\pgfqpoint{2.985004in}{2.405347in}}%
\pgfpathlineto{\pgfqpoint{2.995540in}{2.414105in}}%
\pgfpathlineto{\pgfqpoint{3.000807in}{2.416496in}}%
\pgfpathlineto{\pgfqpoint{3.016610in}{2.430271in}}%
\pgfpathlineto{\pgfqpoint{3.021878in}{2.428662in}}%
\pgfpathlineto{\pgfqpoint{3.027145in}{2.421590in}}%
\pgfpathlineto{\pgfqpoint{3.042948in}{2.388772in}}%
\pgfpathlineto{\pgfqpoint{3.048216in}{2.387005in}}%
\pgfpathlineto{\pgfqpoint{3.058751in}{2.394584in}}%
\pgfpathlineto{\pgfqpoint{3.069286in}{2.402537in}}%
\pgfpathlineto{\pgfqpoint{3.074554in}{2.405656in}}%
\pgfpathlineto{\pgfqpoint{3.090357in}{2.418779in}}%
\pgfpathlineto{\pgfqpoint{3.095624in}{2.415641in}}%
\pgfpathlineto{\pgfqpoint{3.100892in}{2.407277in}}%
\pgfpathlineto{\pgfqpoint{3.111427in}{2.383524in}}%
\pgfpathlineto{\pgfqpoint{3.116695in}{2.377365in}}%
\pgfpathlineto{\pgfqpoint{3.121963in}{2.377867in}}%
\pgfpathlineto{\pgfqpoint{3.148301in}{2.397404in}}%
\pgfpathlineto{\pgfqpoint{3.158836in}{2.408061in}}%
\pgfpathlineto{\pgfqpoint{3.164104in}{2.408528in}}%
\pgfpathlineto{\pgfqpoint{3.169371in}{2.403442in}}%
\pgfpathlineto{\pgfqpoint{3.179907in}{2.380752in}}%
\pgfpathlineto{\pgfqpoint{3.185174in}{2.370540in}}%
\pgfpathlineto{\pgfqpoint{3.190442in}{2.366343in}}%
\pgfpathlineto{\pgfqpoint{3.200977in}{2.372834in}}%
\pgfpathlineto{\pgfqpoint{3.211512in}{2.381272in}}%
\pgfpathlineto{\pgfqpoint{3.216780in}{2.383652in}}%
\pgfpathlineto{\pgfqpoint{3.232583in}{2.397856in}}%
\pgfpathlineto{\pgfqpoint{3.237850in}{2.396809in}}%
\pgfpathlineto{\pgfqpoint{3.243118in}{2.390315in}}%
\pgfpathlineto{\pgfqpoint{3.258921in}{2.358148in}}%
\pgfpathlineto{\pgfqpoint{3.264189in}{2.356184in}}%
\pgfpathlineto{\pgfqpoint{3.274724in}{2.363784in}}%
\pgfpathlineto{\pgfqpoint{3.285259in}{2.371926in}}%
\pgfpathlineto{\pgfqpoint{3.290527in}{2.374802in}}%
\pgfpathlineto{\pgfqpoint{3.306330in}{2.387393in}}%
\pgfpathlineto{\pgfqpoint{3.311597in}{2.384354in}}%
\pgfpathlineto{\pgfqpoint{3.316865in}{2.376173in}}%
\pgfpathlineto{\pgfqpoint{3.327400in}{2.352444in}}%
\pgfpathlineto{\pgfqpoint{3.332668in}{2.345958in}}%
\pgfpathlineto{\pgfqpoint{3.337935in}{2.345992in}}%
\pgfpathlineto{\pgfqpoint{3.364274in}{2.364772in}}%
\pgfpathlineto{\pgfqpoint{3.374809in}{2.375474in}}%
\pgfpathlineto{\pgfqpoint{3.380076in}{2.376467in}}%
\pgfpathlineto{\pgfqpoint{3.385344in}{2.371955in}}%
\pgfpathlineto{\pgfqpoint{3.395879in}{2.350245in}}%
\pgfpathlineto{\pgfqpoint{3.401147in}{2.340056in}}%
\pgfpathlineto{\pgfqpoint{3.406415in}{2.335708in}}%
\pgfpathlineto{\pgfqpoint{3.411682in}{2.337928in}}%
\pgfpathlineto{\pgfqpoint{3.448556in}{2.366682in}}%
\pgfpathlineto{\pgfqpoint{3.453823in}{2.365691in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{2.359331in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{2.359331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{0.709388in}{0.478884in}}%
\pgfpathlineto{\pgfqpoint{0.725191in}{0.482384in}}%
\pgfpathlineto{\pgfqpoint{0.746262in}{0.491412in}}%
\pgfpathlineto{\pgfqpoint{0.777867in}{0.508940in}}%
\pgfpathlineto{\pgfqpoint{0.788403in}{0.516816in}}%
\pgfpathlineto{\pgfqpoint{0.798938in}{0.528232in}}%
\pgfpathlineto{\pgfqpoint{0.809473in}{0.545703in}}%
\pgfpathlineto{\pgfqpoint{0.820008in}{0.572566in}}%
\pgfpathlineto{\pgfqpoint{0.830544in}{0.611428in}}%
\pgfpathlineto{\pgfqpoint{0.846347in}{0.673464in}}%
\pgfpathlineto{\pgfqpoint{0.856882in}{0.699088in}}%
\pgfpathlineto{\pgfqpoint{0.862150in}{0.704423in}}%
\pgfpathlineto{\pgfqpoint{0.867417in}{0.704252in}}%
\pgfpathlineto{\pgfqpoint{0.872685in}{0.698766in}}%
\pgfpathlineto{\pgfqpoint{0.877952in}{0.688141in}}%
\pgfpathlineto{\pgfqpoint{0.883220in}{0.672869in}}%
\pgfpathlineto{\pgfqpoint{0.893755in}{0.626851in}}%
\pgfpathlineto{\pgfqpoint{0.909558in}{0.545734in}}%
\pgfpathlineto{\pgfqpoint{0.914826in}{0.539651in}}%
\pgfpathlineto{\pgfqpoint{0.920093in}{0.547824in}}%
\pgfpathlineto{\pgfqpoint{0.925361in}{0.551637in}}%
\pgfpathlineto{\pgfqpoint{0.930629in}{0.551314in}}%
\pgfpathlineto{\pgfqpoint{0.935896in}{0.563985in}}%
\pgfpathlineto{\pgfqpoint{0.941164in}{0.602355in}}%
\pgfpathlineto{\pgfqpoint{0.967502in}{0.890249in}}%
\pgfpathlineto{\pgfqpoint{0.972770in}{0.921812in}}%
\pgfpathlineto{\pgfqpoint{0.978037in}{0.939418in}}%
\pgfpathlineto{\pgfqpoint{0.983305in}{0.947355in}}%
\pgfpathlineto{\pgfqpoint{0.988573in}{0.951540in}}%
\pgfpathlineto{\pgfqpoint{0.993840in}{0.943036in}}%
\pgfpathlineto{\pgfqpoint{0.999108in}{0.919855in}}%
\pgfpathlineto{\pgfqpoint{1.004376in}{0.879336in}}%
\pgfpathlineto{\pgfqpoint{1.014911in}{0.758384in}}%
\pgfpathlineto{\pgfqpoint{1.030714in}{0.576073in}}%
\pgfpathlineto{\pgfqpoint{1.035981in}{0.551577in}}%
\pgfpathlineto{\pgfqpoint{1.041249in}{0.563505in}}%
\pgfpathlineto{\pgfqpoint{1.051784in}{0.606675in}}%
\pgfpathlineto{\pgfqpoint{1.057052in}{0.616533in}}%
\pgfpathlineto{\pgfqpoint{1.062319in}{0.618165in}}%
\pgfpathlineto{\pgfqpoint{1.067587in}{0.613425in}}%
\pgfpathlineto{\pgfqpoint{1.072855in}{0.603389in}}%
\pgfpathlineto{\pgfqpoint{1.083390in}{0.572266in}}%
\pgfpathlineto{\pgfqpoint{1.088658in}{0.566436in}}%
\pgfpathlineto{\pgfqpoint{1.093925in}{0.571842in}}%
\pgfpathlineto{\pgfqpoint{1.104460in}{0.593792in}}%
\pgfpathlineto{\pgfqpoint{1.109728in}{0.599651in}}%
\pgfpathlineto{\pgfqpoint{1.114996in}{0.597672in}}%
\pgfpathlineto{\pgfqpoint{1.120263in}{0.587811in}}%
\pgfpathlineto{\pgfqpoint{1.130799in}{0.553669in}}%
\pgfpathlineto{\pgfqpoint{1.141334in}{0.517889in}}%
\pgfpathlineto{\pgfqpoint{1.146602in}{0.509902in}}%
\pgfpathlineto{\pgfqpoint{1.151869in}{0.514200in}}%
\pgfpathlineto{\pgfqpoint{1.172940in}{0.563013in}}%
\pgfpathlineto{\pgfqpoint{1.178207in}{0.567605in}}%
\pgfpathlineto{\pgfqpoint{1.183475in}{0.567091in}}%
\pgfpathlineto{\pgfqpoint{1.194010in}{0.549408in}}%
\pgfpathlineto{\pgfqpoint{1.199278in}{0.546793in}}%
\pgfpathlineto{\pgfqpoint{1.204545in}{0.547618in}}%
\pgfpathlineto{\pgfqpoint{1.220348in}{0.543749in}}%
\pgfpathlineto{\pgfqpoint{1.230884in}{0.544961in}}%
\pgfpathlineto{\pgfqpoint{1.241419in}{0.529398in}}%
\pgfpathlineto{\pgfqpoint{1.246686in}{0.534193in}}%
\pgfpathlineto{\pgfqpoint{1.257222in}{0.565414in}}%
\pgfpathlineto{\pgfqpoint{1.262489in}{0.574341in}}%
\pgfpathlineto{\pgfqpoint{1.267757in}{0.575588in}}%
\pgfpathlineto{\pgfqpoint{1.273025in}{0.569422in}}%
\pgfpathlineto{\pgfqpoint{1.283560in}{0.549056in}}%
\pgfpathlineto{\pgfqpoint{1.288828in}{0.530102in}}%
\pgfpathlineto{\pgfqpoint{1.294095in}{0.525509in}}%
\pgfpathlineto{\pgfqpoint{1.315166in}{0.593555in}}%
\pgfpathlineto{\pgfqpoint{1.320433in}{0.603946in}}%
\pgfpathlineto{\pgfqpoint{1.325701in}{0.606406in}}%
\pgfpathlineto{\pgfqpoint{1.330969in}{0.599364in}}%
\pgfpathlineto{\pgfqpoint{1.357307in}{0.525489in}}%
\pgfpathlineto{\pgfqpoint{1.362574in}{0.525134in}}%
\pgfpathlineto{\pgfqpoint{1.378377in}{0.529036in}}%
\pgfpathlineto{\pgfqpoint{1.388912in}{0.528025in}}%
\pgfpathlineto{\pgfqpoint{1.394180in}{0.522843in}}%
\pgfpathlineto{\pgfqpoint{1.399448in}{0.511816in}}%
\pgfpathlineto{\pgfqpoint{1.404715in}{0.510297in}}%
\pgfpathlineto{\pgfqpoint{1.409983in}{0.533038in}}%
\pgfpathlineto{\pgfqpoint{1.425786in}{0.651442in}}%
\pgfpathlineto{\pgfqpoint{1.436321in}{0.722720in}}%
\pgfpathlineto{\pgfqpoint{1.441589in}{0.748306in}}%
\pgfpathlineto{\pgfqpoint{1.446856in}{0.765431in}}%
\pgfpathlineto{\pgfqpoint{1.452124in}{0.774864in}}%
\pgfpathlineto{\pgfqpoint{1.457392in}{0.779573in}}%
\pgfpathlineto{\pgfqpoint{1.462659in}{0.777256in}}%
\pgfpathlineto{\pgfqpoint{1.467927in}{0.766890in}}%
\pgfpathlineto{\pgfqpoint{1.473195in}{0.746497in}}%
\pgfpathlineto{\pgfqpoint{1.478462in}{0.714071in}}%
\pgfpathlineto{\pgfqpoint{1.494265in}{0.586815in}}%
\pgfpathlineto{\pgfqpoint{1.499533in}{0.585434in}}%
\pgfpathlineto{\pgfqpoint{1.504800in}{0.626217in}}%
\pgfpathlineto{\pgfqpoint{1.520603in}{0.787481in}}%
\pgfpathlineto{\pgfqpoint{1.525871in}{0.819958in}}%
\pgfpathlineto{\pgfqpoint{1.531138in}{0.834040in}}%
\pgfpathlineto{\pgfqpoint{1.536406in}{0.828731in}}%
\pgfpathlineto{\pgfqpoint{1.541674in}{0.803750in}}%
\pgfpathlineto{\pgfqpoint{1.552209in}{0.713759in}}%
\pgfpathlineto{\pgfqpoint{1.568012in}{0.560126in}}%
\pgfpathlineto{\pgfqpoint{1.573280in}{0.523563in}}%
\pgfpathlineto{\pgfqpoint{1.578547in}{0.499798in}}%
\pgfpathlineto{\pgfqpoint{1.583815in}{0.492081in}}%
\pgfpathlineto{\pgfqpoint{1.615421in}{0.504997in}}%
\pgfpathlineto{\pgfqpoint{1.647026in}{0.508178in}}%
\pgfpathlineto{\pgfqpoint{1.715506in}{0.507256in}}%
\pgfpathlineto{\pgfqpoint{1.731308in}{0.504718in}}%
\pgfpathlineto{\pgfqpoint{1.736576in}{0.507282in}}%
\pgfpathlineto{\pgfqpoint{1.752379in}{0.523289in}}%
\pgfpathlineto{\pgfqpoint{1.762914in}{0.545120in}}%
\pgfpathlineto{\pgfqpoint{1.773449in}{0.587368in}}%
\pgfpathlineto{\pgfqpoint{1.783985in}{0.627804in}}%
\pgfpathlineto{\pgfqpoint{1.789252in}{0.641783in}}%
\pgfpathlineto{\pgfqpoint{1.794520in}{0.649739in}}%
\pgfpathlineto{\pgfqpoint{1.799788in}{0.653102in}}%
\pgfpathlineto{\pgfqpoint{1.805055in}{0.652605in}}%
\pgfpathlineto{\pgfqpoint{1.810323in}{0.647440in}}%
\pgfpathlineto{\pgfqpoint{1.820858in}{0.623811in}}%
\pgfpathlineto{\pgfqpoint{1.831393in}{0.588593in}}%
\pgfpathlineto{\pgfqpoint{1.841929in}{0.543590in}}%
\pgfpathlineto{\pgfqpoint{1.847196in}{0.529498in}}%
\pgfpathlineto{\pgfqpoint{1.852464in}{0.547336in}}%
\pgfpathlineto{\pgfqpoint{1.862999in}{0.606810in}}%
\pgfpathlineto{\pgfqpoint{1.868267in}{0.623090in}}%
\pgfpathlineto{\pgfqpoint{1.873534in}{0.627826in}}%
\pgfpathlineto{\pgfqpoint{1.878802in}{0.624875in}}%
\pgfpathlineto{\pgfqpoint{1.884070in}{0.615390in}}%
\pgfpathlineto{\pgfqpoint{1.889337in}{0.599649in}}%
\pgfpathlineto{\pgfqpoint{1.899873in}{0.552185in}}%
\pgfpathlineto{\pgfqpoint{1.910408in}{0.502769in}}%
\pgfpathlineto{\pgfqpoint{1.915675in}{0.486617in}}%
\pgfpathlineto{\pgfqpoint{1.920943in}{0.480759in}}%
\pgfpathlineto{\pgfqpoint{1.973619in}{0.485060in}}%
\pgfpathlineto{\pgfqpoint{1.984155in}{0.489772in}}%
\pgfpathlineto{\pgfqpoint{1.999958in}{0.495360in}}%
\pgfpathlineto{\pgfqpoint{2.015760in}{0.494936in}}%
\pgfpathlineto{\pgfqpoint{2.031563in}{0.491769in}}%
\pgfpathlineto{\pgfqpoint{2.047366in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{2.057901in}{0.491621in}}%
\pgfpathlineto{\pgfqpoint{2.078972in}{0.485423in}}%
\pgfpathlineto{\pgfqpoint{2.089507in}{0.488341in}}%
\pgfpathlineto{\pgfqpoint{2.110578in}{0.496058in}}%
\pgfpathlineto{\pgfqpoint{2.121113in}{0.498235in}}%
\pgfpathlineto{\pgfqpoint{2.142184in}{0.497276in}}%
\pgfpathlineto{\pgfqpoint{2.189592in}{0.494942in}}%
\pgfpathlineto{\pgfqpoint{2.210663in}{0.491896in}}%
\pgfpathlineto{\pgfqpoint{2.247536in}{0.483192in}}%
\pgfpathlineto{\pgfqpoint{2.284410in}{0.497119in}}%
\pgfpathlineto{\pgfqpoint{2.289677in}{0.502365in}}%
\pgfpathlineto{\pgfqpoint{2.294945in}{0.512460in}}%
\pgfpathlineto{\pgfqpoint{2.300212in}{0.534903in}}%
\pgfpathlineto{\pgfqpoint{2.305480in}{0.577178in}}%
\pgfpathlineto{\pgfqpoint{2.316015in}{0.709872in}}%
\pgfpathlineto{\pgfqpoint{2.337086in}{1.037307in}}%
\pgfpathlineto{\pgfqpoint{2.347621in}{1.145760in}}%
\pgfpathlineto{\pgfqpoint{2.352889in}{1.174473in}}%
\pgfpathlineto{\pgfqpoint{2.358156in}{1.185538in}}%
\pgfpathlineto{\pgfqpoint{2.363424in}{1.178530in}}%
\pgfpathlineto{\pgfqpoint{2.368692in}{1.153139in}}%
\pgfpathlineto{\pgfqpoint{2.373959in}{1.109990in}}%
\pgfpathlineto{\pgfqpoint{2.379227in}{1.047911in}}%
\pgfpathlineto{\pgfqpoint{2.389762in}{0.875215in}}%
\pgfpathlineto{\pgfqpoint{2.400297in}{0.692658in}}%
\pgfpathlineto{\pgfqpoint{2.405565in}{0.642501in}}%
\pgfpathlineto{\pgfqpoint{2.410833in}{0.645753in}}%
\pgfpathlineto{\pgfqpoint{2.416100in}{0.671648in}}%
\pgfpathlineto{\pgfqpoint{2.421368in}{0.687819in}}%
\pgfpathlineto{\pgfqpoint{2.426636in}{0.684530in}}%
\pgfpathlineto{\pgfqpoint{2.442438in}{0.635075in}}%
\pgfpathlineto{\pgfqpoint{2.447706in}{0.636487in}}%
\pgfpathlineto{\pgfqpoint{2.452974in}{0.649470in}}%
\pgfpathlineto{\pgfqpoint{2.463509in}{0.683674in}}%
\pgfpathlineto{\pgfqpoint{2.468777in}{0.691476in}}%
\pgfpathlineto{\pgfqpoint{2.474044in}{0.690802in}}%
\pgfpathlineto{\pgfqpoint{2.484579in}{0.675816in}}%
\pgfpathlineto{\pgfqpoint{2.489847in}{0.664666in}}%
\pgfpathlineto{\pgfqpoint{2.500382in}{0.625806in}}%
\pgfpathlineto{\pgfqpoint{2.505650in}{0.623706in}}%
\pgfpathlineto{\pgfqpoint{2.516185in}{0.660662in}}%
\pgfpathlineto{\pgfqpoint{2.521453in}{0.667805in}}%
\pgfpathlineto{\pgfqpoint{2.526720in}{0.658117in}}%
\pgfpathlineto{\pgfqpoint{2.537256in}{0.624926in}}%
\pgfpathlineto{\pgfqpoint{2.542523in}{0.624708in}}%
\pgfpathlineto{\pgfqpoint{2.547791in}{0.640614in}}%
\pgfpathlineto{\pgfqpoint{2.558326in}{0.685799in}}%
\pgfpathlineto{\pgfqpoint{2.563594in}{0.700190in}}%
\pgfpathlineto{\pgfqpoint{2.568862in}{0.705954in}}%
\pgfpathlineto{\pgfqpoint{2.574129in}{0.705524in}}%
\pgfpathlineto{\pgfqpoint{2.579397in}{0.703333in}}%
\pgfpathlineto{\pgfqpoint{2.584664in}{0.704198in}}%
\pgfpathlineto{\pgfqpoint{2.589932in}{0.697260in}}%
\pgfpathlineto{\pgfqpoint{2.595200in}{0.678051in}}%
\pgfpathlineto{\pgfqpoint{2.605735in}{0.607606in}}%
\pgfpathlineto{\pgfqpoint{2.616270in}{0.534428in}}%
\pgfpathlineto{\pgfqpoint{2.621538in}{0.509401in}}%
\pgfpathlineto{\pgfqpoint{2.626805in}{0.493611in}}%
\pgfpathlineto{\pgfqpoint{2.632073in}{0.486945in}}%
\pgfpathlineto{\pgfqpoint{2.642608in}{0.486543in}}%
\pgfpathlineto{\pgfqpoint{2.668946in}{0.486470in}}%
\pgfpathlineto{\pgfqpoint{2.684749in}{0.488037in}}%
\pgfpathlineto{\pgfqpoint{2.695285in}{0.487433in}}%
\pgfpathlineto{\pgfqpoint{2.705820in}{0.485745in}}%
\pgfpathlineto{\pgfqpoint{2.753229in}{0.486649in}}%
\pgfpathlineto{\pgfqpoint{2.758496in}{0.486407in}}%
\pgfpathlineto{\pgfqpoint{2.763764in}{0.499151in}}%
\pgfpathlineto{\pgfqpoint{2.784834in}{0.611613in}}%
\pgfpathlineto{\pgfqpoint{2.790102in}{0.622006in}}%
\pgfpathlineto{\pgfqpoint{2.795370in}{0.621430in}}%
\pgfpathlineto{\pgfqpoint{2.800637in}{0.613003in}}%
\pgfpathlineto{\pgfqpoint{2.805905in}{0.599893in}}%
\pgfpathlineto{\pgfqpoint{2.811172in}{0.582485in}}%
\pgfpathlineto{\pgfqpoint{2.816440in}{0.557446in}}%
\pgfpathlineto{\pgfqpoint{2.821708in}{0.540511in}}%
\pgfpathlineto{\pgfqpoint{2.826975in}{0.554325in}}%
\pgfpathlineto{\pgfqpoint{2.837511in}{0.618495in}}%
\pgfpathlineto{\pgfqpoint{2.842778in}{0.626441in}}%
\pgfpathlineto{\pgfqpoint{2.848046in}{0.620951in}}%
\pgfpathlineto{\pgfqpoint{2.853314in}{0.617840in}}%
\pgfpathlineto{\pgfqpoint{2.858581in}{0.625298in}}%
\pgfpathlineto{\pgfqpoint{2.863849in}{0.651063in}}%
\pgfpathlineto{\pgfqpoint{2.879652in}{0.749968in}}%
\pgfpathlineto{\pgfqpoint{2.884919in}{0.770454in}}%
\pgfpathlineto{\pgfqpoint{2.890187in}{0.778682in}}%
\pgfpathlineto{\pgfqpoint{2.895455in}{0.775552in}}%
\pgfpathlineto{\pgfqpoint{2.900722in}{0.769036in}}%
\pgfpathlineto{\pgfqpoint{2.911257in}{0.767633in}}%
\pgfpathlineto{\pgfqpoint{2.916525in}{0.751675in}}%
\pgfpathlineto{\pgfqpoint{2.921793in}{0.716920in}}%
\pgfpathlineto{\pgfqpoint{2.937596in}{0.582536in}}%
\pgfpathlineto{\pgfqpoint{2.942863in}{0.554599in}}%
\pgfpathlineto{\pgfqpoint{2.948131in}{0.537538in}}%
\pgfpathlineto{\pgfqpoint{2.953398in}{0.528503in}}%
\pgfpathlineto{\pgfqpoint{2.958666in}{0.522722in}}%
\pgfpathlineto{\pgfqpoint{2.969201in}{0.516532in}}%
\pgfpathlineto{\pgfqpoint{2.974469in}{0.514320in}}%
\pgfpathlineto{\pgfqpoint{2.979737in}{0.513867in}}%
\pgfpathlineto{\pgfqpoint{2.985004in}{0.515776in}}%
\pgfpathlineto{\pgfqpoint{3.011342in}{0.539797in}}%
\pgfpathlineto{\pgfqpoint{3.016610in}{0.538190in}}%
\pgfpathlineto{\pgfqpoint{3.032413in}{0.519977in}}%
\pgfpathlineto{\pgfqpoint{3.048216in}{0.512816in}}%
\pgfpathlineto{\pgfqpoint{3.053483in}{0.512960in}}%
\pgfpathlineto{\pgfqpoint{3.058751in}{0.516116in}}%
\pgfpathlineto{\pgfqpoint{3.079822in}{0.538212in}}%
\pgfpathlineto{\pgfqpoint{3.085089in}{0.540212in}}%
\pgfpathlineto{\pgfqpoint{3.090357in}{0.536857in}}%
\pgfpathlineto{\pgfqpoint{3.100892in}{0.522927in}}%
\pgfpathlineto{\pgfqpoint{3.111427in}{0.515987in}}%
\pgfpathlineto{\pgfqpoint{3.121963in}{0.512097in}}%
\pgfpathlineto{\pgfqpoint{3.127230in}{0.512985in}}%
\pgfpathlineto{\pgfqpoint{3.132498in}{0.517264in}}%
\pgfpathlineto{\pgfqpoint{3.148301in}{0.534423in}}%
\pgfpathlineto{\pgfqpoint{3.153568in}{0.538504in}}%
\pgfpathlineto{\pgfqpoint{3.158836in}{0.539283in}}%
\pgfpathlineto{\pgfqpoint{3.164104in}{0.534272in}}%
\pgfpathlineto{\pgfqpoint{3.174639in}{0.521423in}}%
\pgfpathlineto{\pgfqpoint{3.190442in}{0.513944in}}%
\pgfpathlineto{\pgfqpoint{3.195709in}{0.513497in}}%
\pgfpathlineto{\pgfqpoint{3.200977in}{0.515200in}}%
\pgfpathlineto{\pgfqpoint{3.227315in}{0.539115in}}%
\pgfpathlineto{\pgfqpoint{3.232583in}{0.538013in}}%
\pgfpathlineto{\pgfqpoint{3.248386in}{0.519851in}}%
\pgfpathlineto{\pgfqpoint{3.264189in}{0.512215in}}%
\pgfpathlineto{\pgfqpoint{3.269456in}{0.512209in}}%
\pgfpathlineto{\pgfqpoint{3.274724in}{0.515143in}}%
\pgfpathlineto{\pgfqpoint{3.295794in}{0.536685in}}%
\pgfpathlineto{\pgfqpoint{3.301062in}{0.538729in}}%
\pgfpathlineto{\pgfqpoint{3.306330in}{0.535593in}}%
\pgfpathlineto{\pgfqpoint{3.316865in}{0.522008in}}%
\pgfpathlineto{\pgfqpoint{3.327400in}{0.515468in}}%
\pgfpathlineto{\pgfqpoint{3.337935in}{0.511809in}}%
\pgfpathlineto{\pgfqpoint{3.343203in}{0.512565in}}%
\pgfpathlineto{\pgfqpoint{3.348471in}{0.516558in}}%
\pgfpathlineto{\pgfqpoint{3.364274in}{0.533477in}}%
\pgfpathlineto{\pgfqpoint{3.369541in}{0.537757in}}%
\pgfpathlineto{\pgfqpoint{3.374809in}{0.538782in}}%
\pgfpathlineto{\pgfqpoint{3.380076in}{0.534155in}}%
\pgfpathlineto{\pgfqpoint{3.390612in}{0.521067in}}%
\pgfpathlineto{\pgfqpoint{3.406415in}{0.512832in}}%
\pgfpathlineto{\pgfqpoint{3.411682in}{0.512205in}}%
\pgfpathlineto{\pgfqpoint{3.416950in}{0.513768in}}%
\pgfpathlineto{\pgfqpoint{3.443288in}{0.537657in}}%
\pgfpathlineto{\pgfqpoint{3.448556in}{0.536755in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.523776in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.523776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.799845in}{1.196158in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{1.196158in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{1.196158in}}{\pgfqpoint{3.530556in}{1.223935in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{1.791065in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{1.818842in}}{\pgfqpoint{3.502778in}{1.818842in}}%
\pgfpathlineto{\pgfqpoint{2.799845in}{1.818842in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.772067in}{1.818842in}}{\pgfqpoint{2.772067in}{1.791065in}}%
\pgfpathlineto{\pgfqpoint{2.772067in}{1.223935in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.772067in}{1.196158in}}{\pgfqpoint{2.799845in}{1.196158in}}%
\pgfpathlineto{\pgfqpoint{2.799845in}{1.196158in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.827622in}{1.714676in}}%
\pgfpathlineto{\pgfqpoint{2.966511in}{1.714676in}}%
\pgfpathlineto{\pgfqpoint{3.105400in}{1.714676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.216511in,y=1.666065in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont max}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.827622in}{1.521003in}}%
\pgfpathlineto{\pgfqpoint{2.966511in}{1.521003in}}%
\pgfpathlineto{\pgfqpoint{3.105400in}{1.521003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.216511in,y=1.472392in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.827622in}{1.327330in}}%
\pgfpathlineto{\pgfqpoint{2.966511in}{1.327330in}}%
\pgfpathlineto{\pgfqpoint{3.105400in}{1.327330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.216511in,y=1.278719in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sigma\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
