%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.167672in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.167672in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694435in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694435in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.221198in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.221198in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.747961in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.747961in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274724in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.274724in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.098766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.477952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.429727in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.955912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124999in, y=0.907686in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.433872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055554in, y=1.385646in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.911831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055554in, y=1.863606in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.389791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055554in, y=2.341566in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{0.477963in}}%
\pgfpathlineto{\pgfqpoint{0.698853in}{0.478783in}}%
\pgfpathlineto{\pgfqpoint{0.709388in}{0.481612in}}%
\pgfpathlineto{\pgfqpoint{0.719924in}{0.488512in}}%
\pgfpathlineto{\pgfqpoint{0.730459in}{0.499411in}}%
\pgfpathlineto{\pgfqpoint{0.746262in}{0.519970in}}%
\pgfpathlineto{\pgfqpoint{0.762065in}{0.544062in}}%
\pgfpathlineto{\pgfqpoint{0.772600in}{0.564249in}}%
\pgfpathlineto{\pgfqpoint{0.783135in}{0.592395in}}%
\pgfpathlineto{\pgfqpoint{0.793670in}{0.633526in}}%
\pgfpathlineto{\pgfqpoint{0.804206in}{0.692159in}}%
\pgfpathlineto{\pgfqpoint{0.814741in}{0.775896in}}%
\pgfpathlineto{\pgfqpoint{0.825276in}{0.899351in}}%
\pgfpathlineto{\pgfqpoint{0.841079in}{1.099499in}}%
\pgfpathlineto{\pgfqpoint{0.851614in}{1.185661in}}%
\pgfpathlineto{\pgfqpoint{0.856882in}{1.211682in}}%
\pgfpathlineto{\pgfqpoint{0.862150in}{1.226919in}}%
\pgfpathlineto{\pgfqpoint{0.867417in}{1.232422in}}%
\pgfpathlineto{\pgfqpoint{0.893755in}{1.231805in}}%
\pgfpathlineto{\pgfqpoint{0.899023in}{1.226718in}}%
\pgfpathlineto{\pgfqpoint{0.909558in}{1.211682in}}%
\pgfpathlineto{\pgfqpoint{0.930629in}{1.211682in}}%
\pgfpathlineto{\pgfqpoint{0.935896in}{1.306109in}}%
\pgfpathlineto{\pgfqpoint{0.951699in}{1.846401in}}%
\pgfpathlineto{\pgfqpoint{0.962234in}{2.072234in}}%
\pgfpathlineto{\pgfqpoint{0.967502in}{2.133075in}}%
\pgfpathlineto{\pgfqpoint{0.972770in}{2.164855in}}%
\pgfpathlineto{\pgfqpoint{0.978037in}{2.175823in}}%
\pgfpathlineto{\pgfqpoint{0.988573in}{2.176655in}}%
\pgfpathlineto{\pgfqpoint{0.993840in}{2.184448in}}%
\pgfpathlineto{\pgfqpoint{1.009643in}{2.238118in}}%
\pgfpathlineto{\pgfqpoint{1.030714in}{2.238118in}}%
\pgfpathlineto{\pgfqpoint{1.035981in}{2.234771in}}%
\pgfpathlineto{\pgfqpoint{1.046517in}{2.184448in}}%
\pgfpathlineto{\pgfqpoint{1.072855in}{2.184448in}}%
\pgfpathlineto{\pgfqpoint{1.078122in}{2.158260in}}%
\pgfpathlineto{\pgfqpoint{1.088658in}{2.015579in}}%
\pgfpathlineto{\pgfqpoint{1.099193in}{1.880244in}}%
\pgfpathlineto{\pgfqpoint{1.104460in}{1.845912in}}%
\pgfpathlineto{\pgfqpoint{1.109728in}{1.833224in}}%
\pgfpathlineto{\pgfqpoint{1.114996in}{1.832739in}}%
\pgfpathlineto{\pgfqpoint{1.120263in}{1.830342in}}%
\pgfpathlineto{\pgfqpoint{1.125531in}{1.814075in}}%
\pgfpathlineto{\pgfqpoint{1.130799in}{1.779009in}}%
\pgfpathlineto{\pgfqpoint{1.141334in}{1.666627in}}%
\pgfpathlineto{\pgfqpoint{1.146602in}{1.607200in}}%
\pgfpathlineto{\pgfqpoint{1.151869in}{1.642235in}}%
\pgfpathlineto{\pgfqpoint{1.162404in}{1.743336in}}%
\pgfpathlineto{\pgfqpoint{1.167672in}{1.775197in}}%
\pgfpathlineto{\pgfqpoint{1.172940in}{1.778086in}}%
\pgfpathlineto{\pgfqpoint{1.194010in}{1.778086in}}%
\pgfpathlineto{\pgfqpoint{1.199278in}{1.748900in}}%
\pgfpathlineto{\pgfqpoint{1.204545in}{1.691867in}}%
\pgfpathlineto{\pgfqpoint{1.230884in}{1.691867in}}%
\pgfpathlineto{\pgfqpoint{1.241419in}{1.618195in}}%
\pgfpathlineto{\pgfqpoint{1.246686in}{1.612417in}}%
\pgfpathlineto{\pgfqpoint{1.251954in}{1.609156in}}%
\pgfpathlineto{\pgfqpoint{1.257222in}{1.569398in}}%
\pgfpathlineto{\pgfqpoint{1.262489in}{1.544824in}}%
\pgfpathlineto{\pgfqpoint{1.273025in}{1.544824in}}%
\pgfpathlineto{\pgfqpoint{1.278292in}{1.499505in}}%
\pgfpathlineto{\pgfqpoint{1.283560in}{1.499505in}}%
\pgfpathlineto{\pgfqpoint{1.288828in}{1.468129in}}%
\pgfpathlineto{\pgfqpoint{1.294095in}{1.414476in}}%
\pgfpathlineto{\pgfqpoint{1.299363in}{1.413980in}}%
\pgfpathlineto{\pgfqpoint{1.304630in}{1.335809in}}%
\pgfpathlineto{\pgfqpoint{1.330969in}{1.335809in}}%
\pgfpathlineto{\pgfqpoint{1.336236in}{1.285822in}}%
\pgfpathlineto{\pgfqpoint{1.341504in}{1.276820in}}%
\pgfpathlineto{\pgfqpoint{1.346771in}{1.233075in}}%
\pgfpathlineto{\pgfqpoint{1.357307in}{1.092152in}}%
\pgfpathlineto{\pgfqpoint{1.362574in}{1.039921in}}%
\pgfpathlineto{\pgfqpoint{1.367842in}{1.008491in}}%
\pgfpathlineto{\pgfqpoint{1.373110in}{1.000332in}}%
\pgfpathlineto{\pgfqpoint{1.388912in}{1.000332in}}%
\pgfpathlineto{\pgfqpoint{1.394180in}{0.995527in}}%
\pgfpathlineto{\pgfqpoint{1.399448in}{0.965239in}}%
\pgfpathlineto{\pgfqpoint{1.404715in}{0.955824in}}%
\pgfpathlineto{\pgfqpoint{1.431054in}{1.467851in}}%
\pgfpathlineto{\pgfqpoint{1.436321in}{1.523240in}}%
\pgfpathlineto{\pgfqpoint{1.441589in}{1.554852in}}%
\pgfpathlineto{\pgfqpoint{1.446856in}{1.569069in}}%
\pgfpathlineto{\pgfqpoint{1.452124in}{1.573695in}}%
\pgfpathlineto{\pgfqpoint{1.473195in}{1.574151in}}%
\pgfpathlineto{\pgfqpoint{1.483730in}{1.573101in}}%
\pgfpathlineto{\pgfqpoint{1.488997in}{1.571032in}}%
\pgfpathlineto{\pgfqpoint{1.494265in}{1.565899in}}%
\pgfpathlineto{\pgfqpoint{1.525871in}{1.565899in}}%
\pgfpathlineto{\pgfqpoint{1.531138in}{1.550609in}}%
\pgfpathlineto{\pgfqpoint{1.536406in}{1.517823in}}%
\pgfpathlineto{\pgfqpoint{1.541674in}{1.459561in}}%
\pgfpathlineto{\pgfqpoint{1.546941in}{1.369305in}}%
\pgfpathlineto{\pgfqpoint{1.557477in}{1.108057in}}%
\pgfpathlineto{\pgfqpoint{1.573280in}{0.688652in}}%
\pgfpathlineto{\pgfqpoint{1.578547in}{0.593816in}}%
\pgfpathlineto{\pgfqpoint{1.583815in}{0.549649in}}%
\pgfpathlineto{\pgfqpoint{1.594350in}{0.566245in}}%
\pgfpathlineto{\pgfqpoint{1.599618in}{0.568869in}}%
\pgfpathlineto{\pgfqpoint{1.610153in}{0.586002in}}%
\pgfpathlineto{\pgfqpoint{1.615421in}{0.588692in}}%
\pgfpathlineto{\pgfqpoint{1.625956in}{0.606151in}}%
\pgfpathlineto{\pgfqpoint{1.631223in}{0.608865in}}%
\pgfpathlineto{\pgfqpoint{1.641759in}{0.626316in}}%
\pgfpathlineto{\pgfqpoint{1.647026in}{0.628996in}}%
\pgfpathlineto{\pgfqpoint{1.657562in}{0.646607in}}%
\pgfpathlineto{\pgfqpoint{1.662829in}{0.649361in}}%
\pgfpathlineto{\pgfqpoint{1.673364in}{0.667283in}}%
\pgfpathlineto{\pgfqpoint{1.678632in}{0.670035in}}%
\pgfpathlineto{\pgfqpoint{1.689167in}{0.686712in}}%
\pgfpathlineto{\pgfqpoint{1.694435in}{0.689108in}}%
\pgfpathlineto{\pgfqpoint{1.704970in}{0.703363in}}%
\pgfpathlineto{\pgfqpoint{1.710238in}{0.705417in}}%
\pgfpathlineto{\pgfqpoint{1.720773in}{0.717242in}}%
\pgfpathlineto{\pgfqpoint{1.726041in}{0.718936in}}%
\pgfpathlineto{\pgfqpoint{1.731308in}{0.723331in}}%
\pgfpathlineto{\pgfqpoint{1.736576in}{0.758864in}}%
\pgfpathlineto{\pgfqpoint{1.741844in}{0.782546in}}%
\pgfpathlineto{\pgfqpoint{1.747111in}{0.798278in}}%
\pgfpathlineto{\pgfqpoint{1.752379in}{0.826310in}}%
\pgfpathlineto{\pgfqpoint{1.762914in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{1.773449in}{1.066235in}}%
\pgfpathlineto{\pgfqpoint{1.778717in}{1.117875in}}%
\pgfpathlineto{\pgfqpoint{1.783985in}{1.152743in}}%
\pgfpathlineto{\pgfqpoint{1.789252in}{1.170277in}}%
\pgfpathlineto{\pgfqpoint{1.831393in}{1.169225in}}%
\pgfpathlineto{\pgfqpoint{1.836661in}{1.157553in}}%
\pgfpathlineto{\pgfqpoint{1.868267in}{1.157553in}}%
\pgfpathlineto{\pgfqpoint{1.873534in}{1.151858in}}%
\pgfpathlineto{\pgfqpoint{1.878802in}{1.142928in}}%
\pgfpathlineto{\pgfqpoint{1.884070in}{1.130031in}}%
\pgfpathlineto{\pgfqpoint{1.894605in}{1.083035in}}%
\pgfpathlineto{\pgfqpoint{1.905140in}{0.936397in}}%
\pgfpathlineto{\pgfqpoint{1.915675in}{0.791654in}}%
\pgfpathlineto{\pgfqpoint{1.920943in}{0.760287in}}%
\pgfpathlineto{\pgfqpoint{1.963084in}{0.754391in}}%
\pgfpathlineto{\pgfqpoint{1.984155in}{0.747983in}}%
\pgfpathlineto{\pgfqpoint{1.994690in}{0.745139in}}%
\pgfpathlineto{\pgfqpoint{2.015760in}{0.736544in}}%
\pgfpathlineto{\pgfqpoint{2.021028in}{0.735580in}}%
\pgfpathlineto{\pgfqpoint{2.031563in}{0.715371in}}%
\pgfpathlineto{\pgfqpoint{2.036831in}{0.713699in}}%
\pgfpathlineto{\pgfqpoint{2.047366in}{0.697562in}}%
\pgfpathlineto{\pgfqpoint{2.052634in}{0.697562in}}%
\pgfpathlineto{\pgfqpoint{2.057901in}{0.695095in}}%
\pgfpathlineto{\pgfqpoint{2.063169in}{0.686730in}}%
\pgfpathlineto{\pgfqpoint{2.068437in}{0.686730in}}%
\pgfpathlineto{\pgfqpoint{2.073704in}{0.682156in}}%
\pgfpathlineto{\pgfqpoint{2.078972in}{0.671794in}}%
\pgfpathlineto{\pgfqpoint{2.084240in}{0.671794in}}%
\pgfpathlineto{\pgfqpoint{2.089507in}{0.665816in}}%
\pgfpathlineto{\pgfqpoint{2.094775in}{0.655833in}}%
\pgfpathlineto{\pgfqpoint{2.105310in}{0.655833in}}%
\pgfpathlineto{\pgfqpoint{2.115845in}{0.654266in}}%
\pgfpathlineto{\pgfqpoint{2.126381in}{0.652370in}}%
\pgfpathlineto{\pgfqpoint{2.136916in}{0.633030in}}%
\pgfpathlineto{\pgfqpoint{2.142184in}{0.629902in}}%
\pgfpathlineto{\pgfqpoint{2.152719in}{0.612760in}}%
\pgfpathlineto{\pgfqpoint{2.157986in}{0.610121in}}%
\pgfpathlineto{\pgfqpoint{2.168522in}{0.593645in}}%
\pgfpathlineto{\pgfqpoint{2.173789in}{0.591078in}}%
\pgfpathlineto{\pgfqpoint{2.184325in}{0.575158in}}%
\pgfpathlineto{\pgfqpoint{2.189592in}{0.572657in}}%
\pgfpathlineto{\pgfqpoint{2.200127in}{0.557285in}}%
\pgfpathlineto{\pgfqpoint{2.205395in}{0.554858in}}%
\pgfpathlineto{\pgfqpoint{2.215930in}{0.540147in}}%
\pgfpathlineto{\pgfqpoint{2.221198in}{0.537826in}}%
\pgfpathlineto{\pgfqpoint{2.231733in}{0.524161in}}%
\pgfpathlineto{\pgfqpoint{2.242268in}{0.520689in}}%
\pgfpathlineto{\pgfqpoint{2.247536in}{0.522640in}}%
\pgfpathlineto{\pgfqpoint{2.258071in}{0.536276in}}%
\pgfpathlineto{\pgfqpoint{2.263339in}{0.538487in}}%
\pgfpathlineto{\pgfqpoint{2.273874in}{0.553207in}}%
\pgfpathlineto{\pgfqpoint{2.279142in}{0.555547in}}%
\pgfpathlineto{\pgfqpoint{2.284410in}{0.563176in}}%
\pgfpathlineto{\pgfqpoint{2.289677in}{0.593238in}}%
\pgfpathlineto{\pgfqpoint{2.294945in}{0.638545in}}%
\pgfpathlineto{\pgfqpoint{2.300212in}{0.733875in}}%
\pgfpathlineto{\pgfqpoint{2.310748in}{1.103272in}}%
\pgfpathlineto{\pgfqpoint{2.331818in}{1.994139in}}%
\pgfpathlineto{\pgfqpoint{2.342353in}{2.262218in}}%
\pgfpathlineto{\pgfqpoint{2.347621in}{2.329814in}}%
\pgfpathlineto{\pgfqpoint{2.352889in}{2.362054in}}%
\pgfpathlineto{\pgfqpoint{2.358156in}{2.374363in}}%
\pgfpathlineto{\pgfqpoint{2.363424in}{2.377605in}}%
\pgfpathlineto{\pgfqpoint{2.389762in}{2.376680in}}%
\pgfpathlineto{\pgfqpoint{2.395030in}{2.373632in}}%
\pgfpathlineto{\pgfqpoint{2.400297in}{2.363270in}}%
\pgfpathlineto{\pgfqpoint{2.410833in}{2.362054in}}%
\pgfpathlineto{\pgfqpoint{2.431903in}{2.362054in}}%
\pgfpathlineto{\pgfqpoint{2.437171in}{2.333586in}}%
\pgfpathlineto{\pgfqpoint{2.442438in}{2.276292in}}%
\pgfpathlineto{\pgfqpoint{2.447706in}{2.294380in}}%
\pgfpathlineto{\pgfqpoint{2.452974in}{2.320654in}}%
\pgfpathlineto{\pgfqpoint{2.458241in}{2.331683in}}%
\pgfpathlineto{\pgfqpoint{2.463509in}{2.335979in}}%
\pgfpathlineto{\pgfqpoint{2.489847in}{2.335629in}}%
\pgfpathlineto{\pgfqpoint{2.495115in}{2.328890in}}%
\pgfpathlineto{\pgfqpoint{2.500382in}{2.306958in}}%
\pgfpathlineto{\pgfqpoint{2.531988in}{2.306958in}}%
\pgfpathlineto{\pgfqpoint{2.537256in}{2.259231in}}%
\pgfpathlineto{\pgfqpoint{2.542523in}{2.254885in}}%
\pgfpathlineto{\pgfqpoint{2.547791in}{2.314629in}}%
\pgfpathlineto{\pgfqpoint{2.553059in}{2.346380in}}%
\pgfpathlineto{\pgfqpoint{2.558326in}{2.357789in}}%
\pgfpathlineto{\pgfqpoint{2.574129in}{2.361554in}}%
\pgfpathlineto{\pgfqpoint{2.600467in}{2.386518in}}%
\pgfpathlineto{\pgfqpoint{2.626805in}{2.386361in}}%
\pgfpathlineto{\pgfqpoint{2.632073in}{2.383270in}}%
\pgfpathlineto{\pgfqpoint{2.637341in}{2.377640in}}%
\pgfpathlineto{\pgfqpoint{2.700552in}{2.376806in}}%
\pgfpathlineto{\pgfqpoint{2.705820in}{2.373404in}}%
\pgfpathlineto{\pgfqpoint{2.711088in}{2.367548in}}%
\pgfpathlineto{\pgfqpoint{2.742693in}{2.367548in}}%
\pgfpathlineto{\pgfqpoint{2.747961in}{2.360918in}}%
\pgfpathlineto{\pgfqpoint{2.753229in}{2.364645in}}%
\pgfpathlineto{\pgfqpoint{2.774299in}{2.364645in}}%
\pgfpathlineto{\pgfqpoint{2.779567in}{2.346033in}}%
\pgfpathlineto{\pgfqpoint{2.784834in}{2.343440in}}%
\pgfpathlineto{\pgfqpoint{2.811172in}{2.343440in}}%
\pgfpathlineto{\pgfqpoint{2.816440in}{2.287561in}}%
\pgfpathlineto{\pgfqpoint{2.826975in}{2.116477in}}%
\pgfpathlineto{\pgfqpoint{2.837511in}{2.060951in}}%
\pgfpathlineto{\pgfqpoint{2.853314in}{2.060951in}}%
\pgfpathlineto{\pgfqpoint{2.858581in}{2.124927in}}%
\pgfpathlineto{\pgfqpoint{2.863849in}{2.258100in}}%
\pgfpathlineto{\pgfqpoint{2.869116in}{2.350401in}}%
\pgfpathlineto{\pgfqpoint{2.874384in}{2.395462in}}%
\pgfpathlineto{\pgfqpoint{2.879652in}{2.403470in}}%
\pgfpathlineto{\pgfqpoint{2.900722in}{2.403470in}}%
\pgfpathlineto{\pgfqpoint{2.905990in}{2.412588in}}%
\pgfpathlineto{\pgfqpoint{2.921793in}{2.518392in}}%
\pgfpathlineto{\pgfqpoint{2.927060in}{2.535996in}}%
\pgfpathlineto{\pgfqpoint{2.937596in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{2.953398in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{2.958666in}{2.521170in}}%
\pgfpathlineto{\pgfqpoint{2.963934in}{2.491168in}}%
\pgfpathlineto{\pgfqpoint{2.969201in}{2.487669in}}%
\pgfpathlineto{\pgfqpoint{2.985004in}{2.487669in}}%
\pgfpathlineto{\pgfqpoint{2.990272in}{2.491641in}}%
\pgfpathlineto{\pgfqpoint{2.995540in}{2.517058in}}%
\pgfpathlineto{\pgfqpoint{3.000807in}{2.527455in}}%
\pgfpathlineto{\pgfqpoint{3.021878in}{2.527455in}}%
\pgfpathlineto{\pgfqpoint{3.027145in}{2.520801in}}%
\pgfpathlineto{\pgfqpoint{3.032413in}{2.498232in}}%
\pgfpathlineto{\pgfqpoint{3.037681in}{2.463853in}}%
\pgfpathlineto{\pgfqpoint{3.058751in}{2.463853in}}%
\pgfpathlineto{\pgfqpoint{3.069286in}{2.508832in}}%
\pgfpathlineto{\pgfqpoint{3.074554in}{2.516083in}}%
\pgfpathlineto{\pgfqpoint{3.095624in}{2.516083in}}%
\pgfpathlineto{\pgfqpoint{3.100892in}{2.506362in}}%
\pgfpathlineto{\pgfqpoint{3.111427in}{2.452353in}}%
\pgfpathlineto{\pgfqpoint{3.127230in}{2.452353in}}%
\pgfpathlineto{\pgfqpoint{3.132498in}{2.457470in}}%
\pgfpathlineto{\pgfqpoint{3.137766in}{2.486971in}}%
\pgfpathlineto{\pgfqpoint{3.143033in}{2.503121in}}%
\pgfpathlineto{\pgfqpoint{3.169371in}{2.502783in}}%
\pgfpathlineto{\pgfqpoint{3.174639in}{2.485931in}}%
\pgfpathlineto{\pgfqpoint{3.179907in}{2.455591in}}%
\pgfpathlineto{\pgfqpoint{3.206245in}{2.455591in}}%
\pgfpathlineto{\pgfqpoint{3.211512in}{2.479931in}}%
\pgfpathlineto{\pgfqpoint{3.216780in}{2.493044in}}%
\pgfpathlineto{\pgfqpoint{3.237850in}{2.493044in}}%
\pgfpathlineto{\pgfqpoint{3.243118in}{2.489563in}}%
\pgfpathlineto{\pgfqpoint{3.248386in}{2.469960in}}%
\pgfpathlineto{\pgfqpoint{3.253653in}{2.437762in}}%
\pgfpathlineto{\pgfqpoint{3.274724in}{2.437762in}}%
\pgfpathlineto{\pgfqpoint{3.285259in}{2.476833in}}%
\pgfpathlineto{\pgfqpoint{3.290527in}{2.482671in}}%
\pgfpathlineto{\pgfqpoint{3.311597in}{2.482671in}}%
\pgfpathlineto{\pgfqpoint{3.316865in}{2.471823in}}%
\pgfpathlineto{\pgfqpoint{3.327400in}{2.422788in}}%
\pgfpathlineto{\pgfqpoint{3.348471in}{2.422788in}}%
\pgfpathlineto{\pgfqpoint{3.353738in}{2.449530in}}%
\pgfpathlineto{\pgfqpoint{3.359006in}{2.468029in}}%
\pgfpathlineto{\pgfqpoint{3.364274in}{2.470715in}}%
\pgfpathlineto{\pgfqpoint{3.385344in}{2.470715in}}%
\pgfpathlineto{\pgfqpoint{3.390612in}{2.456924in}}%
\pgfpathlineto{\pgfqpoint{3.395879in}{2.429064in}}%
\pgfpathlineto{\pgfqpoint{3.401147in}{2.418819in}}%
\pgfpathlineto{\pgfqpoint{3.416950in}{2.418819in}}%
\pgfpathlineto{\pgfqpoint{3.422218in}{2.422898in}}%
\pgfpathlineto{\pgfqpoint{3.427485in}{2.448769in}}%
\pgfpathlineto{\pgfqpoint{3.432753in}{2.460489in}}%
\pgfpathlineto{\pgfqpoint{3.453823in}{2.460489in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{2.455776in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{2.455776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{0.719924in}{0.479496in}}%
\pgfpathlineto{\pgfqpoint{0.735726in}{0.483549in}}%
\pgfpathlineto{\pgfqpoint{0.751529in}{0.491444in}}%
\pgfpathlineto{\pgfqpoint{0.767332in}{0.503888in}}%
\pgfpathlineto{\pgfqpoint{0.777867in}{0.515438in}}%
\pgfpathlineto{\pgfqpoint{0.788403in}{0.530780in}}%
\pgfpathlineto{\pgfqpoint{0.798938in}{0.551302in}}%
\pgfpathlineto{\pgfqpoint{0.809473in}{0.578898in}}%
\pgfpathlineto{\pgfqpoint{0.820008in}{0.616681in}}%
\pgfpathlineto{\pgfqpoint{0.830544in}{0.668941in}}%
\pgfpathlineto{\pgfqpoint{0.846347in}{0.773801in}}%
\pgfpathlineto{\pgfqpoint{0.883220in}{1.045060in}}%
\pgfpathlineto{\pgfqpoint{0.893755in}{1.101674in}}%
\pgfpathlineto{\pgfqpoint{0.899023in}{1.121357in}}%
\pgfpathlineto{\pgfqpoint{0.904291in}{1.133037in}}%
\pgfpathlineto{\pgfqpoint{0.909558in}{1.135195in}}%
\pgfpathlineto{\pgfqpoint{0.914826in}{1.127979in}}%
\pgfpathlineto{\pgfqpoint{0.925361in}{1.101863in}}%
\pgfpathlineto{\pgfqpoint{0.930629in}{1.101439in}}%
\pgfpathlineto{\pgfqpoint{0.935896in}{1.108967in}}%
\pgfpathlineto{\pgfqpoint{0.941164in}{1.126539in}}%
\pgfpathlineto{\pgfqpoint{0.946432in}{1.156335in}}%
\pgfpathlineto{\pgfqpoint{0.956967in}{1.248439in}}%
\pgfpathlineto{\pgfqpoint{0.967502in}{1.373778in}}%
\pgfpathlineto{\pgfqpoint{1.020178in}{2.074443in}}%
\pgfpathlineto{\pgfqpoint{1.025446in}{2.113256in}}%
\pgfpathlineto{\pgfqpoint{1.030714in}{2.130753in}}%
\pgfpathlineto{\pgfqpoint{1.035981in}{2.127418in}}%
\pgfpathlineto{\pgfqpoint{1.041249in}{2.106579in}}%
\pgfpathlineto{\pgfqpoint{1.093925in}{1.771855in}}%
\pgfpathlineto{\pgfqpoint{1.109728in}{1.659929in}}%
\pgfpathlineto{\pgfqpoint{1.120263in}{1.611770in}}%
\pgfpathlineto{\pgfqpoint{1.130799in}{1.582054in}}%
\pgfpathlineto{\pgfqpoint{1.141334in}{1.561724in}}%
\pgfpathlineto{\pgfqpoint{1.146602in}{1.557925in}}%
\pgfpathlineto{\pgfqpoint{1.151869in}{1.560114in}}%
\pgfpathlineto{\pgfqpoint{1.157137in}{1.568570in}}%
\pgfpathlineto{\pgfqpoint{1.167672in}{1.598513in}}%
\pgfpathlineto{\pgfqpoint{1.178207in}{1.626161in}}%
\pgfpathlineto{\pgfqpoint{1.183475in}{1.634447in}}%
\pgfpathlineto{\pgfqpoint{1.188743in}{1.632398in}}%
\pgfpathlineto{\pgfqpoint{1.194010in}{1.619951in}}%
\pgfpathlineto{\pgfqpoint{1.209813in}{1.557940in}}%
\pgfpathlineto{\pgfqpoint{1.215081in}{1.549155in}}%
\pgfpathlineto{\pgfqpoint{1.220348in}{1.548687in}}%
\pgfpathlineto{\pgfqpoint{1.230884in}{1.550248in}}%
\pgfpathlineto{\pgfqpoint{1.236151in}{1.543550in}}%
\pgfpathlineto{\pgfqpoint{1.241419in}{1.531547in}}%
\pgfpathlineto{\pgfqpoint{1.246686in}{1.508310in}}%
\pgfpathlineto{\pgfqpoint{1.267757in}{1.390883in}}%
\pgfpathlineto{\pgfqpoint{1.278292in}{1.360569in}}%
\pgfpathlineto{\pgfqpoint{1.283560in}{1.349505in}}%
\pgfpathlineto{\pgfqpoint{1.294095in}{1.312376in}}%
\pgfpathlineto{\pgfqpoint{1.299363in}{1.287676in}}%
\pgfpathlineto{\pgfqpoint{1.325701in}{1.117403in}}%
\pgfpathlineto{\pgfqpoint{1.336236in}{1.066850in}}%
\pgfpathlineto{\pgfqpoint{1.346771in}{1.026597in}}%
\pgfpathlineto{\pgfqpoint{1.362574in}{0.961949in}}%
\pgfpathlineto{\pgfqpoint{1.373110in}{0.930078in}}%
\pgfpathlineto{\pgfqpoint{1.399448in}{0.874163in}}%
\pgfpathlineto{\pgfqpoint{1.404715in}{0.873575in}}%
\pgfpathlineto{\pgfqpoint{1.409983in}{0.881816in}}%
\pgfpathlineto{\pgfqpoint{1.415251in}{0.899018in}}%
\pgfpathlineto{\pgfqpoint{1.425786in}{0.956603in}}%
\pgfpathlineto{\pgfqpoint{1.441589in}{1.078508in}}%
\pgfpathlineto{\pgfqpoint{1.478462in}{1.390925in}}%
\pgfpathlineto{\pgfqpoint{1.483730in}{1.427464in}}%
\pgfpathlineto{\pgfqpoint{1.488997in}{1.451851in}}%
\pgfpathlineto{\pgfqpoint{1.494265in}{1.458421in}}%
\pgfpathlineto{\pgfqpoint{1.499533in}{1.442731in}}%
\pgfpathlineto{\pgfqpoint{1.504800in}{1.403512in}}%
\pgfpathlineto{\pgfqpoint{1.510068in}{1.341948in}}%
\pgfpathlineto{\pgfqpoint{1.520603in}{1.166061in}}%
\pgfpathlineto{\pgfqpoint{1.541674in}{0.788165in}}%
\pgfpathlineto{\pgfqpoint{1.552209in}{0.659783in}}%
\pgfpathlineto{\pgfqpoint{1.562744in}{0.577722in}}%
\pgfpathlineto{\pgfqpoint{1.568012in}{0.550814in}}%
\pgfpathlineto{\pgfqpoint{1.573280in}{0.533687in}}%
\pgfpathlineto{\pgfqpoint{1.578547in}{0.524841in}}%
\pgfpathlineto{\pgfqpoint{1.583815in}{0.522080in}}%
\pgfpathlineto{\pgfqpoint{1.589082in}{0.523732in}}%
\pgfpathlineto{\pgfqpoint{1.615421in}{0.544007in}}%
\pgfpathlineto{\pgfqpoint{1.647026in}{0.581094in}}%
\pgfpathlineto{\pgfqpoint{1.726041in}{0.679007in}}%
\pgfpathlineto{\pgfqpoint{1.736576in}{0.692480in}}%
\pgfpathlineto{\pgfqpoint{1.752379in}{0.720794in}}%
\pgfpathlineto{\pgfqpoint{1.762914in}{0.748318in}}%
\pgfpathlineto{\pgfqpoint{1.773449in}{0.791389in}}%
\pgfpathlineto{\pgfqpoint{1.794520in}{0.904832in}}%
\pgfpathlineto{\pgfqpoint{1.820858in}{1.039833in}}%
\pgfpathlineto{\pgfqpoint{1.831393in}{1.078913in}}%
\pgfpathlineto{\pgfqpoint{1.836661in}{1.092756in}}%
\pgfpathlineto{\pgfqpoint{1.841929in}{1.101329in}}%
\pgfpathlineto{\pgfqpoint{1.847196in}{1.099839in}}%
\pgfpathlineto{\pgfqpoint{1.852464in}{1.083720in}}%
\pgfpathlineto{\pgfqpoint{1.857732in}{1.053581in}}%
\pgfpathlineto{\pgfqpoint{1.884070in}{0.862142in}}%
\pgfpathlineto{\pgfqpoint{1.894605in}{0.814892in}}%
\pgfpathlineto{\pgfqpoint{1.905140in}{0.777717in}}%
\pgfpathlineto{\pgfqpoint{1.910408in}{0.766009in}}%
\pgfpathlineto{\pgfqpoint{1.915675in}{0.759062in}}%
\pgfpathlineto{\pgfqpoint{1.920943in}{0.756202in}}%
\pgfpathlineto{\pgfqpoint{1.947281in}{0.749724in}}%
\pgfpathlineto{\pgfqpoint{1.968352in}{0.742936in}}%
\pgfpathlineto{\pgfqpoint{1.978887in}{0.736337in}}%
\pgfpathlineto{\pgfqpoint{1.989422in}{0.727678in}}%
\pgfpathlineto{\pgfqpoint{1.999958in}{0.716800in}}%
\pgfpathlineto{\pgfqpoint{2.021028in}{0.698631in}}%
\pgfpathlineto{\pgfqpoint{2.031563in}{0.687939in}}%
\pgfpathlineto{\pgfqpoint{2.042099in}{0.677817in}}%
\pgfpathlineto{\pgfqpoint{2.052634in}{0.669723in}}%
\pgfpathlineto{\pgfqpoint{2.063169in}{0.662577in}}%
\pgfpathlineto{\pgfqpoint{2.073704in}{0.658541in}}%
\pgfpathlineto{\pgfqpoint{2.089507in}{0.647599in}}%
\pgfpathlineto{\pgfqpoint{2.115845in}{0.621748in}}%
\pgfpathlineto{\pgfqpoint{2.142184in}{0.590477in}}%
\pgfpathlineto{\pgfqpoint{2.163254in}{0.565703in}}%
\pgfpathlineto{\pgfqpoint{2.200127in}{0.527260in}}%
\pgfpathlineto{\pgfqpoint{2.215930in}{0.515035in}}%
\pgfpathlineto{\pgfqpoint{2.231733in}{0.509296in}}%
\pgfpathlineto{\pgfqpoint{2.247536in}{0.509002in}}%
\pgfpathlineto{\pgfqpoint{2.263339in}{0.513867in}}%
\pgfpathlineto{\pgfqpoint{2.279142in}{0.522705in}}%
\pgfpathlineto{\pgfqpoint{2.284410in}{0.526138in}}%
\pgfpathlineto{\pgfqpoint{2.289677in}{0.531551in}}%
\pgfpathlineto{\pgfqpoint{2.294945in}{0.539973in}}%
\pgfpathlineto{\pgfqpoint{2.300212in}{0.554366in}}%
\pgfpathlineto{\pgfqpoint{2.305480in}{0.578867in}}%
\pgfpathlineto{\pgfqpoint{2.310748in}{0.616056in}}%
\pgfpathlineto{\pgfqpoint{2.321283in}{0.733300in}}%
\pgfpathlineto{\pgfqpoint{2.331818in}{0.905231in}}%
\pgfpathlineto{\pgfqpoint{2.347621in}{1.226266in}}%
\pgfpathlineto{\pgfqpoint{2.384494in}{1.997327in}}%
\pgfpathlineto{\pgfqpoint{2.389762in}{2.077149in}}%
\pgfpathlineto{\pgfqpoint{2.395030in}{2.133366in}}%
\pgfpathlineto{\pgfqpoint{2.400297in}{2.161097in}}%
\pgfpathlineto{\pgfqpoint{2.405565in}{2.158864in}}%
\pgfpathlineto{\pgfqpoint{2.410833in}{2.131933in}}%
\pgfpathlineto{\pgfqpoint{2.426636in}{2.014488in}}%
\pgfpathlineto{\pgfqpoint{2.437171in}{1.981547in}}%
\pgfpathlineto{\pgfqpoint{2.442438in}{1.975633in}}%
\pgfpathlineto{\pgfqpoint{2.447706in}{1.976764in}}%
\pgfpathlineto{\pgfqpoint{2.452974in}{1.984948in}}%
\pgfpathlineto{\pgfqpoint{2.458241in}{2.001084in}}%
\pgfpathlineto{\pgfqpoint{2.468777in}{2.055519in}}%
\pgfpathlineto{\pgfqpoint{2.479312in}{2.117699in}}%
\pgfpathlineto{\pgfqpoint{2.484579in}{2.135279in}}%
\pgfpathlineto{\pgfqpoint{2.489847in}{2.140295in}}%
\pgfpathlineto{\pgfqpoint{2.495115in}{2.138959in}}%
\pgfpathlineto{\pgfqpoint{2.500382in}{2.127384in}}%
\pgfpathlineto{\pgfqpoint{2.505650in}{2.103962in}}%
\pgfpathlineto{\pgfqpoint{2.526720in}{1.976748in}}%
\pgfpathlineto{\pgfqpoint{2.531988in}{1.961841in}}%
\pgfpathlineto{\pgfqpoint{2.537256in}{1.953106in}}%
\pgfpathlineto{\pgfqpoint{2.542523in}{1.952835in}}%
\pgfpathlineto{\pgfqpoint{2.547791in}{1.961077in}}%
\pgfpathlineto{\pgfqpoint{2.553059in}{1.977549in}}%
\pgfpathlineto{\pgfqpoint{2.563594in}{2.031638in}}%
\pgfpathlineto{\pgfqpoint{2.605735in}{2.299258in}}%
\pgfpathlineto{\pgfqpoint{2.616270in}{2.347234in}}%
\pgfpathlineto{\pgfqpoint{2.621538in}{2.359088in}}%
\pgfpathlineto{\pgfqpoint{2.626805in}{2.364345in}}%
\pgfpathlineto{\pgfqpoint{2.632073in}{2.365059in}}%
\pgfpathlineto{\pgfqpoint{2.653144in}{2.359390in}}%
\pgfpathlineto{\pgfqpoint{2.700552in}{2.359564in}}%
\pgfpathlineto{\pgfqpoint{2.732158in}{2.346139in}}%
\pgfpathlineto{\pgfqpoint{2.758496in}{2.344598in}}%
\pgfpathlineto{\pgfqpoint{2.763764in}{2.337133in}}%
\pgfpathlineto{\pgfqpoint{2.769031in}{2.319138in}}%
\pgfpathlineto{\pgfqpoint{2.774299in}{2.290080in}}%
\pgfpathlineto{\pgfqpoint{2.795370in}{2.136033in}}%
\pgfpathlineto{\pgfqpoint{2.805905in}{2.099849in}}%
\pgfpathlineto{\pgfqpoint{2.816440in}{2.065234in}}%
\pgfpathlineto{\pgfqpoint{2.821708in}{2.040310in}}%
\pgfpathlineto{\pgfqpoint{2.826975in}{2.003616in}}%
\pgfpathlineto{\pgfqpoint{2.842778in}{1.862017in}}%
\pgfpathlineto{\pgfqpoint{2.848046in}{1.841977in}}%
\pgfpathlineto{\pgfqpoint{2.853314in}{1.838851in}}%
\pgfpathlineto{\pgfqpoint{2.858581in}{1.842850in}}%
\pgfpathlineto{\pgfqpoint{2.863849in}{1.856277in}}%
\pgfpathlineto{\pgfqpoint{2.874384in}{1.903748in}}%
\pgfpathlineto{\pgfqpoint{2.884919in}{1.966414in}}%
\pgfpathlineto{\pgfqpoint{2.916525in}{2.219232in}}%
\pgfpathlineto{\pgfqpoint{2.932328in}{2.371932in}}%
\pgfpathlineto{\pgfqpoint{2.937596in}{2.406472in}}%
\pgfpathlineto{\pgfqpoint{2.942863in}{2.429362in}}%
\pgfpathlineto{\pgfqpoint{2.948131in}{2.437418in}}%
\pgfpathlineto{\pgfqpoint{2.953398in}{2.433700in}}%
\pgfpathlineto{\pgfqpoint{2.969201in}{2.402256in}}%
\pgfpathlineto{\pgfqpoint{2.974469in}{2.398743in}}%
\pgfpathlineto{\pgfqpoint{2.985004in}{2.406264in}}%
\pgfpathlineto{\pgfqpoint{2.995540in}{2.415406in}}%
\pgfpathlineto{\pgfqpoint{3.000807in}{2.417893in}}%
\pgfpathlineto{\pgfqpoint{3.016610in}{2.430842in}}%
\pgfpathlineto{\pgfqpoint{3.021878in}{2.428750in}}%
\pgfpathlineto{\pgfqpoint{3.027145in}{2.421268in}}%
\pgfpathlineto{\pgfqpoint{3.042948in}{2.387884in}}%
\pgfpathlineto{\pgfqpoint{3.048216in}{2.386029in}}%
\pgfpathlineto{\pgfqpoint{3.058751in}{2.393211in}}%
\pgfpathlineto{\pgfqpoint{3.090357in}{2.417868in}}%
\pgfpathlineto{\pgfqpoint{3.095624in}{2.415017in}}%
\pgfpathlineto{\pgfqpoint{3.100892in}{2.406889in}}%
\pgfpathlineto{\pgfqpoint{3.111427in}{2.383615in}}%
\pgfpathlineto{\pgfqpoint{3.116695in}{2.377738in}}%
\pgfpathlineto{\pgfqpoint{3.121963in}{2.378541in}}%
\pgfpathlineto{\pgfqpoint{3.153568in}{2.403733in}}%
\pgfpathlineto{\pgfqpoint{3.158836in}{2.408902in}}%
\pgfpathlineto{\pgfqpoint{3.164104in}{2.408879in}}%
\pgfpathlineto{\pgfqpoint{3.169371in}{2.403361in}}%
\pgfpathlineto{\pgfqpoint{3.190442in}{2.365478in}}%
\pgfpathlineto{\pgfqpoint{3.200977in}{2.371614in}}%
\pgfpathlineto{\pgfqpoint{3.211512in}{2.379638in}}%
\pgfpathlineto{\pgfqpoint{3.216780in}{2.381978in}}%
\pgfpathlineto{\pgfqpoint{3.232583in}{2.396886in}}%
\pgfpathlineto{\pgfqpoint{3.237850in}{2.396138in}}%
\pgfpathlineto{\pgfqpoint{3.243118in}{2.389892in}}%
\pgfpathlineto{\pgfqpoint{3.258921in}{2.358458in}}%
\pgfpathlineto{\pgfqpoint{3.264189in}{2.356783in}}%
\pgfpathlineto{\pgfqpoint{3.274724in}{2.364836in}}%
\pgfpathlineto{\pgfqpoint{3.285259in}{2.373319in}}%
\pgfpathlineto{\pgfqpoint{3.295794in}{2.380669in}}%
\pgfpathlineto{\pgfqpoint{3.301062in}{2.385936in}}%
\pgfpathlineto{\pgfqpoint{3.306330in}{2.387897in}}%
\pgfpathlineto{\pgfqpoint{3.311597in}{2.384408in}}%
\pgfpathlineto{\pgfqpoint{3.316865in}{2.375856in}}%
\pgfpathlineto{\pgfqpoint{3.327400in}{2.351721in}}%
\pgfpathlineto{\pgfqpoint{3.332668in}{2.345154in}}%
\pgfpathlineto{\pgfqpoint{3.337935in}{2.345100in}}%
\pgfpathlineto{\pgfqpoint{3.364274in}{2.363266in}}%
\pgfpathlineto{\pgfqpoint{3.374809in}{2.374349in}}%
\pgfpathlineto{\pgfqpoint{3.380076in}{2.375650in}}%
\pgfpathlineto{\pgfqpoint{3.385344in}{2.371397in}}%
\pgfpathlineto{\pgfqpoint{3.395879in}{2.350097in}}%
\pgfpathlineto{\pgfqpoint{3.401147in}{2.340171in}}%
\pgfpathlineto{\pgfqpoint{3.406415in}{2.336099in}}%
\pgfpathlineto{\pgfqpoint{3.411682in}{2.338614in}}%
\pgfpathlineto{\pgfqpoint{3.448556in}{2.367293in}}%
\pgfpathlineto{\pgfqpoint{3.453823in}{2.365843in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{2.359087in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{2.359087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{0.709388in}{0.478884in}}%
\pgfpathlineto{\pgfqpoint{0.725191in}{0.482382in}}%
\pgfpathlineto{\pgfqpoint{0.746262in}{0.491405in}}%
\pgfpathlineto{\pgfqpoint{0.777867in}{0.508911in}}%
\pgfpathlineto{\pgfqpoint{0.788403in}{0.516769in}}%
\pgfpathlineto{\pgfqpoint{0.798938in}{0.528154in}}%
\pgfpathlineto{\pgfqpoint{0.809473in}{0.545565in}}%
\pgfpathlineto{\pgfqpoint{0.820008in}{0.572308in}}%
\pgfpathlineto{\pgfqpoint{0.830544in}{0.610930in}}%
\pgfpathlineto{\pgfqpoint{0.846347in}{0.672364in}}%
\pgfpathlineto{\pgfqpoint{0.856882in}{0.697523in}}%
\pgfpathlineto{\pgfqpoint{0.862150in}{0.702640in}}%
\pgfpathlineto{\pgfqpoint{0.867417in}{0.702289in}}%
\pgfpathlineto{\pgfqpoint{0.872685in}{0.696674in}}%
\pgfpathlineto{\pgfqpoint{0.877952in}{0.685978in}}%
\pgfpathlineto{\pgfqpoint{0.883220in}{0.670691in}}%
\pgfpathlineto{\pgfqpoint{0.893755in}{0.624766in}}%
\pgfpathlineto{\pgfqpoint{0.909558in}{0.544696in}}%
\pgfpathlineto{\pgfqpoint{0.914826in}{0.539271in}}%
\pgfpathlineto{\pgfqpoint{0.920093in}{0.547567in}}%
\pgfpathlineto{\pgfqpoint{0.925361in}{0.551111in}}%
\pgfpathlineto{\pgfqpoint{0.930629in}{0.550856in}}%
\pgfpathlineto{\pgfqpoint{0.935896in}{0.564168in}}%
\pgfpathlineto{\pgfqpoint{0.941164in}{0.603153in}}%
\pgfpathlineto{\pgfqpoint{0.967502in}{0.890050in}}%
\pgfpathlineto{\pgfqpoint{0.972770in}{0.921252in}}%
\pgfpathlineto{\pgfqpoint{0.978037in}{0.938596in}}%
\pgfpathlineto{\pgfqpoint{0.983305in}{0.946449in}}%
\pgfpathlineto{\pgfqpoint{0.988573in}{0.950325in}}%
\pgfpathlineto{\pgfqpoint{0.993840in}{0.941485in}}%
\pgfpathlineto{\pgfqpoint{0.999108in}{0.917955in}}%
\pgfpathlineto{\pgfqpoint{1.004376in}{0.877134in}}%
\pgfpathlineto{\pgfqpoint{1.014911in}{0.756198in}}%
\pgfpathlineto{\pgfqpoint{1.030714in}{0.575100in}}%
\pgfpathlineto{\pgfqpoint{1.035981in}{0.550828in}}%
\pgfpathlineto{\pgfqpoint{1.041249in}{0.562633in}}%
\pgfpathlineto{\pgfqpoint{1.051784in}{0.605296in}}%
\pgfpathlineto{\pgfqpoint{1.057052in}{0.615018in}}%
\pgfpathlineto{\pgfqpoint{1.062319in}{0.616616in}}%
\pgfpathlineto{\pgfqpoint{1.067587in}{0.611937in}}%
\pgfpathlineto{\pgfqpoint{1.072855in}{0.602047in}}%
\pgfpathlineto{\pgfqpoint{1.083390in}{0.571472in}}%
\pgfpathlineto{\pgfqpoint{1.088658in}{0.565939in}}%
\pgfpathlineto{\pgfqpoint{1.093925in}{0.571558in}}%
\pgfpathlineto{\pgfqpoint{1.104460in}{0.593676in}}%
\pgfpathlineto{\pgfqpoint{1.109728in}{0.599562in}}%
\pgfpathlineto{\pgfqpoint{1.114996in}{0.597605in}}%
\pgfpathlineto{\pgfqpoint{1.120263in}{0.587770in}}%
\pgfpathlineto{\pgfqpoint{1.130799in}{0.553643in}}%
\pgfpathlineto{\pgfqpoint{1.141334in}{0.517773in}}%
\pgfpathlineto{\pgfqpoint{1.146602in}{0.509656in}}%
\pgfpathlineto{\pgfqpoint{1.151869in}{0.513908in}}%
\pgfpathlineto{\pgfqpoint{1.172940in}{0.562604in}}%
\pgfpathlineto{\pgfqpoint{1.178207in}{0.567115in}}%
\pgfpathlineto{\pgfqpoint{1.183475in}{0.566547in}}%
\pgfpathlineto{\pgfqpoint{1.194010in}{0.548993in}}%
\pgfpathlineto{\pgfqpoint{1.199278in}{0.546376in}}%
\pgfpathlineto{\pgfqpoint{1.204545in}{0.547095in}}%
\pgfpathlineto{\pgfqpoint{1.220348in}{0.543200in}}%
\pgfpathlineto{\pgfqpoint{1.230884in}{0.544453in}}%
\pgfpathlineto{\pgfqpoint{1.241419in}{0.529115in}}%
\pgfpathlineto{\pgfqpoint{1.246686in}{0.534157in}}%
\pgfpathlineto{\pgfqpoint{1.257222in}{0.565391in}}%
\pgfpathlineto{\pgfqpoint{1.262489in}{0.574214in}}%
\pgfpathlineto{\pgfqpoint{1.267757in}{0.575357in}}%
\pgfpathlineto{\pgfqpoint{1.273025in}{0.569074in}}%
\pgfpathlineto{\pgfqpoint{1.283560in}{0.548736in}}%
\pgfpathlineto{\pgfqpoint{1.288828in}{0.529878in}}%
\pgfpathlineto{\pgfqpoint{1.294095in}{0.525335in}}%
\pgfpathlineto{\pgfqpoint{1.315166in}{0.593088in}}%
\pgfpathlineto{\pgfqpoint{1.320433in}{0.603381in}}%
\pgfpathlineto{\pgfqpoint{1.325701in}{0.605747in}}%
\pgfpathlineto{\pgfqpoint{1.330969in}{0.598614in}}%
\pgfpathlineto{\pgfqpoint{1.357307in}{0.525312in}}%
\pgfpathlineto{\pgfqpoint{1.362574in}{0.525062in}}%
\pgfpathlineto{\pgfqpoint{1.378377in}{0.529012in}}%
\pgfpathlineto{\pgfqpoint{1.388912in}{0.527920in}}%
\pgfpathlineto{\pgfqpoint{1.394180in}{0.522674in}}%
\pgfpathlineto{\pgfqpoint{1.399448in}{0.511640in}}%
\pgfpathlineto{\pgfqpoint{1.404715in}{0.510091in}}%
\pgfpathlineto{\pgfqpoint{1.409983in}{0.532648in}}%
\pgfpathlineto{\pgfqpoint{1.425786in}{0.650092in}}%
\pgfpathlineto{\pgfqpoint{1.436321in}{0.720827in}}%
\pgfpathlineto{\pgfqpoint{1.441589in}{0.746216in}}%
\pgfpathlineto{\pgfqpoint{1.446856in}{0.763209in}}%
\pgfpathlineto{\pgfqpoint{1.452124in}{0.772577in}}%
\pgfpathlineto{\pgfqpoint{1.457392in}{0.777238in}}%
\pgfpathlineto{\pgfqpoint{1.462659in}{0.774922in}}%
\pgfpathlineto{\pgfqpoint{1.467927in}{0.764617in}}%
\pgfpathlineto{\pgfqpoint{1.473195in}{0.744365in}}%
\pgfpathlineto{\pgfqpoint{1.478462in}{0.712189in}}%
\pgfpathlineto{\pgfqpoint{1.494265in}{0.586030in}}%
\pgfpathlineto{\pgfqpoint{1.499533in}{0.584816in}}%
\pgfpathlineto{\pgfqpoint{1.504800in}{0.625446in}}%
\pgfpathlineto{\pgfqpoint{1.520603in}{0.785833in}}%
\pgfpathlineto{\pgfqpoint{1.525871in}{0.818092in}}%
\pgfpathlineto{\pgfqpoint{1.531138in}{0.832041in}}%
\pgfpathlineto{\pgfqpoint{1.536406in}{0.826667in}}%
\pgfpathlineto{\pgfqpoint{1.541674in}{0.801747in}}%
\pgfpathlineto{\pgfqpoint{1.552209in}{0.712154in}}%
\pgfpathlineto{\pgfqpoint{1.568012in}{0.559353in}}%
\pgfpathlineto{\pgfqpoint{1.573280in}{0.523059in}}%
\pgfpathlineto{\pgfqpoint{1.578547in}{0.499558in}}%
\pgfpathlineto{\pgfqpoint{1.583815in}{0.492105in}}%
\pgfpathlineto{\pgfqpoint{1.615421in}{0.505082in}}%
\pgfpathlineto{\pgfqpoint{1.647026in}{0.508259in}}%
\pgfpathlineto{\pgfqpoint{1.715506in}{0.507342in}}%
\pgfpathlineto{\pgfqpoint{1.731308in}{0.504798in}}%
\pgfpathlineto{\pgfqpoint{1.736576in}{0.507371in}}%
\pgfpathlineto{\pgfqpoint{1.752379in}{0.523431in}}%
\pgfpathlineto{\pgfqpoint{1.762914in}{0.545327in}}%
\pgfpathlineto{\pgfqpoint{1.773449in}{0.587680in}}%
\pgfpathlineto{\pgfqpoint{1.783985in}{0.628212in}}%
\pgfpathlineto{\pgfqpoint{1.789252in}{0.642221in}}%
\pgfpathlineto{\pgfqpoint{1.794520in}{0.650192in}}%
\pgfpathlineto{\pgfqpoint{1.799788in}{0.653557in}}%
\pgfpathlineto{\pgfqpoint{1.805055in}{0.653052in}}%
\pgfpathlineto{\pgfqpoint{1.810323in}{0.647866in}}%
\pgfpathlineto{\pgfqpoint{1.820858in}{0.624152in}}%
\pgfpathlineto{\pgfqpoint{1.831393in}{0.588827in}}%
\pgfpathlineto{\pgfqpoint{1.841929in}{0.543719in}}%
\pgfpathlineto{\pgfqpoint{1.847196in}{0.529650in}}%
\pgfpathlineto{\pgfqpoint{1.852464in}{0.547602in}}%
\pgfpathlineto{\pgfqpoint{1.862999in}{0.607284in}}%
\pgfpathlineto{\pgfqpoint{1.868267in}{0.623621in}}%
\pgfpathlineto{\pgfqpoint{1.873534in}{0.628374in}}%
\pgfpathlineto{\pgfqpoint{1.878802in}{0.625417in}}%
\pgfpathlineto{\pgfqpoint{1.884070in}{0.615903in}}%
\pgfpathlineto{\pgfqpoint{1.889337in}{0.600110in}}%
\pgfpathlineto{\pgfqpoint{1.899873in}{0.552495in}}%
\pgfpathlineto{\pgfqpoint{1.910408in}{0.502912in}}%
\pgfpathlineto{\pgfqpoint{1.915675in}{0.486714in}}%
\pgfpathlineto{\pgfqpoint{1.920943in}{0.480863in}}%
\pgfpathlineto{\pgfqpoint{1.973619in}{0.485188in}}%
\pgfpathlineto{\pgfqpoint{1.984155in}{0.489879in}}%
\pgfpathlineto{\pgfqpoint{1.999958in}{0.495454in}}%
\pgfpathlineto{\pgfqpoint{2.015760in}{0.495042in}}%
\pgfpathlineto{\pgfqpoint{2.031563in}{0.491904in}}%
\pgfpathlineto{\pgfqpoint{2.047366in}{0.492802in}}%
\pgfpathlineto{\pgfqpoint{2.057901in}{0.491755in}}%
\pgfpathlineto{\pgfqpoint{2.078972in}{0.485532in}}%
\pgfpathlineto{\pgfqpoint{2.089507in}{0.488447in}}%
\pgfpathlineto{\pgfqpoint{2.110578in}{0.496168in}}%
\pgfpathlineto{\pgfqpoint{2.121113in}{0.498342in}}%
\pgfpathlineto{\pgfqpoint{2.142184in}{0.497332in}}%
\pgfpathlineto{\pgfqpoint{2.184325in}{0.495110in}}%
\pgfpathlineto{\pgfqpoint{2.205395in}{0.492827in}}%
\pgfpathlineto{\pgfqpoint{2.226466in}{0.486185in}}%
\pgfpathlineto{\pgfqpoint{2.237001in}{0.483078in}}%
\pgfpathlineto{\pgfqpoint{2.247536in}{0.483596in}}%
\pgfpathlineto{\pgfqpoint{2.284410in}{0.497610in}}%
\pgfpathlineto{\pgfqpoint{2.289677in}{0.502747in}}%
\pgfpathlineto{\pgfqpoint{2.294945in}{0.512753in}}%
\pgfpathlineto{\pgfqpoint{2.300212in}{0.535145in}}%
\pgfpathlineto{\pgfqpoint{2.305480in}{0.577433in}}%
\pgfpathlineto{\pgfqpoint{2.316015in}{0.710073in}}%
\pgfpathlineto{\pgfqpoint{2.337086in}{1.036553in}}%
\pgfpathlineto{\pgfqpoint{2.347621in}{1.144456in}}%
\pgfpathlineto{\pgfqpoint{2.352889in}{1.172958in}}%
\pgfpathlineto{\pgfqpoint{2.358156in}{1.183860in}}%
\pgfpathlineto{\pgfqpoint{2.363424in}{1.176732in}}%
\pgfpathlineto{\pgfqpoint{2.368692in}{1.151252in}}%
\pgfpathlineto{\pgfqpoint{2.373959in}{1.108049in}}%
\pgfpathlineto{\pgfqpoint{2.379227in}{1.045952in}}%
\pgfpathlineto{\pgfqpoint{2.389762in}{0.873375in}}%
\pgfpathlineto{\pgfqpoint{2.400297in}{0.691488in}}%
\pgfpathlineto{\pgfqpoint{2.405565in}{0.641910in}}%
\pgfpathlineto{\pgfqpoint{2.410833in}{0.645350in}}%
\pgfpathlineto{\pgfqpoint{2.416100in}{0.670854in}}%
\pgfpathlineto{\pgfqpoint{2.421368in}{0.686493in}}%
\pgfpathlineto{\pgfqpoint{2.426636in}{0.682881in}}%
\pgfpathlineto{\pgfqpoint{2.442438in}{0.634540in}}%
\pgfpathlineto{\pgfqpoint{2.447706in}{0.636756in}}%
\pgfpathlineto{\pgfqpoint{2.452974in}{0.650314in}}%
\pgfpathlineto{\pgfqpoint{2.463509in}{0.684665in}}%
\pgfpathlineto{\pgfqpoint{2.468777in}{0.692301in}}%
\pgfpathlineto{\pgfqpoint{2.474044in}{0.691520in}}%
\pgfpathlineto{\pgfqpoint{2.484579in}{0.676584in}}%
\pgfpathlineto{\pgfqpoint{2.489847in}{0.665118in}}%
\pgfpathlineto{\pgfqpoint{2.500382in}{0.625811in}}%
\pgfpathlineto{\pgfqpoint{2.505650in}{0.623911in}}%
\pgfpathlineto{\pgfqpoint{2.516185in}{0.661193in}}%
\pgfpathlineto{\pgfqpoint{2.521453in}{0.668289in}}%
\pgfpathlineto{\pgfqpoint{2.526720in}{0.658488in}}%
\pgfpathlineto{\pgfqpoint{2.537256in}{0.624826in}}%
\pgfpathlineto{\pgfqpoint{2.542523in}{0.624262in}}%
\pgfpathlineto{\pgfqpoint{2.547791in}{0.639865in}}%
\pgfpathlineto{\pgfqpoint{2.558326in}{0.684731in}}%
\pgfpathlineto{\pgfqpoint{2.563594in}{0.699048in}}%
\pgfpathlineto{\pgfqpoint{2.568862in}{0.704763in}}%
\pgfpathlineto{\pgfqpoint{2.574129in}{0.704300in}}%
\pgfpathlineto{\pgfqpoint{2.579397in}{0.702088in}}%
\pgfpathlineto{\pgfqpoint{2.584664in}{0.702928in}}%
\pgfpathlineto{\pgfqpoint{2.589932in}{0.696034in}}%
\pgfpathlineto{\pgfqpoint{2.595200in}{0.676937in}}%
\pgfpathlineto{\pgfqpoint{2.605735in}{0.606958in}}%
\pgfpathlineto{\pgfqpoint{2.616270in}{0.534529in}}%
\pgfpathlineto{\pgfqpoint{2.621538in}{0.509853in}}%
\pgfpathlineto{\pgfqpoint{2.626805in}{0.494263in}}%
\pgfpathlineto{\pgfqpoint{2.632073in}{0.487390in}}%
\pgfpathlineto{\pgfqpoint{2.642608in}{0.486109in}}%
\pgfpathlineto{\pgfqpoint{2.700552in}{0.485802in}}%
\pgfpathlineto{\pgfqpoint{2.711088in}{0.486314in}}%
\pgfpathlineto{\pgfqpoint{2.732158in}{0.488153in}}%
\pgfpathlineto{\pgfqpoint{2.758496in}{0.486474in}}%
\pgfpathlineto{\pgfqpoint{2.763764in}{0.498499in}}%
\pgfpathlineto{\pgfqpoint{2.784834in}{0.609584in}}%
\pgfpathlineto{\pgfqpoint{2.790102in}{0.619852in}}%
\pgfpathlineto{\pgfqpoint{2.795370in}{0.619300in}}%
\pgfpathlineto{\pgfqpoint{2.800637in}{0.611021in}}%
\pgfpathlineto{\pgfqpoint{2.805905in}{0.598153in}}%
\pgfpathlineto{\pgfqpoint{2.811172in}{0.581087in}}%
\pgfpathlineto{\pgfqpoint{2.816440in}{0.556641in}}%
\pgfpathlineto{\pgfqpoint{2.821708in}{0.540413in}}%
\pgfpathlineto{\pgfqpoint{2.826975in}{0.554995in}}%
\pgfpathlineto{\pgfqpoint{2.837511in}{0.619618in}}%
\pgfpathlineto{\pgfqpoint{2.842778in}{0.627652in}}%
\pgfpathlineto{\pgfqpoint{2.853314in}{0.618792in}}%
\pgfpathlineto{\pgfqpoint{2.858581in}{0.625776in}}%
\pgfpathlineto{\pgfqpoint{2.863849in}{0.650979in}}%
\pgfpathlineto{\pgfqpoint{2.879652in}{0.748936in}}%
\pgfpathlineto{\pgfqpoint{2.884919in}{0.769344in}}%
\pgfpathlineto{\pgfqpoint{2.890187in}{0.777549in}}%
\pgfpathlineto{\pgfqpoint{2.895455in}{0.774439in}}%
\pgfpathlineto{\pgfqpoint{2.900722in}{0.768037in}}%
\pgfpathlineto{\pgfqpoint{2.911257in}{0.766736in}}%
\pgfpathlineto{\pgfqpoint{2.916525in}{0.750860in}}%
\pgfpathlineto{\pgfqpoint{2.921793in}{0.716247in}}%
\pgfpathlineto{\pgfqpoint{2.937596in}{0.582845in}}%
\pgfpathlineto{\pgfqpoint{2.942863in}{0.555235in}}%
\pgfpathlineto{\pgfqpoint{2.948131in}{0.538345in}}%
\pgfpathlineto{\pgfqpoint{2.953398in}{0.529184in}}%
\pgfpathlineto{\pgfqpoint{2.963934in}{0.519340in}}%
\pgfpathlineto{\pgfqpoint{2.974469in}{0.513716in}}%
\pgfpathlineto{\pgfqpoint{2.979737in}{0.513194in}}%
\pgfpathlineto{\pgfqpoint{2.985004in}{0.515194in}}%
\pgfpathlineto{\pgfqpoint{3.006075in}{0.536477in}}%
\pgfpathlineto{\pgfqpoint{3.011342in}{0.539223in}}%
\pgfpathlineto{\pgfqpoint{3.016610in}{0.537284in}}%
\pgfpathlineto{\pgfqpoint{3.032413in}{0.519520in}}%
\pgfpathlineto{\pgfqpoint{3.048216in}{0.513197in}}%
\pgfpathlineto{\pgfqpoint{3.053483in}{0.513423in}}%
\pgfpathlineto{\pgfqpoint{3.058751in}{0.516559in}}%
\pgfpathlineto{\pgfqpoint{3.079822in}{0.538753in}}%
\pgfpathlineto{\pgfqpoint{3.085089in}{0.540852in}}%
\pgfpathlineto{\pgfqpoint{3.090357in}{0.537608in}}%
\pgfpathlineto{\pgfqpoint{3.100892in}{0.523482in}}%
\pgfpathlineto{\pgfqpoint{3.111427in}{0.515911in}}%
\pgfpathlineto{\pgfqpoint{3.121963in}{0.511581in}}%
\pgfpathlineto{\pgfqpoint{3.127230in}{0.512491in}}%
\pgfpathlineto{\pgfqpoint{3.132498in}{0.516930in}}%
\pgfpathlineto{\pgfqpoint{3.148301in}{0.534163in}}%
\pgfpathlineto{\pgfqpoint{3.153568in}{0.538006in}}%
\pgfpathlineto{\pgfqpoint{3.158836in}{0.538521in}}%
\pgfpathlineto{\pgfqpoint{3.179907in}{0.518267in}}%
\pgfpathlineto{\pgfqpoint{3.190442in}{0.514396in}}%
\pgfpathlineto{\pgfqpoint{3.195709in}{0.514049in}}%
\pgfpathlineto{\pgfqpoint{3.200977in}{0.515773in}}%
\pgfpathlineto{\pgfqpoint{3.227315in}{0.539712in}}%
\pgfpathlineto{\pgfqpoint{3.232583in}{0.538759in}}%
\pgfpathlineto{\pgfqpoint{3.248386in}{0.520268in}}%
\pgfpathlineto{\pgfqpoint{3.264189in}{0.511864in}}%
\pgfpathlineto{\pgfqpoint{3.269456in}{0.511822in}}%
\pgfpathlineto{\pgfqpoint{3.274724in}{0.514858in}}%
\pgfpathlineto{\pgfqpoint{3.290527in}{0.531654in}}%
\pgfpathlineto{\pgfqpoint{3.295794in}{0.536284in}}%
\pgfpathlineto{\pgfqpoint{3.301062in}{0.538129in}}%
\pgfpathlineto{\pgfqpoint{3.306330in}{0.534725in}}%
\pgfpathlineto{\pgfqpoint{3.316865in}{0.521381in}}%
\pgfpathlineto{\pgfqpoint{3.327400in}{0.515554in}}%
\pgfpathlineto{\pgfqpoint{3.337935in}{0.512394in}}%
\pgfpathlineto{\pgfqpoint{3.343203in}{0.513198in}}%
\pgfpathlineto{\pgfqpoint{3.348471in}{0.517112in}}%
\pgfpathlineto{\pgfqpoint{3.364274in}{0.533871in}}%
\pgfpathlineto{\pgfqpoint{3.369541in}{0.538305in}}%
\pgfpathlineto{\pgfqpoint{3.374809in}{0.539400in}}%
\pgfpathlineto{\pgfqpoint{3.380076in}{0.534843in}}%
\pgfpathlineto{\pgfqpoint{3.390612in}{0.521468in}}%
\pgfpathlineto{\pgfqpoint{3.406415in}{0.512316in}}%
\pgfpathlineto{\pgfqpoint{3.411682in}{0.511633in}}%
\pgfpathlineto{\pgfqpoint{3.416950in}{0.513257in}}%
\pgfpathlineto{\pgfqpoint{3.443288in}{0.537127in}}%
\pgfpathlineto{\pgfqpoint{3.448556in}{0.535889in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.522930in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.522930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.799845in}{1.196158in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{1.196158in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{1.196158in}}{\pgfqpoint{3.530556in}{1.223935in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{1.791065in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{1.818842in}}{\pgfqpoint{3.502778in}{1.818842in}}%
\pgfpathlineto{\pgfqpoint{2.799845in}{1.818842in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.772067in}{1.818842in}}{\pgfqpoint{2.772067in}{1.791065in}}%
\pgfpathlineto{\pgfqpoint{2.772067in}{1.223935in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.772067in}{1.196158in}}{\pgfqpoint{2.799845in}{1.196158in}}%
\pgfpathlineto{\pgfqpoint{2.799845in}{1.196158in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.827622in}{1.714676in}}%
\pgfpathlineto{\pgfqpoint{2.966511in}{1.714676in}}%
\pgfpathlineto{\pgfqpoint{3.105400in}{1.714676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.216511in,y=1.666065in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont max}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.827622in}{1.521003in}}%
\pgfpathlineto{\pgfqpoint{2.966511in}{1.521003in}}%
\pgfpathlineto{\pgfqpoint{3.105400in}{1.521003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.216511in,y=1.472392in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.827622in}{1.327330in}}%
\pgfpathlineto{\pgfqpoint{2.966511in}{1.327330in}}%
\pgfpathlineto{\pgfqpoint{3.105400in}{1.327330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.216511in,y=1.278719in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sigma\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
