%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.139702in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.139702in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.638496in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.638496in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137289in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.137289in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.636082in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636082in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.134875in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.134875in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.098766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.390021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.341795in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.772342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.724117in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.154664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.106438in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.536985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.488760in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.919307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.871081in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.301628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.253403in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334028in,y=1.507500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Pressure (Pa)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500000in,y=2.681667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{1.553704in}}%
\pgfpathlineto{\pgfqpoint{0.845414in}{1.554780in}}%
\pgfpathlineto{\pgfqpoint{0.855390in}{1.558480in}}%
\pgfpathlineto{\pgfqpoint{0.865366in}{1.565979in}}%
\pgfpathlineto{\pgfqpoint{0.875342in}{1.576893in}}%
\pgfpathlineto{\pgfqpoint{0.890306in}{1.599476in}}%
\pgfpathlineto{\pgfqpoint{0.905270in}{1.629165in}}%
\pgfpathlineto{\pgfqpoint{0.915245in}{1.658288in}}%
\pgfpathlineto{\pgfqpoint{0.925221in}{1.699238in}}%
\pgfpathlineto{\pgfqpoint{0.935197in}{1.756415in}}%
\pgfpathlineto{\pgfqpoint{0.945173in}{1.836638in}}%
\pgfpathlineto{\pgfqpoint{0.955149in}{1.950501in}}%
\pgfpathlineto{\pgfqpoint{0.975101in}{2.273397in}}%
\pgfpathlineto{\pgfqpoint{0.985076in}{2.398763in}}%
\pgfpathlineto{\pgfqpoint{0.995052in}{2.485218in}}%
\pgfpathlineto{\pgfqpoint{1.000040in}{2.505614in}}%
\pgfpathlineto{\pgfqpoint{1.010016in}{2.506554in}}%
\pgfpathlineto{\pgfqpoint{1.019992in}{2.506828in}}%
\pgfpathlineto{\pgfqpoint{1.024980in}{2.504497in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.496419in}}%
\pgfpathlineto{\pgfqpoint{1.034956in}{2.482704in}}%
\pgfpathlineto{\pgfqpoint{1.039944in}{2.453378in}}%
\pgfpathlineto{\pgfqpoint{1.044932in}{2.403670in}}%
\pgfpathlineto{\pgfqpoint{1.054907in}{2.203420in}}%
\pgfpathlineto{\pgfqpoint{1.069871in}{1.647748in}}%
\pgfpathlineto{\pgfqpoint{1.084835in}{1.105149in}}%
\pgfpathlineto{\pgfqpoint{1.094811in}{0.875253in}}%
\pgfpathlineto{\pgfqpoint{1.099799in}{0.818087in}}%
\pgfpathlineto{\pgfqpoint{1.104787in}{0.802657in}}%
\pgfpathlineto{\pgfqpoint{1.109775in}{0.828511in}}%
\pgfpathlineto{\pgfqpoint{1.114763in}{0.892972in}}%
\pgfpathlineto{\pgfqpoint{1.124739in}{1.117207in}}%
\pgfpathlineto{\pgfqpoint{1.154666in}{1.985522in}}%
\pgfpathlineto{\pgfqpoint{1.159654in}{2.074539in}}%
\pgfpathlineto{\pgfqpoint{1.164642in}{2.095340in}}%
\pgfpathlineto{\pgfqpoint{1.169630in}{2.095340in}}%
\pgfpathlineto{\pgfqpoint{1.174618in}{2.110854in}}%
\pgfpathlineto{\pgfqpoint{1.179606in}{2.136646in}}%
\pgfpathlineto{\pgfqpoint{1.184594in}{2.151894in}}%
\pgfpathlineto{\pgfqpoint{1.189582in}{2.154824in}}%
\pgfpathlineto{\pgfqpoint{1.194570in}{2.125976in}}%
\pgfpathlineto{\pgfqpoint{1.199558in}{2.064297in}}%
\pgfpathlineto{\pgfqpoint{1.209533in}{1.863286in}}%
\pgfpathlineto{\pgfqpoint{1.234473in}{1.248587in}}%
\pgfpathlineto{\pgfqpoint{1.244449in}{1.098971in}}%
\pgfpathlineto{\pgfqpoint{1.249437in}{1.075307in}}%
\pgfpathlineto{\pgfqpoint{1.254425in}{1.094546in}}%
\pgfpathlineto{\pgfqpoint{1.259413in}{1.153279in}}%
\pgfpathlineto{\pgfqpoint{1.269389in}{1.359588in}}%
\pgfpathlineto{\pgfqpoint{1.284352in}{1.731384in}}%
\pgfpathlineto{\pgfqpoint{1.294328in}{1.896013in}}%
\pgfpathlineto{\pgfqpoint{1.299316in}{1.931259in}}%
\pgfpathlineto{\pgfqpoint{1.304304in}{1.931855in}}%
\pgfpathlineto{\pgfqpoint{1.309292in}{1.899244in}}%
\pgfpathlineto{\pgfqpoint{1.314280in}{1.837703in}}%
\pgfpathlineto{\pgfqpoint{1.324256in}{1.655928in}}%
\pgfpathlineto{\pgfqpoint{1.339220in}{1.368520in}}%
\pgfpathlineto{\pgfqpoint{1.344208in}{1.302199in}}%
\pgfpathlineto{\pgfqpoint{1.349195in}{1.260497in}}%
\pgfpathlineto{\pgfqpoint{1.354183in}{1.246050in}}%
\pgfpathlineto{\pgfqpoint{1.359171in}{1.259009in}}%
\pgfpathlineto{\pgfqpoint{1.364159in}{1.297112in}}%
\pgfpathlineto{\pgfqpoint{1.374135in}{1.429554in}}%
\pgfpathlineto{\pgfqpoint{1.384111in}{1.592113in}}%
\pgfpathlineto{\pgfqpoint{1.389099in}{1.610738in}}%
\pgfpathlineto{\pgfqpoint{1.399075in}{1.610738in}}%
\pgfpathlineto{\pgfqpoint{1.404063in}{1.634110in}}%
\pgfpathlineto{\pgfqpoint{1.419027in}{1.764681in}}%
\pgfpathlineto{\pgfqpoint{1.424014in}{1.789982in}}%
\pgfpathlineto{\pgfqpoint{1.429002in}{1.791275in}}%
\pgfpathlineto{\pgfqpoint{1.433990in}{1.769496in}}%
\pgfpathlineto{\pgfqpoint{1.438978in}{1.727739in}}%
\pgfpathlineto{\pgfqpoint{1.443966in}{1.670863in}}%
\pgfpathlineto{\pgfqpoint{1.448954in}{1.590781in}}%
\pgfpathlineto{\pgfqpoint{1.453942in}{1.545951in}}%
\pgfpathlineto{\pgfqpoint{1.463918in}{1.545951in}}%
\pgfpathlineto{\pgfqpoint{1.468906in}{1.541449in}}%
\pgfpathlineto{\pgfqpoint{1.483870in}{1.511055in}}%
\pgfpathlineto{\pgfqpoint{1.488858in}{1.495216in}}%
\pgfpathlineto{\pgfqpoint{1.493846in}{1.472661in}}%
\pgfpathlineto{\pgfqpoint{1.498833in}{1.436404in}}%
\pgfpathlineto{\pgfqpoint{1.503821in}{1.371518in}}%
\pgfpathlineto{\pgfqpoint{1.518785in}{0.984506in}}%
\pgfpathlineto{\pgfqpoint{1.533749in}{0.626058in}}%
\pgfpathlineto{\pgfqpoint{1.543725in}{0.489435in}}%
\pgfpathlineto{\pgfqpoint{1.548713in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{1.578640in}{0.480160in}}%
\pgfpathlineto{\pgfqpoint{1.588616in}{0.482802in}}%
\pgfpathlineto{\pgfqpoint{1.593604in}{0.482802in}}%
\pgfpathlineto{\pgfqpoint{1.598592in}{0.486460in}}%
\pgfpathlineto{\pgfqpoint{1.608568in}{0.487363in}}%
\pgfpathlineto{\pgfqpoint{1.613556in}{0.493420in}}%
\pgfpathlineto{\pgfqpoint{1.623532in}{0.494588in}}%
\pgfpathlineto{\pgfqpoint{1.628520in}{0.503857in}}%
\pgfpathlineto{\pgfqpoint{1.638496in}{0.505330in}}%
\pgfpathlineto{\pgfqpoint{1.643484in}{0.518720in}}%
\pgfpathlineto{\pgfqpoint{1.648471in}{0.520533in}}%
\pgfpathlineto{\pgfqpoint{1.653459in}{0.520533in}}%
\pgfpathlineto{\pgfqpoint{1.658447in}{0.539028in}}%
\pgfpathlineto{\pgfqpoint{1.663435in}{0.541212in}}%
\pgfpathlineto{\pgfqpoint{1.668423in}{0.541212in}}%
\pgfpathlineto{\pgfqpoint{1.673411in}{0.563602in}}%
\pgfpathlineto{\pgfqpoint{1.678399in}{0.566168in}}%
\pgfpathlineto{\pgfqpoint{1.683387in}{0.566168in}}%
\pgfpathlineto{\pgfqpoint{1.688375in}{0.592286in}}%
\pgfpathlineto{\pgfqpoint{1.693363in}{0.595228in}}%
\pgfpathlineto{\pgfqpoint{1.698351in}{0.595228in}}%
\pgfpathlineto{\pgfqpoint{1.703339in}{0.625192in}}%
\pgfpathlineto{\pgfqpoint{1.708327in}{0.628502in}}%
\pgfpathlineto{\pgfqpoint{1.713315in}{0.628502in}}%
\pgfpathlineto{\pgfqpoint{1.718302in}{0.662464in}}%
\pgfpathlineto{\pgfqpoint{1.723290in}{0.666132in}}%
\pgfpathlineto{\pgfqpoint{1.728278in}{0.666132in}}%
\pgfpathlineto{\pgfqpoint{1.733266in}{0.704288in}}%
\pgfpathlineto{\pgfqpoint{1.738254in}{0.708303in}}%
\pgfpathlineto{\pgfqpoint{1.743242in}{0.708303in}}%
\pgfpathlineto{\pgfqpoint{1.748230in}{0.750909in}}%
\pgfpathlineto{\pgfqpoint{1.753218in}{0.755258in}}%
\pgfpathlineto{\pgfqpoint{1.758206in}{0.755258in}}%
\pgfpathlineto{\pgfqpoint{1.763194in}{0.801801in}}%
\pgfpathlineto{\pgfqpoint{1.768182in}{0.806469in}}%
\pgfpathlineto{\pgfqpoint{1.773170in}{0.806469in}}%
\pgfpathlineto{\pgfqpoint{1.778158in}{0.854374in}}%
\pgfpathlineto{\pgfqpoint{1.783146in}{0.859342in}}%
\pgfpathlineto{\pgfqpoint{1.788134in}{0.859342in}}%
\pgfpathlineto{\pgfqpoint{1.793121in}{0.908503in}}%
\pgfpathlineto{\pgfqpoint{1.798109in}{0.913742in}}%
\pgfpathlineto{\pgfqpoint{1.803097in}{0.913742in}}%
\pgfpathlineto{\pgfqpoint{1.808085in}{0.963999in}}%
\pgfpathlineto{\pgfqpoint{1.813073in}{0.969480in}}%
\pgfpathlineto{\pgfqpoint{1.818061in}{0.969480in}}%
\pgfpathlineto{\pgfqpoint{1.823049in}{1.020687in}}%
\pgfpathlineto{\pgfqpoint{1.828037in}{1.126137in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{1.137656in}}%
\pgfpathlineto{\pgfqpoint{1.838013in}{1.137656in}}%
\pgfpathlineto{\pgfqpoint{1.843001in}{1.186036in}}%
\pgfpathlineto{\pgfqpoint{1.852977in}{1.385083in}}%
\pgfpathlineto{\pgfqpoint{1.857965in}{1.541154in}}%
\pgfpathlineto{\pgfqpoint{1.862953in}{1.555644in}}%
\pgfpathlineto{\pgfqpoint{1.867940in}{1.555644in}}%
\pgfpathlineto{\pgfqpoint{1.872928in}{1.604870in}}%
\pgfpathlineto{\pgfqpoint{1.877916in}{1.611487in}}%
\pgfpathlineto{\pgfqpoint{1.882904in}{1.611487in}}%
\pgfpathlineto{\pgfqpoint{1.887892in}{1.666136in}}%
\pgfpathlineto{\pgfqpoint{1.892880in}{1.672655in}}%
\pgfpathlineto{\pgfqpoint{1.897868in}{1.672655in}}%
\pgfpathlineto{\pgfqpoint{1.902856in}{1.727037in}}%
\pgfpathlineto{\pgfqpoint{1.907844in}{1.733483in}}%
\pgfpathlineto{\pgfqpoint{1.912832in}{1.733483in}}%
\pgfpathlineto{\pgfqpoint{1.917820in}{1.787471in}}%
\pgfpathlineto{\pgfqpoint{1.922808in}{1.793820in}}%
\pgfpathlineto{\pgfqpoint{1.927796in}{1.793820in}}%
\pgfpathlineto{\pgfqpoint{1.932784in}{1.847309in}}%
\pgfpathlineto{\pgfqpoint{1.937772in}{1.853537in}}%
\pgfpathlineto{\pgfqpoint{1.942759in}{1.853537in}}%
\pgfpathlineto{\pgfqpoint{1.947747in}{1.906416in}}%
\pgfpathlineto{\pgfqpoint{1.952735in}{1.912498in}}%
\pgfpathlineto{\pgfqpoint{1.957723in}{1.912498in}}%
\pgfpathlineto{\pgfqpoint{1.962711in}{1.964653in}}%
\pgfpathlineto{\pgfqpoint{1.967699in}{1.970563in}}%
\pgfpathlineto{\pgfqpoint{1.972687in}{1.970563in}}%
\pgfpathlineto{\pgfqpoint{1.977675in}{2.021869in}}%
\pgfpathlineto{\pgfqpoint{1.982663in}{2.027582in}}%
\pgfpathlineto{\pgfqpoint{1.987651in}{2.027582in}}%
\pgfpathlineto{\pgfqpoint{1.992639in}{2.077906in}}%
\pgfpathlineto{\pgfqpoint{1.997627in}{2.083395in}}%
\pgfpathlineto{\pgfqpoint{2.002615in}{2.083395in}}%
\pgfpathlineto{\pgfqpoint{2.007603in}{2.132590in}}%
\pgfpathlineto{\pgfqpoint{2.012591in}{2.137827in}}%
\pgfpathlineto{\pgfqpoint{2.017578in}{2.137827in}}%
\pgfpathlineto{\pgfqpoint{2.022566in}{2.185729in}}%
\pgfpathlineto{\pgfqpoint{2.027554in}{2.190687in}}%
\pgfpathlineto{\pgfqpoint{2.032542in}{2.190687in}}%
\pgfpathlineto{\pgfqpoint{2.037530in}{2.237109in}}%
\pgfpathlineto{\pgfqpoint{2.042518in}{2.241756in}}%
\pgfpathlineto{\pgfqpoint{2.057482in}{2.241756in}}%
\pgfpathlineto{\pgfqpoint{2.062470in}{2.286034in}}%
\pgfpathlineto{\pgfqpoint{2.067458in}{2.292856in}}%
\pgfpathlineto{\pgfqpoint{2.072446in}{2.292856in}}%
\pgfpathlineto{\pgfqpoint{2.077434in}{2.332273in}}%
\pgfpathlineto{\pgfqpoint{2.082422in}{2.336233in}}%
\pgfpathlineto{\pgfqpoint{2.087409in}{2.336233in}}%
\pgfpathlineto{\pgfqpoint{2.092397in}{2.371289in}}%
\pgfpathlineto{\pgfqpoint{2.097385in}{2.374905in}}%
\pgfpathlineto{\pgfqpoint{2.102373in}{2.374905in}}%
\pgfpathlineto{\pgfqpoint{2.107361in}{2.405877in}}%
\pgfpathlineto{\pgfqpoint{2.112349in}{2.409138in}}%
\pgfpathlineto{\pgfqpoint{2.117337in}{2.409138in}}%
\pgfpathlineto{\pgfqpoint{2.122325in}{2.436198in}}%
\pgfpathlineto{\pgfqpoint{2.127313in}{2.439096in}}%
\pgfpathlineto{\pgfqpoint{2.132301in}{2.439096in}}%
\pgfpathlineto{\pgfqpoint{2.137289in}{2.462379in}}%
\pgfpathlineto{\pgfqpoint{2.142277in}{2.464908in}}%
\pgfpathlineto{\pgfqpoint{2.147265in}{2.464908in}}%
\pgfpathlineto{\pgfqpoint{2.152253in}{2.484522in}}%
\pgfpathlineto{\pgfqpoint{2.157241in}{2.486676in}}%
\pgfpathlineto{\pgfqpoint{2.162228in}{2.486676in}}%
\pgfpathlineto{\pgfqpoint{2.167216in}{2.502734in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{2.504507in}}%
\pgfpathlineto{\pgfqpoint{2.177192in}{2.504507in}}%
\pgfpathlineto{\pgfqpoint{2.182180in}{2.517053in}}%
\pgfpathlineto{\pgfqpoint{2.192156in}{2.518440in}}%
\pgfpathlineto{\pgfqpoint{2.197144in}{2.527498in}}%
\pgfpathlineto{\pgfqpoint{2.207120in}{2.528497in}}%
\pgfpathlineto{\pgfqpoint{2.212108in}{2.534084in}}%
\pgfpathlineto{\pgfqpoint{2.237047in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{2.247023in}{2.535565in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{2.535565in}}%
\pgfpathlineto{\pgfqpoint{2.256999in}{2.530812in}}%
\pgfpathlineto{\pgfqpoint{2.266975in}{2.530251in}}%
\pgfpathlineto{\pgfqpoint{2.271963in}{2.522036in}}%
\pgfpathlineto{\pgfqpoint{2.281939in}{2.521088in}}%
\pgfpathlineto{\pgfqpoint{2.286927in}{2.509381in}}%
\pgfpathlineto{\pgfqpoint{2.296903in}{2.508050in}}%
\pgfpathlineto{\pgfqpoint{2.301891in}{2.492809in}}%
\pgfpathlineto{\pgfqpoint{2.306879in}{2.491098in}}%
\pgfpathlineto{\pgfqpoint{2.311866in}{2.491098in}}%
\pgfpathlineto{\pgfqpoint{2.316854in}{2.472261in}}%
\pgfpathlineto{\pgfqpoint{2.321842in}{2.470176in}}%
\pgfpathlineto{\pgfqpoint{2.326830in}{2.470176in}}%
\pgfpathlineto{\pgfqpoint{2.331818in}{2.447662in}}%
\pgfpathlineto{\pgfqpoint{2.336806in}{2.445209in}}%
\pgfpathlineto{\pgfqpoint{2.341794in}{2.445209in}}%
\pgfpathlineto{\pgfqpoint{2.346782in}{2.418912in}}%
\pgfpathlineto{\pgfqpoint{2.356758in}{2.290369in}}%
\pgfpathlineto{\pgfqpoint{2.361746in}{2.164095in}}%
\pgfpathlineto{\pgfqpoint{2.376710in}{1.542399in}}%
\pgfpathlineto{\pgfqpoint{2.391673in}{0.922770in}}%
\pgfpathlineto{\pgfqpoint{2.401649in}{0.653787in}}%
\pgfpathlineto{\pgfqpoint{2.406637in}{0.615242in}}%
\pgfpathlineto{\pgfqpoint{2.416613in}{0.615242in}}%
\pgfpathlineto{\pgfqpoint{2.421601in}{0.601985in}}%
\pgfpathlineto{\pgfqpoint{2.426589in}{0.580835in}}%
\pgfpathlineto{\pgfqpoint{2.431577in}{0.570497in}}%
\pgfpathlineto{\pgfqpoint{2.436565in}{0.575667in}}%
\pgfpathlineto{\pgfqpoint{2.441553in}{0.620168in}}%
\pgfpathlineto{\pgfqpoint{2.446541in}{0.705544in}}%
\pgfpathlineto{\pgfqpoint{2.456516in}{0.982091in}}%
\pgfpathlineto{\pgfqpoint{2.471480in}{1.560555in}}%
\pgfpathlineto{\pgfqpoint{2.486444in}{2.131191in}}%
\pgfpathlineto{\pgfqpoint{2.496420in}{2.395322in}}%
\pgfpathlineto{\pgfqpoint{2.501408in}{2.398856in}}%
\pgfpathlineto{\pgfqpoint{2.506396in}{2.398856in}}%
\pgfpathlineto{\pgfqpoint{2.511384in}{2.420956in}}%
\pgfpathlineto{\pgfqpoint{2.521360in}{2.488105in}}%
\pgfpathlineto{\pgfqpoint{2.526348in}{2.509659in}}%
\pgfpathlineto{\pgfqpoint{2.531335in}{2.499387in}}%
\pgfpathlineto{\pgfqpoint{2.536323in}{2.445915in}}%
\pgfpathlineto{\pgfqpoint{2.541311in}{2.351710in}}%
\pgfpathlineto{\pgfqpoint{2.551287in}{2.059944in}}%
\pgfpathlineto{\pgfqpoint{2.571239in}{1.269852in}}%
\pgfpathlineto{\pgfqpoint{2.581215in}{0.912715in}}%
\pgfpathlineto{\pgfqpoint{2.591191in}{0.668766in}}%
\pgfpathlineto{\pgfqpoint{2.596179in}{0.603864in}}%
\pgfpathlineto{\pgfqpoint{2.601167in}{0.581505in}}%
\pgfpathlineto{\pgfqpoint{2.606154in}{0.602686in}}%
\pgfpathlineto{\pgfqpoint{2.611142in}{0.666436in}}%
\pgfpathlineto{\pgfqpoint{2.616130in}{0.769854in}}%
\pgfpathlineto{\pgfqpoint{2.626106in}{1.075315in}}%
\pgfpathlineto{\pgfqpoint{2.661022in}{2.340972in}}%
\pgfpathlineto{\pgfqpoint{2.666010in}{2.434918in}}%
\pgfpathlineto{\pgfqpoint{2.670998in}{2.488455in}}%
\pgfpathlineto{\pgfqpoint{2.675986in}{2.499210in}}%
\pgfpathlineto{\pgfqpoint{2.680973in}{2.466747in}}%
\pgfpathlineto{\pgfqpoint{2.685961in}{2.392586in}}%
\pgfpathlineto{\pgfqpoint{2.695937in}{2.134483in}}%
\pgfpathlineto{\pgfqpoint{2.710901in}{1.570186in}}%
\pgfpathlineto{\pgfqpoint{2.725865in}{0.996704in}}%
\pgfpathlineto{\pgfqpoint{2.735841in}{0.723582in}}%
\pgfpathlineto{\pgfqpoint{2.740829in}{0.640020in}}%
\pgfpathlineto{\pgfqpoint{2.745817in}{0.597370in}}%
\pgfpathlineto{\pgfqpoint{2.750805in}{0.597549in}}%
\pgfpathlineto{\pgfqpoint{2.755792in}{0.640537in}}%
\pgfpathlineto{\pgfqpoint{2.760780in}{0.724372in}}%
\pgfpathlineto{\pgfqpoint{2.770756in}{0.997664in}}%
\pgfpathlineto{\pgfqpoint{2.785720in}{1.569775in}}%
\pgfpathlineto{\pgfqpoint{2.790708in}{1.769874in}}%
\pgfpathlineto{\pgfqpoint{2.795696in}{1.878935in}}%
\pgfpathlineto{\pgfqpoint{2.805672in}{1.878935in}}%
\pgfpathlineto{\pgfqpoint{2.810660in}{1.922845in}}%
\pgfpathlineto{\pgfqpoint{2.820636in}{2.089341in}}%
\pgfpathlineto{\pgfqpoint{2.835599in}{2.439917in}}%
\pgfpathlineto{\pgfqpoint{2.840587in}{2.484778in}}%
\pgfpathlineto{\pgfqpoint{2.845575in}{2.480231in}}%
\pgfpathlineto{\pgfqpoint{2.850563in}{2.426577in}}%
\pgfpathlineto{\pgfqpoint{2.855551in}{2.326690in}}%
\pgfpathlineto{\pgfqpoint{2.865527in}{2.011506in}}%
\pgfpathlineto{\pgfqpoint{2.895455in}{0.831713in}}%
\pgfpathlineto{\pgfqpoint{2.900442in}{0.710668in}}%
\pgfpathlineto{\pgfqpoint{2.905430in}{0.633381in}}%
\pgfpathlineto{\pgfqpoint{2.910418in}{0.603888in}}%
\pgfpathlineto{\pgfqpoint{2.915406in}{0.623722in}}%
\pgfpathlineto{\pgfqpoint{2.920394in}{0.691823in}}%
\pgfpathlineto{\pgfqpoint{2.925382in}{0.804599in}}%
\pgfpathlineto{\pgfqpoint{2.935358in}{1.138365in}}%
\pgfpathlineto{\pgfqpoint{2.960298in}{2.148256in}}%
\pgfpathlineto{\pgfqpoint{2.970274in}{2.401880in}}%
\pgfpathlineto{\pgfqpoint{2.975261in}{2.463770in}}%
\pgfpathlineto{\pgfqpoint{2.980249in}{2.477332in}}%
\pgfpathlineto{\pgfqpoint{2.985237in}{2.441916in}}%
\pgfpathlineto{\pgfqpoint{2.990225in}{2.359440in}}%
\pgfpathlineto{\pgfqpoint{3.000201in}{2.073052in}}%
\pgfpathlineto{\pgfqpoint{3.015165in}{1.464370in}}%
\pgfpathlineto{\pgfqpoint{3.030129in}{0.893199in}}%
\pgfpathlineto{\pgfqpoint{3.040105in}{0.666112in}}%
\pgfpathlineto{\pgfqpoint{3.045093in}{0.619265in}}%
\pgfpathlineto{\pgfqpoint{3.050080in}{0.620943in}}%
\pgfpathlineto{\pgfqpoint{3.055068in}{0.671041in}}%
\pgfpathlineto{\pgfqpoint{3.060056in}{0.766912in}}%
\pgfpathlineto{\pgfqpoint{3.070032in}{1.073615in}}%
\pgfpathlineto{\pgfqpoint{3.099960in}{2.237527in}}%
\pgfpathlineto{\pgfqpoint{3.104948in}{2.358519in}}%
\pgfpathlineto{\pgfqpoint{3.109936in}{2.436631in}}%
\pgfpathlineto{\pgfqpoint{3.114924in}{2.467818in}}%
\pgfpathlineto{\pgfqpoint{3.119912in}{2.450503in}}%
\pgfpathlineto{\pgfqpoint{3.124899in}{2.385656in}}%
\pgfpathlineto{\pgfqpoint{3.129887in}{2.276734in}}%
\pgfpathlineto{\pgfqpoint{3.139863in}{1.951693in}}%
\pgfpathlineto{\pgfqpoint{3.169791in}{0.811980in}}%
\pgfpathlineto{\pgfqpoint{3.174779in}{0.704410in}}%
\pgfpathlineto{\pgfqpoint{3.179767in}{0.640920in}}%
\pgfpathlineto{\pgfqpoint{3.184755in}{0.624824in}}%
\pgfpathlineto{\pgfqpoint{3.189743in}{0.656951in}}%
\pgfpathlineto{\pgfqpoint{3.194730in}{0.735597in}}%
\pgfpathlineto{\pgfqpoint{3.204706in}{1.013626in}}%
\pgfpathlineto{\pgfqpoint{3.219670in}{1.611165in}}%
\pgfpathlineto{\pgfqpoint{3.234634in}{2.176467in}}%
\pgfpathlineto{\pgfqpoint{3.244610in}{2.403686in}}%
\pgfpathlineto{\pgfqpoint{3.249598in}{2.451898in}}%
\pgfpathlineto{\pgfqpoint{3.254586in}{2.452423in}}%
\pgfpathlineto{\pgfqpoint{3.259574in}{2.405292in}}%
\pgfpathlineto{\pgfqpoint{3.264562in}{2.313035in}}%
\pgfpathlineto{\pgfqpoint{3.274537in}{2.014794in}}%
\pgfpathlineto{\pgfqpoint{3.304465in}{0.869006in}}%
\pgfpathlineto{\pgfqpoint{3.309453in}{0.747881in}}%
\pgfpathlineto{\pgfqpoint{3.314441in}{0.668562in}}%
\pgfpathlineto{\pgfqpoint{3.319429in}{0.635193in}}%
\pgfpathlineto{\pgfqpoint{3.324417in}{0.649509in}}%
\pgfpathlineto{\pgfqpoint{3.329405in}{0.710741in}}%
\pgfpathlineto{\pgfqpoint{3.334393in}{0.815656in}}%
\pgfpathlineto{\pgfqpoint{3.344368in}{1.132413in}}%
\pgfpathlineto{\pgfqpoint{3.374296in}{2.257545in}}%
\pgfpathlineto{\pgfqpoint{3.379284in}{2.365294in}}%
\pgfpathlineto{\pgfqpoint{3.384272in}{2.429824in}}%
\pgfpathlineto{\pgfqpoint{3.389260in}{2.447803in}}%
\pgfpathlineto{\pgfqpoint{3.394248in}{2.418346in}}%
\pgfpathlineto{\pgfqpoint{3.399236in}{2.343058in}}%
\pgfpathlineto{\pgfqpoint{3.409212in}{2.073174in}}%
\pgfpathlineto{\pgfqpoint{3.424175in}{1.488053in}}%
\pgfpathlineto{\pgfqpoint{3.439139in}{0.929624in}}%
\pgfpathlineto{\pgfqpoint{3.449115in}{0.701865in}}%
\pgfpathlineto{\pgfqpoint{3.454103in}{0.651836in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.650495in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.650495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865366in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.865366in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518785in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.518785in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.987651in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.987651in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.366734in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.366734in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
