%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.361672in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.361672in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.082434in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.082434in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803197in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.803197in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.523960in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.523960in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.098766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.388711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.340486in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.776727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.728501in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.164742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.116517in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.552758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.504533in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.940774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.892549in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.328790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.280565in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334028in,y=1.507500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Pressure (Pa)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500000in,y=2.681667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{1.569726in}}%
\pgfpathlineto{\pgfqpoint{0.936422in}{1.570818in}}%
\pgfpathlineto{\pgfqpoint{0.950837in}{1.574573in}}%
\pgfpathlineto{\pgfqpoint{0.965252in}{1.582184in}}%
\pgfpathlineto{\pgfqpoint{0.979668in}{1.593260in}}%
\pgfpathlineto{\pgfqpoint{0.994083in}{1.607717in}}%
\pgfpathlineto{\pgfqpoint{1.008498in}{1.625445in}}%
\pgfpathlineto{\pgfqpoint{1.022913in}{1.646311in}}%
\pgfpathlineto{\pgfqpoint{1.037329in}{1.675867in}}%
\pgfpathlineto{\pgfqpoint{1.051744in}{1.717428in}}%
\pgfpathlineto{\pgfqpoint{1.066159in}{1.775457in}}%
\pgfpathlineto{\pgfqpoint{1.080574in}{1.856874in}}%
\pgfpathlineto{\pgfqpoint{1.094990in}{1.972433in}}%
\pgfpathlineto{\pgfqpoint{1.123820in}{2.300138in}}%
\pgfpathlineto{\pgfqpoint{1.138235in}{2.427371in}}%
\pgfpathlineto{\pgfqpoint{1.152651in}{2.515114in}}%
\pgfpathlineto{\pgfqpoint{1.159858in}{2.535814in}}%
\pgfpathlineto{\pgfqpoint{1.174273in}{2.536768in}}%
\pgfpathlineto{\pgfqpoint{1.188689in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{1.195896in}{2.534680in}}%
\pgfpathlineto{\pgfqpoint{1.203104in}{2.526482in}}%
\pgfpathlineto{\pgfqpoint{1.210312in}{2.512562in}}%
\pgfpathlineto{\pgfqpoint{1.217519in}{2.482800in}}%
\pgfpathlineto{\pgfqpoint{1.224727in}{2.432351in}}%
\pgfpathlineto{\pgfqpoint{1.231934in}{2.342063in}}%
\pgfpathlineto{\pgfqpoint{1.239142in}{2.229119in}}%
\pgfpathlineto{\pgfqpoint{1.253557in}{1.866021in}}%
\pgfpathlineto{\pgfqpoint{1.275180in}{1.279339in}}%
\pgfpathlineto{\pgfqpoint{1.289595in}{0.979672in}}%
\pgfpathlineto{\pgfqpoint{1.296803in}{0.881170in}}%
\pgfpathlineto{\pgfqpoint{1.304011in}{0.823153in}}%
\pgfpathlineto{\pgfqpoint{1.311218in}{0.807493in}}%
\pgfpathlineto{\pgfqpoint{1.318426in}{0.833732in}}%
\pgfpathlineto{\pgfqpoint{1.325634in}{0.899153in}}%
\pgfpathlineto{\pgfqpoint{1.332841in}{0.998988in}}%
\pgfpathlineto{\pgfqpoint{1.347256in}{1.274530in}}%
\pgfpathlineto{\pgfqpoint{1.376087in}{1.889966in}}%
\pgfpathlineto{\pgfqpoint{1.383295in}{2.007975in}}%
\pgfpathlineto{\pgfqpoint{1.390502in}{2.098319in}}%
\pgfpathlineto{\pgfqpoint{1.397710in}{2.119429in}}%
\pgfpathlineto{\pgfqpoint{1.404917in}{2.119429in}}%
\pgfpathlineto{\pgfqpoint{1.412125in}{2.135174in}}%
\pgfpathlineto{\pgfqpoint{1.419333in}{2.161350in}}%
\pgfpathlineto{\pgfqpoint{1.426540in}{2.176826in}}%
\pgfpathlineto{\pgfqpoint{1.433748in}{2.179799in}}%
\pgfpathlineto{\pgfqpoint{1.440956in}{2.150522in}}%
\pgfpathlineto{\pgfqpoint{1.448163in}{2.087924in}}%
\pgfpathlineto{\pgfqpoint{1.455371in}{1.996922in}}%
\pgfpathlineto{\pgfqpoint{1.469786in}{1.756369in}}%
\pgfpathlineto{\pgfqpoint{1.491409in}{1.366801in}}%
\pgfpathlineto{\pgfqpoint{1.505824in}{1.175415in}}%
\pgfpathlineto{\pgfqpoint{1.513032in}{1.108221in}}%
\pgfpathlineto{\pgfqpoint{1.520239in}{1.084204in}}%
\pgfpathlineto{\pgfqpoint{1.527447in}{1.103730in}}%
\pgfpathlineto{\pgfqpoint{1.534655in}{1.163337in}}%
\pgfpathlineto{\pgfqpoint{1.541862in}{1.256173in}}%
\pgfpathlineto{\pgfqpoint{1.556278in}{1.501735in}}%
\pgfpathlineto{\pgfqpoint{1.570693in}{1.750053in}}%
\pgfpathlineto{\pgfqpoint{1.577900in}{1.847896in}}%
\pgfpathlineto{\pgfqpoint{1.585108in}{1.917133in}}%
\pgfpathlineto{\pgfqpoint{1.592316in}{1.952904in}}%
\pgfpathlineto{\pgfqpoint{1.599523in}{1.953510in}}%
\pgfpathlineto{\pgfqpoint{1.606731in}{1.920412in}}%
\pgfpathlineto{\pgfqpoint{1.613939in}{1.857955in}}%
\pgfpathlineto{\pgfqpoint{1.628354in}{1.673473in}}%
\pgfpathlineto{\pgfqpoint{1.649977in}{1.381784in}}%
\pgfpathlineto{\pgfqpoint{1.657184in}{1.314475in}}%
\pgfpathlineto{\pgfqpoint{1.664392in}{1.272152in}}%
\pgfpathlineto{\pgfqpoint{1.671600in}{1.257490in}}%
\pgfpathlineto{\pgfqpoint{1.678807in}{1.270642in}}%
\pgfpathlineto{\pgfqpoint{1.686015in}{1.309312in}}%
\pgfpathlineto{\pgfqpoint{1.693223in}{1.369050in}}%
\pgfpathlineto{\pgfqpoint{1.714845in}{1.608708in}}%
\pgfpathlineto{\pgfqpoint{1.722053in}{1.627609in}}%
\pgfpathlineto{\pgfqpoint{1.736468in}{1.627609in}}%
\pgfpathlineto{\pgfqpoint{1.743676in}{1.651330in}}%
\pgfpathlineto{\pgfqpoint{1.765299in}{1.783846in}}%
\pgfpathlineto{\pgfqpoint{1.772506in}{1.809524in}}%
\pgfpathlineto{\pgfqpoint{1.779714in}{1.810836in}}%
\pgfpathlineto{\pgfqpoint{1.786922in}{1.788732in}}%
\pgfpathlineto{\pgfqpoint{1.794129in}{1.746353in}}%
\pgfpathlineto{\pgfqpoint{1.801337in}{1.688630in}}%
\pgfpathlineto{\pgfqpoint{1.808545in}{1.607355in}}%
\pgfpathlineto{\pgfqpoint{1.815752in}{1.561857in}}%
\pgfpathlineto{\pgfqpoint{1.830167in}{1.561857in}}%
\pgfpathlineto{\pgfqpoint{1.837375in}{1.557289in}}%
\pgfpathlineto{\pgfqpoint{1.858998in}{1.526441in}}%
\pgfpathlineto{\pgfqpoint{1.866206in}{1.510367in}}%
\pgfpathlineto{\pgfqpoint{1.873413in}{1.487476in}}%
\pgfpathlineto{\pgfqpoint{1.880621in}{1.450679in}}%
\pgfpathlineto{\pgfqpoint{1.887828in}{1.384826in}}%
\pgfpathlineto{\pgfqpoint{1.902244in}{1.130476in}}%
\pgfpathlineto{\pgfqpoint{1.923867in}{0.733420in}}%
\pgfpathlineto{\pgfqpoint{1.931074in}{0.628263in}}%
\pgfpathlineto{\pgfqpoint{1.938282in}{0.547625in}}%
\pgfpathlineto{\pgfqpoint{1.945489in}{0.489606in}}%
\pgfpathlineto{\pgfqpoint{1.952697in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{2.010358in}{0.480796in}}%
\pgfpathlineto{\pgfqpoint{2.017566in}{0.485416in}}%
\pgfpathlineto{\pgfqpoint{2.024773in}{0.499230in}}%
\pgfpathlineto{\pgfqpoint{2.031981in}{0.519700in}}%
\pgfpathlineto{\pgfqpoint{2.039189in}{0.546606in}}%
\pgfpathlineto{\pgfqpoint{2.053604in}{0.637847in}}%
\pgfpathlineto{\pgfqpoint{2.060811in}{0.720306in}}%
\pgfpathlineto{\pgfqpoint{2.068019in}{0.843216in}}%
\pgfpathlineto{\pgfqpoint{2.104057in}{1.726170in}}%
\pgfpathlineto{\pgfqpoint{2.111265in}{1.847087in}}%
\pgfpathlineto{\pgfqpoint{2.118472in}{1.929934in}}%
\pgfpathlineto{\pgfqpoint{2.125680in}{1.971272in}}%
\pgfpathlineto{\pgfqpoint{2.132888in}{1.975015in}}%
\pgfpathlineto{\pgfqpoint{2.140095in}{1.975015in}}%
\pgfpathlineto{\pgfqpoint{2.147303in}{1.971130in}}%
\pgfpathlineto{\pgfqpoint{2.161718in}{1.949887in}}%
\pgfpathlineto{\pgfqpoint{2.168926in}{1.936470in}}%
\pgfpathlineto{\pgfqpoint{2.176133in}{1.907740in}}%
\pgfpathlineto{\pgfqpoint{2.183341in}{1.872663in}}%
\pgfpathlineto{\pgfqpoint{2.190549in}{1.807840in}}%
\pgfpathlineto{\pgfqpoint{2.219379in}{1.405275in}}%
\pgfpathlineto{\pgfqpoint{2.226587in}{1.337515in}}%
\pgfpathlineto{\pgfqpoint{2.233794in}{1.295670in}}%
\pgfpathlineto{\pgfqpoint{2.241002in}{1.282415in}}%
\pgfpathlineto{\pgfqpoint{2.262625in}{1.282583in}}%
\pgfpathlineto{\pgfqpoint{2.269833in}{1.287584in}}%
\pgfpathlineto{\pgfqpoint{2.277040in}{1.301504in}}%
\pgfpathlineto{\pgfqpoint{2.284248in}{1.344046in}}%
\pgfpathlineto{\pgfqpoint{2.298663in}{1.474906in}}%
\pgfpathlineto{\pgfqpoint{2.313078in}{1.615649in}}%
\pgfpathlineto{\pgfqpoint{2.320286in}{1.672087in}}%
\pgfpathlineto{\pgfqpoint{2.327494in}{1.712419in}}%
\pgfpathlineto{\pgfqpoint{2.334701in}{1.728052in}}%
\pgfpathlineto{\pgfqpoint{2.349116in}{1.728052in}}%
\pgfpathlineto{\pgfqpoint{2.363532in}{1.736149in}}%
\pgfpathlineto{\pgfqpoint{2.370739in}{1.729939in}}%
\pgfpathlineto{\pgfqpoint{2.377947in}{1.700842in}}%
\pgfpathlineto{\pgfqpoint{2.392362in}{1.597895in}}%
\pgfpathlineto{\pgfqpoint{2.406777in}{1.493296in}}%
\pgfpathlineto{\pgfqpoint{2.413985in}{1.459221in}}%
\pgfpathlineto{\pgfqpoint{2.421193in}{1.442876in}}%
\pgfpathlineto{\pgfqpoint{2.428400in}{1.444829in}}%
\pgfpathlineto{\pgfqpoint{2.435608in}{1.462956in}}%
\pgfpathlineto{\pgfqpoint{2.442816in}{1.493042in}}%
\pgfpathlineto{\pgfqpoint{2.457231in}{1.581200in}}%
\pgfpathlineto{\pgfqpoint{2.464439in}{1.615382in}}%
\pgfpathlineto{\pgfqpoint{2.471646in}{1.634118in}}%
\pgfpathlineto{\pgfqpoint{2.478854in}{1.635339in}}%
\pgfpathlineto{\pgfqpoint{2.486061in}{1.620812in}}%
\pgfpathlineto{\pgfqpoint{2.500477in}{1.565525in}}%
\pgfpathlineto{\pgfqpoint{2.507684in}{1.538015in}}%
\pgfpathlineto{\pgfqpoint{2.514892in}{1.518273in}}%
\pgfpathlineto{\pgfqpoint{2.522100in}{1.509056in}}%
\pgfpathlineto{\pgfqpoint{2.529307in}{1.516779in}}%
\pgfpathlineto{\pgfqpoint{2.543722in}{1.561234in}}%
\pgfpathlineto{\pgfqpoint{2.550930in}{1.567007in}}%
\pgfpathlineto{\pgfqpoint{2.565345in}{1.567007in}}%
\pgfpathlineto{\pgfqpoint{2.572553in}{1.575368in}}%
\pgfpathlineto{\pgfqpoint{2.579761in}{1.588560in}}%
\pgfpathlineto{\pgfqpoint{2.586968in}{1.594052in}}%
\pgfpathlineto{\pgfqpoint{2.594176in}{1.587680in}}%
\pgfpathlineto{\pgfqpoint{2.601383in}{1.569500in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{1.565098in}}%
\pgfpathlineto{\pgfqpoint{2.651837in}{1.564570in}}%
\pgfpathlineto{\pgfqpoint{2.659044in}{1.566766in}}%
\pgfpathlineto{\pgfqpoint{2.666252in}{1.571338in}}%
\pgfpathlineto{\pgfqpoint{2.673460in}{1.581569in}}%
\pgfpathlineto{\pgfqpoint{2.680667in}{1.603795in}}%
\pgfpathlineto{\pgfqpoint{2.687875in}{1.651608in}}%
\pgfpathlineto{\pgfqpoint{2.702290in}{1.813097in}}%
\pgfpathlineto{\pgfqpoint{2.716705in}{1.985864in}}%
\pgfpathlineto{\pgfqpoint{2.723913in}{2.055617in}}%
\pgfpathlineto{\pgfqpoint{2.731121in}{2.098055in}}%
\pgfpathlineto{\pgfqpoint{2.745536in}{2.098055in}}%
\pgfpathlineto{\pgfqpoint{2.759951in}{2.100657in}}%
\pgfpathlineto{\pgfqpoint{2.767159in}{2.100657in}}%
\pgfpathlineto{\pgfqpoint{2.781574in}{2.105424in}}%
\pgfpathlineto{\pgfqpoint{2.788782in}{2.110197in}}%
\pgfpathlineto{\pgfqpoint{2.795989in}{2.110674in}}%
\pgfpathlineto{\pgfqpoint{2.803197in}{2.083202in}}%
\pgfpathlineto{\pgfqpoint{2.810405in}{2.022155in}}%
\pgfpathlineto{\pgfqpoint{2.817612in}{1.931528in}}%
\pgfpathlineto{\pgfqpoint{2.832027in}{1.686676in}}%
\pgfpathlineto{\pgfqpoint{2.853650in}{1.284180in}}%
\pgfpathlineto{\pgfqpoint{2.860858in}{1.175436in}}%
\pgfpathlineto{\pgfqpoint{2.868066in}{1.092032in}}%
\pgfpathlineto{\pgfqpoint{2.875273in}{1.039358in}}%
\pgfpathlineto{\pgfqpoint{2.882481in}{1.020814in}}%
\pgfpathlineto{\pgfqpoint{2.889688in}{1.037580in}}%
\pgfpathlineto{\pgfqpoint{2.896896in}{1.088547in}}%
\pgfpathlineto{\pgfqpoint{2.904104in}{1.170385in}}%
\pgfpathlineto{\pgfqpoint{2.918519in}{1.403682in}}%
\pgfpathlineto{\pgfqpoint{2.947349in}{1.922459in}}%
\pgfpathlineto{\pgfqpoint{2.954557in}{2.013561in}}%
\pgfpathlineto{\pgfqpoint{2.961765in}{2.075465in}}%
\pgfpathlineto{\pgfqpoint{2.968972in}{2.104190in}}%
\pgfpathlineto{\pgfqpoint{2.976180in}{2.097914in}}%
\pgfpathlineto{\pgfqpoint{2.983388in}{2.057084in}}%
\pgfpathlineto{\pgfqpoint{2.990595in}{1.984389in}}%
\pgfpathlineto{\pgfqpoint{3.005010in}{1.764137in}}%
\pgfpathlineto{\pgfqpoint{3.033841in}{1.241561in}}%
\pgfpathlineto{\pgfqpoint{3.041049in}{1.143320in}}%
\pgfpathlineto{\pgfqpoint{3.048256in}{1.072494in}}%
\pgfpathlineto{\pgfqpoint{3.055464in}{1.033659in}}%
\pgfpathlineto{\pgfqpoint{3.062671in}{1.029314in}}%
\pgfpathlineto{\pgfqpoint{3.069879in}{1.059720in}}%
\pgfpathlineto{\pgfqpoint{3.077087in}{1.122880in}}%
\pgfpathlineto{\pgfqpoint{3.084294in}{1.214675in}}%
\pgfpathlineto{\pgfqpoint{3.098710in}{1.458773in}}%
\pgfpathlineto{\pgfqpoint{3.120332in}{1.853043in}}%
\pgfpathlineto{\pgfqpoint{3.127540in}{1.957742in}}%
\pgfpathlineto{\pgfqpoint{3.134748in}{2.036848in}}%
\pgfpathlineto{\pgfqpoint{3.141955in}{2.085260in}}%
\pgfpathlineto{\pgfqpoint{3.149163in}{2.099873in}}%
\pgfpathlineto{\pgfqpoint{3.156371in}{2.079782in}}%
\pgfpathlineto{\pgfqpoint{3.163578in}{2.026329in}}%
\pgfpathlineto{\pgfqpoint{3.170786in}{1.943019in}}%
\pgfpathlineto{\pgfqpoint{3.185201in}{1.710127in}}%
\pgfpathlineto{\pgfqpoint{3.206824in}{1.313797in}}%
\pgfpathlineto{\pgfqpoint{3.221239in}{1.116400in}}%
\pgfpathlineto{\pgfqpoint{3.228447in}{1.058623in}}%
\pgfpathlineto{\pgfqpoint{3.235654in}{1.033729in}}%
\pgfpathlineto{\pgfqpoint{3.242862in}{1.043311in}}%
\pgfpathlineto{\pgfqpoint{3.250070in}{1.086727in}}%
\pgfpathlineto{\pgfqpoint{3.257277in}{1.161137in}}%
\pgfpathlineto{\pgfqpoint{3.271693in}{1.381829in}}%
\pgfpathlineto{\pgfqpoint{3.300523in}{1.893960in}}%
\pgfpathlineto{\pgfqpoint{3.307731in}{1.988051in}}%
\pgfpathlineto{\pgfqpoint{3.314938in}{2.054594in}}%
\pgfpathlineto{\pgfqpoint{3.322146in}{2.089306in}}%
\pgfpathlineto{\pgfqpoint{3.329354in}{2.089973in}}%
\pgfpathlineto{\pgfqpoint{3.336561in}{2.056594in}}%
\pgfpathlineto{\pgfqpoint{3.343769in}{1.991373in}}%
\pgfpathlineto{\pgfqpoint{3.350977in}{1.898574in}}%
\pgfpathlineto{\pgfqpoint{3.365392in}{1.655801in}}%
\pgfpathlineto{\pgfqpoint{3.387015in}{1.270462in}}%
\pgfpathlineto{\pgfqpoint{3.394222in}{1.169806in}}%
\pgfpathlineto{\pgfqpoint{3.401430in}{1.094852in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{1.050442in}}%
\pgfpathlineto{\pgfqpoint{3.415845in}{1.039438in}}%
\pgfpathlineto{\pgfqpoint{3.423053in}{1.062531in}}%
\pgfpathlineto{\pgfqpoint{3.430260in}{1.118201in}}%
\pgfpathlineto{\pgfqpoint{3.437468in}{1.202812in}}%
\pgfpathlineto{\pgfqpoint{3.451883in}{1.435281in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.474392in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.474392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965252in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.965252in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909451in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.909451in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.709498in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.709498in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
