%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.361672in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.361672in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.082434in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.082434in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803197in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.803197in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.523960in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.523960in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.098766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.687667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124999in, y=0.639442in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.032133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124999in, y=0.983908in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.376598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055554in, y=1.328373in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.721064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055554in, y=1.672839in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.065530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055554in, y=2.017304in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.409995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055554in, y=2.361770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{1.574098in}}%
\pgfpathlineto{\pgfqpoint{0.936422in}{1.575194in}}%
\pgfpathlineto{\pgfqpoint{0.950837in}{1.578964in}}%
\pgfpathlineto{\pgfqpoint{0.965252in}{1.586603in}}%
\pgfpathlineto{\pgfqpoint{0.979668in}{1.597718in}}%
\pgfpathlineto{\pgfqpoint{0.994083in}{1.612224in}}%
\pgfpathlineto{\pgfqpoint{1.008498in}{1.630010in}}%
\pgfpathlineto{\pgfqpoint{1.022913in}{1.650939in}}%
\pgfpathlineto{\pgfqpoint{1.037329in}{1.680580in}}%
\pgfpathlineto{\pgfqpoint{1.051744in}{1.722246in}}%
\pgfpathlineto{\pgfqpoint{1.066159in}{1.780398in}}%
\pgfpathlineto{\pgfqpoint{1.080574in}{1.861941in}}%
\pgfpathlineto{\pgfqpoint{1.094990in}{1.977569in}}%
\pgfpathlineto{\pgfqpoint{1.123820in}{2.304438in}}%
\pgfpathlineto{\pgfqpoint{1.138235in}{2.430535in}}%
\pgfpathlineto{\pgfqpoint{1.152651in}{2.516535in}}%
\pgfpathlineto{\pgfqpoint{1.159858in}{2.536140in}}%
\pgfpathlineto{\pgfqpoint{1.174273in}{2.536985in}}%
\pgfpathlineto{\pgfqpoint{1.188689in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{1.195896in}{2.534245in}}%
\pgfpathlineto{\pgfqpoint{1.203104in}{2.525612in}}%
\pgfpathlineto{\pgfqpoint{1.210312in}{2.511264in}}%
\pgfpathlineto{\pgfqpoint{1.217519in}{2.480907in}}%
\pgfpathlineto{\pgfqpoint{1.224727in}{2.429793in}}%
\pgfpathlineto{\pgfqpoint{1.231934in}{2.338739in}}%
\pgfpathlineto{\pgfqpoint{1.239142in}{2.225204in}}%
\pgfpathlineto{\pgfqpoint{1.253557in}{1.861476in}}%
\pgfpathlineto{\pgfqpoint{1.275180in}{1.275623in}}%
\pgfpathlineto{\pgfqpoint{1.289595in}{0.976843in}}%
\pgfpathlineto{\pgfqpoint{1.296803in}{0.878732in}}%
\pgfpathlineto{\pgfqpoint{1.304011in}{0.821064in}}%
\pgfpathlineto{\pgfqpoint{1.311218in}{0.805734in}}%
\pgfpathlineto{\pgfqpoint{1.318426in}{0.832315in}}%
\pgfpathlineto{\pgfqpoint{1.325634in}{0.898118in}}%
\pgfpathlineto{\pgfqpoint{1.332841in}{0.998389in}}%
\pgfpathlineto{\pgfqpoint{1.347256in}{1.274907in}}%
\pgfpathlineto{\pgfqpoint{1.376087in}{1.891389in}}%
\pgfpathlineto{\pgfqpoint{1.383295in}{2.009202in}}%
\pgfpathlineto{\pgfqpoint{1.390502in}{2.099145in}}%
\pgfpathlineto{\pgfqpoint{1.397710in}{2.120101in}}%
\pgfpathlineto{\pgfqpoint{1.404917in}{2.120101in}}%
\pgfpathlineto{\pgfqpoint{1.412125in}{2.135684in}}%
\pgfpathlineto{\pgfqpoint{1.419333in}{2.161516in}}%
\pgfpathlineto{\pgfqpoint{1.426540in}{2.176616in}}%
\pgfpathlineto{\pgfqpoint{1.433748in}{2.178985in}}%
\pgfpathlineto{\pgfqpoint{1.440956in}{2.148974in}}%
\pgfpathlineto{\pgfqpoint{1.448163in}{2.085722in}}%
\pgfpathlineto{\pgfqpoint{1.455371in}{1.994204in}}%
\pgfpathlineto{\pgfqpoint{1.469786in}{1.753134in}}%
\pgfpathlineto{\pgfqpoint{1.491409in}{1.363883in}}%
\pgfpathlineto{\pgfqpoint{1.505824in}{1.173036in}}%
\pgfpathlineto{\pgfqpoint{1.513032in}{1.106193in}}%
\pgfpathlineto{\pgfqpoint{1.520239in}{1.082530in}}%
\pgfpathlineto{\pgfqpoint{1.527447in}{1.102422in}}%
\pgfpathlineto{\pgfqpoint{1.534655in}{1.162413in}}%
\pgfpathlineto{\pgfqpoint{1.541862in}{1.255642in}}%
\pgfpathlineto{\pgfqpoint{1.556278in}{1.501881in}}%
\pgfpathlineto{\pgfqpoint{1.570693in}{1.750401in}}%
\pgfpathlineto{\pgfqpoint{1.577900in}{1.848080in}}%
\pgfpathlineto{\pgfqpoint{1.585108in}{1.916984in}}%
\pgfpathlineto{\pgfqpoint{1.592316in}{1.952296in}}%
\pgfpathlineto{\pgfqpoint{1.599523in}{1.952386in}}%
\pgfpathlineto{\pgfqpoint{1.606731in}{1.918789in}}%
\pgfpathlineto{\pgfqpoint{1.613939in}{1.855912in}}%
\pgfpathlineto{\pgfqpoint{1.628354in}{1.670979in}}%
\pgfpathlineto{\pgfqpoint{1.649977in}{1.379518in}}%
\pgfpathlineto{\pgfqpoint{1.657184in}{1.312424in}}%
\pgfpathlineto{\pgfqpoint{1.664392in}{1.270344in}}%
\pgfpathlineto{\pgfqpoint{1.671600in}{1.255943in}}%
\pgfpathlineto{\pgfqpoint{1.678807in}{1.269365in}}%
\pgfpathlineto{\pgfqpoint{1.686015in}{1.308305in}}%
\pgfpathlineto{\pgfqpoint{1.693223in}{1.368301in}}%
\pgfpathlineto{\pgfqpoint{1.714845in}{1.608436in}}%
\pgfpathlineto{\pgfqpoint{1.722053in}{1.627344in}}%
\pgfpathlineto{\pgfqpoint{1.736468in}{1.627344in}}%
\pgfpathlineto{\pgfqpoint{1.743676in}{1.651059in}}%
\pgfpathlineto{\pgfqpoint{1.765299in}{1.783262in}}%
\pgfpathlineto{\pgfqpoint{1.772506in}{1.808660in}}%
\pgfpathlineto{\pgfqpoint{1.779714in}{1.809655in}}%
\pgfpathlineto{\pgfqpoint{1.786922in}{1.787241in}}%
\pgfpathlineto{\pgfqpoint{1.794129in}{1.744598in}}%
\pgfpathlineto{\pgfqpoint{1.801337in}{1.686685in}}%
\pgfpathlineto{\pgfqpoint{1.808545in}{1.605296in}}%
\pgfpathlineto{\pgfqpoint{1.815752in}{1.559787in}}%
\pgfpathlineto{\pgfqpoint{1.830167in}{1.559787in}}%
\pgfpathlineto{\pgfqpoint{1.837375in}{1.555219in}}%
\pgfpathlineto{\pgfqpoint{1.858998in}{1.524384in}}%
\pgfpathlineto{\pgfqpoint{1.866206in}{1.508320in}}%
\pgfpathlineto{\pgfqpoint{1.873413in}{1.485446in}}%
\pgfpathlineto{\pgfqpoint{1.880621in}{1.448684in}}%
\pgfpathlineto{\pgfqpoint{1.887828in}{1.382908in}}%
\pgfpathlineto{\pgfqpoint{1.902244in}{1.128955in}}%
\pgfpathlineto{\pgfqpoint{1.923867in}{0.732569in}}%
\pgfpathlineto{\pgfqpoint{1.931074in}{0.627579in}}%
\pgfpathlineto{\pgfqpoint{1.938282in}{0.547090in}}%
\pgfpathlineto{\pgfqpoint{1.945489in}{0.489281in}}%
\pgfpathlineto{\pgfqpoint{1.952697in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{2.010358in}{0.480866in}}%
\pgfpathlineto{\pgfqpoint{2.017566in}{0.485560in}}%
\pgfpathlineto{\pgfqpoint{2.024773in}{0.499539in}}%
\pgfpathlineto{\pgfqpoint{2.031981in}{0.520209in}}%
\pgfpathlineto{\pgfqpoint{2.039189in}{0.547354in}}%
\pgfpathlineto{\pgfqpoint{2.053604in}{0.639345in}}%
\pgfpathlineto{\pgfqpoint{2.060811in}{0.722464in}}%
\pgfpathlineto{\pgfqpoint{2.068019in}{0.846357in}}%
\pgfpathlineto{\pgfqpoint{2.104057in}{1.735872in}}%
\pgfpathlineto{\pgfqpoint{2.111265in}{1.857373in}}%
\pgfpathlineto{\pgfqpoint{2.118472in}{1.940420in}}%
\pgfpathlineto{\pgfqpoint{2.125680in}{1.981601in}}%
\pgfpathlineto{\pgfqpoint{2.132888in}{1.985047in}}%
\pgfpathlineto{\pgfqpoint{2.140095in}{1.985047in}}%
\pgfpathlineto{\pgfqpoint{2.147303in}{1.981030in}}%
\pgfpathlineto{\pgfqpoint{2.161718in}{1.959298in}}%
\pgfpathlineto{\pgfqpoint{2.168926in}{1.945658in}}%
\pgfpathlineto{\pgfqpoint{2.183341in}{1.881047in}}%
\pgfpathlineto{\pgfqpoint{2.190549in}{1.815600in}}%
\pgfpathlineto{\pgfqpoint{2.219379in}{1.410699in}}%
\pgfpathlineto{\pgfqpoint{2.226587in}{1.342761in}}%
\pgfpathlineto{\pgfqpoint{2.233794in}{1.300914in}}%
\pgfpathlineto{\pgfqpoint{2.241002in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{2.262625in}{1.288011in}}%
\pgfpathlineto{\pgfqpoint{2.269833in}{1.293191in}}%
\pgfpathlineto{\pgfqpoint{2.277040in}{1.307339in}}%
\pgfpathlineto{\pgfqpoint{2.284248in}{1.350372in}}%
\pgfpathlineto{\pgfqpoint{2.298663in}{1.482373in}}%
\pgfpathlineto{\pgfqpoint{2.313078in}{1.624041in}}%
\pgfpathlineto{\pgfqpoint{2.320286in}{1.680733in}}%
\pgfpathlineto{\pgfqpoint{2.327494in}{1.721147in}}%
\pgfpathlineto{\pgfqpoint{2.334701in}{1.736751in}}%
\pgfpathlineto{\pgfqpoint{2.349116in}{1.736751in}}%
\pgfpathlineto{\pgfqpoint{2.363532in}{1.744648in}}%
\pgfpathlineto{\pgfqpoint{2.370739in}{1.738237in}}%
\pgfpathlineto{\pgfqpoint{2.377947in}{1.708726in}}%
\pgfpathlineto{\pgfqpoint{2.392362in}{1.604915in}}%
\pgfpathlineto{\pgfqpoint{2.406777in}{1.499770in}}%
\pgfpathlineto{\pgfqpoint{2.413985in}{1.465613in}}%
\pgfpathlineto{\pgfqpoint{2.421193in}{1.449314in}}%
\pgfpathlineto{\pgfqpoint{2.428400in}{1.451429in}}%
\pgfpathlineto{\pgfqpoint{2.435608in}{1.469803in}}%
\pgfpathlineto{\pgfqpoint{2.442816in}{1.500179in}}%
\pgfpathlineto{\pgfqpoint{2.457231in}{1.588949in}}%
\pgfpathlineto{\pgfqpoint{2.464439in}{1.623271in}}%
\pgfpathlineto{\pgfqpoint{2.471646in}{1.642004in}}%
\pgfpathlineto{\pgfqpoint{2.478854in}{1.643099in}}%
\pgfpathlineto{\pgfqpoint{2.486061in}{1.628364in}}%
\pgfpathlineto{\pgfqpoint{2.500477in}{1.572635in}}%
\pgfpathlineto{\pgfqpoint{2.507684in}{1.544980in}}%
\pgfpathlineto{\pgfqpoint{2.514892in}{1.525177in}}%
\pgfpathlineto{\pgfqpoint{2.522100in}{1.516002in}}%
\pgfpathlineto{\pgfqpoint{2.529307in}{1.523869in}}%
\pgfpathlineto{\pgfqpoint{2.543722in}{1.568685in}}%
\pgfpathlineto{\pgfqpoint{2.550930in}{1.574492in}}%
\pgfpathlineto{\pgfqpoint{2.565345in}{1.574492in}}%
\pgfpathlineto{\pgfqpoint{2.572553in}{1.582891in}}%
\pgfpathlineto{\pgfqpoint{2.579761in}{1.596123in}}%
\pgfpathlineto{\pgfqpoint{2.586968in}{1.601593in}}%
\pgfpathlineto{\pgfqpoint{2.594176in}{1.595099in}}%
\pgfpathlineto{\pgfqpoint{2.601383in}{1.576764in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{1.572332in}}%
\pgfpathlineto{\pgfqpoint{2.651837in}{1.571799in}}%
\pgfpathlineto{\pgfqpoint{2.659044in}{1.574006in}}%
\pgfpathlineto{\pgfqpoint{2.666252in}{1.578603in}}%
\pgfpathlineto{\pgfqpoint{2.673460in}{1.588888in}}%
\pgfpathlineto{\pgfqpoint{2.680667in}{1.611222in}}%
\pgfpathlineto{\pgfqpoint{2.687875in}{1.659244in}}%
\pgfpathlineto{\pgfqpoint{2.702290in}{1.821191in}}%
\pgfpathlineto{\pgfqpoint{2.716705in}{1.993855in}}%
\pgfpathlineto{\pgfqpoint{2.723913in}{2.063215in}}%
\pgfpathlineto{\pgfqpoint{2.731121in}{2.105149in}}%
\pgfpathlineto{\pgfqpoint{2.745536in}{2.105149in}}%
\pgfpathlineto{\pgfqpoint{2.759951in}{2.107704in}}%
\pgfpathlineto{\pgfqpoint{2.767159in}{2.107704in}}%
\pgfpathlineto{\pgfqpoint{2.781574in}{2.112364in}}%
\pgfpathlineto{\pgfqpoint{2.788782in}{2.116966in}}%
\pgfpathlineto{\pgfqpoint{2.795989in}{2.117043in}}%
\pgfpathlineto{\pgfqpoint{2.803197in}{2.088815in}}%
\pgfpathlineto{\pgfqpoint{2.810405in}{2.026971in}}%
\pgfpathlineto{\pgfqpoint{2.817612in}{1.935577in}}%
\pgfpathlineto{\pgfqpoint{2.832027in}{1.689478in}}%
\pgfpathlineto{\pgfqpoint{2.853650in}{1.286036in}}%
\pgfpathlineto{\pgfqpoint{2.860858in}{1.177200in}}%
\pgfpathlineto{\pgfqpoint{2.868066in}{1.093807in}}%
\pgfpathlineto{\pgfqpoint{2.875273in}{1.041257in}}%
\pgfpathlineto{\pgfqpoint{2.882481in}{1.022962in}}%
\pgfpathlineto{\pgfqpoint{2.889688in}{1.040120in}}%
\pgfpathlineto{\pgfqpoint{2.896896in}{1.091628in}}%
\pgfpathlineto{\pgfqpoint{2.904104in}{1.174142in}}%
\pgfpathlineto{\pgfqpoint{2.918519in}{1.409039in}}%
\pgfpathlineto{\pgfqpoint{2.947349in}{1.930032in}}%
\pgfpathlineto{\pgfqpoint{2.954557in}{2.021109in}}%
\pgfpathlineto{\pgfqpoint{2.961765in}{2.082722in}}%
\pgfpathlineto{\pgfqpoint{2.968972in}{2.110929in}}%
\pgfpathlineto{\pgfqpoint{2.976180in}{2.103970in}}%
\pgfpathlineto{\pgfqpoint{2.983388in}{2.062369in}}%
\pgfpathlineto{\pgfqpoint{2.990595in}{1.988890in}}%
\pgfpathlineto{\pgfqpoint{3.005010in}{1.767277in}}%
\pgfpathlineto{\pgfqpoint{3.033841in}{1.243392in}}%
\pgfpathlineto{\pgfqpoint{3.041049in}{1.145099in}}%
\pgfpathlineto{\pgfqpoint{3.048256in}{1.074329in}}%
\pgfpathlineto{\pgfqpoint{3.055464in}{1.035666in}}%
\pgfpathlineto{\pgfqpoint{3.062671in}{1.031625in}}%
\pgfpathlineto{\pgfqpoint{3.069879in}{1.062478in}}%
\pgfpathlineto{\pgfqpoint{3.077087in}{1.126231in}}%
\pgfpathlineto{\pgfqpoint{3.084294in}{1.218740in}}%
\pgfpathlineto{\pgfqpoint{3.098710in}{1.464442in}}%
\pgfpathlineto{\pgfqpoint{3.120332in}{1.860458in}}%
\pgfpathlineto{\pgfqpoint{3.127540in}{1.965296in}}%
\pgfpathlineto{\pgfqpoint{3.134748in}{2.044270in}}%
\pgfpathlineto{\pgfqpoint{3.141955in}{2.092299in}}%
\pgfpathlineto{\pgfqpoint{3.149163in}{2.106328in}}%
\pgfpathlineto{\pgfqpoint{3.156371in}{2.085519in}}%
\pgfpathlineto{\pgfqpoint{3.163578in}{2.031292in}}%
\pgfpathlineto{\pgfqpoint{3.170786in}{1.947222in}}%
\pgfpathlineto{\pgfqpoint{3.185201in}{1.713063in}}%
\pgfpathlineto{\pgfqpoint{3.206824in}{1.315730in}}%
\pgfpathlineto{\pgfqpoint{3.221239in}{1.118212in}}%
\pgfpathlineto{\pgfqpoint{3.228447in}{1.060536in}}%
\pgfpathlineto{\pgfqpoint{3.235654in}{1.035864in}}%
\pgfpathlineto{\pgfqpoint{3.242862in}{1.045805in}}%
\pgfpathlineto{\pgfqpoint{3.250070in}{1.089724in}}%
\pgfpathlineto{\pgfqpoint{3.257277in}{1.164771in}}%
\pgfpathlineto{\pgfqpoint{3.271693in}{1.387007in}}%
\pgfpathlineto{\pgfqpoint{3.300523in}{1.901422in}}%
\pgfpathlineto{\pgfqpoint{3.307731in}{1.995543in}}%
\pgfpathlineto{\pgfqpoint{3.314938in}{2.061853in}}%
\pgfpathlineto{\pgfqpoint{3.322146in}{2.096100in}}%
\pgfpathlineto{\pgfqpoint{3.329354in}{2.096130in}}%
\pgfpathlineto{\pgfqpoint{3.336561in}{2.062011in}}%
\pgfpathlineto{\pgfqpoint{3.343769in}{1.996024in}}%
\pgfpathlineto{\pgfqpoint{3.350977in}{1.902496in}}%
\pgfpathlineto{\pgfqpoint{3.365392in}{1.658557in}}%
\pgfpathlineto{\pgfqpoint{3.387015in}{1.272361in}}%
\pgfpathlineto{\pgfqpoint{3.394222in}{1.171635in}}%
\pgfpathlineto{\pgfqpoint{3.401430in}{1.096715in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{1.052453in}}%
\pgfpathlineto{\pgfqpoint{3.415845in}{1.041723in}}%
\pgfpathlineto{\pgfqpoint{3.423053in}{1.065229in}}%
\pgfpathlineto{\pgfqpoint{3.430260in}{1.121453in}}%
\pgfpathlineto{\pgfqpoint{3.437468in}{1.206742in}}%
\pgfpathlineto{\pgfqpoint{3.451883in}{1.440766in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.480108in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.480108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965252in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.965252in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909451in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.909451in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.709498in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.709498in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.660570in}{2.335216in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{2.335216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{2.335216in}}{\pgfqpoint{3.530556in}{2.362994in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{2.542778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{2.570556in}}{\pgfqpoint{3.502778in}{2.570556in}}%
\pgfpathlineto{\pgfqpoint{2.660570in}{2.570556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.632792in}{2.570556in}}{\pgfqpoint{2.632792in}{2.542778in}}%
\pgfpathlineto{\pgfqpoint{2.632792in}{2.362994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.632792in}{2.335216in}}{\pgfqpoint{2.660570in}{2.335216in}}%
\pgfpathlineto{\pgfqpoint{2.660570in}{2.335216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.688348in}{2.466389in}}%
\pgfpathlineto{\pgfqpoint{2.827237in}{2.466389in}}%
\pgfpathlineto{\pgfqpoint{2.966126in}{2.466389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.077237in,y=2.417778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont force:1}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
