%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.139702in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.139702in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.638496in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.638496in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137289in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.137289in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.636082in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636082in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.134875in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.134875in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.098766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.683744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=0.635519in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.021765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=0.973540in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.359787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=1.311561in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.697808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=1.649583in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.035829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=1.987604in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.373850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155863in, y=2.325625in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156558in,y=1.507500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Force (N)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500000in,y=2.681667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{4}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{1.553591in}}%
\pgfpathlineto{\pgfqpoint{0.845414in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{0.855390in}{1.558366in}}%
\pgfpathlineto{\pgfqpoint{0.865366in}{1.565862in}}%
\pgfpathlineto{\pgfqpoint{0.875342in}{1.576770in}}%
\pgfpathlineto{\pgfqpoint{0.890306in}{1.599336in}}%
\pgfpathlineto{\pgfqpoint{0.905270in}{1.628995in}}%
\pgfpathlineto{\pgfqpoint{0.915245in}{1.658081in}}%
\pgfpathlineto{\pgfqpoint{0.925221in}{1.698967in}}%
\pgfpathlineto{\pgfqpoint{0.935197in}{1.756032in}}%
\pgfpathlineto{\pgfqpoint{0.945173in}{1.836049in}}%
\pgfpathlineto{\pgfqpoint{0.955149in}{1.949514in}}%
\pgfpathlineto{\pgfqpoint{0.975101in}{2.270268in}}%
\pgfpathlineto{\pgfqpoint{0.985076in}{2.394006in}}%
\pgfpathlineto{\pgfqpoint{0.995052in}{2.478397in}}%
\pgfpathlineto{\pgfqpoint{1.000040in}{2.497636in}}%
\pgfpathlineto{\pgfqpoint{1.010016in}{2.498465in}}%
\pgfpathlineto{\pgfqpoint{1.019992in}{2.498524in}}%
\pgfpathlineto{\pgfqpoint{1.024980in}{2.495775in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.487304in}}%
\pgfpathlineto{\pgfqpoint{1.034956in}{2.473225in}}%
\pgfpathlineto{\pgfqpoint{1.039944in}{2.443436in}}%
\pgfpathlineto{\pgfqpoint{1.044932in}{2.393278in}}%
\pgfpathlineto{\pgfqpoint{1.054907in}{2.192517in}}%
\pgfpathlineto{\pgfqpoint{1.069871in}{1.638608in}}%
\pgfpathlineto{\pgfqpoint{1.084835in}{1.099380in}}%
\pgfpathlineto{\pgfqpoint{1.094811in}{0.871234in}}%
\pgfpathlineto{\pgfqpoint{1.099799in}{0.814645in}}%
\pgfpathlineto{\pgfqpoint{1.104787in}{0.799602in}}%
\pgfpathlineto{\pgfqpoint{1.109775in}{0.825686in}}%
\pgfpathlineto{\pgfqpoint{1.114763in}{0.890258in}}%
\pgfpathlineto{\pgfqpoint{1.124739in}{1.114475in}}%
\pgfpathlineto{\pgfqpoint{1.154666in}{1.980555in}}%
\pgfpathlineto{\pgfqpoint{1.159654in}{2.068816in}}%
\pgfpathlineto{\pgfqpoint{1.164642in}{2.089380in}}%
\pgfpathlineto{\pgfqpoint{1.169630in}{2.089380in}}%
\pgfpathlineto{\pgfqpoint{1.174618in}{2.104671in}}%
\pgfpathlineto{\pgfqpoint{1.179606in}{2.130020in}}%
\pgfpathlineto{\pgfqpoint{1.184594in}{2.144837in}}%
\pgfpathlineto{\pgfqpoint{1.189582in}{2.147162in}}%
\pgfpathlineto{\pgfqpoint{1.194570in}{2.117713in}}%
\pgfpathlineto{\pgfqpoint{1.199558in}{2.055644in}}%
\pgfpathlineto{\pgfqpoint{1.209533in}{1.854608in}}%
\pgfpathlineto{\pgfqpoint{1.234473in}{1.242823in}}%
\pgfpathlineto{\pgfqpoint{1.244449in}{1.094440in}}%
\pgfpathlineto{\pgfqpoint{1.249437in}{1.071220in}}%
\pgfpathlineto{\pgfqpoint{1.254425in}{1.090740in}}%
\pgfpathlineto{\pgfqpoint{1.259413in}{1.149608in}}%
\pgfpathlineto{\pgfqpoint{1.269389in}{1.355824in}}%
\pgfpathlineto{\pgfqpoint{1.284352in}{1.726596in}}%
\pgfpathlineto{\pgfqpoint{1.294328in}{1.890062in}}%
\pgfpathlineto{\pgfqpoint{1.299316in}{1.924714in}}%
\pgfpathlineto{\pgfqpoint{1.304304in}{1.924802in}}%
\pgfpathlineto{\pgfqpoint{1.309292in}{1.891833in}}%
\pgfpathlineto{\pgfqpoint{1.314280in}{1.830133in}}%
\pgfpathlineto{\pgfqpoint{1.324256in}{1.648659in}}%
\pgfpathlineto{\pgfqpoint{1.339220in}{1.362651in}}%
\pgfpathlineto{\pgfqpoint{1.344208in}{1.296812in}}%
\pgfpathlineto{\pgfqpoint{1.349195in}{1.255520in}}%
\pgfpathlineto{\pgfqpoint{1.354183in}{1.241388in}}%
\pgfpathlineto{\pgfqpoint{1.359171in}{1.254559in}}%
\pgfpathlineto{\pgfqpoint{1.364159in}{1.292770in}}%
\pgfpathlineto{\pgfqpoint{1.374135in}{1.425145in}}%
\pgfpathlineto{\pgfqpoint{1.384111in}{1.587286in}}%
\pgfpathlineto{\pgfqpoint{1.389099in}{1.605841in}}%
\pgfpathlineto{\pgfqpoint{1.399075in}{1.605841in}}%
\pgfpathlineto{\pgfqpoint{1.404063in}{1.629112in}}%
\pgfpathlineto{\pgfqpoint{1.419027in}{1.758842in}}%
\pgfpathlineto{\pgfqpoint{1.424014in}{1.783765in}}%
\pgfpathlineto{\pgfqpoint{1.429002in}{1.784741in}}%
\pgfpathlineto{\pgfqpoint{1.433990in}{1.762746in}}%
\pgfpathlineto{\pgfqpoint{1.438978in}{1.720902in}}%
\pgfpathlineto{\pgfqpoint{1.443966in}{1.664072in}}%
\pgfpathlineto{\pgfqpoint{1.448954in}{1.584205in}}%
\pgfpathlineto{\pgfqpoint{1.453942in}{1.539548in}}%
\pgfpathlineto{\pgfqpoint{1.463918in}{1.539548in}}%
\pgfpathlineto{\pgfqpoint{1.468906in}{1.535065in}}%
\pgfpathlineto{\pgfqpoint{1.483870in}{1.504807in}}%
\pgfpathlineto{\pgfqpoint{1.488858in}{1.489044in}}%
\pgfpathlineto{\pgfqpoint{1.493846in}{1.466598in}}%
\pgfpathlineto{\pgfqpoint{1.498833in}{1.430523in}}%
\pgfpathlineto{\pgfqpoint{1.503821in}{1.365978in}}%
\pgfpathlineto{\pgfqpoint{1.518785in}{0.981175in}}%
\pgfpathlineto{\pgfqpoint{1.533749in}{0.624780in}}%
\pgfpathlineto{\pgfqpoint{1.543725in}{0.489069in}}%
\pgfpathlineto{\pgfqpoint{1.548713in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{1.578640in}{0.480204in}}%
\pgfpathlineto{\pgfqpoint{1.588616in}{0.482879in}}%
\pgfpathlineto{\pgfqpoint{1.593604in}{0.482879in}}%
\pgfpathlineto{\pgfqpoint{1.598592in}{0.486571in}}%
\pgfpathlineto{\pgfqpoint{1.608568in}{0.487481in}}%
\pgfpathlineto{\pgfqpoint{1.613556in}{0.493581in}}%
\pgfpathlineto{\pgfqpoint{1.623532in}{0.494757in}}%
\pgfpathlineto{\pgfqpoint{1.628520in}{0.504079in}}%
\pgfpathlineto{\pgfqpoint{1.638496in}{0.505560in}}%
\pgfpathlineto{\pgfqpoint{1.643484in}{0.519014in}}%
\pgfpathlineto{\pgfqpoint{1.648471in}{0.520835in}}%
\pgfpathlineto{\pgfqpoint{1.653459in}{0.520835in}}%
\pgfpathlineto{\pgfqpoint{1.658447in}{0.539408in}}%
\pgfpathlineto{\pgfqpoint{1.663435in}{0.541601in}}%
\pgfpathlineto{\pgfqpoint{1.668423in}{0.541601in}}%
\pgfpathlineto{\pgfqpoint{1.673411in}{0.564077in}}%
\pgfpathlineto{\pgfqpoint{1.678399in}{0.566653in}}%
\pgfpathlineto{\pgfqpoint{1.683387in}{0.566653in}}%
\pgfpathlineto{\pgfqpoint{1.688375in}{0.592867in}}%
\pgfpathlineto{\pgfqpoint{1.693363in}{0.595820in}}%
\pgfpathlineto{\pgfqpoint{1.698351in}{0.595820in}}%
\pgfpathlineto{\pgfqpoint{1.703339in}{0.625889in}}%
\pgfpathlineto{\pgfqpoint{1.708327in}{0.629211in}}%
\pgfpathlineto{\pgfqpoint{1.713315in}{0.629211in}}%
\pgfpathlineto{\pgfqpoint{1.718302in}{0.663290in}}%
\pgfpathlineto{\pgfqpoint{1.723290in}{0.666971in}}%
\pgfpathlineto{\pgfqpoint{1.728278in}{0.666971in}}%
\pgfpathlineto{\pgfqpoint{1.733266in}{0.705257in}}%
\pgfpathlineto{\pgfqpoint{1.738254in}{0.709286in}}%
\pgfpathlineto{\pgfqpoint{1.743242in}{0.709286in}}%
\pgfpathlineto{\pgfqpoint{1.748230in}{0.752035in}}%
\pgfpathlineto{\pgfqpoint{1.753218in}{0.756399in}}%
\pgfpathlineto{\pgfqpoint{1.758206in}{0.756399in}}%
\pgfpathlineto{\pgfqpoint{1.763194in}{0.803098in}}%
\pgfpathlineto{\pgfqpoint{1.768182in}{0.807782in}}%
\pgfpathlineto{\pgfqpoint{1.773170in}{0.807782in}}%
\pgfpathlineto{\pgfqpoint{1.778158in}{0.855847in}}%
\pgfpathlineto{\pgfqpoint{1.783146in}{0.860832in}}%
\pgfpathlineto{\pgfqpoint{1.788134in}{0.860832in}}%
\pgfpathlineto{\pgfqpoint{1.793121in}{0.910158in}}%
\pgfpathlineto{\pgfqpoint{1.798109in}{0.915415in}}%
\pgfpathlineto{\pgfqpoint{1.803097in}{0.915415in}}%
\pgfpathlineto{\pgfqpoint{1.808085in}{0.965837in}}%
\pgfpathlineto{\pgfqpoint{1.813073in}{0.971338in}}%
\pgfpathlineto{\pgfqpoint{1.818061in}{0.971338in}}%
\pgfpathlineto{\pgfqpoint{1.823049in}{1.022712in}}%
\pgfpathlineto{\pgfqpoint{1.828037in}{1.128510in}}%
\pgfpathlineto{\pgfqpoint{1.833025in}{1.140067in}}%
\pgfpathlineto{\pgfqpoint{1.838013in}{1.140067in}}%
\pgfpathlineto{\pgfqpoint{1.843001in}{1.188598in}}%
\pgfpathlineto{\pgfqpoint{1.852977in}{1.388239in}}%
\pgfpathlineto{\pgfqpoint{1.857965in}{1.544707in}}%
\pgfpathlineto{\pgfqpoint{1.862953in}{1.559231in}}%
\pgfpathlineto{\pgfqpoint{1.867940in}{1.559231in}}%
\pgfpathlineto{\pgfqpoint{1.872928in}{1.608560in}}%
\pgfpathlineto{\pgfqpoint{1.877916in}{1.615190in}}%
\pgfpathlineto{\pgfqpoint{1.882904in}{1.615190in}}%
\pgfpathlineto{\pgfqpoint{1.887892in}{1.669940in}}%
\pgfpathlineto{\pgfqpoint{1.892880in}{1.676471in}}%
\pgfpathlineto{\pgfqpoint{1.897868in}{1.676471in}}%
\pgfpathlineto{\pgfqpoint{1.902856in}{1.730937in}}%
\pgfpathlineto{\pgfqpoint{1.907844in}{1.737393in}}%
\pgfpathlineto{\pgfqpoint{1.912832in}{1.737393in}}%
\pgfpathlineto{\pgfqpoint{1.917820in}{1.791448in}}%
\pgfpathlineto{\pgfqpoint{1.922808in}{1.797805in}}%
\pgfpathlineto{\pgfqpoint{1.927796in}{1.797805in}}%
\pgfpathlineto{\pgfqpoint{1.932784in}{1.851342in}}%
\pgfpathlineto{\pgfqpoint{1.937772in}{1.857575in}}%
\pgfpathlineto{\pgfqpoint{1.942759in}{1.857575in}}%
\pgfpathlineto{\pgfqpoint{1.947747in}{1.910482in}}%
\pgfpathlineto{\pgfqpoint{1.952735in}{1.916566in}}%
\pgfpathlineto{\pgfqpoint{1.957723in}{1.916566in}}%
\pgfpathlineto{\pgfqpoint{1.962711in}{1.968725in}}%
\pgfpathlineto{\pgfqpoint{1.967699in}{1.974635in}}%
\pgfpathlineto{\pgfqpoint{1.972687in}{1.974635in}}%
\pgfpathlineto{\pgfqpoint{1.977675in}{2.025921in}}%
\pgfpathlineto{\pgfqpoint{1.982663in}{2.031631in}}%
\pgfpathlineto{\pgfqpoint{1.987651in}{2.031631in}}%
\pgfpathlineto{\pgfqpoint{1.992639in}{2.081908in}}%
\pgfpathlineto{\pgfqpoint{1.997627in}{2.087391in}}%
\pgfpathlineto{\pgfqpoint{2.002615in}{2.087391in}}%
\pgfpathlineto{\pgfqpoint{2.007603in}{2.136509in}}%
\pgfpathlineto{\pgfqpoint{2.012591in}{2.141738in}}%
\pgfpathlineto{\pgfqpoint{2.017578in}{2.141738in}}%
\pgfpathlineto{\pgfqpoint{2.022566in}{2.189531in}}%
\pgfpathlineto{\pgfqpoint{2.027554in}{2.194476in}}%
\pgfpathlineto{\pgfqpoint{2.032542in}{2.194476in}}%
\pgfpathlineto{\pgfqpoint{2.037530in}{2.240755in}}%
\pgfpathlineto{\pgfqpoint{2.042518in}{2.245387in}}%
\pgfpathlineto{\pgfqpoint{2.057482in}{2.245387in}}%
\pgfpathlineto{\pgfqpoint{2.062470in}{2.289485in}}%
\pgfpathlineto{\pgfqpoint{2.067458in}{2.296278in}}%
\pgfpathlineto{\pgfqpoint{2.072446in}{2.296278in}}%
\pgfpathlineto{\pgfqpoint{2.077434in}{2.335490in}}%
\pgfpathlineto{\pgfqpoint{2.082422in}{2.339429in}}%
\pgfpathlineto{\pgfqpoint{2.087409in}{2.339429in}}%
\pgfpathlineto{\pgfqpoint{2.092397in}{2.374258in}}%
\pgfpathlineto{\pgfqpoint{2.097385in}{2.377849in}}%
\pgfpathlineto{\pgfqpoint{2.102373in}{2.377849in}}%
\pgfpathlineto{\pgfqpoint{2.107361in}{2.408576in}}%
\pgfpathlineto{\pgfqpoint{2.112349in}{2.411810in}}%
\pgfpathlineto{\pgfqpoint{2.117337in}{2.411810in}}%
\pgfpathlineto{\pgfqpoint{2.122325in}{2.438607in}}%
\pgfpathlineto{\pgfqpoint{2.127313in}{2.441477in}}%
\pgfpathlineto{\pgfqpoint{2.132301in}{2.441477in}}%
\pgfpathlineto{\pgfqpoint{2.137289in}{2.464482in}}%
\pgfpathlineto{\pgfqpoint{2.142277in}{2.466980in}}%
\pgfpathlineto{\pgfqpoint{2.147265in}{2.466980in}}%
\pgfpathlineto{\pgfqpoint{2.152253in}{2.486304in}}%
\pgfpathlineto{\pgfqpoint{2.157241in}{2.488426in}}%
\pgfpathlineto{\pgfqpoint{2.162228in}{2.488426in}}%
\pgfpathlineto{\pgfqpoint{2.167216in}{2.504182in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{2.505921in}}%
\pgfpathlineto{\pgfqpoint{2.177192in}{2.505921in}}%
\pgfpathlineto{\pgfqpoint{2.182180in}{2.518157in}}%
\pgfpathlineto{\pgfqpoint{2.192156in}{2.519510in}}%
\pgfpathlineto{\pgfqpoint{2.197144in}{2.528250in}}%
\pgfpathlineto{\pgfqpoint{2.207120in}{2.529214in}}%
\pgfpathlineto{\pgfqpoint{2.212108in}{2.534480in}}%
\pgfpathlineto{\pgfqpoint{2.237047in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{2.247023in}{2.535206in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{2.535206in}}%
\pgfpathlineto{\pgfqpoint{2.256999in}{2.530132in}}%
\pgfpathlineto{\pgfqpoint{2.266975in}{2.529535in}}%
\pgfpathlineto{\pgfqpoint{2.271963in}{2.521004in}}%
\pgfpathlineto{\pgfqpoint{2.281939in}{2.520021in}}%
\pgfpathlineto{\pgfqpoint{2.286927in}{2.508005in}}%
\pgfpathlineto{\pgfqpoint{2.296903in}{2.506639in}}%
\pgfpathlineto{\pgfqpoint{2.301891in}{2.491097in}}%
\pgfpathlineto{\pgfqpoint{2.306879in}{2.489353in}}%
\pgfpathlineto{\pgfqpoint{2.311866in}{2.489353in}}%
\pgfpathlineto{\pgfqpoint{2.316854in}{2.470226in}}%
\pgfpathlineto{\pgfqpoint{2.321842in}{2.468110in}}%
\pgfpathlineto{\pgfqpoint{2.326830in}{2.468110in}}%
\pgfpathlineto{\pgfqpoint{2.331818in}{2.445318in}}%
\pgfpathlineto{\pgfqpoint{2.336806in}{2.442836in}}%
\pgfpathlineto{\pgfqpoint{2.341794in}{2.442836in}}%
\pgfpathlineto{\pgfqpoint{2.346782in}{2.416276in}}%
\pgfpathlineto{\pgfqpoint{2.356758in}{2.286860in}}%
\pgfpathlineto{\pgfqpoint{2.361746in}{2.160168in}}%
\pgfpathlineto{\pgfqpoint{2.376710in}{1.538831in}}%
\pgfpathlineto{\pgfqpoint{2.391673in}{0.921117in}}%
\pgfpathlineto{\pgfqpoint{2.401649in}{0.653146in}}%
\pgfpathlineto{\pgfqpoint{2.406637in}{0.614780in}}%
\pgfpathlineto{\pgfqpoint{2.416613in}{0.614780in}}%
\pgfpathlineto{\pgfqpoint{2.421601in}{0.601602in}}%
\pgfpathlineto{\pgfqpoint{2.426589in}{0.580598in}}%
\pgfpathlineto{\pgfqpoint{2.431577in}{0.570398in}}%
\pgfpathlineto{\pgfqpoint{2.436565in}{0.575772in}}%
\pgfpathlineto{\pgfqpoint{2.441553in}{0.620562in}}%
\pgfpathlineto{\pgfqpoint{2.446541in}{0.706293in}}%
\pgfpathlineto{\pgfqpoint{2.456516in}{0.983807in}}%
\pgfpathlineto{\pgfqpoint{2.471480in}{1.563920in}}%
\pgfpathlineto{\pgfqpoint{2.486444in}{2.134811in}}%
\pgfpathlineto{\pgfqpoint{2.496420in}{2.397691in}}%
\pgfpathlineto{\pgfqpoint{2.501408in}{2.401192in}}%
\pgfpathlineto{\pgfqpoint{2.506396in}{2.401192in}}%
\pgfpathlineto{\pgfqpoint{2.511384in}{2.423049in}}%
\pgfpathlineto{\pgfqpoint{2.521360in}{2.489124in}}%
\pgfpathlineto{\pgfqpoint{2.526348in}{2.509790in}}%
\pgfpathlineto{\pgfqpoint{2.531335in}{2.498339in}}%
\pgfpathlineto{\pgfqpoint{2.536323in}{2.443774in}}%
\pgfpathlineto{\pgfqpoint{2.541311in}{2.348667in}}%
\pgfpathlineto{\pgfqpoint{2.551287in}{2.055932in}}%
\pgfpathlineto{\pgfqpoint{2.586203in}{0.772215in}}%
\pgfpathlineto{\pgfqpoint{2.591191in}{0.668109in}}%
\pgfpathlineto{\pgfqpoint{2.596179in}{0.603539in}}%
\pgfpathlineto{\pgfqpoint{2.601167in}{0.581461in}}%
\pgfpathlineto{\pgfqpoint{2.606154in}{0.602919in}}%
\pgfpathlineto{\pgfqpoint{2.611142in}{0.666989in}}%
\pgfpathlineto{\pgfqpoint{2.616130in}{0.770804in}}%
\pgfpathlineto{\pgfqpoint{2.626106in}{1.077304in}}%
\pgfpathlineto{\pgfqpoint{2.661022in}{2.343648in}}%
\pgfpathlineto{\pgfqpoint{2.666010in}{2.436689in}}%
\pgfpathlineto{\pgfqpoint{2.670998in}{2.489141in}}%
\pgfpathlineto{\pgfqpoint{2.675986in}{2.498732in}}%
\pgfpathlineto{\pgfqpoint{2.680973in}{2.465138in}}%
\pgfpathlineto{\pgfqpoint{2.685961in}{2.389986in}}%
\pgfpathlineto{\pgfqpoint{2.695937in}{2.130645in}}%
\pgfpathlineto{\pgfqpoint{2.710901in}{1.566640in}}%
\pgfpathlineto{\pgfqpoint{2.725865in}{0.994858in}}%
\pgfpathlineto{\pgfqpoint{2.735841in}{0.722734in}}%
\pgfpathlineto{\pgfqpoint{2.740829in}{0.639541in}}%
\pgfpathlineto{\pgfqpoint{2.745817in}{0.597192in}}%
\pgfpathlineto{\pgfqpoint{2.750805in}{0.597647in}}%
\pgfpathlineto{\pgfqpoint{2.755792in}{0.640929in}}%
\pgfpathlineto{\pgfqpoint{2.760780in}{0.725120in}}%
\pgfpathlineto{\pgfqpoint{2.770756in}{0.999370in}}%
\pgfpathlineto{\pgfqpoint{2.785720in}{1.573078in}}%
\pgfpathlineto{\pgfqpoint{2.790708in}{1.773486in}}%
\pgfpathlineto{\pgfqpoint{2.795696in}{1.882623in}}%
\pgfpathlineto{\pgfqpoint{2.805672in}{1.882623in}}%
\pgfpathlineto{\pgfqpoint{2.810660in}{1.926535in}}%
\pgfpathlineto{\pgfqpoint{2.820636in}{2.092897in}}%
\pgfpathlineto{\pgfqpoint{2.835599in}{2.441423in}}%
\pgfpathlineto{\pgfqpoint{2.840587in}{2.485101in}}%
\pgfpathlineto{\pgfqpoint{2.845575in}{2.479320in}}%
\pgfpathlineto{\pgfqpoint{2.850563in}{2.424519in}}%
\pgfpathlineto{\pgfqpoint{2.855551in}{2.323693in}}%
\pgfpathlineto{\pgfqpoint{2.865527in}{2.007575in}}%
\pgfpathlineto{\pgfqpoint{2.895455in}{0.830488in}}%
\pgfpathlineto{\pgfqpoint{2.900442in}{0.709913in}}%
\pgfpathlineto{\pgfqpoint{2.905430in}{0.632999in}}%
\pgfpathlineto{\pgfqpoint{2.910418in}{0.603818in}}%
\pgfpathlineto{\pgfqpoint{2.915406in}{0.623953in}}%
\pgfpathlineto{\pgfqpoint{2.920394in}{0.692401in}}%
\pgfpathlineto{\pgfqpoint{2.925382in}{0.805608in}}%
\pgfpathlineto{\pgfqpoint{2.935358in}{1.140491in}}%
\pgfpathlineto{\pgfqpoint{2.960298in}{2.151622in}}%
\pgfpathlineto{\pgfqpoint{2.970274in}{2.403751in}}%
\pgfpathlineto{\pgfqpoint{2.975261in}{2.464527in}}%
\pgfpathlineto{\pgfqpoint{2.980249in}{2.476877in}}%
\pgfpathlineto{\pgfqpoint{2.985237in}{2.440284in}}%
\pgfpathlineto{\pgfqpoint{2.990225in}{2.356795in}}%
\pgfpathlineto{\pgfqpoint{3.000201in}{2.069241in}}%
\pgfpathlineto{\pgfqpoint{3.015165in}{1.461149in}}%
\pgfpathlineto{\pgfqpoint{3.030129in}{0.891780in}}%
\pgfpathlineto{\pgfqpoint{3.040105in}{0.665599in}}%
\pgfpathlineto{\pgfqpoint{3.045093in}{0.619082in}}%
\pgfpathlineto{\pgfqpoint{3.050080in}{0.621060in}}%
\pgfpathlineto{\pgfqpoint{3.055068in}{0.671484in}}%
\pgfpathlineto{\pgfqpoint{3.060056in}{0.767751in}}%
\pgfpathlineto{\pgfqpoint{3.070032in}{1.075506in}}%
\pgfpathlineto{\pgfqpoint{3.099960in}{2.240508in}}%
\pgfpathlineto{\pgfqpoint{3.104948in}{2.360715in}}%
\pgfpathlineto{\pgfqpoint{3.109936in}{2.437796in}}%
\pgfpathlineto{\pgfqpoint{3.114924in}{2.467809in}}%
\pgfpathlineto{\pgfqpoint{3.119912in}{2.449307in}}%
\pgfpathlineto{\pgfqpoint{3.124899in}{2.383390in}}%
\pgfpathlineto{\pgfqpoint{3.129887in}{2.273625in}}%
\pgfpathlineto{\pgfqpoint{3.139863in}{1.947843in}}%
\pgfpathlineto{\pgfqpoint{3.169791in}{0.810891in}}%
\pgfpathlineto{\pgfqpoint{3.174779in}{0.703757in}}%
\pgfpathlineto{\pgfqpoint{3.179767in}{0.640620in}}%
\pgfpathlineto{\pgfqpoint{3.184755in}{0.624830in}}%
\pgfpathlineto{\pgfqpoint{3.189743in}{0.657269in}}%
\pgfpathlineto{\pgfqpoint{3.194730in}{0.736281in}}%
\pgfpathlineto{\pgfqpoint{3.204706in}{1.015294in}}%
\pgfpathlineto{\pgfqpoint{3.219670in}{1.614428in}}%
\pgfpathlineto{\pgfqpoint{3.234634in}{2.179612in}}%
\pgfpathlineto{\pgfqpoint{3.244610in}{2.405227in}}%
\pgfpathlineto{\pgfqpoint{3.249598in}{2.452321in}}%
\pgfpathlineto{\pgfqpoint{3.254586in}{2.451666in}}%
\pgfpathlineto{\pgfqpoint{3.259574in}{2.403424in}}%
\pgfpathlineto{\pgfqpoint{3.264562in}{2.310243in}}%
\pgfpathlineto{\pgfqpoint{3.274537in}{2.011030in}}%
\pgfpathlineto{\pgfqpoint{3.304465in}{0.867734in}}%
\pgfpathlineto{\pgfqpoint{3.309453in}{0.747077in}}%
\pgfpathlineto{\pgfqpoint{3.314441in}{0.668138in}}%
\pgfpathlineto{\pgfqpoint{3.319429in}{0.635088in}}%
\pgfpathlineto{\pgfqpoint{3.324417in}{0.649709in}}%
\pgfpathlineto{\pgfqpoint{3.329405in}{0.711282in}}%
\pgfpathlineto{\pgfqpoint{3.334393in}{0.816613in}}%
\pgfpathlineto{\pgfqpoint{3.344368in}{1.134432in}}%
\pgfpathlineto{\pgfqpoint{3.374296in}{2.260262in}}%
\pgfpathlineto{\pgfqpoint{3.379284in}{2.367176in}}%
\pgfpathlineto{\pgfqpoint{3.384272in}{2.430657in}}%
\pgfpathlineto{\pgfqpoint{3.389260in}{2.447481in}}%
\pgfpathlineto{\pgfqpoint{3.394248in}{2.416891in}}%
\pgfpathlineto{\pgfqpoint{3.399236in}{2.340612in}}%
\pgfpathlineto{\pgfqpoint{3.409212in}{2.069539in}}%
\pgfpathlineto{\pgfqpoint{3.424175in}{1.484878in}}%
\pgfpathlineto{\pgfqpoint{3.439139in}{0.928161in}}%
\pgfpathlineto{\pgfqpoint{3.449115in}{0.701309in}}%
\pgfpathlineto{\pgfqpoint{3.454103in}{0.651617in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.650607in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.650607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865366in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.865366in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518785in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.518785in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.987651in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.987651in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.366734in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.366734in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
