%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340476in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.340476in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.930952in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.930952in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.521429in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.521429in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.111905in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.111905in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.702381in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.702381in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.292857in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.292857in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.883333in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.883333in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.757003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374999in, y=0.708777in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.125213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374999in, y=1.076988in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.493423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374999in, y=1.445198in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.861634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=1.813408in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.229844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=2.181619in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.598054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=2.549829in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.966265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=2.918040in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {16000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.334475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=3.286250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {18000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249999in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Force (\(\displaystyle N\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351542in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.351542in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849521in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.849521in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.585536in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.585536in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.262566in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.262566in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.140887in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.140887in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.125526in}}%
\pgfpathlineto{\pgfqpoint{1.343944in}{2.126990in}}%
\pgfpathlineto{\pgfqpoint{1.347477in}{2.132024in}}%
\pgfpathlineto{\pgfqpoint{1.353575in}{2.149064in}}%
\pgfpathlineto{\pgfqpoint{1.359672in}{2.176390in}}%
\pgfpathlineto{\pgfqpoint{1.367802in}{2.227946in}}%
\pgfpathlineto{\pgfqpoint{1.378868in}{2.323034in}}%
\pgfpathlineto{\pgfqpoint{1.390957in}{2.453621in}}%
\pgfpathlineto{\pgfqpoint{1.407711in}{2.664126in}}%
\pgfpathlineto{\pgfqpoint{1.433440in}{2.996272in}}%
\pgfpathlineto{\pgfqpoint{1.450593in}{3.182818in}}%
\pgfpathlineto{\pgfqpoint{1.459170in}{3.256695in}}%
\pgfpathlineto{\pgfqpoint{1.467746in}{3.314796in}}%
\pgfpathlineto{\pgfqpoint{1.478278in}{3.362549in}}%
\pgfpathlineto{\pgfqpoint{1.488095in}{3.382710in}}%
\pgfpathlineto{\pgfqpoint{1.488095in}{3.382710in}}%
\pgfpathlineto{\pgfqpoint{1.489904in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.493521in}{3.379548in}}%
\pgfpathlineto{\pgfqpoint{1.497138in}{3.369959in}}%
\pgfpathlineto{\pgfqpoint{1.500755in}{3.354095in}}%
\pgfpathlineto{\pgfqpoint{1.505905in}{3.321090in}}%
\pgfpathlineto{\pgfqpoint{1.512153in}{3.265422in}}%
\pgfpathlineto{\pgfqpoint{1.520558in}{3.165830in}}%
\pgfpathlineto{\pgfqpoint{1.531360in}{3.001913in}}%
\pgfpathlineto{\pgfqpoint{1.552964in}{2.586767in}}%
\pgfpathlineto{\pgfqpoint{1.596171in}{1.689169in}}%
\pgfpathlineto{\pgfqpoint{1.606973in}{1.506941in}}%
\pgfpathlineto{\pgfqpoint{1.617774in}{1.357522in}}%
\pgfpathlineto{\pgfqpoint{1.631084in}{1.226802in}}%
\pgfpathlineto{\pgfqpoint{1.644393in}{1.160818in}}%
\pgfpathlineto{\pgfqpoint{1.657702in}{1.161993in}}%
\pgfpathlineto{\pgfqpoint{1.671011in}{1.228206in}}%
\pgfpathlineto{\pgfqpoint{1.684320in}{1.352934in}}%
\pgfpathlineto{\pgfqpoint{1.697629in}{1.525697in}}%
\pgfpathlineto{\pgfqpoint{1.724247in}{1.958686in}}%
\pgfpathlineto{\pgfqpoint{1.750866in}{2.400491in}}%
\pgfpathlineto{\pgfqpoint{1.764175in}{2.585950in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{2.780471in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{2.780471in}}%
\pgfpathlineto{\pgfqpoint{1.793901in}{2.841921in}}%
\pgfpathlineto{\pgfqpoint{1.800945in}{2.865365in}}%
\pgfpathlineto{\pgfqpoint{1.811500in}{2.872410in}}%
\pgfpathlineto{\pgfqpoint{1.824174in}{2.838129in}}%
\pgfpathlineto{\pgfqpoint{1.836847in}{2.761396in}}%
\pgfpathlineto{\pgfqpoint{1.849521in}{2.648867in}}%
\pgfpathlineto{\pgfqpoint{1.862194in}{2.508972in}}%
\pgfpathlineto{\pgfqpoint{1.912889in}{1.872972in}}%
\pgfpathlineto{\pgfqpoint{1.925562in}{1.743231in}}%
\pgfpathlineto{\pgfqpoint{1.938236in}{1.641254in}}%
\pgfpathlineto{\pgfqpoint{1.953944in}{1.561051in}}%
\pgfpathlineto{\pgfqpoint{1.969652in}{1.536337in}}%
\pgfpathlineto{\pgfqpoint{1.985360in}{1.567141in}}%
\pgfpathlineto{\pgfqpoint{2.001068in}{1.648295in}}%
\pgfpathlineto{\pgfqpoint{2.016776in}{1.770023in}}%
\pgfpathlineto{\pgfqpoint{2.048191in}{2.079763in}}%
\pgfpathlineto{\pgfqpoint{2.063899in}{2.236384in}}%
\pgfpathlineto{\pgfqpoint{2.079607in}{2.374076in}}%
\pgfpathlineto{\pgfqpoint{2.095315in}{2.480657in}}%
\pgfpathlineto{\pgfqpoint{2.111023in}{2.547624in}}%
\pgfpathlineto{\pgfqpoint{2.126731in}{2.570766in}}%
\pgfpathlineto{\pgfqpoint{2.142439in}{2.550276in}}%
\pgfpathlineto{\pgfqpoint{2.158147in}{2.490425in}}%
\pgfpathlineto{\pgfqpoint{2.173855in}{2.398866in}}%
\pgfpathlineto{\pgfqpoint{2.205270in}{2.162462in}}%
\pgfpathlineto{\pgfqpoint{2.220978in}{2.040931in}}%
\pgfpathlineto{\pgfqpoint{2.236686in}{1.932184in}}%
\pgfpathlineto{\pgfqpoint{2.252394in}{1.845624in}}%
\pgfpathlineto{\pgfqpoint{2.268102in}{1.788225in}}%
\pgfpathlineto{\pgfqpoint{2.283810in}{1.764004in}}%
\pgfpathlineto{\pgfqpoint{2.299518in}{1.773751in}}%
\pgfpathlineto{\pgfqpoint{2.315226in}{1.815048in}}%
\pgfpathlineto{\pgfqpoint{2.330934in}{1.882604in}}%
\pgfpathlineto{\pgfqpoint{2.346642in}{1.968839in}}%
\pgfpathlineto{\pgfqpoint{2.389070in}{2.222236in}}%
\pgfpathlineto{\pgfqpoint{2.399244in}{2.273442in}}%
\pgfpathlineto{\pgfqpoint{2.416777in}{2.341500in}}%
\pgfpathlineto{\pgfqpoint{2.434309in}{2.379357in}}%
\pgfpathlineto{\pgfqpoint{2.451841in}{2.384319in}}%
\pgfpathlineto{\pgfqpoint{2.469374in}{2.357686in}}%
\pgfpathlineto{\pgfqpoint{2.486906in}{2.304319in}}%
\pgfpathlineto{\pgfqpoint{2.504438in}{2.231848in}}%
\pgfpathlineto{\pgfqpoint{2.526808in}{2.122689in}}%
\pgfpathlineto{\pgfqpoint{2.536248in}{2.052587in}}%
\pgfpathlineto{\pgfqpoint{2.544046in}{1.978939in}}%
\pgfpathlineto{\pgfqpoint{2.557876in}{1.819964in}}%
\pgfpathlineto{\pgfqpoint{2.585536in}{1.434187in}}%
\pgfpathlineto{\pgfqpoint{2.613196in}{1.045449in}}%
\pgfpathlineto{\pgfqpoint{2.627026in}{0.882140in}}%
\pgfpathlineto{\pgfqpoint{2.640856in}{0.754440in}}%
\pgfpathlineto{\pgfqpoint{2.654686in}{0.670968in}}%
\pgfpathlineto{\pgfqpoint{2.670226in}{0.637284in}}%
\pgfpathlineto{\pgfqpoint{2.671617in}{0.638022in}}%
\pgfpathlineto{\pgfqpoint{2.674980in}{0.643918in}}%
\pgfpathlineto{\pgfqpoint{2.678343in}{0.655607in}}%
\pgfpathlineto{\pgfqpoint{2.681706in}{0.673024in}}%
\pgfpathlineto{\pgfqpoint{2.690547in}{0.745212in}}%
\pgfpathlineto{\pgfqpoint{2.702014in}{0.891142in}}%
\pgfpathlineto{\pgfqpoint{2.710189in}{1.025750in}}%
\pgfpathlineto{\pgfqpoint{2.732471in}{1.478115in}}%
\pgfpathlineto{\pgfqpoint{2.765894in}{2.186643in}}%
\pgfpathlineto{\pgfqpoint{2.777036in}{2.375921in}}%
\pgfpathlineto{\pgfqpoint{2.788177in}{2.524005in}}%
\pgfpathlineto{\pgfqpoint{2.799318in}{2.624409in}}%
\pgfpathlineto{\pgfqpoint{2.810459in}{2.673885in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.679361in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.679361in}}%
\pgfpathlineto{\pgfqpoint{2.819546in}{2.676142in}}%
\pgfpathlineto{\pgfqpoint{2.825305in}{2.666018in}}%
\pgfpathlineto{\pgfqpoint{2.833727in}{2.638496in}}%
\pgfpathlineto{\pgfqpoint{2.840995in}{2.603716in}}%
\pgfpathlineto{\pgfqpoint{2.848264in}{2.559885in}}%
\pgfpathlineto{\pgfqpoint{2.859596in}{2.476867in}}%
\pgfpathlineto{\pgfqpoint{2.891139in}{2.194584in}}%
\pgfpathlineto{\pgfqpoint{2.906911in}{2.052785in}}%
\pgfpathlineto{\pgfqpoint{2.922682in}{1.928876in}}%
\pgfpathlineto{\pgfqpoint{2.938454in}{1.833295in}}%
\pgfpathlineto{\pgfqpoint{2.954225in}{1.772785in}}%
\pgfpathlineto{\pgfqpoint{2.964286in}{1.753815in}}%
\pgfpathlineto{\pgfqpoint{2.964286in}{1.753815in}}%
\pgfpathlineto{\pgfqpoint{2.969006in}{1.751984in}}%
\pgfpathlineto{\pgfqpoint{2.978448in}{1.754831in}}%
\pgfpathlineto{\pgfqpoint{2.987889in}{1.770179in}}%
\pgfpathlineto{\pgfqpoint{3.004141in}{1.821625in}}%
\pgfpathlineto{\pgfqpoint{3.020393in}{1.897870in}}%
\pgfpathlineto{\pgfqpoint{3.069149in}{2.174878in}}%
\pgfpathlineto{\pgfqpoint{3.085402in}{2.250962in}}%
\pgfpathlineto{\pgfqpoint{3.101654in}{2.306539in}}%
\pgfpathlineto{\pgfqpoint{3.111905in}{2.329352in}}%
\pgfpathlineto{\pgfqpoint{3.111905in}{2.329352in}}%
\pgfpathlineto{\pgfqpoint{3.117996in}{2.336262in}}%
\pgfpathlineto{\pgfqpoint{3.130179in}{2.342949in}}%
\pgfpathlineto{\pgfqpoint{3.142361in}{2.335868in}}%
\pgfpathlineto{\pgfqpoint{3.162396in}{2.298647in}}%
\pgfpathlineto{\pgfqpoint{3.182430in}{2.237575in}}%
\pgfpathlineto{\pgfqpoint{3.222498in}{2.091396in}}%
\pgfpathlineto{\pgfqpoint{3.242532in}{2.029633in}}%
\pgfpathlineto{\pgfqpoint{3.262566in}{1.987228in}}%
\pgfpathlineto{\pgfqpoint{3.282600in}{1.968515in}}%
\pgfpathlineto{\pgfqpoint{3.302634in}{1.973789in}}%
\pgfpathlineto{\pgfqpoint{3.322668in}{1.999708in}}%
\pgfpathlineto{\pgfqpoint{3.342702in}{2.040199in}}%
\pgfpathlineto{\pgfqpoint{3.392004in}{2.152982in}}%
\pgfpathlineto{\pgfqpoint{3.416654in}{2.192488in}}%
\pgfpathlineto{\pgfqpoint{3.441305in}{2.210127in}}%
\pgfpathlineto{\pgfqpoint{3.465956in}{2.204786in}}%
\pgfpathlineto{\pgfqpoint{3.490607in}{2.180559in}}%
\pgfpathlineto{\pgfqpoint{3.545116in}{2.100981in}}%
\pgfpathlineto{\pgfqpoint{3.574975in}{2.068124in}}%
\pgfpathlineto{\pgfqpoint{3.604833in}{2.055236in}}%
\pgfpathlineto{\pgfqpoint{3.634692in}{2.063435in}}%
\pgfpathlineto{\pgfqpoint{3.664550in}{2.087115in}}%
\pgfpathlineto{\pgfqpoint{3.702381in}{2.124609in}}%
\pgfpathlineto{\pgfqpoint{3.702381in}{2.124609in}}%
\pgfpathlineto{\pgfqpoint{3.715445in}{2.134993in}}%
\pgfpathlineto{\pgfqpoint{3.741572in}{2.150998in}}%
\pgfpathlineto{\pgfqpoint{3.767699in}{2.156751in}}%
\pgfpathlineto{\pgfqpoint{3.809253in}{2.146487in}}%
\pgfpathlineto{\pgfqpoint{3.855230in}{2.121974in}}%
\pgfpathlineto{\pgfqpoint{3.861068in}{2.125180in}}%
\pgfpathlineto{\pgfqpoint{3.865423in}{2.130812in}}%
\pgfpathlineto{\pgfqpoint{3.870700in}{2.141189in}}%
\pgfpathlineto{\pgfqpoint{3.878279in}{2.162491in}}%
\pgfpathlineto{\pgfqpoint{3.889206in}{2.205136in}}%
\pgfpathlineto{\pgfqpoint{3.905161in}{2.287927in}}%
\pgfpathlineto{\pgfqpoint{3.940579in}{2.519295in}}%
\pgfpathlineto{\pgfqpoint{3.960043in}{2.645972in}}%
\pgfpathlineto{\pgfqpoint{3.979506in}{2.752553in}}%
\pgfpathlineto{\pgfqpoint{4.001145in}{2.831195in}}%
\pgfpathlineto{\pgfqpoint{4.004808in}{2.836628in}}%
\pgfpathlineto{\pgfqpoint{4.012489in}{2.835380in}}%
\pgfpathlineto{\pgfqpoint{4.025329in}{2.795995in}}%
\pgfpathlineto{\pgfqpoint{4.038169in}{2.712902in}}%
\pgfpathlineto{\pgfqpoint{4.051009in}{2.591933in}}%
\pgfpathlineto{\pgfqpoint{4.063848in}{2.441228in}}%
\pgfpathlineto{\pgfqpoint{4.115208in}{1.751801in}}%
\pgfpathlineto{\pgfqpoint{4.128048in}{1.613318in}}%
\pgfpathlineto{\pgfqpoint{4.140887in}{1.508021in}}%
\pgfpathlineto{\pgfqpoint{4.153727in}{1.442718in}}%
\pgfpathlineto{\pgfqpoint{4.166567in}{1.421697in}}%
\pgfpathlineto{\pgfqpoint{4.179407in}{1.446395in}}%
\pgfpathlineto{\pgfqpoint{4.192247in}{1.515251in}}%
\pgfpathlineto{\pgfqpoint{4.205087in}{1.623749in}}%
\pgfpathlineto{\pgfqpoint{4.217926in}{1.764674in}}%
\pgfpathlineto{\pgfqpoint{4.243606in}{2.104434in}}%
\pgfpathlineto{\pgfqpoint{4.269286in}{2.444703in}}%
\pgfpathlineto{\pgfqpoint{4.282126in}{2.586434in}}%
\pgfpathlineto{\pgfqpoint{4.294966in}{2.696350in}}%
\pgfpathlineto{\pgfqpoint{4.307805in}{2.767476in}}%
\pgfpathlineto{\pgfqpoint{4.320645in}{2.795532in}}%
\pgfpathlineto{\pgfqpoint{4.333485in}{2.779155in}}%
\pgfpathlineto{\pgfqpoint{4.346325in}{2.719905in}}%
\pgfpathlineto{\pgfqpoint{4.359165in}{2.622079in}}%
\pgfpathlineto{\pgfqpoint{4.372005in}{2.492365in}}%
\pgfpathlineto{\pgfqpoint{4.397684in}{2.173048in}}%
\pgfpathlineto{\pgfqpoint{4.423364in}{1.843347in}}%
\pgfpathlineto{\pgfqpoint{4.436204in}{1.701026in}}%
\pgfpathlineto{\pgfqpoint{4.449044in}{1.586248in}}%
\pgfpathlineto{\pgfqpoint{4.461883in}{1.506401in}}%
\pgfpathlineto{\pgfqpoint{4.474723in}{1.466672in}}%
\pgfpathlineto{\pgfqpoint{4.487563in}{1.469692in}}%
\pgfpathlineto{\pgfqpoint{4.500403in}{1.515308in}}%
\pgfpathlineto{\pgfqpoint{4.513243in}{1.600546in}}%
\pgfpathlineto{\pgfqpoint{4.526083in}{1.719761in}}%
\pgfpathlineto{\pgfqpoint{4.551762in}{2.026474in}}%
\pgfpathlineto{\pgfqpoint{4.577442in}{2.354449in}}%
\pgfpathlineto{\pgfqpoint{4.590282in}{2.499018in}}%
\pgfpathlineto{\pgfqpoint{4.603122in}{2.617558in}}%
\pgfpathlineto{\pgfqpoint{4.615961in}{2.702435in}}%
\pgfpathlineto{\pgfqpoint{4.628801in}{2.748375in}}%
\pgfpathlineto{\pgfqpoint{4.641641in}{2.752771in}}%
\pgfpathlineto{\pgfqpoint{4.654481in}{2.715782in}}%
\pgfpathlineto{\pgfqpoint{4.667321in}{2.640251in}}%
\pgfpathlineto{\pgfqpoint{4.680161in}{2.531446in}}%
\pgfpathlineto{\pgfqpoint{4.693000in}{2.396674in}}%
\pgfpathlineto{\pgfqpoint{4.739267in}{1.841944in}}%
\pgfpathlineto{\pgfqpoint{4.754689in}{1.687660in}}%
\pgfpathlineto{\pgfqpoint{4.770112in}{1.574042in}}%
\pgfpathlineto{\pgfqpoint{4.785534in}{1.511592in}}%
\pgfpathlineto{\pgfqpoint{4.800956in}{1.506150in}}%
\pgfpathlineto{\pgfqpoint{4.816378in}{1.558277in}}%
\pgfpathlineto{\pgfqpoint{4.831801in}{1.663080in}}%
\pgfpathlineto{\pgfqpoint{4.847223in}{1.810586in}}%
\pgfpathlineto{\pgfqpoint{4.908912in}{2.513247in}}%
\pgfpathlineto{\pgfqpoint{4.924334in}{2.632436in}}%
\pgfpathlineto{\pgfqpoint{4.939756in}{2.702314in}}%
\pgfpathlineto{\pgfqpoint{4.955178in}{2.716890in}}%
\pgfpathlineto{\pgfqpoint{4.970601in}{2.675478in}}%
\pgfpathlineto{\pgfqpoint{4.986023in}{2.582610in}}%
\pgfpathlineto{\pgfqpoint{5.001445in}{2.447460in}}%
\pgfpathlineto{\pgfqpoint{5.032290in}{2.104286in}}%
\pgfpathlineto{\pgfqpoint{5.047712in}{1.928093in}}%
\pgfpathlineto{\pgfqpoint{5.063134in}{1.770478in}}%
\pgfpathlineto{\pgfqpoint{5.078556in}{1.645892in}}%
\pgfpathlineto{\pgfqpoint{5.093979in}{1.565808in}}%
\pgfpathlineto{\pgfqpoint{5.109401in}{1.537659in}}%
\pgfpathlineto{\pgfqpoint{5.124823in}{1.564100in}}%
\pgfpathlineto{\pgfqpoint{5.140245in}{1.642659in}}%
\pgfpathlineto{\pgfqpoint{5.155668in}{1.765882in}}%
\pgfpathlineto{\pgfqpoint{5.178571in}{2.005687in}}%
\pgfpathlineto{\pgfqpoint{5.178571in}{2.005687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.543195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.497222in, y=0.494970in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.052595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.497222in, y=1.004369in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.561994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.497222in, y=1.513769in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{2.071394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.497222in, y=2.023169in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{2.580794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.497222in, y=2.532569in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{3.090194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.497222in, y=3.041969in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.622223in,y=2.010000in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Pressure (\(\displaystyle Pa\))}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400000in,y=3.561667in,right,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.093670in}}%
\pgfpathlineto{\pgfqpoint{1.343944in}{2.095103in}}%
\pgfpathlineto{\pgfqpoint{1.347477in}{2.100035in}}%
\pgfpathlineto{\pgfqpoint{1.353575in}{2.116744in}}%
\pgfpathlineto{\pgfqpoint{1.359672in}{2.143572in}}%
\pgfpathlineto{\pgfqpoint{1.367802in}{2.194274in}}%
\pgfpathlineto{\pgfqpoint{1.378868in}{2.288028in}}%
\pgfpathlineto{\pgfqpoint{1.390957in}{2.417280in}}%
\pgfpathlineto{\pgfqpoint{1.407711in}{2.626987in}}%
\pgfpathlineto{\pgfqpoint{1.442017in}{3.064543in}}%
\pgfpathlineto{\pgfqpoint{1.459170in}{3.234615in}}%
\pgfpathlineto{\pgfqpoint{1.467746in}{3.298191in}}%
\pgfpathlineto{\pgfqpoint{1.478278in}{3.353503in}}%
\pgfpathlineto{\pgfqpoint{1.489904in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.493521in}{3.382442in}}%
\pgfpathlineto{\pgfqpoint{1.497138in}{3.375747in}}%
\pgfpathlineto{\pgfqpoint{1.500755in}{3.362745in}}%
\pgfpathlineto{\pgfqpoint{1.505905in}{3.333699in}}%
\pgfpathlineto{\pgfqpoint{1.512153in}{3.282552in}}%
\pgfpathlineto{\pgfqpoint{1.520558in}{3.188352in}}%
\pgfpathlineto{\pgfqpoint{1.531360in}{3.029877in}}%
\pgfpathlineto{\pgfqpoint{1.552964in}{2.619905in}}%
\pgfpathlineto{\pgfqpoint{1.596171in}{1.715417in}}%
\pgfpathlineto{\pgfqpoint{1.606973in}{1.530141in}}%
\pgfpathlineto{\pgfqpoint{1.617774in}{1.377798in}}%
\pgfpathlineto{\pgfqpoint{1.631084in}{1.243829in}}%
\pgfpathlineto{\pgfqpoint{1.644393in}{1.174943in}}%
\pgfpathlineto{\pgfqpoint{1.657702in}{1.173341in}}%
\pgfpathlineto{\pgfqpoint{1.671011in}{1.236624in}}%
\pgfpathlineto{\pgfqpoint{1.684320in}{1.358075in}}%
\pgfpathlineto{\pgfqpoint{1.697629in}{1.527222in}}%
\pgfpathlineto{\pgfqpoint{1.724247in}{1.953138in}}%
\pgfpathlineto{\pgfqpoint{1.750866in}{2.391395in}}%
\pgfpathlineto{\pgfqpoint{1.764175in}{2.577492in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{2.775994in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{2.775994in}}%
\pgfpathlineto{\pgfqpoint{1.793901in}{2.840957in}}%
\pgfpathlineto{\pgfqpoint{1.800945in}{2.867058in}}%
\pgfpathlineto{\pgfqpoint{1.811500in}{2.878341in}}%
\pgfpathlineto{\pgfqpoint{1.824174in}{2.849135in}}%
\pgfpathlineto{\pgfqpoint{1.836847in}{2.776964in}}%
\pgfpathlineto{\pgfqpoint{1.849521in}{2.668068in}}%
\pgfpathlineto{\pgfqpoint{1.862194in}{2.530632in}}%
\pgfpathlineto{\pgfqpoint{1.925562in}{1.762139in}}%
\pgfpathlineto{\pgfqpoint{1.938236in}{1.658143in}}%
\pgfpathlineto{\pgfqpoint{1.953944in}{1.575359in}}%
\pgfpathlineto{\pgfqpoint{1.969652in}{1.548037in}}%
\pgfpathlineto{\pgfqpoint{1.985360in}{1.576191in}}%
\pgfpathlineto{\pgfqpoint{2.001068in}{1.654650in}}%
\pgfpathlineto{\pgfqpoint{2.016776in}{1.773737in}}%
\pgfpathlineto{\pgfqpoint{2.048191in}{2.079401in}}%
\pgfpathlineto{\pgfqpoint{2.063899in}{2.235254in}}%
\pgfpathlineto{\pgfqpoint{2.079607in}{2.373363in}}%
\pgfpathlineto{\pgfqpoint{2.095315in}{2.481577in}}%
\pgfpathlineto{\pgfqpoint{2.111023in}{2.551194in}}%
\pgfpathlineto{\pgfqpoint{2.126731in}{2.577610in}}%
\pgfpathlineto{\pgfqpoint{2.142439in}{2.560530in}}%
\pgfpathlineto{\pgfqpoint{2.158147in}{2.503739in}}%
\pgfpathlineto{\pgfqpoint{2.173855in}{2.414524in}}%
\pgfpathlineto{\pgfqpoint{2.205270in}{2.180033in}}%
\pgfpathlineto{\pgfqpoint{2.220978in}{2.058168in}}%
\pgfpathlineto{\pgfqpoint{2.236686in}{1.948461in}}%
\pgfpathlineto{\pgfqpoint{2.252394in}{1.860516in}}%
\pgfpathlineto{\pgfqpoint{2.268102in}{1.801477in}}%
\pgfpathlineto{\pgfqpoint{2.283810in}{1.775481in}}%
\pgfpathlineto{\pgfqpoint{2.299518in}{1.783399in}}%
\pgfpathlineto{\pgfqpoint{2.315226in}{1.822893in}}%
\pgfpathlineto{\pgfqpoint{2.330934in}{1.888767in}}%
\pgfpathlineto{\pgfqpoint{2.346642in}{1.973579in}}%
\pgfpathlineto{\pgfqpoint{2.389070in}{2.225600in}}%
\pgfpathlineto{\pgfqpoint{2.399244in}{2.277160in}}%
\pgfpathlineto{\pgfqpoint{2.416777in}{2.346427in}}%
\pgfpathlineto{\pgfqpoint{2.434309in}{2.386090in}}%
\pgfpathlineto{\pgfqpoint{2.451841in}{2.393159in}}%
\pgfpathlineto{\pgfqpoint{2.469374in}{2.368591in}}%
\pgfpathlineto{\pgfqpoint{2.486906in}{2.316946in}}%
\pgfpathlineto{\pgfqpoint{2.504438in}{2.245647in}}%
\pgfpathlineto{\pgfqpoint{2.526808in}{2.137056in}}%
\pgfpathlineto{\pgfqpoint{2.536248in}{2.066830in}}%
\pgfpathlineto{\pgfqpoint{2.544046in}{1.992862in}}%
\pgfpathlineto{\pgfqpoint{2.557876in}{1.832815in}}%
\pgfpathlineto{\pgfqpoint{2.585536in}{1.443520in}}%
\pgfpathlineto{\pgfqpoint{2.613196in}{1.051143in}}%
\pgfpathlineto{\pgfqpoint{2.627026in}{0.886458in}}%
\pgfpathlineto{\pgfqpoint{2.640856in}{0.757621in}}%
\pgfpathlineto{\pgfqpoint{2.654686in}{0.672952in}}%
\pgfpathlineto{\pgfqpoint{2.670226in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.671617in}{0.637762in}}%
\pgfpathlineto{\pgfqpoint{2.674980in}{0.642965in}}%
\pgfpathlineto{\pgfqpoint{2.678343in}{0.653818in}}%
\pgfpathlineto{\pgfqpoint{2.681706in}{0.670244in}}%
\pgfpathlineto{\pgfqpoint{2.690547in}{0.739025in}}%
\pgfpathlineto{\pgfqpoint{2.702014in}{0.878704in}}%
\pgfpathlineto{\pgfqpoint{2.710189in}{1.007638in}}%
\pgfpathlineto{\pgfqpoint{2.732471in}{1.440867in}}%
\pgfpathlineto{\pgfqpoint{2.765894in}{2.121369in}}%
\pgfpathlineto{\pgfqpoint{2.777036in}{2.304580in}}%
\pgfpathlineto{\pgfqpoint{2.788177in}{2.449026in}}%
\pgfpathlineto{\pgfqpoint{2.799318in}{2.548286in}}%
\pgfpathlineto{\pgfqpoint{2.810459in}{2.598903in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.605855in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.605855in}}%
\pgfpathlineto{\pgfqpoint{2.819546in}{2.603513in}}%
\pgfpathlineto{\pgfqpoint{2.825305in}{2.595244in}}%
\pgfpathlineto{\pgfqpoint{2.833727in}{2.570739in}}%
\pgfpathlineto{\pgfqpoint{2.840995in}{2.538754in}}%
\pgfpathlineto{\pgfqpoint{2.848264in}{2.497809in}}%
\pgfpathlineto{\pgfqpoint{2.859596in}{2.419292in}}%
\pgfpathlineto{\pgfqpoint{2.891139in}{2.147943in}}%
\pgfpathlineto{\pgfqpoint{2.906911in}{2.010110in}}%
\pgfpathlineto{\pgfqpoint{2.922682in}{1.888944in}}%
\pgfpathlineto{\pgfqpoint{2.938454in}{1.794825in}}%
\pgfpathlineto{\pgfqpoint{2.954225in}{1.734494in}}%
\pgfpathlineto{\pgfqpoint{2.964286in}{1.714992in}}%
\pgfpathlineto{\pgfqpoint{2.964286in}{1.714992in}}%
\pgfpathlineto{\pgfqpoint{2.969006in}{1.712684in}}%
\pgfpathlineto{\pgfqpoint{2.978448in}{1.714384in}}%
\pgfpathlineto{\pgfqpoint{2.987889in}{1.728216in}}%
\pgfpathlineto{\pgfqpoint{3.004141in}{1.776373in}}%
\pgfpathlineto{\pgfqpoint{3.020393in}{1.848757in}}%
\pgfpathlineto{\pgfqpoint{3.085402in}{2.189273in}}%
\pgfpathlineto{\pgfqpoint{3.101654in}{2.244079in}}%
\pgfpathlineto{\pgfqpoint{3.111905in}{2.266987in}}%
\pgfpathlineto{\pgfqpoint{3.111905in}{2.266987in}}%
\pgfpathlineto{\pgfqpoint{3.117996in}{2.274233in}}%
\pgfpathlineto{\pgfqpoint{3.130179in}{2.281846in}}%
\pgfpathlineto{\pgfqpoint{3.142361in}{2.276131in}}%
\pgfpathlineto{\pgfqpoint{3.162396in}{2.241748in}}%
\pgfpathlineto{\pgfqpoint{3.182430in}{2.183784in}}%
\pgfpathlineto{\pgfqpoint{3.222498in}{2.042768in}}%
\pgfpathlineto{\pgfqpoint{3.242532in}{1.982456in}}%
\pgfpathlineto{\pgfqpoint{3.262566in}{1.940570in}}%
\pgfpathlineto{\pgfqpoint{3.282600in}{1.921465in}}%
\pgfpathlineto{\pgfqpoint{3.302634in}{1.925564in}}%
\pgfpathlineto{\pgfqpoint{3.322668in}{1.949754in}}%
\pgfpathlineto{\pgfqpoint{3.342702in}{1.988262in}}%
\pgfpathlineto{\pgfqpoint{3.392004in}{2.097067in}}%
\pgfpathlineto{\pgfqpoint{3.416654in}{2.135839in}}%
\pgfpathlineto{\pgfqpoint{3.441305in}{2.153737in}}%
\pgfpathlineto{\pgfqpoint{3.465956in}{2.149449in}}%
\pgfpathlineto{\pgfqpoint{3.490607in}{2.126713in}}%
\pgfpathlineto{\pgfqpoint{3.545116in}{2.050108in}}%
\pgfpathlineto{\pgfqpoint{3.574975in}{2.017910in}}%
\pgfpathlineto{\pgfqpoint{3.604833in}{2.004820in}}%
\pgfpathlineto{\pgfqpoint{3.634692in}{2.012131in}}%
\pgfpathlineto{\pgfqpoint{3.664550in}{2.034600in}}%
\pgfpathlineto{\pgfqpoint{3.702381in}{2.070732in}}%
\pgfpathlineto{\pgfqpoint{3.702381in}{2.070732in}}%
\pgfpathlineto{\pgfqpoint{3.715445in}{2.080871in}}%
\pgfpathlineto{\pgfqpoint{3.741572in}{2.096619in}}%
\pgfpathlineto{\pgfqpoint{3.767699in}{2.102550in}}%
\pgfpathlineto{\pgfqpoint{3.809253in}{2.093141in}}%
\pgfpathlineto{\pgfqpoint{3.855230in}{2.069656in}}%
\pgfpathlineto{\pgfqpoint{3.861068in}{2.072773in}}%
\pgfpathlineto{\pgfqpoint{3.865423in}{2.078245in}}%
\pgfpathlineto{\pgfqpoint{3.870700in}{2.088333in}}%
\pgfpathlineto{\pgfqpoint{3.878279in}{2.109069in}}%
\pgfpathlineto{\pgfqpoint{3.889206in}{2.150666in}}%
\pgfpathlineto{\pgfqpoint{3.905161in}{2.231722in}}%
\pgfpathlineto{\pgfqpoint{3.921116in}{2.330096in}}%
\pgfpathlineto{\pgfqpoint{3.960043in}{2.587806in}}%
\pgfpathlineto{\pgfqpoint{3.979506in}{2.697076in}}%
\pgfpathlineto{\pgfqpoint{4.001145in}{2.781200in}}%
\pgfpathlineto{\pgfqpoint{4.004808in}{2.787857in}}%
\pgfpathlineto{\pgfqpoint{4.012489in}{2.789471in}}%
\pgfpathlineto{\pgfqpoint{4.025329in}{2.755464in}}%
\pgfpathlineto{\pgfqpoint{4.038169in}{2.678019in}}%
\pgfpathlineto{\pgfqpoint{4.051009in}{2.562459in}}%
\pgfpathlineto{\pgfqpoint{4.063848in}{2.416540in}}%
\pgfpathlineto{\pgfqpoint{4.128048in}{1.599557in}}%
\pgfpathlineto{\pgfqpoint{4.140887in}{1.494077in}}%
\pgfpathlineto{\pgfqpoint{4.153727in}{1.427807in}}%
\pgfpathlineto{\pgfqpoint{4.166567in}{1.404938in}}%
\pgfpathlineto{\pgfqpoint{4.179407in}{1.426819in}}%
\pgfpathlineto{\pgfqpoint{4.192247in}{1.491863in}}%
\pgfpathlineto{\pgfqpoint{4.205087in}{1.595651in}}%
\pgfpathlineto{\pgfqpoint{4.217926in}{1.731222in}}%
\pgfpathlineto{\pgfqpoint{4.243606in}{2.060080in}}%
\pgfpathlineto{\pgfqpoint{4.269286in}{2.392732in}}%
\pgfpathlineto{\pgfqpoint{4.282126in}{2.533015in}}%
\pgfpathlineto{\pgfqpoint{4.294966in}{2.643333in}}%
\pgfpathlineto{\pgfqpoint{4.307805in}{2.716629in}}%
\pgfpathlineto{\pgfqpoint{4.320645in}{2.748337in}}%
\pgfpathlineto{\pgfqpoint{4.333485in}{2.736648in}}%
\pgfpathlineto{\pgfqpoint{4.346325in}{2.682607in}}%
\pgfpathlineto{\pgfqpoint{4.359165in}{2.590006in}}%
\pgfpathlineto{\pgfqpoint{4.372005in}{2.465117in}}%
\pgfpathlineto{\pgfqpoint{4.397684in}{2.153246in}}%
\pgfpathlineto{\pgfqpoint{4.423364in}{1.827625in}}%
\pgfpathlineto{\pgfqpoint{4.436204in}{1.686181in}}%
\pgfpathlineto{\pgfqpoint{4.449044in}{1.571558in}}%
\pgfpathlineto{\pgfqpoint{4.461883in}{1.491123in}}%
\pgfpathlineto{\pgfqpoint{4.474723in}{1.450003in}}%
\pgfpathlineto{\pgfqpoint{4.487563in}{1.450746in}}%
\pgfpathlineto{\pgfqpoint{4.500403in}{1.493158in}}%
\pgfpathlineto{\pgfqpoint{4.513243in}{1.574310in}}%
\pgfpathlineto{\pgfqpoint{4.526083in}{1.688733in}}%
\pgfpathlineto{\pgfqpoint{4.551762in}{1.985131in}}%
\pgfpathlineto{\pgfqpoint{4.577442in}{2.304977in}}%
\pgfpathlineto{\pgfqpoint{4.590282in}{2.447434in}}%
\pgfpathlineto{\pgfqpoint{4.603122in}{2.565531in}}%
\pgfpathlineto{\pgfqpoint{4.615961in}{2.651660in}}%
\pgfpathlineto{\pgfqpoint{4.628801in}{2.700374in}}%
\pgfpathlineto{\pgfqpoint{4.641641in}{2.708720in}}%
\pgfpathlineto{\pgfqpoint{4.654481in}{2.676408in}}%
\pgfpathlineto{\pgfqpoint{4.667321in}{2.605807in}}%
\pgfpathlineto{\pgfqpoint{4.680161in}{2.501755in}}%
\pgfpathlineto{\pgfqpoint{4.693000in}{2.371230in}}%
\pgfpathlineto{\pgfqpoint{4.754689in}{1.672064in}}%
\pgfpathlineto{\pgfqpoint{4.770112in}{1.558256in}}%
\pgfpathlineto{\pgfqpoint{4.785534in}{1.494539in}}%
\pgfpathlineto{\pgfqpoint{4.800956in}{1.486651in}}%
\pgfpathlineto{\pgfqpoint{4.816378in}{1.535092in}}%
\pgfpathlineto{\pgfqpoint{4.831801in}{1.635074in}}%
\pgfpathlineto{\pgfqpoint{4.847223in}{1.776966in}}%
\pgfpathlineto{\pgfqpoint{4.878067in}{2.129639in}}%
\pgfpathlineto{\pgfqpoint{4.893489in}{2.307003in}}%
\pgfpathlineto{\pgfqpoint{4.908912in}{2.462655in}}%
\pgfpathlineto{\pgfqpoint{4.924334in}{2.582111in}}%
\pgfpathlineto{\pgfqpoint{4.939756in}{2.654419in}}%
\pgfpathlineto{\pgfqpoint{4.955178in}{2.673148in}}%
\pgfpathlineto{\pgfqpoint{4.970601in}{2.636942in}}%
\pgfpathlineto{\pgfqpoint{4.986023in}{2.549588in}}%
\pgfpathlineto{\pgfqpoint{5.001445in}{2.419610in}}%
\pgfpathlineto{\pgfqpoint{5.032290in}{2.084147in}}%
\pgfpathlineto{\pgfqpoint{5.047712in}{1.910215in}}%
\pgfpathlineto{\pgfqpoint{5.063134in}{1.753825in}}%
\pgfpathlineto{\pgfqpoint{5.078556in}{1.629469in}}%
\pgfpathlineto{\pgfqpoint{5.093979in}{1.548598in}}%
\pgfpathlineto{\pgfqpoint{5.109401in}{1.518572in}}%
\pgfpathlineto{\pgfqpoint{5.124823in}{1.541980in}}%
\pgfpathlineto{\pgfqpoint{5.140245in}{1.616392in}}%
\pgfpathlineto{\pgfqpoint{5.155668in}{1.734590in}}%
\pgfpathlineto{\pgfqpoint{5.178571in}{1.966337in}}%
\pgfpathlineto{\pgfqpoint{5.178571in}{1.966337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351542in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.351542in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849521in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.849521in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.585536in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.585536in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.262566in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.262566in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.140887in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.140887in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302777in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{1.164352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.192129in}}{\pgfqpoint{5.302778in}{1.192129in}}%
\pgfpathlineto{\pgfqpoint{4.302777in}{1.192129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.274999in}{1.192129in}}{\pgfqpoint{4.274999in}{1.164352in}}%
\pgfpathlineto{\pgfqpoint{4.274999in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.274999in}{0.569444in}}{\pgfqpoint{4.302777in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{4.302777in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.330554in}{1.087963in}}%
\pgfpathlineto{\pgfqpoint{4.469443in}{1.087963in}}%
\pgfpathlineto{\pgfqpoint{4.608332in}{1.087963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.719443in,y=1.039352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont detection}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.330554in}{0.894290in}}%
\pgfpathlineto{\pgfqpoint{4.469443in}{0.894290in}}%
\pgfpathlineto{\pgfqpoint{4.608332in}{0.894290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.719443in,y=0.845679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont force}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.330554in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{4.469443in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{4.608332in}{0.700617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.719443in,y=0.652006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont pressure}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
