%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.195592in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195592in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.753280in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.753280in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {550}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.310968in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.310968in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.868656in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.868656in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {650}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.426343in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.426343in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.984031in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.984031in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.541719in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.541719in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.099406in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.099406in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {850}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.757003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374999in, y=0.708777in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.125213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374999in, y=1.076988in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.493423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374999in, y=1.445198in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.861634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=1.813408in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.229844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=2.181619in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.598054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=2.549829in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.966265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=2.918040in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {16000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.334475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=3.286250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {18000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249999in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont force [N]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.125526in}}%
\pgfpathlineto{\pgfqpoint{1.407514in}{2.126328in}}%
\pgfpathlineto{\pgfqpoint{1.429821in}{2.128690in}}%
\pgfpathlineto{\pgfqpoint{1.452129in}{2.136538in}}%
\pgfpathlineto{\pgfqpoint{1.474436in}{2.149064in}}%
\pgfpathlineto{\pgfqpoint{1.496744in}{2.166165in}}%
\pgfpathlineto{\pgfqpoint{1.519051in}{2.187704in}}%
\pgfpathlineto{\pgfqpoint{1.541359in}{2.213507in}}%
\pgfpathlineto{\pgfqpoint{1.552513in}{2.227946in}}%
\pgfpathlineto{\pgfqpoint{1.574820in}{2.267465in}}%
\pgfpathlineto{\pgfqpoint{1.597128in}{2.323034in}}%
\pgfpathlineto{\pgfqpoint{1.619435in}{2.400616in}}%
\pgfpathlineto{\pgfqpoint{1.641743in}{2.509481in}}%
\pgfpathlineto{\pgfqpoint{1.664050in}{2.664126in}}%
\pgfpathlineto{\pgfqpoint{1.697511in}{2.996272in}}%
\pgfpathlineto{\pgfqpoint{1.719819in}{3.182818in}}%
\pgfpathlineto{\pgfqpoint{1.730973in}{3.256695in}}%
\pgfpathlineto{\pgfqpoint{1.742126in}{3.314796in}}%
\pgfpathlineto{\pgfqpoint{1.753280in}{3.362549in}}%
\pgfpathlineto{\pgfqpoint{1.764434in}{3.382710in}}%
\pgfpathlineto{\pgfqpoint{1.797895in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.809049in}{3.379548in}}%
\pgfpathlineto{\pgfqpoint{1.820203in}{3.369959in}}%
\pgfpathlineto{\pgfqpoint{1.831356in}{3.354095in}}%
\pgfpathlineto{\pgfqpoint{1.842510in}{3.321090in}}%
\pgfpathlineto{\pgfqpoint{1.853664in}{3.265422in}}%
\pgfpathlineto{\pgfqpoint{1.864818in}{3.165830in}}%
\pgfpathlineto{\pgfqpoint{1.875971in}{3.001913in}}%
\pgfpathlineto{\pgfqpoint{1.898279in}{2.586767in}}%
\pgfpathlineto{\pgfqpoint{1.942894in}{1.689169in}}%
\pgfpathlineto{\pgfqpoint{1.954048in}{1.506941in}}%
\pgfpathlineto{\pgfqpoint{1.976355in}{1.226802in}}%
\pgfpathlineto{\pgfqpoint{1.987509in}{1.160818in}}%
\pgfpathlineto{\pgfqpoint{1.998663in}{1.161993in}}%
\pgfpathlineto{\pgfqpoint{2.009817in}{1.228206in}}%
\pgfpathlineto{\pgfqpoint{2.020970in}{1.352934in}}%
\pgfpathlineto{\pgfqpoint{2.032124in}{1.525697in}}%
\pgfpathlineto{\pgfqpoint{2.054432in}{1.958686in}}%
\pgfpathlineto{\pgfqpoint{2.076739in}{2.400491in}}%
\pgfpathlineto{\pgfqpoint{2.087893in}{2.585950in}}%
\pgfpathlineto{\pgfqpoint{2.099047in}{2.731306in}}%
\pgfpathlineto{\pgfqpoint{2.110200in}{2.780471in}}%
\pgfpathlineto{\pgfqpoint{2.132508in}{2.780471in}}%
\pgfpathlineto{\pgfqpoint{2.143662in}{2.803450in}}%
\pgfpathlineto{\pgfqpoint{2.154815in}{2.841921in}}%
\pgfpathlineto{\pgfqpoint{2.165969in}{2.865365in}}%
\pgfpathlineto{\pgfqpoint{2.177123in}{2.872410in}}%
\pgfpathlineto{\pgfqpoint{2.188277in}{2.838129in}}%
\pgfpathlineto{\pgfqpoint{2.199430in}{2.761396in}}%
\pgfpathlineto{\pgfqpoint{2.210584in}{2.648867in}}%
\pgfpathlineto{\pgfqpoint{2.232892in}{2.351319in}}%
\pgfpathlineto{\pgfqpoint{2.266353in}{1.872972in}}%
\pgfpathlineto{\pgfqpoint{2.277507in}{1.743231in}}%
\pgfpathlineto{\pgfqpoint{2.288660in}{1.641254in}}%
\pgfpathlineto{\pgfqpoint{2.299814in}{1.561051in}}%
\pgfpathlineto{\pgfqpoint{2.310968in}{1.536337in}}%
\pgfpathlineto{\pgfqpoint{2.322122in}{1.567141in}}%
\pgfpathlineto{\pgfqpoint{2.333275in}{1.648295in}}%
\pgfpathlineto{\pgfqpoint{2.344429in}{1.770023in}}%
\pgfpathlineto{\pgfqpoint{2.389044in}{2.374076in}}%
\pgfpathlineto{\pgfqpoint{2.400198in}{2.480657in}}%
\pgfpathlineto{\pgfqpoint{2.411352in}{2.547624in}}%
\pgfpathlineto{\pgfqpoint{2.422505in}{2.570766in}}%
\pgfpathlineto{\pgfqpoint{2.433659in}{2.550276in}}%
\pgfpathlineto{\pgfqpoint{2.444813in}{2.490425in}}%
\pgfpathlineto{\pgfqpoint{2.455967in}{2.398866in}}%
\pgfpathlineto{\pgfqpoint{2.478274in}{2.162462in}}%
\pgfpathlineto{\pgfqpoint{2.500582in}{1.932184in}}%
\pgfpathlineto{\pgfqpoint{2.511735in}{1.845624in}}%
\pgfpathlineto{\pgfqpoint{2.522889in}{1.788225in}}%
\pgfpathlineto{\pgfqpoint{2.534043in}{1.764004in}}%
\pgfpathlineto{\pgfqpoint{2.545197in}{1.773751in}}%
\pgfpathlineto{\pgfqpoint{2.556350in}{1.815048in}}%
\pgfpathlineto{\pgfqpoint{2.567504in}{1.882604in}}%
\pgfpathlineto{\pgfqpoint{2.578658in}{1.968839in}}%
\pgfpathlineto{\pgfqpoint{2.589812in}{2.086434in}}%
\pgfpathlineto{\pgfqpoint{2.600965in}{2.134751in}}%
\pgfpathlineto{\pgfqpoint{2.623273in}{2.134751in}}%
\pgfpathlineto{\pgfqpoint{2.634427in}{2.164782in}}%
\pgfpathlineto{\pgfqpoint{2.667888in}{2.341500in}}%
\pgfpathlineto{\pgfqpoint{2.679042in}{2.379357in}}%
\pgfpathlineto{\pgfqpoint{2.690195in}{2.384319in}}%
\pgfpathlineto{\pgfqpoint{2.701349in}{2.357686in}}%
\pgfpathlineto{\pgfqpoint{2.712503in}{2.304319in}}%
\pgfpathlineto{\pgfqpoint{2.734811in}{2.152314in}}%
\pgfpathlineto{\pgfqpoint{2.757118in}{2.152314in}}%
\pgfpathlineto{\pgfqpoint{2.768272in}{2.148486in}}%
\pgfpathlineto{\pgfqpoint{2.790579in}{2.131932in}}%
\pgfpathlineto{\pgfqpoint{2.801733in}{2.122689in}}%
\pgfpathlineto{\pgfqpoint{2.812887in}{2.109223in}}%
\pgfpathlineto{\pgfqpoint{2.824041in}{2.088680in}}%
\pgfpathlineto{\pgfqpoint{2.835194in}{2.052587in}}%
\pgfpathlineto{\pgfqpoint{2.846348in}{1.978939in}}%
\pgfpathlineto{\pgfqpoint{2.857502in}{1.819964in}}%
\pgfpathlineto{\pgfqpoint{2.879809in}{1.434187in}}%
\pgfpathlineto{\pgfqpoint{2.902117in}{1.045449in}}%
\pgfpathlineto{\pgfqpoint{2.913271in}{0.882140in}}%
\pgfpathlineto{\pgfqpoint{2.924424in}{0.754440in}}%
\pgfpathlineto{\pgfqpoint{2.935578in}{0.670968in}}%
\pgfpathlineto{\pgfqpoint{2.946732in}{0.637603in}}%
\pgfpathlineto{\pgfqpoint{3.013654in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.035962in}{0.638022in}}%
\pgfpathlineto{\pgfqpoint{3.047116in}{0.643918in}}%
\pgfpathlineto{\pgfqpoint{3.058269in}{0.655607in}}%
\pgfpathlineto{\pgfqpoint{3.069423in}{0.673024in}}%
\pgfpathlineto{\pgfqpoint{3.080577in}{0.704435in}}%
\pgfpathlineto{\pgfqpoint{3.091731in}{0.745212in}}%
\pgfpathlineto{\pgfqpoint{3.102884in}{0.811281in}}%
\pgfpathlineto{\pgfqpoint{3.114038in}{0.891142in}}%
\pgfpathlineto{\pgfqpoint{3.125192in}{1.025750in}}%
\pgfpathlineto{\pgfqpoint{3.147499in}{1.478115in}}%
\pgfpathlineto{\pgfqpoint{3.180961in}{2.186643in}}%
\pgfpathlineto{\pgfqpoint{3.192114in}{2.375921in}}%
\pgfpathlineto{\pgfqpoint{3.203268in}{2.524005in}}%
\pgfpathlineto{\pgfqpoint{3.214422in}{2.624409in}}%
\pgfpathlineto{\pgfqpoint{3.225576in}{2.673885in}}%
\pgfpathlineto{\pgfqpoint{3.236729in}{2.679361in}}%
\pgfpathlineto{\pgfqpoint{3.259037in}{2.679361in}}%
\pgfpathlineto{\pgfqpoint{3.270191in}{2.676142in}}%
\pgfpathlineto{\pgfqpoint{3.292498in}{2.654072in}}%
\pgfpathlineto{\pgfqpoint{3.303652in}{2.638496in}}%
\pgfpathlineto{\pgfqpoint{3.314806in}{2.603716in}}%
\pgfpathlineto{\pgfqpoint{3.325959in}{2.559885in}}%
\pgfpathlineto{\pgfqpoint{3.337113in}{2.476867in}}%
\pgfpathlineto{\pgfqpoint{3.381728in}{1.928876in}}%
\pgfpathlineto{\pgfqpoint{3.392882in}{1.833295in}}%
\pgfpathlineto{\pgfqpoint{3.404036in}{1.772785in}}%
\pgfpathlineto{\pgfqpoint{3.415189in}{1.753815in}}%
\pgfpathlineto{\pgfqpoint{3.437497in}{1.753815in}}%
\pgfpathlineto{\pgfqpoint{3.448651in}{1.751984in}}%
\pgfpathlineto{\pgfqpoint{3.459805in}{1.754831in}}%
\pgfpathlineto{\pgfqpoint{3.470958in}{1.770179in}}%
\pgfpathlineto{\pgfqpoint{3.482112in}{1.821625in}}%
\pgfpathlineto{\pgfqpoint{3.493266in}{1.897870in}}%
\pgfpathlineto{\pgfqpoint{3.537881in}{2.250962in}}%
\pgfpathlineto{\pgfqpoint{3.549035in}{2.306539in}}%
\pgfpathlineto{\pgfqpoint{3.560188in}{2.329352in}}%
\pgfpathlineto{\pgfqpoint{3.582496in}{2.329352in}}%
\pgfpathlineto{\pgfqpoint{3.604803in}{2.342949in}}%
\pgfpathlineto{\pgfqpoint{3.615957in}{2.335868in}}%
\pgfpathlineto{\pgfqpoint{3.627111in}{2.298647in}}%
\pgfpathlineto{\pgfqpoint{3.638265in}{2.237575in}}%
\pgfpathlineto{\pgfqpoint{3.660572in}{2.091396in}}%
\pgfpathlineto{\pgfqpoint{3.671726in}{2.029633in}}%
\pgfpathlineto{\pgfqpoint{3.682880in}{1.987228in}}%
\pgfpathlineto{\pgfqpoint{3.694033in}{1.968515in}}%
\pgfpathlineto{\pgfqpoint{3.705187in}{1.973789in}}%
\pgfpathlineto{\pgfqpoint{3.716341in}{1.999708in}}%
\pgfpathlineto{\pgfqpoint{3.727495in}{2.040199in}}%
\pgfpathlineto{\pgfqpoint{3.749802in}{2.152982in}}%
\pgfpathlineto{\pgfqpoint{3.760956in}{2.192488in}}%
\pgfpathlineto{\pgfqpoint{3.772110in}{2.210127in}}%
\pgfpathlineto{\pgfqpoint{3.783263in}{2.204786in}}%
\pgfpathlineto{\pgfqpoint{3.794417in}{2.180559in}}%
\pgfpathlineto{\pgfqpoint{3.805571in}{2.145194in}}%
\pgfpathlineto{\pgfqpoint{3.816725in}{2.100981in}}%
\pgfpathlineto{\pgfqpoint{3.827878in}{2.068124in}}%
\pgfpathlineto{\pgfqpoint{3.839032in}{2.055236in}}%
\pgfpathlineto{\pgfqpoint{3.850186in}{2.063435in}}%
\pgfpathlineto{\pgfqpoint{3.861340in}{2.087115in}}%
\pgfpathlineto{\pgfqpoint{3.872493in}{2.116690in}}%
\pgfpathlineto{\pgfqpoint{3.883647in}{2.124609in}}%
\pgfpathlineto{\pgfqpoint{3.905955in}{2.124609in}}%
\pgfpathlineto{\pgfqpoint{3.917108in}{2.134993in}}%
\pgfpathlineto{\pgfqpoint{3.928262in}{2.150998in}}%
\pgfpathlineto{\pgfqpoint{3.939416in}{2.156751in}}%
\pgfpathlineto{\pgfqpoint{3.950570in}{2.146487in}}%
\pgfpathlineto{\pgfqpoint{3.961723in}{2.123229in}}%
\pgfpathlineto{\pgfqpoint{4.017492in}{2.122800in}}%
\pgfpathlineto{\pgfqpoint{4.028646in}{2.125180in}}%
\pgfpathlineto{\pgfqpoint{4.039800in}{2.130812in}}%
\pgfpathlineto{\pgfqpoint{4.050953in}{2.141189in}}%
\pgfpathlineto{\pgfqpoint{4.062107in}{2.162491in}}%
\pgfpathlineto{\pgfqpoint{4.073261in}{2.205136in}}%
\pgfpathlineto{\pgfqpoint{4.084415in}{2.287927in}}%
\pgfpathlineto{\pgfqpoint{4.095568in}{2.387875in}}%
\pgfpathlineto{\pgfqpoint{4.117876in}{2.645972in}}%
\pgfpathlineto{\pgfqpoint{4.129030in}{2.752553in}}%
\pgfpathlineto{\pgfqpoint{4.140183in}{2.822484in}}%
\pgfpathlineto{\pgfqpoint{4.162491in}{2.822484in}}%
\pgfpathlineto{\pgfqpoint{4.184799in}{2.825605in}}%
\pgfpathlineto{\pgfqpoint{4.195952in}{2.825605in}}%
\pgfpathlineto{\pgfqpoint{4.207106in}{2.827592in}}%
\pgfpathlineto{\pgfqpoint{4.218260in}{2.831195in}}%
\pgfpathlineto{\pgfqpoint{4.229414in}{2.836628in}}%
\pgfpathlineto{\pgfqpoint{4.240567in}{2.835380in}}%
\pgfpathlineto{\pgfqpoint{4.251721in}{2.795995in}}%
\pgfpathlineto{\pgfqpoint{4.262875in}{2.712902in}}%
\pgfpathlineto{\pgfqpoint{4.274029in}{2.591933in}}%
\pgfpathlineto{\pgfqpoint{4.296336in}{2.270679in}}%
\pgfpathlineto{\pgfqpoint{4.329797in}{1.751801in}}%
\pgfpathlineto{\pgfqpoint{4.340951in}{1.613318in}}%
\pgfpathlineto{\pgfqpoint{4.352105in}{1.508021in}}%
\pgfpathlineto{\pgfqpoint{4.363259in}{1.442718in}}%
\pgfpathlineto{\pgfqpoint{4.374412in}{1.421697in}}%
\pgfpathlineto{\pgfqpoint{4.385566in}{1.446395in}}%
\pgfpathlineto{\pgfqpoint{4.396720in}{1.515251in}}%
\pgfpathlineto{\pgfqpoint{4.407874in}{1.623749in}}%
\pgfpathlineto{\pgfqpoint{4.419027in}{1.764674in}}%
\pgfpathlineto{\pgfqpoint{4.441335in}{2.104434in}}%
\pgfpathlineto{\pgfqpoint{4.463642in}{2.444703in}}%
\pgfpathlineto{\pgfqpoint{4.474796in}{2.586434in}}%
\pgfpathlineto{\pgfqpoint{4.485950in}{2.696350in}}%
\pgfpathlineto{\pgfqpoint{4.497104in}{2.767476in}}%
\pgfpathlineto{\pgfqpoint{4.508257in}{2.795532in}}%
\pgfpathlineto{\pgfqpoint{4.519411in}{2.779155in}}%
\pgfpathlineto{\pgfqpoint{4.530565in}{2.719905in}}%
\pgfpathlineto{\pgfqpoint{4.541719in}{2.622079in}}%
\pgfpathlineto{\pgfqpoint{4.552872in}{2.492365in}}%
\pgfpathlineto{\pgfqpoint{4.575180in}{2.173048in}}%
\pgfpathlineto{\pgfqpoint{4.597487in}{1.843347in}}%
\pgfpathlineto{\pgfqpoint{4.608641in}{1.701026in}}%
\pgfpathlineto{\pgfqpoint{4.619795in}{1.586248in}}%
\pgfpathlineto{\pgfqpoint{4.630949in}{1.506401in}}%
\pgfpathlineto{\pgfqpoint{4.642102in}{1.466672in}}%
\pgfpathlineto{\pgfqpoint{4.653256in}{1.469692in}}%
\pgfpathlineto{\pgfqpoint{4.664410in}{1.515308in}}%
\pgfpathlineto{\pgfqpoint{4.675564in}{1.600546in}}%
\pgfpathlineto{\pgfqpoint{4.686717in}{1.719761in}}%
\pgfpathlineto{\pgfqpoint{4.709025in}{2.026474in}}%
\pgfpathlineto{\pgfqpoint{4.731332in}{2.354449in}}%
\pgfpathlineto{\pgfqpoint{4.742486in}{2.499018in}}%
\pgfpathlineto{\pgfqpoint{4.753640in}{2.617558in}}%
\pgfpathlineto{\pgfqpoint{4.764794in}{2.702435in}}%
\pgfpathlineto{\pgfqpoint{4.775947in}{2.748375in}}%
\pgfpathlineto{\pgfqpoint{4.787101in}{2.752771in}}%
\pgfpathlineto{\pgfqpoint{4.798255in}{2.715782in}}%
\pgfpathlineto{\pgfqpoint{4.809409in}{2.640251in}}%
\pgfpathlineto{\pgfqpoint{4.820562in}{2.531446in}}%
\pgfpathlineto{\pgfqpoint{4.831716in}{2.396674in}}%
\pgfpathlineto{\pgfqpoint{4.876331in}{1.687660in}}%
\pgfpathlineto{\pgfqpoint{4.887485in}{1.574042in}}%
\pgfpathlineto{\pgfqpoint{4.898639in}{1.511592in}}%
\pgfpathlineto{\pgfqpoint{4.909793in}{1.506150in}}%
\pgfpathlineto{\pgfqpoint{4.920946in}{1.558277in}}%
\pgfpathlineto{\pgfqpoint{4.932100in}{1.663080in}}%
\pgfpathlineto{\pgfqpoint{4.943254in}{1.810586in}}%
\pgfpathlineto{\pgfqpoint{4.987869in}{2.513247in}}%
\pgfpathlineto{\pgfqpoint{4.999023in}{2.632436in}}%
\pgfpathlineto{\pgfqpoint{5.010176in}{2.702314in}}%
\pgfpathlineto{\pgfqpoint{5.021330in}{2.716890in}}%
\pgfpathlineto{\pgfqpoint{5.032484in}{2.675478in}}%
\pgfpathlineto{\pgfqpoint{5.043638in}{2.582610in}}%
\pgfpathlineto{\pgfqpoint{5.054791in}{2.447460in}}%
\pgfpathlineto{\pgfqpoint{5.077099in}{2.104286in}}%
\pgfpathlineto{\pgfqpoint{5.099406in}{1.770478in}}%
\pgfpathlineto{\pgfqpoint{5.110560in}{1.645892in}}%
\pgfpathlineto{\pgfqpoint{5.121714in}{1.565808in}}%
\pgfpathlineto{\pgfqpoint{5.132868in}{1.537659in}}%
\pgfpathlineto{\pgfqpoint{5.144021in}{1.564100in}}%
\pgfpathlineto{\pgfqpoint{5.155175in}{1.642659in}}%
\pgfpathlineto{\pgfqpoint{5.166329in}{1.765882in}}%
\pgfpathlineto{\pgfqpoint{5.177483in}{1.921985in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.005687in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.005687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463283in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.463283in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879809in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.879809in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.682880in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.682880in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.543195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.497222in, y=0.494970in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.052595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.497222in, y=1.004369in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.561994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.497222in, y=1.513769in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{2.071394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.497222in, y=2.023169in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{2.580794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.497222in, y=2.532569in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{3.090194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.497222in, y=3.041969in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.622223in,y=2.010000in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont pressure [Pa]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400000in,y=3.561667in,right,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.093670in}}%
\pgfpathlineto{\pgfqpoint{1.418668in}{2.095103in}}%
\pgfpathlineto{\pgfqpoint{1.429821in}{2.096769in}}%
\pgfpathlineto{\pgfqpoint{1.452129in}{2.104459in}}%
\pgfpathlineto{\pgfqpoint{1.474436in}{2.116744in}}%
\pgfpathlineto{\pgfqpoint{1.496744in}{2.133530in}}%
\pgfpathlineto{\pgfqpoint{1.519051in}{2.154690in}}%
\pgfpathlineto{\pgfqpoint{1.541359in}{2.180065in}}%
\pgfpathlineto{\pgfqpoint{1.552513in}{2.194274in}}%
\pgfpathlineto{\pgfqpoint{1.574820in}{2.233201in}}%
\pgfpathlineto{\pgfqpoint{1.597128in}{2.288028in}}%
\pgfpathlineto{\pgfqpoint{1.619435in}{2.364746in}}%
\pgfpathlineto{\pgfqpoint{1.641743in}{2.472753in}}%
\pgfpathlineto{\pgfqpoint{1.664050in}{2.626987in}}%
\pgfpathlineto{\pgfqpoint{1.697511in}{2.962733in}}%
\pgfpathlineto{\pgfqpoint{1.719819in}{3.156035in}}%
\pgfpathlineto{\pgfqpoint{1.730973in}{3.234615in}}%
\pgfpathlineto{\pgfqpoint{1.753280in}{3.353503in}}%
\pgfpathlineto{\pgfqpoint{1.764434in}{3.381268in}}%
\pgfpathlineto{\pgfqpoint{1.809049in}{3.382442in}}%
\pgfpathlineto{\pgfqpoint{1.820203in}{3.375747in}}%
\pgfpathlineto{\pgfqpoint{1.831356in}{3.362745in}}%
\pgfpathlineto{\pgfqpoint{1.842510in}{3.333699in}}%
\pgfpathlineto{\pgfqpoint{1.853664in}{3.282552in}}%
\pgfpathlineto{\pgfqpoint{1.864818in}{3.188352in}}%
\pgfpathlineto{\pgfqpoint{1.875971in}{3.029877in}}%
\pgfpathlineto{\pgfqpoint{1.898279in}{2.619905in}}%
\pgfpathlineto{\pgfqpoint{1.942894in}{1.715417in}}%
\pgfpathlineto{\pgfqpoint{1.954048in}{1.530141in}}%
\pgfpathlineto{\pgfqpoint{1.976355in}{1.243829in}}%
\pgfpathlineto{\pgfqpoint{1.987509in}{1.174943in}}%
\pgfpathlineto{\pgfqpoint{1.998663in}{1.173341in}}%
\pgfpathlineto{\pgfqpoint{2.009817in}{1.236624in}}%
\pgfpathlineto{\pgfqpoint{2.020970in}{1.358075in}}%
\pgfpathlineto{\pgfqpoint{2.032124in}{1.527222in}}%
\pgfpathlineto{\pgfqpoint{2.054432in}{1.953138in}}%
\pgfpathlineto{\pgfqpoint{2.076739in}{2.391395in}}%
\pgfpathlineto{\pgfqpoint{2.087893in}{2.577492in}}%
\pgfpathlineto{\pgfqpoint{2.099047in}{2.725260in}}%
\pgfpathlineto{\pgfqpoint{2.110200in}{2.775994in}}%
\pgfpathlineto{\pgfqpoint{2.132508in}{2.775994in}}%
\pgfpathlineto{\pgfqpoint{2.143662in}{2.800085in}}%
\pgfpathlineto{\pgfqpoint{2.154815in}{2.840957in}}%
\pgfpathlineto{\pgfqpoint{2.165969in}{2.867058in}}%
\pgfpathlineto{\pgfqpoint{2.177123in}{2.878341in}}%
\pgfpathlineto{\pgfqpoint{2.188277in}{2.849135in}}%
\pgfpathlineto{\pgfqpoint{2.199430in}{2.776964in}}%
\pgfpathlineto{\pgfqpoint{2.210584in}{2.668068in}}%
\pgfpathlineto{\pgfqpoint{2.232892in}{2.374208in}}%
\pgfpathlineto{\pgfqpoint{2.266353in}{1.893713in}}%
\pgfpathlineto{\pgfqpoint{2.277507in}{1.762139in}}%
\pgfpathlineto{\pgfqpoint{2.288660in}{1.658143in}}%
\pgfpathlineto{\pgfqpoint{2.299814in}{1.575359in}}%
\pgfpathlineto{\pgfqpoint{2.310968in}{1.548037in}}%
\pgfpathlineto{\pgfqpoint{2.322122in}{1.576191in}}%
\pgfpathlineto{\pgfqpoint{2.333275in}{1.654650in}}%
\pgfpathlineto{\pgfqpoint{2.344429in}{1.773737in}}%
\pgfpathlineto{\pgfqpoint{2.366737in}{2.079401in}}%
\pgfpathlineto{\pgfqpoint{2.389044in}{2.373363in}}%
\pgfpathlineto{\pgfqpoint{2.400198in}{2.481577in}}%
\pgfpathlineto{\pgfqpoint{2.411352in}{2.551194in}}%
\pgfpathlineto{\pgfqpoint{2.422505in}{2.577610in}}%
\pgfpathlineto{\pgfqpoint{2.433659in}{2.560530in}}%
\pgfpathlineto{\pgfqpoint{2.444813in}{2.503739in}}%
\pgfpathlineto{\pgfqpoint{2.455967in}{2.414524in}}%
\pgfpathlineto{\pgfqpoint{2.478274in}{2.180033in}}%
\pgfpathlineto{\pgfqpoint{2.500582in}{1.948461in}}%
\pgfpathlineto{\pgfqpoint{2.511735in}{1.860516in}}%
\pgfpathlineto{\pgfqpoint{2.522889in}{1.801477in}}%
\pgfpathlineto{\pgfqpoint{2.534043in}{1.775481in}}%
\pgfpathlineto{\pgfqpoint{2.545197in}{1.783399in}}%
\pgfpathlineto{\pgfqpoint{2.556350in}{1.822893in}}%
\pgfpathlineto{\pgfqpoint{2.567504in}{1.888767in}}%
\pgfpathlineto{\pgfqpoint{2.578658in}{1.973579in}}%
\pgfpathlineto{\pgfqpoint{2.589812in}{2.090006in}}%
\pgfpathlineto{\pgfqpoint{2.600965in}{2.138080in}}%
\pgfpathlineto{\pgfqpoint{2.623273in}{2.138080in}}%
\pgfpathlineto{\pgfqpoint{2.634427in}{2.168075in}}%
\pgfpathlineto{\pgfqpoint{2.667888in}{2.346427in}}%
\pgfpathlineto{\pgfqpoint{2.679042in}{2.386090in}}%
\pgfpathlineto{\pgfqpoint{2.690195in}{2.393159in}}%
\pgfpathlineto{\pgfqpoint{2.701349in}{2.368591in}}%
\pgfpathlineto{\pgfqpoint{2.712503in}{2.316946in}}%
\pgfpathlineto{\pgfqpoint{2.734811in}{2.166641in}}%
\pgfpathlineto{\pgfqpoint{2.757118in}{2.166641in}}%
\pgfpathlineto{\pgfqpoint{2.768272in}{2.162822in}}%
\pgfpathlineto{\pgfqpoint{2.790579in}{2.146294in}}%
\pgfpathlineto{\pgfqpoint{2.801733in}{2.137056in}}%
\pgfpathlineto{\pgfqpoint{2.812887in}{2.123585in}}%
\pgfpathlineto{\pgfqpoint{2.824041in}{2.103015in}}%
\pgfpathlineto{\pgfqpoint{2.835194in}{2.066830in}}%
\pgfpathlineto{\pgfqpoint{2.846348in}{1.992862in}}%
\pgfpathlineto{\pgfqpoint{2.857502in}{1.832815in}}%
\pgfpathlineto{\pgfqpoint{2.879809in}{1.443520in}}%
\pgfpathlineto{\pgfqpoint{2.902117in}{1.051143in}}%
\pgfpathlineto{\pgfqpoint{2.913271in}{0.886458in}}%
\pgfpathlineto{\pgfqpoint{2.924424in}{0.757621in}}%
\pgfpathlineto{\pgfqpoint{2.935578in}{0.672952in}}%
\pgfpathlineto{\pgfqpoint{2.946732in}{0.637871in}}%
\pgfpathlineto{\pgfqpoint{3.002501in}{0.637447in}}%
\pgfpathlineto{\pgfqpoint{3.035962in}{0.637762in}}%
\pgfpathlineto{\pgfqpoint{3.047116in}{0.642965in}}%
\pgfpathlineto{\pgfqpoint{3.058269in}{0.653818in}}%
\pgfpathlineto{\pgfqpoint{3.069423in}{0.670244in}}%
\pgfpathlineto{\pgfqpoint{3.080577in}{0.700101in}}%
\pgfpathlineto{\pgfqpoint{3.091731in}{0.739025in}}%
\pgfpathlineto{\pgfqpoint{3.102884in}{0.802229in}}%
\pgfpathlineto{\pgfqpoint{3.114038in}{0.878704in}}%
\pgfpathlineto{\pgfqpoint{3.125192in}{1.007638in}}%
\pgfpathlineto{\pgfqpoint{3.147499in}{1.440867in}}%
\pgfpathlineto{\pgfqpoint{3.180961in}{2.121369in}}%
\pgfpathlineto{\pgfqpoint{3.192114in}{2.304580in}}%
\pgfpathlineto{\pgfqpoint{3.203268in}{2.449026in}}%
\pgfpathlineto{\pgfqpoint{3.214422in}{2.548286in}}%
\pgfpathlineto{\pgfqpoint{3.225576in}{2.598903in}}%
\pgfpathlineto{\pgfqpoint{3.236729in}{2.605855in}}%
\pgfpathlineto{\pgfqpoint{3.259037in}{2.605855in}}%
\pgfpathlineto{\pgfqpoint{3.270191in}{2.603513in}}%
\pgfpathlineto{\pgfqpoint{3.281344in}{2.595244in}}%
\pgfpathlineto{\pgfqpoint{3.292498in}{2.584768in}}%
\pgfpathlineto{\pgfqpoint{3.303652in}{2.570739in}}%
\pgfpathlineto{\pgfqpoint{3.314806in}{2.538754in}}%
\pgfpathlineto{\pgfqpoint{3.325959in}{2.497809in}}%
\pgfpathlineto{\pgfqpoint{3.337113in}{2.419292in}}%
\pgfpathlineto{\pgfqpoint{3.359421in}{2.147943in}}%
\pgfpathlineto{\pgfqpoint{3.381728in}{1.888944in}}%
\pgfpathlineto{\pgfqpoint{3.392882in}{1.794825in}}%
\pgfpathlineto{\pgfqpoint{3.404036in}{1.734494in}}%
\pgfpathlineto{\pgfqpoint{3.415189in}{1.714992in}}%
\pgfpathlineto{\pgfqpoint{3.437497in}{1.714992in}}%
\pgfpathlineto{\pgfqpoint{3.448651in}{1.712684in}}%
\pgfpathlineto{\pgfqpoint{3.459805in}{1.714384in}}%
\pgfpathlineto{\pgfqpoint{3.470958in}{1.728216in}}%
\pgfpathlineto{\pgfqpoint{3.482112in}{1.776373in}}%
\pgfpathlineto{\pgfqpoint{3.493266in}{1.848757in}}%
\pgfpathlineto{\pgfqpoint{3.537881in}{2.189273in}}%
\pgfpathlineto{\pgfqpoint{3.549035in}{2.244079in}}%
\pgfpathlineto{\pgfqpoint{3.560188in}{2.266987in}}%
\pgfpathlineto{\pgfqpoint{3.582496in}{2.266987in}}%
\pgfpathlineto{\pgfqpoint{3.604803in}{2.281846in}}%
\pgfpathlineto{\pgfqpoint{3.615957in}{2.276131in}}%
\pgfpathlineto{\pgfqpoint{3.627111in}{2.241748in}}%
\pgfpathlineto{\pgfqpoint{3.638265in}{2.183784in}}%
\pgfpathlineto{\pgfqpoint{3.671726in}{1.982456in}}%
\pgfpathlineto{\pgfqpoint{3.682880in}{1.940570in}}%
\pgfpathlineto{\pgfqpoint{3.694033in}{1.921465in}}%
\pgfpathlineto{\pgfqpoint{3.705187in}{1.925564in}}%
\pgfpathlineto{\pgfqpoint{3.716341in}{1.949754in}}%
\pgfpathlineto{\pgfqpoint{3.727495in}{1.988262in}}%
\pgfpathlineto{\pgfqpoint{3.749802in}{2.097067in}}%
\pgfpathlineto{\pgfqpoint{3.760956in}{2.135839in}}%
\pgfpathlineto{\pgfqpoint{3.772110in}{2.153737in}}%
\pgfpathlineto{\pgfqpoint{3.783263in}{2.149449in}}%
\pgfpathlineto{\pgfqpoint{3.794417in}{2.126713in}}%
\pgfpathlineto{\pgfqpoint{3.805571in}{2.092884in}}%
\pgfpathlineto{\pgfqpoint{3.816725in}{2.050108in}}%
\pgfpathlineto{\pgfqpoint{3.827878in}{2.017910in}}%
\pgfpathlineto{\pgfqpoint{3.839032in}{2.004820in}}%
\pgfpathlineto{\pgfqpoint{3.850186in}{2.012131in}}%
\pgfpathlineto{\pgfqpoint{3.861340in}{2.034600in}}%
\pgfpathlineto{\pgfqpoint{3.872493in}{2.063061in}}%
\pgfpathlineto{\pgfqpoint{3.883647in}{2.070732in}}%
\pgfpathlineto{\pgfqpoint{3.905955in}{2.070732in}}%
\pgfpathlineto{\pgfqpoint{3.917108in}{2.080871in}}%
\pgfpathlineto{\pgfqpoint{3.928262in}{2.096619in}}%
\pgfpathlineto{\pgfqpoint{3.939416in}{2.102550in}}%
\pgfpathlineto{\pgfqpoint{3.950570in}{2.093141in}}%
\pgfpathlineto{\pgfqpoint{3.961723in}{2.070864in}}%
\pgfpathlineto{\pgfqpoint{4.017492in}{2.070460in}}%
\pgfpathlineto{\pgfqpoint{4.028646in}{2.072773in}}%
\pgfpathlineto{\pgfqpoint{4.039800in}{2.078245in}}%
\pgfpathlineto{\pgfqpoint{4.050953in}{2.088333in}}%
\pgfpathlineto{\pgfqpoint{4.062107in}{2.109069in}}%
\pgfpathlineto{\pgfqpoint{4.073261in}{2.150666in}}%
\pgfpathlineto{\pgfqpoint{4.084415in}{2.231722in}}%
\pgfpathlineto{\pgfqpoint{4.095568in}{2.330096in}}%
\pgfpathlineto{\pgfqpoint{4.117876in}{2.587806in}}%
\pgfpathlineto{\pgfqpoint{4.129030in}{2.697076in}}%
\pgfpathlineto{\pgfqpoint{4.140183in}{2.771409in}}%
\pgfpathlineto{\pgfqpoint{4.162491in}{2.771409in}}%
\pgfpathlineto{\pgfqpoint{4.184799in}{2.774863in}}%
\pgfpathlineto{\pgfqpoint{4.195952in}{2.774863in}}%
\pgfpathlineto{\pgfqpoint{4.207106in}{2.777096in}}%
\pgfpathlineto{\pgfqpoint{4.218260in}{2.781200in}}%
\pgfpathlineto{\pgfqpoint{4.229414in}{2.787857in}}%
\pgfpathlineto{\pgfqpoint{4.240567in}{2.789471in}}%
\pgfpathlineto{\pgfqpoint{4.251721in}{2.755464in}}%
\pgfpathlineto{\pgfqpoint{4.262875in}{2.678019in}}%
\pgfpathlineto{\pgfqpoint{4.274029in}{2.562459in}}%
\pgfpathlineto{\pgfqpoint{4.285182in}{2.416540in}}%
\pgfpathlineto{\pgfqpoint{4.340951in}{1.599557in}}%
\pgfpathlineto{\pgfqpoint{4.352105in}{1.494077in}}%
\pgfpathlineto{\pgfqpoint{4.363259in}{1.427807in}}%
\pgfpathlineto{\pgfqpoint{4.374412in}{1.404938in}}%
\pgfpathlineto{\pgfqpoint{4.385566in}{1.426819in}}%
\pgfpathlineto{\pgfqpoint{4.396720in}{1.491863in}}%
\pgfpathlineto{\pgfqpoint{4.407874in}{1.595651in}}%
\pgfpathlineto{\pgfqpoint{4.419027in}{1.731222in}}%
\pgfpathlineto{\pgfqpoint{4.441335in}{2.060080in}}%
\pgfpathlineto{\pgfqpoint{4.463642in}{2.392732in}}%
\pgfpathlineto{\pgfqpoint{4.474796in}{2.533015in}}%
\pgfpathlineto{\pgfqpoint{4.485950in}{2.643333in}}%
\pgfpathlineto{\pgfqpoint{4.497104in}{2.716629in}}%
\pgfpathlineto{\pgfqpoint{4.508257in}{2.748337in}}%
\pgfpathlineto{\pgfqpoint{4.519411in}{2.736648in}}%
\pgfpathlineto{\pgfqpoint{4.530565in}{2.682607in}}%
\pgfpathlineto{\pgfqpoint{4.541719in}{2.590006in}}%
\pgfpathlineto{\pgfqpoint{4.552872in}{2.465117in}}%
\pgfpathlineto{\pgfqpoint{4.575180in}{2.153246in}}%
\pgfpathlineto{\pgfqpoint{4.597487in}{1.827625in}}%
\pgfpathlineto{\pgfqpoint{4.608641in}{1.686181in}}%
\pgfpathlineto{\pgfqpoint{4.619795in}{1.571558in}}%
\pgfpathlineto{\pgfqpoint{4.630949in}{1.491123in}}%
\pgfpathlineto{\pgfqpoint{4.642102in}{1.450003in}}%
\pgfpathlineto{\pgfqpoint{4.653256in}{1.450746in}}%
\pgfpathlineto{\pgfqpoint{4.664410in}{1.493158in}}%
\pgfpathlineto{\pgfqpoint{4.675564in}{1.574310in}}%
\pgfpathlineto{\pgfqpoint{4.686717in}{1.688733in}}%
\pgfpathlineto{\pgfqpoint{4.709025in}{1.985131in}}%
\pgfpathlineto{\pgfqpoint{4.731332in}{2.304977in}}%
\pgfpathlineto{\pgfqpoint{4.742486in}{2.447434in}}%
\pgfpathlineto{\pgfqpoint{4.753640in}{2.565531in}}%
\pgfpathlineto{\pgfqpoint{4.764794in}{2.651660in}}%
\pgfpathlineto{\pgfqpoint{4.775947in}{2.700374in}}%
\pgfpathlineto{\pgfqpoint{4.787101in}{2.708720in}}%
\pgfpathlineto{\pgfqpoint{4.798255in}{2.676408in}}%
\pgfpathlineto{\pgfqpoint{4.809409in}{2.605807in}}%
\pgfpathlineto{\pgfqpoint{4.820562in}{2.501755in}}%
\pgfpathlineto{\pgfqpoint{4.831716in}{2.371230in}}%
\pgfpathlineto{\pgfqpoint{4.876331in}{1.672064in}}%
\pgfpathlineto{\pgfqpoint{4.887485in}{1.558256in}}%
\pgfpathlineto{\pgfqpoint{4.898639in}{1.494539in}}%
\pgfpathlineto{\pgfqpoint{4.909793in}{1.486651in}}%
\pgfpathlineto{\pgfqpoint{4.920946in}{1.535092in}}%
\pgfpathlineto{\pgfqpoint{4.932100in}{1.635074in}}%
\pgfpathlineto{\pgfqpoint{4.943254in}{1.776966in}}%
\pgfpathlineto{\pgfqpoint{4.987869in}{2.462655in}}%
\pgfpathlineto{\pgfqpoint{4.999023in}{2.582111in}}%
\pgfpathlineto{\pgfqpoint{5.010176in}{2.654419in}}%
\pgfpathlineto{\pgfqpoint{5.021330in}{2.673148in}}%
\pgfpathlineto{\pgfqpoint{5.032484in}{2.636942in}}%
\pgfpathlineto{\pgfqpoint{5.043638in}{2.549588in}}%
\pgfpathlineto{\pgfqpoint{5.054791in}{2.419610in}}%
\pgfpathlineto{\pgfqpoint{5.077099in}{2.084147in}}%
\pgfpathlineto{\pgfqpoint{5.099406in}{1.753825in}}%
\pgfpathlineto{\pgfqpoint{5.110560in}{1.629469in}}%
\pgfpathlineto{\pgfqpoint{5.121714in}{1.548598in}}%
\pgfpathlineto{\pgfqpoint{5.132868in}{1.518572in}}%
\pgfpathlineto{\pgfqpoint{5.144021in}{1.541980in}}%
\pgfpathlineto{\pgfqpoint{5.155175in}{1.616392in}}%
\pgfpathlineto{\pgfqpoint{5.166329in}{1.734590in}}%
\pgfpathlineto{\pgfqpoint{5.177483in}{1.885251in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.966337in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.966337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463283in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.463283in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879809in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.879809in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.117876in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.117876in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.362191in}{3.021543in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{3.021543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.021543in}}{\pgfqpoint{5.330556in}{3.049321in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.362191in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.334413in}{3.450556in}}{\pgfqpoint{4.334413in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.334413in}{3.049321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.334413in}{3.021543in}}{\pgfqpoint{4.362191in}{3.021543in}}%
\pgfpathlineto{\pgfqpoint{4.362191in}{3.021543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.389969in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.528857in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.667746in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.778857in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont force}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.389969in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{4.528857in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{4.667746in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.778857in,y=3.104105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont pressure}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
