%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801136in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.801136in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.506387in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.506387in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211638in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.211638in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916888in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.916888in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.622139in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.622139in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.327390in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.327390in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562500in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sample (n)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242283in, y=0.589047in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.094848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242283in, y=1.046623in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.552424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=1.504199in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=1.961775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.467576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=2.419350in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.925152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=2.876926in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.382727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=3.334502in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186727in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage (\(\displaystyle V\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.500000in}}{\pgfqpoint{3.875000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{1.552424in}}%
\pgfpathlineto{\pgfqpoint{0.846978in}{1.915875in}}%
\pgfpathlineto{\pgfqpoint{0.871661in}{2.090337in}}%
\pgfpathlineto{\pgfqpoint{0.892819in}{2.219541in}}%
\pgfpathlineto{\pgfqpoint{0.910450in}{2.309328in}}%
\pgfpathlineto{\pgfqpoint{0.924555in}{2.367830in}}%
\pgfpathlineto{\pgfqpoint{0.938660in}{2.413473in}}%
\pgfpathlineto{\pgfqpoint{0.949239in}{2.438825in}}%
\pgfpathlineto{\pgfqpoint{0.959818in}{2.456309in}}%
\pgfpathlineto{\pgfqpoint{0.966870in}{2.463514in}}%
\pgfpathlineto{\pgfqpoint{0.973923in}{2.467124in}}%
\pgfpathlineto{\pgfqpoint{0.980975in}{2.467124in}}%
\pgfpathlineto{\pgfqpoint{0.988028in}{2.463514in}}%
\pgfpathlineto{\pgfqpoint{0.995080in}{2.456309in}}%
\pgfpathlineto{\pgfqpoint{1.005659in}{2.438825in}}%
\pgfpathlineto{\pgfqpoint{1.016238in}{2.413473in}}%
\pgfpathlineto{\pgfqpoint{1.026817in}{2.380478in}}%
\pgfpathlineto{\pgfqpoint{1.040922in}{2.325112in}}%
\pgfpathlineto{\pgfqpoint{1.055027in}{2.257561in}}%
\pgfpathlineto{\pgfqpoint{1.072658in}{2.157625in}}%
\pgfpathlineto{\pgfqpoint{1.093815in}{2.018274in}}%
\pgfpathlineto{\pgfqpoint{1.122025in}{1.807743in}}%
\pgfpathlineto{\pgfqpoint{1.224287in}{1.014512in}}%
\pgfpathlineto{\pgfqpoint{1.245444in}{0.885307in}}%
\pgfpathlineto{\pgfqpoint{1.263076in}{0.795520in}}%
\pgfpathlineto{\pgfqpoint{1.277181in}{0.737018in}}%
\pgfpathlineto{\pgfqpoint{1.291286in}{0.691376in}}%
\pgfpathlineto{\pgfqpoint{1.301864in}{0.666024in}}%
\pgfpathlineto{\pgfqpoint{1.312443in}{0.648540in}}%
\pgfpathlineto{\pgfqpoint{1.319496in}{0.641334in}}%
\pgfpathlineto{\pgfqpoint{1.326548in}{0.637724in}}%
\pgfpathlineto{\pgfqpoint{1.333601in}{0.637724in}}%
\pgfpathlineto{\pgfqpoint{1.340653in}{0.641334in}}%
\pgfpathlineto{\pgfqpoint{1.347706in}{0.648540in}}%
\pgfpathlineto{\pgfqpoint{1.358284in}{0.666024in}}%
\pgfpathlineto{\pgfqpoint{1.368863in}{0.691376in}}%
\pgfpathlineto{\pgfqpoint{1.379442in}{0.724370in}}%
\pgfpathlineto{\pgfqpoint{1.393547in}{0.779736in}}%
\pgfpathlineto{\pgfqpoint{1.407652in}{0.847288in}}%
\pgfpathlineto{\pgfqpoint{1.425283in}{0.947224in}}%
\pgfpathlineto{\pgfqpoint{1.446441in}{1.086574in}}%
\pgfpathlineto{\pgfqpoint{1.474651in}{1.297105in}}%
\pgfpathlineto{\pgfqpoint{1.576912in}{2.090337in}}%
\pgfpathlineto{\pgfqpoint{1.598070in}{2.219541in}}%
\pgfpathlineto{\pgfqpoint{1.615701in}{2.309328in}}%
\pgfpathlineto{\pgfqpoint{1.629806in}{2.367830in}}%
\pgfpathlineto{\pgfqpoint{1.643911in}{2.413473in}}%
\pgfpathlineto{\pgfqpoint{1.654490in}{2.438825in}}%
\pgfpathlineto{\pgfqpoint{1.665068in}{2.456309in}}%
\pgfpathlineto{\pgfqpoint{1.672121in}{2.463514in}}%
\pgfpathlineto{\pgfqpoint{1.679173in}{2.467124in}}%
\pgfpathlineto{\pgfqpoint{1.686226in}{2.467124in}}%
\pgfpathlineto{\pgfqpoint{1.693279in}{2.463514in}}%
\pgfpathlineto{\pgfqpoint{1.700331in}{2.456309in}}%
\pgfpathlineto{\pgfqpoint{1.710910in}{2.438825in}}%
\pgfpathlineto{\pgfqpoint{1.721489in}{2.413473in}}%
\pgfpathlineto{\pgfqpoint{1.732067in}{2.380478in}}%
\pgfpathlineto{\pgfqpoint{1.746172in}{2.325112in}}%
\pgfpathlineto{\pgfqpoint{1.760277in}{2.257561in}}%
\pgfpathlineto{\pgfqpoint{1.777909in}{2.157625in}}%
\pgfpathlineto{\pgfqpoint{1.799066in}{2.018274in}}%
\pgfpathlineto{\pgfqpoint{1.827276in}{1.807743in}}%
\pgfpathlineto{\pgfqpoint{1.929537in}{1.014512in}}%
\pgfpathlineto{\pgfqpoint{1.950695in}{0.885307in}}%
\pgfpathlineto{\pgfqpoint{1.968326in}{0.795520in}}%
\pgfpathlineto{\pgfqpoint{1.982431in}{0.737018in}}%
\pgfpathlineto{\pgfqpoint{1.996536in}{0.691376in}}%
\pgfpathlineto{\pgfqpoint{2.007115in}{0.666024in}}%
\pgfpathlineto{\pgfqpoint{2.017694in}{0.648540in}}%
\pgfpathlineto{\pgfqpoint{2.024746in}{0.641334in}}%
\pgfpathlineto{\pgfqpoint{2.031799in}{0.637724in}}%
\pgfpathlineto{\pgfqpoint{2.038851in}{0.637724in}}%
\pgfpathlineto{\pgfqpoint{2.045904in}{0.641334in}}%
\pgfpathlineto{\pgfqpoint{2.052956in}{0.648540in}}%
\pgfpathlineto{\pgfqpoint{2.063535in}{0.666024in}}%
\pgfpathlineto{\pgfqpoint{2.074114in}{0.691376in}}%
\pgfpathlineto{\pgfqpoint{2.084693in}{0.724370in}}%
\pgfpathlineto{\pgfqpoint{2.098798in}{0.779736in}}%
\pgfpathlineto{\pgfqpoint{2.112903in}{0.847288in}}%
\pgfpathlineto{\pgfqpoint{2.130534in}{0.947224in}}%
\pgfpathlineto{\pgfqpoint{2.151691in}{1.086574in}}%
\pgfpathlineto{\pgfqpoint{2.179901in}{1.297105in}}%
\pgfpathlineto{\pgfqpoint{2.208112in}{1.523679in}}%
\pgfpathlineto{\pgfqpoint{2.211638in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.215164in}{1.581170in}}%
\pgfpathlineto{\pgfqpoint{2.261005in}{1.942077in}}%
\pgfpathlineto{\pgfqpoint{2.285689in}{2.113327in}}%
\pgfpathlineto{\pgfqpoint{2.306847in}{2.238890in}}%
\pgfpathlineto{\pgfqpoint{2.324478in}{2.325112in}}%
\pgfpathlineto{\pgfqpoint{2.338583in}{2.380478in}}%
\pgfpathlineto{\pgfqpoint{2.352688in}{2.422785in}}%
\pgfpathlineto{\pgfqpoint{2.363267in}{2.445536in}}%
\pgfpathlineto{\pgfqpoint{2.373845in}{2.460360in}}%
\pgfpathlineto{\pgfqpoint{2.380898in}{2.465770in}}%
\pgfpathlineto{\pgfqpoint{2.387950in}{2.467576in}}%
\pgfpathlineto{\pgfqpoint{2.395003in}{2.465770in}}%
\pgfpathlineto{\pgfqpoint{2.402055in}{2.460360in}}%
\pgfpathlineto{\pgfqpoint{2.409108in}{2.451366in}}%
\pgfpathlineto{\pgfqpoint{2.419687in}{2.431238in}}%
\pgfpathlineto{\pgfqpoint{2.430265in}{2.403311in}}%
\pgfpathlineto{\pgfqpoint{2.444371in}{2.354378in}}%
\pgfpathlineto{\pgfqpoint{2.458476in}{2.292797in}}%
\pgfpathlineto{\pgfqpoint{2.476107in}{2.199534in}}%
\pgfpathlineto{\pgfqpoint{2.497264in}{2.066816in}}%
\pgfpathlineto{\pgfqpoint{2.521948in}{1.889314in}}%
\pgfpathlineto{\pgfqpoint{2.557211in}{1.609887in}}%
\pgfpathlineto{\pgfqpoint{2.613631in}{1.162772in}}%
\pgfpathlineto{\pgfqpoint{2.638314in}{0.991521in}}%
\pgfpathlineto{\pgfqpoint{2.659472in}{0.865959in}}%
\pgfpathlineto{\pgfqpoint{2.677103in}{0.779736in}}%
\pgfpathlineto{\pgfqpoint{2.691208in}{0.724370in}}%
\pgfpathlineto{\pgfqpoint{2.705313in}{0.682063in}}%
\pgfpathlineto{\pgfqpoint{2.715892in}{0.659313in}}%
\pgfpathlineto{\pgfqpoint{2.726471in}{0.644489in}}%
\pgfpathlineto{\pgfqpoint{2.733523in}{0.639079in}}%
\pgfpathlineto{\pgfqpoint{2.740576in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.747628in}{0.639079in}}%
\pgfpathlineto{\pgfqpoint{2.754681in}{0.644489in}}%
\pgfpathlineto{\pgfqpoint{2.761733in}{0.653483in}}%
\pgfpathlineto{\pgfqpoint{2.772312in}{0.673610in}}%
\pgfpathlineto{\pgfqpoint{2.782891in}{0.701538in}}%
\pgfpathlineto{\pgfqpoint{2.796996in}{0.750471in}}%
\pgfpathlineto{\pgfqpoint{2.811101in}{0.812051in}}%
\pgfpathlineto{\pgfqpoint{2.828732in}{0.905314in}}%
\pgfpathlineto{\pgfqpoint{2.849890in}{1.038033in}}%
\pgfpathlineto{\pgfqpoint{2.874573in}{1.215535in}}%
\pgfpathlineto{\pgfqpoint{2.909836in}{1.494961in}}%
\pgfpathlineto{\pgfqpoint{2.966256in}{1.942077in}}%
\pgfpathlineto{\pgfqpoint{2.990940in}{2.113327in}}%
\pgfpathlineto{\pgfqpoint{3.012097in}{2.238890in}}%
\pgfpathlineto{\pgfqpoint{3.029729in}{2.325112in}}%
\pgfpathlineto{\pgfqpoint{3.043834in}{2.380478in}}%
\pgfpathlineto{\pgfqpoint{3.057939in}{2.422785in}}%
\pgfpathlineto{\pgfqpoint{3.068517in}{2.445536in}}%
\pgfpathlineto{\pgfqpoint{3.079096in}{2.460360in}}%
\pgfpathlineto{\pgfqpoint{3.086149in}{2.465770in}}%
\pgfpathlineto{\pgfqpoint{3.093201in}{2.467576in}}%
\pgfpathlineto{\pgfqpoint{3.100254in}{2.465770in}}%
\pgfpathlineto{\pgfqpoint{3.107306in}{2.460360in}}%
\pgfpathlineto{\pgfqpoint{3.114359in}{2.451366in}}%
\pgfpathlineto{\pgfqpoint{3.124937in}{2.431238in}}%
\pgfpathlineto{\pgfqpoint{3.135516in}{2.403311in}}%
\pgfpathlineto{\pgfqpoint{3.149621in}{2.354378in}}%
\pgfpathlineto{\pgfqpoint{3.163726in}{2.292797in}}%
\pgfpathlineto{\pgfqpoint{3.181357in}{2.199534in}}%
\pgfpathlineto{\pgfqpoint{3.202515in}{2.066816in}}%
\pgfpathlineto{\pgfqpoint{3.227199in}{1.889314in}}%
\pgfpathlineto{\pgfqpoint{3.262461in}{1.609887in}}%
\pgfpathlineto{\pgfqpoint{3.318881in}{1.162772in}}%
\pgfpathlineto{\pgfqpoint{3.343565in}{0.991521in}}%
\pgfpathlineto{\pgfqpoint{3.364723in}{0.865959in}}%
\pgfpathlineto{\pgfqpoint{3.382354in}{0.779736in}}%
\pgfpathlineto{\pgfqpoint{3.396459in}{0.724370in}}%
\pgfpathlineto{\pgfqpoint{3.410564in}{0.682063in}}%
\pgfpathlineto{\pgfqpoint{3.421143in}{0.659313in}}%
\pgfpathlineto{\pgfqpoint{3.431721in}{0.644489in}}%
\pgfpathlineto{\pgfqpoint{3.438774in}{0.639079in}}%
\pgfpathlineto{\pgfqpoint{3.445827in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.452879in}{0.639079in}}%
\pgfpathlineto{\pgfqpoint{3.459932in}{0.644489in}}%
\pgfpathlineto{\pgfqpoint{3.466984in}{0.653483in}}%
\pgfpathlineto{\pgfqpoint{3.477563in}{0.673610in}}%
\pgfpathlineto{\pgfqpoint{3.488142in}{0.701538in}}%
\pgfpathlineto{\pgfqpoint{3.502247in}{0.750471in}}%
\pgfpathlineto{\pgfqpoint{3.516352in}{0.812051in}}%
\pgfpathlineto{\pgfqpoint{3.533983in}{0.905314in}}%
\pgfpathlineto{\pgfqpoint{3.555140in}{1.038033in}}%
\pgfpathlineto{\pgfqpoint{3.579824in}{1.215535in}}%
\pgfpathlineto{\pgfqpoint{3.615087in}{1.494961in}}%
\pgfpathlineto{\pgfqpoint{3.671507in}{1.942077in}}%
\pgfpathlineto{\pgfqpoint{3.696191in}{2.113327in}}%
\pgfpathlineto{\pgfqpoint{3.717348in}{2.238890in}}%
\pgfpathlineto{\pgfqpoint{3.734979in}{2.325112in}}%
\pgfpathlineto{\pgfqpoint{3.749084in}{2.380478in}}%
\pgfpathlineto{\pgfqpoint{3.763189in}{2.422785in}}%
\pgfpathlineto{\pgfqpoint{3.773768in}{2.445536in}}%
\pgfpathlineto{\pgfqpoint{3.784347in}{2.460360in}}%
\pgfpathlineto{\pgfqpoint{3.791399in}{2.465770in}}%
\pgfpathlineto{\pgfqpoint{3.798452in}{2.467576in}}%
\pgfpathlineto{\pgfqpoint{3.805504in}{2.465770in}}%
\pgfpathlineto{\pgfqpoint{3.812557in}{2.460360in}}%
\pgfpathlineto{\pgfqpoint{3.819609in}{2.451366in}}%
\pgfpathlineto{\pgfqpoint{3.830188in}{2.431238in}}%
\pgfpathlineto{\pgfqpoint{3.840767in}{2.403311in}}%
\pgfpathlineto{\pgfqpoint{3.854872in}{2.354378in}}%
\pgfpathlineto{\pgfqpoint{3.868977in}{2.292797in}}%
\pgfpathlineto{\pgfqpoint{3.886608in}{2.199534in}}%
\pgfpathlineto{\pgfqpoint{3.907766in}{2.066816in}}%
\pgfpathlineto{\pgfqpoint{3.932449in}{1.889314in}}%
\pgfpathlineto{\pgfqpoint{3.967712in}{1.609887in}}%
\pgfpathlineto{\pgfqpoint{4.024132in}{1.162772in}}%
\pgfpathlineto{\pgfqpoint{4.048816in}{0.991521in}}%
\pgfpathlineto{\pgfqpoint{4.069973in}{0.865959in}}%
\pgfpathlineto{\pgfqpoint{4.087605in}{0.779736in}}%
\pgfpathlineto{\pgfqpoint{4.101710in}{0.724370in}}%
\pgfpathlineto{\pgfqpoint{4.115815in}{0.682063in}}%
\pgfpathlineto{\pgfqpoint{4.126393in}{0.659313in}}%
\pgfpathlineto{\pgfqpoint{4.136972in}{0.644489in}}%
\pgfpathlineto{\pgfqpoint{4.144025in}{0.639079in}}%
\pgfpathlineto{\pgfqpoint{4.151077in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.158130in}{0.639079in}}%
\pgfpathlineto{\pgfqpoint{4.165182in}{0.644489in}}%
\pgfpathlineto{\pgfqpoint{4.172235in}{0.653483in}}%
\pgfpathlineto{\pgfqpoint{4.182813in}{0.673610in}}%
\pgfpathlineto{\pgfqpoint{4.193392in}{0.701538in}}%
\pgfpathlineto{\pgfqpoint{4.207497in}{0.750471in}}%
\pgfpathlineto{\pgfqpoint{4.221602in}{0.812051in}}%
\pgfpathlineto{\pgfqpoint{4.239234in}{0.905314in}}%
\pgfpathlineto{\pgfqpoint{4.260391in}{1.038033in}}%
\pgfpathlineto{\pgfqpoint{4.285075in}{1.215535in}}%
\pgfpathlineto{\pgfqpoint{4.320337in}{1.494961in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.523679in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.523679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.500000in}}{\pgfqpoint{3.875000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211638in}{3.382727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.445214in}{3.021543in}}%
\pgfpathlineto{\pgfqpoint{4.402778in}{3.021543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{3.021543in}}{\pgfqpoint{4.430556in}{3.049321in}}%
\pgfpathlineto{\pgfqpoint{4.430556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{3.450556in}}{\pgfqpoint{4.402778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{3.445214in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.417437in}{3.450556in}}{\pgfqpoint{3.417437in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{3.417437in}{3.049321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.417437in}{3.021543in}}{\pgfqpoint{3.445214in}{3.021543in}}%
\pgfpathlineto{\pgfqpoint{3.445214in}{3.021543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.472992in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{3.611881in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{3.750770in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.861881in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.611881in}{3.152716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.861881in,y=3.104105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont anomaly}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
