%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801136in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.801136in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.506387in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.506387in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211638in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.211638in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916888in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.916888in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.622139in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.622139in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.327390in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.327390in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562500in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sample (n)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172838in, y=0.589047in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.980455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172838in, y=0.932229in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.323636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172838in, y=1.275411in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.666818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172838in, y=1.618593in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280863in, y=1.961775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.353182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280863in, y=2.304957in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.696364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280863in, y=2.648138in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.039545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280863in, y=2.991320in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.382727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280863in, y=3.334502in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.117283in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage (\(\displaystyle V\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.500000in}}{\pgfqpoint{3.875000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{0.846978in}{2.555176in}}%
\pgfpathlineto{\pgfqpoint{0.871661in}{2.816869in}}%
\pgfpathlineto{\pgfqpoint{0.892819in}{3.010675in}}%
\pgfpathlineto{\pgfqpoint{0.910450in}{3.145356in}}%
\pgfpathlineto{\pgfqpoint{0.924555in}{3.233109in}}%
\pgfpathlineto{\pgfqpoint{0.938660in}{3.301573in}}%
\pgfpathlineto{\pgfqpoint{0.949239in}{3.339601in}}%
\pgfpathlineto{\pgfqpoint{0.959818in}{3.365827in}}%
\pgfpathlineto{\pgfqpoint{0.966870in}{3.376635in}}%
\pgfpathlineto{\pgfqpoint{0.973923in}{3.382050in}}%
\pgfpathlineto{\pgfqpoint{0.980975in}{3.382050in}}%
\pgfpathlineto{\pgfqpoint{0.988028in}{3.376635in}}%
\pgfpathlineto{\pgfqpoint{0.995080in}{3.365827in}}%
\pgfpathlineto{\pgfqpoint{1.002133in}{3.349668in}}%
\pgfpathlineto{\pgfqpoint{1.012712in}{3.315541in}}%
\pgfpathlineto{\pgfqpoint{1.023290in}{3.269827in}}%
\pgfpathlineto{\pgfqpoint{1.037395in}{3.191564in}}%
\pgfpathlineto{\pgfqpoint{1.051500in}{3.094667in}}%
\pgfpathlineto{\pgfqpoint{1.069132in}{2.949696in}}%
\pgfpathlineto{\pgfqpoint{1.090289in}{2.745544in}}%
\pgfpathlineto{\pgfqpoint{1.114973in}{2.474995in}}%
\pgfpathlineto{\pgfqpoint{1.153762in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{1.199603in}{1.464824in}}%
\pgfpathlineto{\pgfqpoint{1.224287in}{1.203131in}}%
\pgfpathlineto{\pgfqpoint{1.245444in}{1.009325in}}%
\pgfpathlineto{\pgfqpoint{1.263076in}{0.874644in}}%
\pgfpathlineto{\pgfqpoint{1.277181in}{0.786891in}}%
\pgfpathlineto{\pgfqpoint{1.291286in}{0.718427in}}%
\pgfpathlineto{\pgfqpoint{1.301864in}{0.680399in}}%
\pgfpathlineto{\pgfqpoint{1.312443in}{0.654173in}}%
\pgfpathlineto{\pgfqpoint{1.319496in}{0.643365in}}%
\pgfpathlineto{\pgfqpoint{1.326548in}{0.637950in}}%
\pgfpathlineto{\pgfqpoint{1.333601in}{0.637950in}}%
\pgfpathlineto{\pgfqpoint{1.340653in}{0.643365in}}%
\pgfpathlineto{\pgfqpoint{1.347706in}{0.654173in}}%
\pgfpathlineto{\pgfqpoint{1.354758in}{0.670332in}}%
\pgfpathlineto{\pgfqpoint{1.365337in}{0.704459in}}%
\pgfpathlineto{\pgfqpoint{1.375916in}{0.750173in}}%
\pgfpathlineto{\pgfqpoint{1.390021in}{0.828436in}}%
\pgfpathlineto{\pgfqpoint{1.404126in}{0.925333in}}%
\pgfpathlineto{\pgfqpoint{1.421757in}{1.070304in}}%
\pgfpathlineto{\pgfqpoint{1.442915in}{1.274456in}}%
\pgfpathlineto{\pgfqpoint{1.467598in}{1.545005in}}%
\pgfpathlineto{\pgfqpoint{1.506387in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{1.552228in}{2.555176in}}%
\pgfpathlineto{\pgfqpoint{1.576912in}{2.816869in}}%
\pgfpathlineto{\pgfqpoint{1.598070in}{3.010675in}}%
\pgfpathlineto{\pgfqpoint{1.615701in}{3.145356in}}%
\pgfpathlineto{\pgfqpoint{1.629806in}{3.233109in}}%
\pgfpathlineto{\pgfqpoint{1.643911in}{3.301573in}}%
\pgfpathlineto{\pgfqpoint{1.654490in}{3.339601in}}%
\pgfpathlineto{\pgfqpoint{1.665068in}{3.365827in}}%
\pgfpathlineto{\pgfqpoint{1.672121in}{3.376635in}}%
\pgfpathlineto{\pgfqpoint{1.679173in}{3.382050in}}%
\pgfpathlineto{\pgfqpoint{1.686226in}{3.382050in}}%
\pgfpathlineto{\pgfqpoint{1.693279in}{3.376635in}}%
\pgfpathlineto{\pgfqpoint{1.700331in}{3.365827in}}%
\pgfpathlineto{\pgfqpoint{1.707384in}{3.349668in}}%
\pgfpathlineto{\pgfqpoint{1.717962in}{3.315541in}}%
\pgfpathlineto{\pgfqpoint{1.728541in}{3.269827in}}%
\pgfpathlineto{\pgfqpoint{1.742646in}{3.191564in}}%
\pgfpathlineto{\pgfqpoint{1.756751in}{3.094667in}}%
\pgfpathlineto{\pgfqpoint{1.774382in}{2.949696in}}%
\pgfpathlineto{\pgfqpoint{1.795540in}{2.745544in}}%
\pgfpathlineto{\pgfqpoint{1.820224in}{2.474995in}}%
\pgfpathlineto{\pgfqpoint{1.859012in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{1.904854in}{1.464824in}}%
\pgfpathlineto{\pgfqpoint{1.929537in}{1.203131in}}%
\pgfpathlineto{\pgfqpoint{1.950695in}{1.009325in}}%
\pgfpathlineto{\pgfqpoint{1.968326in}{0.874644in}}%
\pgfpathlineto{\pgfqpoint{1.982431in}{0.786891in}}%
\pgfpathlineto{\pgfqpoint{1.996536in}{0.718427in}}%
\pgfpathlineto{\pgfqpoint{2.007115in}{0.680399in}}%
\pgfpathlineto{\pgfqpoint{2.017694in}{0.654173in}}%
\pgfpathlineto{\pgfqpoint{2.024746in}{0.643365in}}%
\pgfpathlineto{\pgfqpoint{2.031799in}{0.637950in}}%
\pgfpathlineto{\pgfqpoint{2.042378in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.913362in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.916888in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{2.962730in}{2.555176in}}%
\pgfpathlineto{\pgfqpoint{2.987414in}{2.816869in}}%
\pgfpathlineto{\pgfqpoint{3.008571in}{3.010675in}}%
\pgfpathlineto{\pgfqpoint{3.026202in}{3.145356in}}%
\pgfpathlineto{\pgfqpoint{3.040307in}{3.233109in}}%
\pgfpathlineto{\pgfqpoint{3.054412in}{3.301573in}}%
\pgfpathlineto{\pgfqpoint{3.064991in}{3.339601in}}%
\pgfpathlineto{\pgfqpoint{3.075570in}{3.365827in}}%
\pgfpathlineto{\pgfqpoint{3.082622in}{3.376635in}}%
\pgfpathlineto{\pgfqpoint{3.089675in}{3.382050in}}%
\pgfpathlineto{\pgfqpoint{3.096727in}{3.382050in}}%
\pgfpathlineto{\pgfqpoint{3.103780in}{3.376635in}}%
\pgfpathlineto{\pgfqpoint{3.110832in}{3.365827in}}%
\pgfpathlineto{\pgfqpoint{3.117885in}{3.349668in}}%
\pgfpathlineto{\pgfqpoint{3.128464in}{3.315541in}}%
\pgfpathlineto{\pgfqpoint{3.139042in}{3.269827in}}%
\pgfpathlineto{\pgfqpoint{3.153147in}{3.191564in}}%
\pgfpathlineto{\pgfqpoint{3.167252in}{3.094667in}}%
\pgfpathlineto{\pgfqpoint{3.184884in}{2.949696in}}%
\pgfpathlineto{\pgfqpoint{3.206041in}{2.745544in}}%
\pgfpathlineto{\pgfqpoint{3.230725in}{2.474995in}}%
\pgfpathlineto{\pgfqpoint{3.269514in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{3.315355in}{1.464824in}}%
\pgfpathlineto{\pgfqpoint{3.340039in}{1.203131in}}%
\pgfpathlineto{\pgfqpoint{3.361196in}{1.009325in}}%
\pgfpathlineto{\pgfqpoint{3.378828in}{0.874644in}}%
\pgfpathlineto{\pgfqpoint{3.392933in}{0.786891in}}%
\pgfpathlineto{\pgfqpoint{3.407038in}{0.718427in}}%
\pgfpathlineto{\pgfqpoint{3.417616in}{0.680399in}}%
\pgfpathlineto{\pgfqpoint{3.428195in}{0.654173in}}%
\pgfpathlineto{\pgfqpoint{3.435248in}{0.643365in}}%
\pgfpathlineto{\pgfqpoint{3.442300in}{0.637950in}}%
\pgfpathlineto{\pgfqpoint{3.449353in}{0.637950in}}%
\pgfpathlineto{\pgfqpoint{3.456405in}{0.643365in}}%
\pgfpathlineto{\pgfqpoint{3.463458in}{0.654173in}}%
\pgfpathlineto{\pgfqpoint{3.470510in}{0.670332in}}%
\pgfpathlineto{\pgfqpoint{3.481089in}{0.704459in}}%
\pgfpathlineto{\pgfqpoint{3.491668in}{0.750173in}}%
\pgfpathlineto{\pgfqpoint{3.505773in}{0.828436in}}%
\pgfpathlineto{\pgfqpoint{3.519878in}{0.925333in}}%
\pgfpathlineto{\pgfqpoint{3.537509in}{1.070304in}}%
\pgfpathlineto{\pgfqpoint{3.558667in}{1.274456in}}%
\pgfpathlineto{\pgfqpoint{3.583350in}{1.545005in}}%
\pgfpathlineto{\pgfqpoint{3.622139in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{3.667980in}{2.555176in}}%
\pgfpathlineto{\pgfqpoint{3.692664in}{2.816869in}}%
\pgfpathlineto{\pgfqpoint{3.713822in}{3.010675in}}%
\pgfpathlineto{\pgfqpoint{3.731453in}{3.145356in}}%
\pgfpathlineto{\pgfqpoint{3.745558in}{3.233109in}}%
\pgfpathlineto{\pgfqpoint{3.759663in}{3.301573in}}%
\pgfpathlineto{\pgfqpoint{3.770242in}{3.339601in}}%
\pgfpathlineto{\pgfqpoint{3.780821in}{3.365827in}}%
\pgfpathlineto{\pgfqpoint{3.787873in}{3.376635in}}%
\pgfpathlineto{\pgfqpoint{3.794926in}{3.382050in}}%
\pgfpathlineto{\pgfqpoint{3.801978in}{3.382050in}}%
\pgfpathlineto{\pgfqpoint{3.809031in}{3.376635in}}%
\pgfpathlineto{\pgfqpoint{3.816083in}{3.365827in}}%
\pgfpathlineto{\pgfqpoint{3.823136in}{3.349668in}}%
\pgfpathlineto{\pgfqpoint{3.833714in}{3.315541in}}%
\pgfpathlineto{\pgfqpoint{3.844293in}{3.269827in}}%
\pgfpathlineto{\pgfqpoint{3.858398in}{3.191564in}}%
\pgfpathlineto{\pgfqpoint{3.872503in}{3.094667in}}%
\pgfpathlineto{\pgfqpoint{3.890134in}{2.949696in}}%
\pgfpathlineto{\pgfqpoint{3.911292in}{2.745544in}}%
\pgfpathlineto{\pgfqpoint{3.935976in}{2.474995in}}%
\pgfpathlineto{\pgfqpoint{3.974765in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.020606in}{1.464824in}}%
\pgfpathlineto{\pgfqpoint{4.045290in}{1.203131in}}%
\pgfpathlineto{\pgfqpoint{4.066447in}{1.009325in}}%
\pgfpathlineto{\pgfqpoint{4.084078in}{0.874644in}}%
\pgfpathlineto{\pgfqpoint{4.098183in}{0.786891in}}%
\pgfpathlineto{\pgfqpoint{4.112288in}{0.718427in}}%
\pgfpathlineto{\pgfqpoint{4.122867in}{0.680399in}}%
\pgfpathlineto{\pgfqpoint{4.133446in}{0.654173in}}%
\pgfpathlineto{\pgfqpoint{4.140498in}{0.643365in}}%
\pgfpathlineto{\pgfqpoint{4.147551in}{0.637950in}}%
\pgfpathlineto{\pgfqpoint{4.154603in}{0.637950in}}%
\pgfpathlineto{\pgfqpoint{4.161656in}{0.643365in}}%
\pgfpathlineto{\pgfqpoint{4.168708in}{0.654173in}}%
\pgfpathlineto{\pgfqpoint{4.175761in}{0.670332in}}%
\pgfpathlineto{\pgfqpoint{4.186340in}{0.704459in}}%
\pgfpathlineto{\pgfqpoint{4.196919in}{0.750173in}}%
\pgfpathlineto{\pgfqpoint{4.211024in}{0.828436in}}%
\pgfpathlineto{\pgfqpoint{4.225129in}{0.925333in}}%
\pgfpathlineto{\pgfqpoint{4.242760in}{1.070304in}}%
\pgfpathlineto{\pgfqpoint{4.263917in}{1.274456in}}%
\pgfpathlineto{\pgfqpoint{4.288601in}{1.545005in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.966882in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.966882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.500000in}}{\pgfqpoint{3.875000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.035325in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.913362in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.913362in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.445214in}{3.021543in}}%
\pgfpathlineto{\pgfqpoint{4.402778in}{3.021543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{3.021543in}}{\pgfqpoint{4.430556in}{3.049321in}}%
\pgfpathlineto{\pgfqpoint{4.430556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{3.450556in}}{\pgfqpoint{4.402778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{3.445214in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.417437in}{3.450556in}}{\pgfqpoint{3.417437in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{3.417437in}{3.049321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.417437in}{3.021543in}}{\pgfqpoint{3.445214in}{3.021543in}}%
\pgfpathlineto{\pgfqpoint{3.445214in}{3.021543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.472992in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{3.611881in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{3.750770in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.861881in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.472992in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{3.611881in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{3.750770in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.861881in,y=3.104105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont anomaly}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
