%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801136in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.801136in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.506387in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.506387in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211638in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.211638in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916888in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.916888in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.622139in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.622139in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.327390in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.327390in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562500in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sample (n)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242283in, y=0.589047in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.094848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242283in, y=1.046623in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.552424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242283in, y=1.504199in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242283in, y=1.961775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.467576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=2.419350in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.925152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=2.876926in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.382727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=3.334502in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186727in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage (\(\displaystyle V\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.500000in}}{\pgfqpoint{3.875000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{2.467576in}}%
\pgfpathlineto{\pgfqpoint{0.846978in}{2.831026in}}%
\pgfpathlineto{\pgfqpoint{0.871661in}{3.005488in}}%
\pgfpathlineto{\pgfqpoint{0.892819in}{3.134693in}}%
\pgfpathlineto{\pgfqpoint{0.910450in}{3.224480in}}%
\pgfpathlineto{\pgfqpoint{0.924555in}{3.282982in}}%
\pgfpathlineto{\pgfqpoint{0.938660in}{3.328624in}}%
\pgfpathlineto{\pgfqpoint{0.949239in}{3.353976in}}%
\pgfpathlineto{\pgfqpoint{0.959818in}{3.371460in}}%
\pgfpathlineto{\pgfqpoint{0.966870in}{3.378666in}}%
\pgfpathlineto{\pgfqpoint{0.973923in}{3.382276in}}%
\pgfpathlineto{\pgfqpoint{0.980975in}{3.382276in}}%
\pgfpathlineto{\pgfqpoint{0.988028in}{3.378666in}}%
\pgfpathlineto{\pgfqpoint{0.995080in}{3.371460in}}%
\pgfpathlineto{\pgfqpoint{1.005659in}{3.353976in}}%
\pgfpathlineto{\pgfqpoint{1.016238in}{3.328624in}}%
\pgfpathlineto{\pgfqpoint{1.026817in}{3.295630in}}%
\pgfpathlineto{\pgfqpoint{1.040922in}{3.240264in}}%
\pgfpathlineto{\pgfqpoint{1.055027in}{3.172712in}}%
\pgfpathlineto{\pgfqpoint{1.072658in}{3.072776in}}%
\pgfpathlineto{\pgfqpoint{1.093815in}{2.933426in}}%
\pgfpathlineto{\pgfqpoint{1.122025in}{2.722895in}}%
\pgfpathlineto{\pgfqpoint{1.224287in}{1.929663in}}%
\pgfpathlineto{\pgfqpoint{1.245444in}{1.800459in}}%
\pgfpathlineto{\pgfqpoint{1.263076in}{1.710672in}}%
\pgfpathlineto{\pgfqpoint{1.277181in}{1.652170in}}%
\pgfpathlineto{\pgfqpoint{1.291286in}{1.606527in}}%
\pgfpathlineto{\pgfqpoint{1.301864in}{1.581175in}}%
\pgfpathlineto{\pgfqpoint{1.312443in}{1.563691in}}%
\pgfpathlineto{\pgfqpoint{1.319496in}{1.556486in}}%
\pgfpathlineto{\pgfqpoint{1.326548in}{1.552876in}}%
\pgfpathlineto{\pgfqpoint{1.333601in}{1.552876in}}%
\pgfpathlineto{\pgfqpoint{1.340653in}{1.556486in}}%
\pgfpathlineto{\pgfqpoint{1.347706in}{1.563691in}}%
\pgfpathlineto{\pgfqpoint{1.358284in}{1.581175in}}%
\pgfpathlineto{\pgfqpoint{1.368863in}{1.606527in}}%
\pgfpathlineto{\pgfqpoint{1.379442in}{1.639522in}}%
\pgfpathlineto{\pgfqpoint{1.393547in}{1.694888in}}%
\pgfpathlineto{\pgfqpoint{1.407652in}{1.762439in}}%
\pgfpathlineto{\pgfqpoint{1.425283in}{1.862375in}}%
\pgfpathlineto{\pgfqpoint{1.446441in}{2.001726in}}%
\pgfpathlineto{\pgfqpoint{1.474651in}{2.212257in}}%
\pgfpathlineto{\pgfqpoint{1.576912in}{3.005488in}}%
\pgfpathlineto{\pgfqpoint{1.598070in}{3.134693in}}%
\pgfpathlineto{\pgfqpoint{1.615701in}{3.224480in}}%
\pgfpathlineto{\pgfqpoint{1.629806in}{3.282982in}}%
\pgfpathlineto{\pgfqpoint{1.643911in}{3.328624in}}%
\pgfpathlineto{\pgfqpoint{1.654490in}{3.353976in}}%
\pgfpathlineto{\pgfqpoint{1.665068in}{3.371460in}}%
\pgfpathlineto{\pgfqpoint{1.672121in}{3.378666in}}%
\pgfpathlineto{\pgfqpoint{1.679173in}{3.382276in}}%
\pgfpathlineto{\pgfqpoint{1.686226in}{3.382276in}}%
\pgfpathlineto{\pgfqpoint{1.693279in}{3.378666in}}%
\pgfpathlineto{\pgfqpoint{1.700331in}{3.371460in}}%
\pgfpathlineto{\pgfqpoint{1.710910in}{3.353976in}}%
\pgfpathlineto{\pgfqpoint{1.721489in}{3.328624in}}%
\pgfpathlineto{\pgfqpoint{1.732067in}{3.295630in}}%
\pgfpathlineto{\pgfqpoint{1.746172in}{3.240264in}}%
\pgfpathlineto{\pgfqpoint{1.760277in}{3.172712in}}%
\pgfpathlineto{\pgfqpoint{1.777909in}{3.072776in}}%
\pgfpathlineto{\pgfqpoint{1.799066in}{2.933426in}}%
\pgfpathlineto{\pgfqpoint{1.827276in}{2.722895in}}%
\pgfpathlineto{\pgfqpoint{1.929537in}{1.929663in}}%
\pgfpathlineto{\pgfqpoint{1.950695in}{1.800459in}}%
\pgfpathlineto{\pgfqpoint{1.968326in}{1.710672in}}%
\pgfpathlineto{\pgfqpoint{1.982431in}{1.652170in}}%
\pgfpathlineto{\pgfqpoint{1.996536in}{1.606527in}}%
\pgfpathlineto{\pgfqpoint{2.007115in}{1.581175in}}%
\pgfpathlineto{\pgfqpoint{2.017694in}{1.563691in}}%
\pgfpathlineto{\pgfqpoint{2.024746in}{1.556486in}}%
\pgfpathlineto{\pgfqpoint{2.031799in}{1.552876in}}%
\pgfpathlineto{\pgfqpoint{2.038851in}{1.552876in}}%
\pgfpathlineto{\pgfqpoint{2.045904in}{1.556486in}}%
\pgfpathlineto{\pgfqpoint{2.052956in}{1.563691in}}%
\pgfpathlineto{\pgfqpoint{2.063535in}{1.581175in}}%
\pgfpathlineto{\pgfqpoint{2.074114in}{1.606527in}}%
\pgfpathlineto{\pgfqpoint{2.084693in}{1.639522in}}%
\pgfpathlineto{\pgfqpoint{2.098798in}{1.694888in}}%
\pgfpathlineto{\pgfqpoint{2.112903in}{1.762439in}}%
\pgfpathlineto{\pgfqpoint{2.130534in}{1.862375in}}%
\pgfpathlineto{\pgfqpoint{2.151691in}{2.001726in}}%
\pgfpathlineto{\pgfqpoint{2.179901in}{2.212257in}}%
\pgfpathlineto{\pgfqpoint{2.208112in}{2.438830in}}%
\pgfpathlineto{\pgfqpoint{2.211638in}{1.552424in}}%
\pgfpathlineto{\pgfqpoint{2.257479in}{1.915875in}}%
\pgfpathlineto{\pgfqpoint{2.282163in}{2.090337in}}%
\pgfpathlineto{\pgfqpoint{2.303320in}{2.219541in}}%
\pgfpathlineto{\pgfqpoint{2.320952in}{2.309328in}}%
\pgfpathlineto{\pgfqpoint{2.335057in}{2.367830in}}%
\pgfpathlineto{\pgfqpoint{2.349162in}{2.413473in}}%
\pgfpathlineto{\pgfqpoint{2.359740in}{2.438825in}}%
\pgfpathlineto{\pgfqpoint{2.370319in}{2.456309in}}%
\pgfpathlineto{\pgfqpoint{2.377372in}{2.463514in}}%
\pgfpathlineto{\pgfqpoint{2.384424in}{2.467124in}}%
\pgfpathlineto{\pgfqpoint{2.391477in}{2.467124in}}%
\pgfpathlineto{\pgfqpoint{2.398529in}{2.463514in}}%
\pgfpathlineto{\pgfqpoint{2.405582in}{2.456309in}}%
\pgfpathlineto{\pgfqpoint{2.416160in}{2.438825in}}%
\pgfpathlineto{\pgfqpoint{2.426739in}{2.413473in}}%
\pgfpathlineto{\pgfqpoint{2.437318in}{2.380478in}}%
\pgfpathlineto{\pgfqpoint{2.451423in}{2.325112in}}%
\pgfpathlineto{\pgfqpoint{2.465528in}{2.257561in}}%
\pgfpathlineto{\pgfqpoint{2.483159in}{2.157625in}}%
\pgfpathlineto{\pgfqpoint{2.504317in}{2.018274in}}%
\pgfpathlineto{\pgfqpoint{2.532527in}{1.807743in}}%
\pgfpathlineto{\pgfqpoint{2.634788in}{1.014512in}}%
\pgfpathlineto{\pgfqpoint{2.655946in}{0.885307in}}%
\pgfpathlineto{\pgfqpoint{2.673577in}{0.795520in}}%
\pgfpathlineto{\pgfqpoint{2.687682in}{0.737018in}}%
\pgfpathlineto{\pgfqpoint{2.701787in}{0.691376in}}%
\pgfpathlineto{\pgfqpoint{2.712366in}{0.666024in}}%
\pgfpathlineto{\pgfqpoint{2.722945in}{0.648540in}}%
\pgfpathlineto{\pgfqpoint{2.729997in}{0.641334in}}%
\pgfpathlineto{\pgfqpoint{2.737050in}{0.637724in}}%
\pgfpathlineto{\pgfqpoint{2.744102in}{0.637724in}}%
\pgfpathlineto{\pgfqpoint{2.751155in}{0.641334in}}%
\pgfpathlineto{\pgfqpoint{2.758207in}{0.648540in}}%
\pgfpathlineto{\pgfqpoint{2.768786in}{0.666024in}}%
\pgfpathlineto{\pgfqpoint{2.779365in}{0.691376in}}%
\pgfpathlineto{\pgfqpoint{2.789943in}{0.724370in}}%
\pgfpathlineto{\pgfqpoint{2.804048in}{0.779736in}}%
\pgfpathlineto{\pgfqpoint{2.818153in}{0.847288in}}%
\pgfpathlineto{\pgfqpoint{2.835785in}{0.947224in}}%
\pgfpathlineto{\pgfqpoint{2.856942in}{1.086574in}}%
\pgfpathlineto{\pgfqpoint{2.885152in}{1.297105in}}%
\pgfpathlineto{\pgfqpoint{2.987414in}{2.090337in}}%
\pgfpathlineto{\pgfqpoint{3.008571in}{2.219541in}}%
\pgfpathlineto{\pgfqpoint{3.026202in}{2.309328in}}%
\pgfpathlineto{\pgfqpoint{3.040307in}{2.367830in}}%
\pgfpathlineto{\pgfqpoint{3.054412in}{2.413473in}}%
\pgfpathlineto{\pgfqpoint{3.064991in}{2.438825in}}%
\pgfpathlineto{\pgfqpoint{3.075570in}{2.456309in}}%
\pgfpathlineto{\pgfqpoint{3.082622in}{2.463514in}}%
\pgfpathlineto{\pgfqpoint{3.089675in}{2.467124in}}%
\pgfpathlineto{\pgfqpoint{3.096727in}{2.467124in}}%
\pgfpathlineto{\pgfqpoint{3.103780in}{2.463514in}}%
\pgfpathlineto{\pgfqpoint{3.110832in}{2.456309in}}%
\pgfpathlineto{\pgfqpoint{3.121411in}{2.438825in}}%
\pgfpathlineto{\pgfqpoint{3.131990in}{2.413473in}}%
\pgfpathlineto{\pgfqpoint{3.142569in}{2.380478in}}%
\pgfpathlineto{\pgfqpoint{3.156674in}{2.325112in}}%
\pgfpathlineto{\pgfqpoint{3.170779in}{2.257561in}}%
\pgfpathlineto{\pgfqpoint{3.188410in}{2.157625in}}%
\pgfpathlineto{\pgfqpoint{3.209568in}{2.018274in}}%
\pgfpathlineto{\pgfqpoint{3.237778in}{1.807743in}}%
\pgfpathlineto{\pgfqpoint{3.340039in}{1.014512in}}%
\pgfpathlineto{\pgfqpoint{3.361196in}{0.885307in}}%
\pgfpathlineto{\pgfqpoint{3.378828in}{0.795520in}}%
\pgfpathlineto{\pgfqpoint{3.392933in}{0.737018in}}%
\pgfpathlineto{\pgfqpoint{3.407038in}{0.691376in}}%
\pgfpathlineto{\pgfqpoint{3.417616in}{0.666024in}}%
\pgfpathlineto{\pgfqpoint{3.428195in}{0.648540in}}%
\pgfpathlineto{\pgfqpoint{3.435248in}{0.641334in}}%
\pgfpathlineto{\pgfqpoint{3.442300in}{0.637724in}}%
\pgfpathlineto{\pgfqpoint{3.449353in}{0.637724in}}%
\pgfpathlineto{\pgfqpoint{3.456405in}{0.641334in}}%
\pgfpathlineto{\pgfqpoint{3.463458in}{0.648540in}}%
\pgfpathlineto{\pgfqpoint{3.474037in}{0.666024in}}%
\pgfpathlineto{\pgfqpoint{3.484615in}{0.691376in}}%
\pgfpathlineto{\pgfqpoint{3.495194in}{0.724370in}}%
\pgfpathlineto{\pgfqpoint{3.509299in}{0.779736in}}%
\pgfpathlineto{\pgfqpoint{3.523404in}{0.847288in}}%
\pgfpathlineto{\pgfqpoint{3.541035in}{0.947224in}}%
\pgfpathlineto{\pgfqpoint{3.562193in}{1.086574in}}%
\pgfpathlineto{\pgfqpoint{3.590403in}{1.297105in}}%
\pgfpathlineto{\pgfqpoint{3.692664in}{2.090337in}}%
\pgfpathlineto{\pgfqpoint{3.713822in}{2.219541in}}%
\pgfpathlineto{\pgfqpoint{3.731453in}{2.309328in}}%
\pgfpathlineto{\pgfqpoint{3.745558in}{2.367830in}}%
\pgfpathlineto{\pgfqpoint{3.759663in}{2.413473in}}%
\pgfpathlineto{\pgfqpoint{3.770242in}{2.438825in}}%
\pgfpathlineto{\pgfqpoint{3.780821in}{2.456309in}}%
\pgfpathlineto{\pgfqpoint{3.787873in}{2.463514in}}%
\pgfpathlineto{\pgfqpoint{3.794926in}{2.467124in}}%
\pgfpathlineto{\pgfqpoint{3.801978in}{2.467124in}}%
\pgfpathlineto{\pgfqpoint{3.809031in}{2.463514in}}%
\pgfpathlineto{\pgfqpoint{3.816083in}{2.456309in}}%
\pgfpathlineto{\pgfqpoint{3.826662in}{2.438825in}}%
\pgfpathlineto{\pgfqpoint{3.837241in}{2.413473in}}%
\pgfpathlineto{\pgfqpoint{3.847819in}{2.380478in}}%
\pgfpathlineto{\pgfqpoint{3.861924in}{2.325112in}}%
\pgfpathlineto{\pgfqpoint{3.876029in}{2.257561in}}%
\pgfpathlineto{\pgfqpoint{3.893661in}{2.157625in}}%
\pgfpathlineto{\pgfqpoint{3.914818in}{2.018274in}}%
\pgfpathlineto{\pgfqpoint{3.943028in}{1.807743in}}%
\pgfpathlineto{\pgfqpoint{4.045290in}{1.014512in}}%
\pgfpathlineto{\pgfqpoint{4.066447in}{0.885307in}}%
\pgfpathlineto{\pgfqpoint{4.084078in}{0.795520in}}%
\pgfpathlineto{\pgfqpoint{4.098183in}{0.737018in}}%
\pgfpathlineto{\pgfqpoint{4.112288in}{0.691376in}}%
\pgfpathlineto{\pgfqpoint{4.122867in}{0.666024in}}%
\pgfpathlineto{\pgfqpoint{4.133446in}{0.648540in}}%
\pgfpathlineto{\pgfqpoint{4.140498in}{0.641334in}}%
\pgfpathlineto{\pgfqpoint{4.147551in}{0.637724in}}%
\pgfpathlineto{\pgfqpoint{4.154603in}{0.637724in}}%
\pgfpathlineto{\pgfqpoint{4.161656in}{0.641334in}}%
\pgfpathlineto{\pgfqpoint{4.168708in}{0.648540in}}%
\pgfpathlineto{\pgfqpoint{4.179287in}{0.666024in}}%
\pgfpathlineto{\pgfqpoint{4.189866in}{0.691376in}}%
\pgfpathlineto{\pgfqpoint{4.200445in}{0.724370in}}%
\pgfpathlineto{\pgfqpoint{4.214550in}{0.779736in}}%
\pgfpathlineto{\pgfqpoint{4.228655in}{0.847288in}}%
\pgfpathlineto{\pgfqpoint{4.246286in}{0.947224in}}%
\pgfpathlineto{\pgfqpoint{4.267444in}{1.086574in}}%
\pgfpathlineto{\pgfqpoint{4.295654in}{1.297105in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.523679in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.523679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.500000in}}{\pgfqpoint{3.875000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.035325in}{1.552424in}}%
\pgfpathlineto{\pgfqpoint{2.038851in}{1.552876in}}%
\pgfpathlineto{\pgfqpoint{2.042378in}{1.554230in}}%
\pgfpathlineto{\pgfqpoint{2.045904in}{1.556486in}}%
\pgfpathlineto{\pgfqpoint{2.049430in}{1.559640in}}%
\pgfpathlineto{\pgfqpoint{2.052956in}{1.563691in}}%
\pgfpathlineto{\pgfqpoint{2.056483in}{1.568634in}}%
\pgfpathlineto{\pgfqpoint{2.060009in}{1.574464in}}%
\pgfpathlineto{\pgfqpoint{2.063535in}{1.581175in}}%
\pgfpathlineto{\pgfqpoint{2.067061in}{1.588762in}}%
\pgfpathlineto{\pgfqpoint{2.070588in}{1.597215in}}%
\pgfpathlineto{\pgfqpoint{2.074114in}{1.606527in}}%
\pgfpathlineto{\pgfqpoint{2.077640in}{1.616689in}}%
\pgfpathlineto{\pgfqpoint{2.081166in}{1.627691in}}%
\pgfpathlineto{\pgfqpoint{2.084693in}{1.639522in}}%
\pgfpathlineto{\pgfqpoint{2.088219in}{1.652170in}}%
\pgfpathlineto{\pgfqpoint{2.091745in}{1.665622in}}%
\pgfpathlineto{\pgfqpoint{2.095271in}{1.679866in}}%
\pgfpathlineto{\pgfqpoint{2.098798in}{1.694888in}}%
\pgfpathlineto{\pgfqpoint{2.102324in}{1.710672in}}%
\pgfpathlineto{\pgfqpoint{2.105850in}{1.727203in}}%
\pgfpathlineto{\pgfqpoint{2.109376in}{1.744464in}}%
\pgfpathlineto{\pgfqpoint{2.112903in}{1.762439in}}%
\pgfpathlineto{\pgfqpoint{2.116429in}{1.781110in}}%
\pgfpathlineto{\pgfqpoint{2.119955in}{1.800459in}}%
\pgfpathlineto{\pgfqpoint{2.123481in}{1.820466in}}%
\pgfpathlineto{\pgfqpoint{2.127008in}{1.841111in}}%
\pgfpathlineto{\pgfqpoint{2.130534in}{1.862375in}}%
\pgfpathlineto{\pgfqpoint{2.134060in}{1.884236in}}%
\pgfpathlineto{\pgfqpoint{2.137586in}{1.906673in}}%
\pgfpathlineto{\pgfqpoint{2.141113in}{1.929663in}}%
\pgfpathlineto{\pgfqpoint{2.144639in}{1.953184in}}%
\pgfpathlineto{\pgfqpoint{2.148165in}{1.977213in}}%
\pgfpathlineto{\pgfqpoint{2.151691in}{2.001726in}}%
\pgfpathlineto{\pgfqpoint{2.155218in}{2.026698in}}%
\pgfpathlineto{\pgfqpoint{2.158744in}{2.052106in}}%
\pgfpathlineto{\pgfqpoint{2.162270in}{2.077923in}}%
\pgfpathlineto{\pgfqpoint{2.165796in}{2.104125in}}%
\pgfpathlineto{\pgfqpoint{2.169323in}{2.130686in}}%
\pgfpathlineto{\pgfqpoint{2.172849in}{2.157579in}}%
\pgfpathlineto{\pgfqpoint{2.176375in}{2.184778in}}%
\pgfpathlineto{\pgfqpoint{2.179901in}{2.212257in}}%
\pgfpathlineto{\pgfqpoint{2.183428in}{2.239987in}}%
\pgfpathlineto{\pgfqpoint{2.186954in}{2.267942in}}%
\pgfpathlineto{\pgfqpoint{2.190480in}{2.296093in}}%
\pgfpathlineto{\pgfqpoint{2.194007in}{2.324415in}}%
\pgfpathlineto{\pgfqpoint{2.197533in}{2.352877in}}%
\pgfpathlineto{\pgfqpoint{2.201059in}{2.381452in}}%
\pgfpathlineto{\pgfqpoint{2.204585in}{2.410113in}}%
\pgfpathlineto{\pgfqpoint{2.208112in}{2.438830in}}%
\pgfpathlineto{\pgfqpoint{2.211638in}{1.552424in}}%
\pgfpathlineto{\pgfqpoint{2.215164in}{1.581170in}}%
\pgfpathlineto{\pgfqpoint{2.218690in}{1.609887in}}%
\pgfpathlineto{\pgfqpoint{2.222217in}{1.638548in}}%
\pgfpathlineto{\pgfqpoint{2.225743in}{1.667123in}}%
\pgfpathlineto{\pgfqpoint{2.229269in}{1.695585in}}%
\pgfpathlineto{\pgfqpoint{2.232795in}{1.723907in}}%
\pgfpathlineto{\pgfqpoint{2.236322in}{1.752058in}}%
\pgfpathlineto{\pgfqpoint{2.239848in}{1.780013in}}%
\pgfpathlineto{\pgfqpoint{2.243374in}{1.807743in}}%
\pgfpathlineto{\pgfqpoint{2.246900in}{1.835222in}}%
\pgfpathlineto{\pgfqpoint{2.250427in}{1.862421in}}%
\pgfpathlineto{\pgfqpoint{2.253953in}{1.889314in}}%
\pgfpathlineto{\pgfqpoint{2.257479in}{1.915875in}}%
\pgfpathlineto{\pgfqpoint{2.261005in}{1.942077in}}%
\pgfpathlineto{\pgfqpoint{2.264532in}{1.967894in}}%
\pgfpathlineto{\pgfqpoint{2.268058in}{1.993302in}}%
\pgfpathlineto{\pgfqpoint{2.271584in}{2.018274in}}%
\pgfpathlineto{\pgfqpoint{2.275110in}{2.042787in}}%
\pgfpathlineto{\pgfqpoint{2.278637in}{2.066816in}}%
\pgfpathlineto{\pgfqpoint{2.282163in}{2.090337in}}%
\pgfpathlineto{\pgfqpoint{2.285689in}{2.113327in}}%
\pgfpathlineto{\pgfqpoint{2.289215in}{2.135764in}}%
\pgfpathlineto{\pgfqpoint{2.292742in}{2.157625in}}%
\pgfpathlineto{\pgfqpoint{2.296268in}{2.178889in}}%
\pgfpathlineto{\pgfqpoint{2.299794in}{2.199534in}}%
\pgfpathlineto{\pgfqpoint{2.303320in}{2.219541in}}%
\pgfpathlineto{\pgfqpoint{2.306847in}{2.238890in}}%
\pgfpathlineto{\pgfqpoint{2.310373in}{2.257561in}}%
\pgfpathlineto{\pgfqpoint{2.313899in}{2.275536in}}%
\pgfpathlineto{\pgfqpoint{2.317425in}{2.292797in}}%
\pgfpathlineto{\pgfqpoint{2.320952in}{2.309328in}}%
\pgfpathlineto{\pgfqpoint{2.324478in}{2.325112in}}%
\pgfpathlineto{\pgfqpoint{2.328004in}{2.340134in}}%
\pgfpathlineto{\pgfqpoint{2.331530in}{2.354378in}}%
\pgfpathlineto{\pgfqpoint{2.335057in}{2.367830in}}%
\pgfpathlineto{\pgfqpoint{2.338583in}{2.380478in}}%
\pgfpathlineto{\pgfqpoint{2.342109in}{2.392309in}}%
\pgfpathlineto{\pgfqpoint{2.345635in}{2.403311in}}%
\pgfpathlineto{\pgfqpoint{2.349162in}{2.413473in}}%
\pgfpathlineto{\pgfqpoint{2.352688in}{2.422785in}}%
\pgfpathlineto{\pgfqpoint{2.356214in}{2.431238in}}%
\pgfpathlineto{\pgfqpoint{2.359740in}{2.438825in}}%
\pgfpathlineto{\pgfqpoint{2.363267in}{2.445536in}}%
\pgfpathlineto{\pgfqpoint{2.366793in}{2.451366in}}%
\pgfpathlineto{\pgfqpoint{2.370319in}{2.456309in}}%
\pgfpathlineto{\pgfqpoint{2.373845in}{2.460360in}}%
\pgfpathlineto{\pgfqpoint{2.377372in}{2.463514in}}%
\pgfpathlineto{\pgfqpoint{2.380898in}{2.465770in}}%
\pgfpathlineto{\pgfqpoint{2.384424in}{2.467124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.445214in}{3.021543in}}%
\pgfpathlineto{\pgfqpoint{4.402778in}{3.021543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{3.021543in}}{\pgfqpoint{4.430556in}{3.049321in}}%
\pgfpathlineto{\pgfqpoint{4.430556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{3.450556in}}{\pgfqpoint{4.402778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{3.445214in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.417437in}{3.450556in}}{\pgfqpoint{3.417437in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{3.417437in}{3.049321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.417437in}{3.021543in}}{\pgfqpoint{3.445214in}{3.021543in}}%
\pgfpathlineto{\pgfqpoint{3.445214in}{3.021543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.472992in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{3.611881in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{3.750770in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.861881in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.472992in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{3.611881in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{3.750770in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.861881in,y=3.104105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont anomaly}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
