%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088712in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.088712in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.807650in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.807650in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {210000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526589in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526589in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {220000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.245528in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.245528in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {230000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.964466in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.964466in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {240000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562500in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.776091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388888in, y=0.727866in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {46}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.371375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388888in, y=1.323149in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {48}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.966658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388888in, y=1.918433in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.561942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388888in, y=2.513716in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {52}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.157225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388888in, y=3.109000in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {54}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.500000in}}{\pgfqpoint{3.875000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{1.966658in}}%
\pgfpathlineto{\pgfqpoint{1.095614in}{1.965395in}}%
\pgfpathlineto{\pgfqpoint{1.096476in}{1.948288in}}%
\pgfpathlineto{\pgfqpoint{1.097914in}{1.835375in}}%
\pgfpathlineto{\pgfqpoint{1.100502in}{1.318483in}}%
\pgfpathlineto{\pgfqpoint{1.104457in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.104744in}{0.641646in}}%
\pgfpathlineto{\pgfqpoint{1.105679in}{0.728756in}}%
\pgfpathlineto{\pgfqpoint{1.107692in}{1.287813in}}%
\pgfpathlineto{\pgfqpoint{1.113803in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.114450in}{3.347492in}}%
\pgfpathlineto{\pgfqpoint{1.116103in}{3.011044in}}%
\pgfpathlineto{\pgfqpoint{1.121567in}{1.887712in}}%
\pgfpathlineto{\pgfqpoint{1.121783in}{1.889015in}}%
\pgfpathlineto{\pgfqpoint{1.122718in}{1.927530in}}%
\pgfpathlineto{\pgfqpoint{1.125665in}{2.104232in}}%
\pgfpathlineto{\pgfqpoint{1.126528in}{2.076558in}}%
\pgfpathlineto{\pgfqpoint{1.128182in}{1.854195in}}%
\pgfpathlineto{\pgfqpoint{1.133502in}{0.846846in}}%
\pgfpathlineto{\pgfqpoint{1.134436in}{0.896858in}}%
\pgfpathlineto{\pgfqpoint{1.136162in}{1.265887in}}%
\pgfpathlineto{\pgfqpoint{1.142273in}{3.090983in}}%
\pgfpathlineto{\pgfqpoint{1.143279in}{3.023797in}}%
\pgfpathlineto{\pgfqpoint{1.145508in}{2.509828in}}%
\pgfpathlineto{\pgfqpoint{1.149606in}{1.774774in}}%
\pgfpathlineto{\pgfqpoint{1.149678in}{1.774549in}}%
\pgfpathlineto{\pgfqpoint{1.149965in}{1.778245in}}%
\pgfpathlineto{\pgfqpoint{1.151044in}{1.849564in}}%
\pgfpathlineto{\pgfqpoint{1.154926in}{2.242609in}}%
\pgfpathlineto{\pgfqpoint{1.155933in}{2.197919in}}%
\pgfpathlineto{\pgfqpoint{1.157802in}{1.878667in}}%
\pgfpathlineto{\pgfqpoint{1.162547in}{0.997242in}}%
\pgfpathlineto{\pgfqpoint{1.162978in}{1.009572in}}%
\pgfpathlineto{\pgfqpoint{1.164200in}{1.165074in}}%
\pgfpathlineto{\pgfqpoint{1.167004in}{2.028491in}}%
\pgfpathlineto{\pgfqpoint{1.170886in}{2.906153in}}%
\pgfpathlineto{\pgfqpoint{1.170958in}{2.905631in}}%
\pgfpathlineto{\pgfqpoint{1.171605in}{2.869851in}}%
\pgfpathlineto{\pgfqpoint{1.173403in}{2.533005in}}%
\pgfpathlineto{\pgfqpoint{1.178076in}{1.674480in}}%
\pgfpathlineto{\pgfqpoint{1.178292in}{1.677042in}}%
\pgfpathlineto{\pgfqpoint{1.179226in}{1.736714in}}%
\pgfpathlineto{\pgfqpoint{1.182461in}{2.236919in}}%
\pgfpathlineto{\pgfqpoint{1.184043in}{2.346869in}}%
\pgfpathlineto{\pgfqpoint{1.184618in}{2.328042in}}%
\pgfpathlineto{\pgfqpoint{1.186056in}{2.137831in}}%
\pgfpathlineto{\pgfqpoint{1.191448in}{1.104205in}}%
\pgfpathlineto{\pgfqpoint{1.192455in}{1.163295in}}%
\pgfpathlineto{\pgfqpoint{1.194396in}{1.580944in}}%
\pgfpathlineto{\pgfqpoint{1.199500in}{2.787529in}}%
\pgfpathlineto{\pgfqpoint{1.199932in}{2.774069in}}%
\pgfpathlineto{\pgfqpoint{1.201226in}{2.602686in}}%
\pgfpathlineto{\pgfqpoint{1.206618in}{1.594978in}}%
\pgfpathlineto{\pgfqpoint{1.207552in}{1.640008in}}%
\pgfpathlineto{\pgfqpoint{1.209709in}{1.988341in}}%
\pgfpathlineto{\pgfqpoint{1.212944in}{2.420589in}}%
\pgfpathlineto{\pgfqpoint{1.213304in}{2.414247in}}%
\pgfpathlineto{\pgfqpoint{1.214382in}{2.312615in}}%
\pgfpathlineto{\pgfqpoint{1.217258in}{1.643186in}}%
\pgfpathlineto{\pgfqpoint{1.220349in}{1.180532in}}%
\pgfpathlineto{\pgfqpoint{1.220565in}{1.183709in}}%
\pgfpathlineto{\pgfqpoint{1.221500in}{1.259098in}}%
\pgfpathlineto{\pgfqpoint{1.223728in}{1.774557in}}%
\pgfpathlineto{\pgfqpoint{1.228114in}{2.711098in}}%
\pgfpathlineto{\pgfqpoint{1.228330in}{2.708199in}}%
\pgfpathlineto{\pgfqpoint{1.229264in}{2.630342in}}%
\pgfpathlineto{\pgfqpoint{1.231781in}{2.069096in}}%
\pgfpathlineto{\pgfqpoint{1.235231in}{1.534638in}}%
\pgfpathlineto{\pgfqpoint{1.235375in}{1.535979in}}%
\pgfpathlineto{\pgfqpoint{1.236166in}{1.580691in}}%
\pgfpathlineto{\pgfqpoint{1.238251in}{1.933866in}}%
\pgfpathlineto{\pgfqpoint{1.241846in}{2.471245in}}%
\pgfpathlineto{\pgfqpoint{1.242205in}{2.464130in}}%
\pgfpathlineto{\pgfqpoint{1.243355in}{2.346848in}}%
\pgfpathlineto{\pgfqpoint{1.246663in}{1.558309in}}%
\pgfpathlineto{\pgfqpoint{1.249179in}{1.235146in}}%
\pgfpathlineto{\pgfqpoint{1.249538in}{1.242818in}}%
\pgfpathlineto{\pgfqpoint{1.250689in}{1.363873in}}%
\pgfpathlineto{\pgfqpoint{1.253564in}{2.104471in}}%
\pgfpathlineto{\pgfqpoint{1.256800in}{2.661666in}}%
\pgfpathlineto{\pgfqpoint{1.257015in}{2.658365in}}%
\pgfpathlineto{\pgfqpoint{1.257950in}{2.580022in}}%
\pgfpathlineto{\pgfqpoint{1.260466in}{2.021756in}}%
\pgfpathlineto{\pgfqpoint{1.263917in}{1.489977in}}%
\pgfpathlineto{\pgfqpoint{1.264061in}{1.491581in}}%
\pgfpathlineto{\pgfqpoint{1.264852in}{1.538501in}}%
\pgfpathlineto{\pgfqpoint{1.266937in}{1.906746in}}%
\pgfpathlineto{\pgfqpoint{1.270675in}{2.505472in}}%
\pgfpathlineto{\pgfqpoint{1.271035in}{2.498965in}}%
\pgfpathlineto{\pgfqpoint{1.272113in}{2.393303in}}%
\pgfpathlineto{\pgfqpoint{1.275133in}{1.679379in}}%
\pgfpathlineto{\pgfqpoint{1.278008in}{1.274382in}}%
\pgfpathlineto{\pgfqpoint{1.278224in}{1.277531in}}%
\pgfpathlineto{\pgfqpoint{1.279159in}{1.350915in}}%
\pgfpathlineto{\pgfqpoint{1.281387in}{1.840084in}}%
\pgfpathlineto{\pgfqpoint{1.285485in}{2.629710in}}%
\pgfpathlineto{\pgfqpoint{1.285701in}{2.626591in}}%
\pgfpathlineto{\pgfqpoint{1.286636in}{2.549703in}}%
\pgfpathlineto{\pgfqpoint{1.289152in}{1.994681in}}%
\pgfpathlineto{\pgfqpoint{1.292603in}{1.457243in}}%
\pgfpathlineto{\pgfqpoint{1.292747in}{1.458625in}}%
\pgfpathlineto{\pgfqpoint{1.293537in}{1.504924in}}%
\pgfpathlineto{\pgfqpoint{1.295550in}{1.862930in}}%
\pgfpathlineto{\pgfqpoint{1.299505in}{2.528406in}}%
\pgfpathlineto{\pgfqpoint{1.299864in}{2.521467in}}%
\pgfpathlineto{\pgfqpoint{1.301014in}{2.402293in}}%
\pgfpathlineto{\pgfqpoint{1.304537in}{1.564475in}}%
\pgfpathlineto{\pgfqpoint{1.306766in}{1.302547in}}%
\pgfpathlineto{\pgfqpoint{1.307197in}{1.312107in}}%
\pgfpathlineto{\pgfqpoint{1.308419in}{1.447916in}}%
\pgfpathlineto{\pgfqpoint{1.312014in}{2.342923in}}%
\pgfpathlineto{\pgfqpoint{1.314171in}{2.609031in}}%
\pgfpathlineto{\pgfqpoint{1.314674in}{2.594498in}}%
\pgfpathlineto{\pgfqpoint{1.316040in}{2.413950in}}%
\pgfpathlineto{\pgfqpoint{1.321288in}{1.433530in}}%
\pgfpathlineto{\pgfqpoint{1.322223in}{1.478170in}}%
\pgfpathlineto{\pgfqpoint{1.324164in}{1.819739in}}%
\pgfpathlineto{\pgfqpoint{1.328334in}{2.543609in}}%
\pgfpathlineto{\pgfqpoint{1.328694in}{2.535489in}}%
\pgfpathlineto{\pgfqpoint{1.329844in}{2.412286in}}%
\pgfpathlineto{\pgfqpoint{1.335595in}{1.322807in}}%
\pgfpathlineto{\pgfqpoint{1.337033in}{1.439387in}}%
\pgfpathlineto{\pgfqpoint{1.339981in}{2.147218in}}%
\pgfpathlineto{\pgfqpoint{1.342928in}{2.595644in}}%
\pgfpathlineto{\pgfqpoint{1.343216in}{2.589844in}}%
\pgfpathlineto{\pgfqpoint{1.344294in}{2.483652in}}%
\pgfpathlineto{\pgfqpoint{1.347530in}{1.729944in}}%
\pgfpathlineto{\pgfqpoint{1.350046in}{1.416406in}}%
\pgfpathlineto{\pgfqpoint{1.350405in}{1.423616in}}%
\pgfpathlineto{\pgfqpoint{1.351556in}{1.536458in}}%
\pgfpathlineto{\pgfqpoint{1.355007in}{2.314854in}}%
\pgfpathlineto{\pgfqpoint{1.357092in}{2.553613in}}%
\pgfpathlineto{\pgfqpoint{1.357595in}{2.539849in}}%
\pgfpathlineto{\pgfqpoint{1.358889in}{2.376377in}}%
\pgfpathlineto{\pgfqpoint{1.364353in}{1.337291in}}%
\pgfpathlineto{\pgfqpoint{1.365431in}{1.402106in}}%
\pgfpathlineto{\pgfqpoint{1.367588in}{1.842455in}}%
\pgfpathlineto{\pgfqpoint{1.371614in}{2.587027in}}%
\pgfpathlineto{\pgfqpoint{1.371902in}{2.582822in}}%
\pgfpathlineto{\pgfqpoint{1.372908in}{2.492901in}}%
\pgfpathlineto{\pgfqpoint{1.375640in}{1.871080in}}%
\pgfpathlineto{\pgfqpoint{1.378804in}{1.404131in}}%
\pgfpathlineto{\pgfqpoint{1.379019in}{1.407150in}}%
\pgfpathlineto{\pgfqpoint{1.379954in}{1.477186in}}%
\pgfpathlineto{\pgfqpoint{1.382326in}{1.967771in}}%
\pgfpathlineto{\pgfqpoint{1.385921in}{2.560134in}}%
\pgfpathlineto{\pgfqpoint{1.386137in}{2.556620in}}%
\pgfpathlineto{\pgfqpoint{1.387071in}{2.479566in}}%
\pgfpathlineto{\pgfqpoint{1.389516in}{1.939476in}}%
\pgfpathlineto{\pgfqpoint{1.393110in}{1.347690in}}%
\pgfpathlineto{\pgfqpoint{1.393254in}{1.348810in}}%
\pgfpathlineto{\pgfqpoint{1.393973in}{1.388361in}}%
\pgfpathlineto{\pgfqpoint{1.395842in}{1.719668in}}%
\pgfpathlineto{\pgfqpoint{1.400372in}{2.581506in}}%
\pgfpathlineto{\pgfqpoint{1.400803in}{2.570554in}}%
\pgfpathlineto{\pgfqpoint{1.402025in}{2.426508in}}%
\pgfpathlineto{\pgfqpoint{1.407561in}{1.395345in}}%
\pgfpathlineto{\pgfqpoint{1.408783in}{1.478964in}}%
\pgfpathlineto{\pgfqpoint{1.411300in}{2.019928in}}%
\pgfpathlineto{\pgfqpoint{1.414679in}{2.564437in}}%
\pgfpathlineto{\pgfqpoint{1.414894in}{2.561333in}}%
\pgfpathlineto{\pgfqpoint{1.415829in}{2.485868in}}%
\pgfpathlineto{\pgfqpoint{1.418273in}{1.948055in}}%
\pgfpathlineto{\pgfqpoint{1.421868in}{1.355138in}}%
\pgfpathlineto{\pgfqpoint{1.422012in}{1.356134in}}%
\pgfpathlineto{\pgfqpoint{1.422731in}{1.394990in}}%
\pgfpathlineto{\pgfqpoint{1.424528in}{1.706696in}}%
\pgfpathlineto{\pgfqpoint{1.429129in}{2.577940in}}%
\pgfpathlineto{\pgfqpoint{1.429632in}{2.562235in}}%
\pgfpathlineto{\pgfqpoint{1.430998in}{2.380020in}}%
\pgfpathlineto{\pgfqpoint{1.436247in}{1.389058in}}%
\pgfpathlineto{\pgfqpoint{1.437181in}{1.432739in}}%
\pgfpathlineto{\pgfqpoint{1.439051in}{1.763241in}}%
\pgfpathlineto{\pgfqpoint{1.443436in}{2.567200in}}%
\pgfpathlineto{\pgfqpoint{1.443867in}{2.556085in}}%
\pgfpathlineto{\pgfqpoint{1.445090in}{2.411833in}}%
\pgfpathlineto{\pgfqpoint{1.450625in}{1.360461in}}%
\pgfpathlineto{\pgfqpoint{1.451920in}{1.448774in}}%
\pgfpathlineto{\pgfqpoint{1.454436in}{2.004251in}}%
\pgfpathlineto{\pgfqpoint{1.457887in}{2.575648in}}%
\pgfpathlineto{\pgfqpoint{1.458102in}{2.572344in}}%
\pgfpathlineto{\pgfqpoint{1.459037in}{2.495873in}}%
\pgfpathlineto{\pgfqpoint{1.461481in}{1.959453in}}%
\pgfpathlineto{\pgfqpoint{1.465004in}{1.384546in}}%
\pgfpathlineto{\pgfqpoint{1.465220in}{1.386371in}}%
\pgfpathlineto{\pgfqpoint{1.466083in}{1.443651in}}%
\pgfpathlineto{\pgfqpoint{1.468239in}{1.867412in}}%
\pgfpathlineto{\pgfqpoint{1.472194in}{2.568963in}}%
\pgfpathlineto{\pgfqpoint{1.472481in}{2.564275in}}%
\pgfpathlineto{\pgfqpoint{1.473488in}{2.473136in}}%
\pgfpathlineto{\pgfqpoint{1.476220in}{1.845718in}}%
\pgfpathlineto{\pgfqpoint{1.479383in}{1.364257in}}%
\pgfpathlineto{\pgfqpoint{1.479599in}{1.366403in}}%
\pgfpathlineto{\pgfqpoint{1.480461in}{1.425287in}}%
\pgfpathlineto{\pgfqpoint{1.482618in}{1.855212in}}%
\pgfpathlineto{\pgfqpoint{1.486644in}{2.574184in}}%
\pgfpathlineto{\pgfqpoint{1.486860in}{2.570703in}}%
\pgfpathlineto{\pgfqpoint{1.487795in}{2.493533in}}%
\pgfpathlineto{\pgfqpoint{1.490311in}{1.937277in}}%
\pgfpathlineto{\pgfqpoint{1.493762in}{1.381335in}}%
\pgfpathlineto{\pgfqpoint{1.493977in}{1.383224in}}%
\pgfpathlineto{\pgfqpoint{1.494840in}{1.440813in}}%
\pgfpathlineto{\pgfqpoint{1.496997in}{1.865674in}}%
\pgfpathlineto{\pgfqpoint{1.500951in}{2.570081in}}%
\pgfpathlineto{\pgfqpoint{1.501239in}{2.565593in}}%
\pgfpathlineto{\pgfqpoint{1.502245in}{2.475086in}}%
\pgfpathlineto{\pgfqpoint{1.504977in}{1.848624in}}%
\pgfpathlineto{\pgfqpoint{1.508141in}{1.366959in}}%
\pgfpathlineto{\pgfqpoint{1.508356in}{1.369054in}}%
\pgfpathlineto{\pgfqpoint{1.509219in}{1.427689in}}%
\pgfpathlineto{\pgfqpoint{1.511376in}{1.856712in}}%
\pgfpathlineto{\pgfqpoint{1.515402in}{2.573254in}}%
\pgfpathlineto{\pgfqpoint{1.515618in}{2.569646in}}%
\pgfpathlineto{\pgfqpoint{1.516552in}{2.491975in}}%
\pgfpathlineto{\pgfqpoint{1.519068in}{1.934894in}}%
\pgfpathlineto{\pgfqpoint{1.522519in}{1.379053in}}%
\pgfpathlineto{\pgfqpoint{1.522735in}{1.380984in}}%
\pgfpathlineto{\pgfqpoint{1.523598in}{1.438775in}}%
\pgfpathlineto{\pgfqpoint{1.525755in}{1.864380in}}%
\pgfpathlineto{\pgfqpoint{1.529709in}{2.570783in}}%
\pgfpathlineto{\pgfqpoint{1.529996in}{2.566439in}}%
\pgfpathlineto{\pgfqpoint{1.531003in}{2.476386in}}%
\pgfpathlineto{\pgfqpoint{1.533735in}{1.850638in}}%
\pgfpathlineto{\pgfqpoint{1.536898in}{1.368880in}}%
\pgfpathlineto{\pgfqpoint{1.537114in}{1.370941in}}%
\pgfpathlineto{\pgfqpoint{1.537977in}{1.429413in}}%
\pgfpathlineto{\pgfqpoint{1.540133in}{1.857826in}}%
\pgfpathlineto{\pgfqpoint{1.544088in}{2.572671in}}%
\pgfpathlineto{\pgfqpoint{1.544375in}{2.568971in}}%
\pgfpathlineto{\pgfqpoint{1.545310in}{2.490939in}}%
\pgfpathlineto{\pgfqpoint{1.547826in}{1.933249in}}%
\pgfpathlineto{\pgfqpoint{1.551277in}{1.377433in}}%
\pgfpathlineto{\pgfqpoint{1.551493in}{1.379391in}}%
\pgfpathlineto{\pgfqpoint{1.552355in}{1.437315in}}%
\pgfpathlineto{\pgfqpoint{1.554512in}{1.863423in}}%
\pgfpathlineto{\pgfqpoint{1.558466in}{2.571220in}}%
\pgfpathlineto{\pgfqpoint{1.558754in}{2.566978in}}%
\pgfpathlineto{\pgfqpoint{1.559760in}{2.477250in}}%
\pgfpathlineto{\pgfqpoint{1.562492in}{1.852033in}}%
\pgfpathlineto{\pgfqpoint{1.565656in}{1.370243in}}%
\pgfpathlineto{\pgfqpoint{1.565871in}{1.372282in}}%
\pgfpathlineto{\pgfqpoint{1.566734in}{1.430647in}}%
\pgfpathlineto{\pgfqpoint{1.568891in}{1.858647in}}%
\pgfpathlineto{\pgfqpoint{1.572845in}{2.572328in}}%
\pgfpathlineto{\pgfqpoint{1.573133in}{2.568542in}}%
\pgfpathlineto{\pgfqpoint{1.574067in}{2.490252in}}%
\pgfpathlineto{\pgfqpoint{1.576584in}{1.932113in}}%
\pgfpathlineto{\pgfqpoint{1.580034in}{1.376284in}}%
\pgfpathlineto{\pgfqpoint{1.580250in}{1.378259in}}%
\pgfpathlineto{\pgfqpoint{1.581113in}{1.436270in}}%
\pgfpathlineto{\pgfqpoint{1.583270in}{1.862718in}}%
\pgfpathlineto{\pgfqpoint{1.587224in}{2.571489in}}%
\pgfpathlineto{\pgfqpoint{1.587511in}{2.567319in}}%
\pgfpathlineto{\pgfqpoint{1.588518in}{2.477825in}}%
\pgfpathlineto{\pgfqpoint{1.591250in}{1.852998in}}%
\pgfpathlineto{\pgfqpoint{1.594413in}{1.371209in}}%
\pgfpathlineto{\pgfqpoint{1.594629in}{1.373234in}}%
\pgfpathlineto{\pgfqpoint{1.595492in}{1.431529in}}%
\pgfpathlineto{\pgfqpoint{1.597648in}{1.859251in}}%
\pgfpathlineto{\pgfqpoint{1.601603in}{2.572119in}}%
\pgfpathlineto{\pgfqpoint{1.601890in}{2.568272in}}%
\pgfpathlineto{\pgfqpoint{1.602897in}{2.479840in}}%
\pgfpathlineto{\pgfqpoint{1.605557in}{1.875397in}}%
\pgfpathlineto{\pgfqpoint{1.608792in}{1.375471in}}%
\pgfpathlineto{\pgfqpoint{1.609008in}{1.377457in}}%
\pgfpathlineto{\pgfqpoint{1.609870in}{1.435525in}}%
\pgfpathlineto{\pgfqpoint{1.612027in}{1.862202in}}%
\pgfpathlineto{\pgfqpoint{1.615981in}{2.571652in}}%
\pgfpathlineto{\pgfqpoint{1.616269in}{2.567533in}}%
\pgfpathlineto{\pgfqpoint{1.617275in}{2.478206in}}%
\pgfpathlineto{\pgfqpoint{1.620007in}{1.853666in}}%
\pgfpathlineto{\pgfqpoint{1.623171in}{1.371892in}}%
\pgfpathlineto{\pgfqpoint{1.623386in}{1.373909in}}%
\pgfpathlineto{\pgfqpoint{1.624249in}{1.432159in}}%
\pgfpathlineto{\pgfqpoint{1.626406in}{1.859692in}}%
\pgfpathlineto{\pgfqpoint{1.630360in}{2.571993in}}%
\pgfpathlineto{\pgfqpoint{1.630648in}{2.568103in}}%
\pgfpathlineto{\pgfqpoint{1.631654in}{2.479530in}}%
\pgfpathlineto{\pgfqpoint{1.634386in}{1.856391in}}%
\pgfpathlineto{\pgfqpoint{1.637550in}{1.374896in}}%
\pgfpathlineto{\pgfqpoint{1.637765in}{1.376889in}}%
\pgfpathlineto{\pgfqpoint{1.638628in}{1.434993in}}%
\pgfpathlineto{\pgfqpoint{1.640785in}{1.861825in}}%
\pgfpathlineto{\pgfqpoint{1.644739in}{2.571748in}}%
\pgfpathlineto{\pgfqpoint{1.645026in}{2.567666in}}%
\pgfpathlineto{\pgfqpoint{1.646033in}{2.478458in}}%
\pgfpathlineto{\pgfqpoint{1.648765in}{1.854127in}}%
\pgfpathlineto{\pgfqpoint{1.651928in}{1.372375in}}%
\pgfpathlineto{\pgfqpoint{1.652144in}{1.374387in}}%
\pgfpathlineto{\pgfqpoint{1.653007in}{1.432607in}}%
\pgfpathlineto{\pgfqpoint{1.655164in}{1.860013in}}%
\pgfpathlineto{\pgfqpoint{1.659118in}{2.571920in}}%
\pgfpathlineto{\pgfqpoint{1.659405in}{2.567999in}}%
\pgfpathlineto{\pgfqpoint{1.660412in}{2.479326in}}%
\pgfpathlineto{\pgfqpoint{1.663144in}{1.856007in}}%
\pgfpathlineto{\pgfqpoint{1.666307in}{1.374490in}}%
\pgfpathlineto{\pgfqpoint{1.666523in}{1.376487in}}%
\pgfpathlineto{\pgfqpoint{1.667385in}{1.434615in}}%
\pgfpathlineto{\pgfqpoint{1.669542in}{1.861551in}}%
\pgfpathlineto{\pgfqpoint{1.673496in}{2.571804in}}%
\pgfpathlineto{\pgfqpoint{1.673784in}{2.567747in}}%
\pgfpathlineto{\pgfqpoint{1.674791in}{2.478624in}}%
\pgfpathlineto{\pgfqpoint{1.677523in}{1.854446in}}%
\pgfpathlineto{\pgfqpoint{1.680686in}{1.372716in}}%
\pgfpathlineto{\pgfqpoint{1.680902in}{1.374725in}}%
\pgfpathlineto{\pgfqpoint{1.681764in}{1.432925in}}%
\pgfpathlineto{\pgfqpoint{1.683921in}{1.860247in}}%
\pgfpathlineto{\pgfqpoint{1.687875in}{2.571878in}}%
\pgfpathlineto{\pgfqpoint{1.688163in}{2.567935in}}%
\pgfpathlineto{\pgfqpoint{1.689169in}{2.479191in}}%
\pgfpathlineto{\pgfqpoint{1.691901in}{1.855742in}}%
\pgfpathlineto{\pgfqpoint{1.695065in}{1.374204in}}%
\pgfpathlineto{\pgfqpoint{1.695280in}{1.376204in}}%
\pgfpathlineto{\pgfqpoint{1.696143in}{1.434347in}}%
\pgfpathlineto{\pgfqpoint{1.698300in}{1.861352in}}%
\pgfpathlineto{\pgfqpoint{1.702254in}{2.571835in}}%
\pgfpathlineto{\pgfqpoint{1.702542in}{2.567796in}}%
\pgfpathlineto{\pgfqpoint{1.703548in}{2.478733in}}%
\pgfpathlineto{\pgfqpoint{1.706280in}{1.854666in}}%
\pgfpathlineto{\pgfqpoint{1.709443in}{1.372957in}}%
\pgfpathlineto{\pgfqpoint{1.709659in}{1.374963in}}%
\pgfpathlineto{\pgfqpoint{1.710522in}{1.433152in}}%
\pgfpathlineto{\pgfqpoint{1.712679in}{1.860416in}}%
\pgfpathlineto{\pgfqpoint{1.716633in}{2.571856in}}%
\pgfpathlineto{\pgfqpoint{1.716920in}{2.567897in}}%
\pgfpathlineto{\pgfqpoint{1.717927in}{2.479102in}}%
\pgfpathlineto{\pgfqpoint{1.720659in}{1.855559in}}%
\pgfpathlineto{\pgfqpoint{1.723822in}{1.374002in}}%
\pgfpathlineto{\pgfqpoint{1.724038in}{1.376003in}}%
\pgfpathlineto{\pgfqpoint{1.724901in}{1.434156in}}%
\pgfpathlineto{\pgfqpoint{1.727057in}{1.861209in}}%
\pgfpathlineto{\pgfqpoint{1.731012in}{2.571851in}}%
\pgfpathlineto{\pgfqpoint{1.731299in}{2.567825in}}%
\pgfpathlineto{\pgfqpoint{1.732306in}{2.478805in}}%
\pgfpathlineto{\pgfqpoint{1.735038in}{1.854818in}}%
\pgfpathlineto{\pgfqpoint{1.738201in}{1.373126in}}%
\pgfpathlineto{\pgfqpoint{1.738417in}{1.375131in}}%
\pgfpathlineto{\pgfqpoint{1.739279in}{1.433312in}}%
\pgfpathlineto{\pgfqpoint{1.741436in}{1.860538in}}%
\pgfpathlineto{\pgfqpoint{1.745390in}{2.571844in}}%
\pgfpathlineto{\pgfqpoint{1.745678in}{2.567875in}}%
\pgfpathlineto{\pgfqpoint{1.746684in}{2.479044in}}%
\pgfpathlineto{\pgfqpoint{1.749416in}{1.855433in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{1.373860in}}%
\pgfpathlineto{\pgfqpoint{1.752795in}{1.375862in}}%
\pgfpathlineto{\pgfqpoint{1.753658in}{1.434021in}}%
\pgfpathlineto{\pgfqpoint{1.755815in}{1.861105in}}%
\pgfpathlineto{\pgfqpoint{1.759769in}{2.571858in}}%
\pgfpathlineto{\pgfqpoint{1.760057in}{2.567842in}}%
\pgfpathlineto{\pgfqpoint{1.761063in}{2.478852in}}%
\pgfpathlineto{\pgfqpoint{1.763795in}{1.854923in}}%
\pgfpathlineto{\pgfqpoint{1.766958in}{1.373245in}}%
\pgfpathlineto{\pgfqpoint{1.767174in}{1.375249in}}%
\pgfpathlineto{\pgfqpoint{1.768037in}{1.433426in}}%
\pgfpathlineto{\pgfqpoint{1.770194in}{1.860625in}}%
\pgfpathlineto{\pgfqpoint{1.774148in}{2.571839in}}%
\pgfpathlineto{\pgfqpoint{1.774435in}{2.567863in}}%
\pgfpathlineto{\pgfqpoint{1.775442in}{2.479006in}}%
\pgfpathlineto{\pgfqpoint{1.778174in}{1.855346in}}%
\pgfpathlineto{\pgfqpoint{1.781337in}{1.373760in}}%
\pgfpathlineto{\pgfqpoint{1.781553in}{1.375763in}}%
\pgfpathlineto{\pgfqpoint{1.782416in}{1.433926in}}%
\pgfpathlineto{\pgfqpoint{1.784572in}{1.861031in}}%
\pgfpathlineto{\pgfqpoint{1.788527in}{2.571861in}}%
\pgfpathlineto{\pgfqpoint{1.788814in}{2.567851in}}%
\pgfpathlineto{\pgfqpoint{1.789821in}{2.478883in}}%
\pgfpathlineto{\pgfqpoint{1.792553in}{1.854995in}}%
\pgfpathlineto{\pgfqpoint{1.795716in}{1.373329in}}%
\pgfpathlineto{\pgfqpoint{1.795932in}{1.375333in}}%
\pgfpathlineto{\pgfqpoint{1.796794in}{1.433506in}}%
\pgfpathlineto{\pgfqpoint{1.798951in}{1.860688in}}%
\pgfpathlineto{\pgfqpoint{1.802905in}{2.571838in}}%
\pgfpathlineto{\pgfqpoint{1.803193in}{2.567856in}}%
\pgfpathlineto{\pgfqpoint{1.804200in}{2.478982in}}%
\pgfpathlineto{\pgfqpoint{1.806931in}{1.855286in}}%
\pgfpathlineto{\pgfqpoint{1.810095in}{1.373690in}}%
\pgfpathlineto{\pgfqpoint{1.810310in}{1.375693in}}%
\pgfpathlineto{\pgfqpoint{1.811173in}{1.433858in}}%
\pgfpathlineto{\pgfqpoint{1.813330in}{1.860977in}}%
\pgfpathlineto{\pgfqpoint{1.817284in}{2.571861in}}%
\pgfpathlineto{\pgfqpoint{1.817572in}{2.567856in}}%
\pgfpathlineto{\pgfqpoint{1.818578in}{2.478902in}}%
\pgfpathlineto{\pgfqpoint{1.821310in}{1.855045in}}%
\pgfpathlineto{\pgfqpoint{1.824474in}{1.373388in}}%
\pgfpathlineto{\pgfqpoint{1.824689in}{1.375391in}}%
\pgfpathlineto{\pgfqpoint{1.825552in}{1.433563in}}%
\pgfpathlineto{\pgfqpoint{1.827709in}{1.860733in}}%
\pgfpathlineto{\pgfqpoint{1.831663in}{2.571839in}}%
\pgfpathlineto{\pgfqpoint{1.831951in}{2.567853in}}%
\pgfpathlineto{\pgfqpoint{1.832957in}{2.478966in}}%
\pgfpathlineto{\pgfqpoint{1.835689in}{1.855245in}}%
\pgfpathlineto{\pgfqpoint{1.838852in}{1.373640in}}%
\pgfpathlineto{\pgfqpoint{1.839068in}{1.375644in}}%
\pgfpathlineto{\pgfqpoint{1.839931in}{1.433810in}}%
\pgfpathlineto{\pgfqpoint{1.842088in}{1.860939in}}%
\pgfpathlineto{\pgfqpoint{1.846042in}{2.571860in}}%
\pgfpathlineto{\pgfqpoint{1.846329in}{2.567858in}}%
\pgfpathlineto{\pgfqpoint{1.847336in}{2.478915in}}%
\pgfpathlineto{\pgfqpoint{1.850068in}{1.855079in}}%
\pgfpathlineto{\pgfqpoint{1.853231in}{1.373429in}}%
\pgfpathlineto{\pgfqpoint{1.853447in}{1.375433in}}%
\pgfpathlineto{\pgfqpoint{1.854310in}{1.433603in}}%
\pgfpathlineto{\pgfqpoint{1.856466in}{1.860766in}}%
\pgfpathlineto{\pgfqpoint{1.860421in}{2.571840in}}%
\pgfpathlineto{\pgfqpoint{1.860708in}{2.567851in}}%
\pgfpathlineto{\pgfqpoint{1.861715in}{2.478955in}}%
\pgfpathlineto{\pgfqpoint{1.864447in}{1.855217in}}%
\pgfpathlineto{\pgfqpoint{1.867610in}{1.373606in}}%
\pgfpathlineto{\pgfqpoint{1.867826in}{1.375609in}}%
\pgfpathlineto{\pgfqpoint{1.868688in}{1.433777in}}%
\pgfpathlineto{\pgfqpoint{1.870845in}{1.860912in}}%
\pgfpathlineto{\pgfqpoint{1.874799in}{2.571859in}}%
\pgfpathlineto{\pgfqpoint{1.875087in}{2.567859in}}%
\pgfpathlineto{\pgfqpoint{1.876093in}{2.478924in}}%
\pgfpathlineto{\pgfqpoint{1.878825in}{1.855103in}}%
\pgfpathlineto{\pgfqpoint{1.881989in}{1.373458in}}%
\pgfpathlineto{\pgfqpoint{1.882204in}{1.375461in}}%
\pgfpathlineto{\pgfqpoint{1.883067in}{1.433631in}}%
\pgfpathlineto{\pgfqpoint{1.885224in}{1.860789in}}%
\pgfpathlineto{\pgfqpoint{1.889178in}{2.571842in}}%
\pgfpathlineto{\pgfqpoint{1.889466in}{2.567851in}}%
\pgfpathlineto{\pgfqpoint{1.890472in}{2.478949in}}%
\pgfpathlineto{\pgfqpoint{1.893204in}{1.855197in}}%
\pgfpathlineto{\pgfqpoint{1.896367in}{1.373581in}}%
\pgfpathlineto{\pgfqpoint{1.896583in}{1.375585in}}%
\pgfpathlineto{\pgfqpoint{1.897446in}{1.433753in}}%
\pgfpathlineto{\pgfqpoint{1.899603in}{1.860893in}}%
\pgfpathlineto{\pgfqpoint{1.903557in}{2.571857in}}%
\pgfpathlineto{\pgfqpoint{1.903844in}{2.567859in}}%
\pgfpathlineto{\pgfqpoint{1.904851in}{2.478929in}}%
\pgfpathlineto{\pgfqpoint{1.907583in}{1.855119in}}%
\pgfpathlineto{\pgfqpoint{1.910746in}{1.373478in}}%
\pgfpathlineto{\pgfqpoint{1.910962in}{1.375482in}}%
\pgfpathlineto{\pgfqpoint{1.911825in}{1.433651in}}%
\pgfpathlineto{\pgfqpoint{1.913981in}{1.860805in}}%
\pgfpathlineto{\pgfqpoint{1.917936in}{2.571843in}}%
\pgfpathlineto{\pgfqpoint{1.918223in}{2.567851in}}%
\pgfpathlineto{\pgfqpoint{1.919230in}{2.478944in}}%
\pgfpathlineto{\pgfqpoint{1.921962in}{1.855184in}}%
\pgfpathlineto{\pgfqpoint{1.925125in}{1.373564in}}%
\pgfpathlineto{\pgfqpoint{1.925341in}{1.375568in}}%
\pgfpathlineto{\pgfqpoint{1.926203in}{1.433737in}}%
\pgfpathlineto{\pgfqpoint{1.928360in}{1.860879in}}%
\pgfpathlineto{\pgfqpoint{1.932314in}{2.571856in}}%
\pgfpathlineto{\pgfqpoint{1.932602in}{2.567858in}}%
\pgfpathlineto{\pgfqpoint{1.933608in}{2.478932in}}%
\pgfpathlineto{\pgfqpoint{1.936340in}{1.855130in}}%
\pgfpathlineto{\pgfqpoint{1.939504in}{1.373492in}}%
\pgfpathlineto{\pgfqpoint{1.939719in}{1.375496in}}%
\pgfpathlineto{\pgfqpoint{1.940582in}{1.433665in}}%
\pgfpathlineto{\pgfqpoint{1.942739in}{1.860817in}}%
\pgfpathlineto{\pgfqpoint{1.946693in}{2.571845in}}%
\pgfpathlineto{\pgfqpoint{1.946981in}{2.567852in}}%
\pgfpathlineto{\pgfqpoint{1.947987in}{2.478942in}}%
\pgfpathlineto{\pgfqpoint{1.950719in}{1.855174in}}%
\pgfpathlineto{\pgfqpoint{1.953883in}{1.373553in}}%
\pgfpathlineto{\pgfqpoint{1.954098in}{1.375556in}}%
\pgfpathlineto{\pgfqpoint{1.954961in}{1.433725in}}%
\pgfpathlineto{\pgfqpoint{1.957118in}{1.860869in}}%
\pgfpathlineto{\pgfqpoint{1.961072in}{2.571855in}}%
\pgfpathlineto{\pgfqpoint{1.961359in}{2.567858in}}%
\pgfpathlineto{\pgfqpoint{1.962366in}{2.478934in}}%
\pgfpathlineto{\pgfqpoint{1.965098in}{1.855138in}}%
\pgfpathlineto{\pgfqpoint{1.968261in}{1.373502in}}%
\pgfpathlineto{\pgfqpoint{1.968477in}{1.375506in}}%
\pgfpathlineto{\pgfqpoint{1.969340in}{1.433674in}}%
\pgfpathlineto{\pgfqpoint{1.971497in}{1.860825in}}%
\pgfpathlineto{\pgfqpoint{1.975451in}{2.571846in}}%
\pgfpathlineto{\pgfqpoint{1.975738in}{2.567852in}}%
\pgfpathlineto{\pgfqpoint{1.976745in}{2.478940in}}%
\pgfpathlineto{\pgfqpoint{1.979477in}{1.855168in}}%
\pgfpathlineto{\pgfqpoint{1.982640in}{1.373544in}}%
\pgfpathlineto{\pgfqpoint{1.982856in}{1.375548in}}%
\pgfpathlineto{\pgfqpoint{1.983718in}{1.433717in}}%
\pgfpathlineto{\pgfqpoint{1.985875in}{1.860862in}}%
\pgfpathlineto{\pgfqpoint{1.989829in}{2.571853in}}%
\pgfpathlineto{\pgfqpoint{1.990117in}{2.567857in}}%
\pgfpathlineto{\pgfqpoint{1.991124in}{2.478936in}}%
\pgfpathlineto{\pgfqpoint{1.993856in}{1.855143in}}%
\pgfpathlineto{\pgfqpoint{1.997019in}{1.373509in}}%
\pgfpathlineto{\pgfqpoint{1.997235in}{1.375513in}}%
\pgfpathlineto{\pgfqpoint{1.998097in}{1.433681in}}%
\pgfpathlineto{\pgfqpoint{2.000254in}{1.860831in}}%
\pgfpathlineto{\pgfqpoint{2.004208in}{2.571847in}}%
\pgfpathlineto{\pgfqpoint{2.004496in}{2.567853in}}%
\pgfpathlineto{\pgfqpoint{2.005502in}{2.478939in}}%
\pgfpathlineto{\pgfqpoint{2.008234in}{1.855164in}}%
\pgfpathlineto{\pgfqpoint{2.011398in}{1.373539in}}%
\pgfpathlineto{\pgfqpoint{2.011613in}{1.375542in}}%
\pgfpathlineto{\pgfqpoint{2.012476in}{1.433711in}}%
\pgfpathlineto{\pgfqpoint{2.014633in}{1.860857in}}%
\pgfpathlineto{\pgfqpoint{2.018587in}{2.571853in}}%
\pgfpathlineto{\pgfqpoint{2.018875in}{2.567857in}}%
\pgfpathlineto{\pgfqpoint{2.019881in}{2.478936in}}%
\pgfpathlineto{\pgfqpoint{2.022613in}{1.855146in}}%
\pgfpathlineto{\pgfqpoint{2.025776in}{1.373514in}}%
\pgfpathlineto{\pgfqpoint{2.025992in}{1.375518in}}%
\pgfpathlineto{\pgfqpoint{2.026855in}{1.433686in}}%
\pgfpathlineto{\pgfqpoint{2.029012in}{1.860835in}}%
\pgfpathlineto{\pgfqpoint{2.032966in}{2.571847in}}%
\pgfpathlineto{\pgfqpoint{2.033253in}{2.567853in}}%
\pgfpathlineto{\pgfqpoint{2.034260in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.036992in}{1.855161in}}%
\pgfpathlineto{\pgfqpoint{2.040155in}{1.373534in}}%
\pgfpathlineto{\pgfqpoint{2.040371in}{1.375538in}}%
\pgfpathlineto{\pgfqpoint{2.041234in}{1.433707in}}%
\pgfpathlineto{\pgfqpoint{2.043390in}{1.860853in}}%
\pgfpathlineto{\pgfqpoint{2.047345in}{2.571852in}}%
\pgfpathlineto{\pgfqpoint{2.047632in}{2.567857in}}%
\pgfpathlineto{\pgfqpoint{2.048639in}{2.478937in}}%
\pgfpathlineto{\pgfqpoint{2.051371in}{1.855149in}}%
\pgfpathlineto{\pgfqpoint{2.054534in}{1.373517in}}%
\pgfpathlineto{\pgfqpoint{2.054750in}{1.375521in}}%
\pgfpathlineto{\pgfqpoint{2.055612in}{1.433690in}}%
\pgfpathlineto{\pgfqpoint{2.057769in}{1.860838in}}%
\pgfpathlineto{\pgfqpoint{2.061723in}{2.571848in}}%
\pgfpathlineto{\pgfqpoint{2.062011in}{2.567854in}}%
\pgfpathlineto{\pgfqpoint{2.063017in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.065749in}{1.855159in}}%
\pgfpathlineto{\pgfqpoint{2.068913in}{1.373532in}}%
\pgfpathlineto{\pgfqpoint{2.069128in}{1.375535in}}%
\pgfpathlineto{\pgfqpoint{2.069991in}{1.433704in}}%
\pgfpathlineto{\pgfqpoint{2.072148in}{1.860851in}}%
\pgfpathlineto{\pgfqpoint{2.076102in}{2.571851in}}%
\pgfpathlineto{\pgfqpoint{2.076390in}{2.567856in}}%
\pgfpathlineto{\pgfqpoint{2.077396in}{2.478937in}}%
\pgfpathlineto{\pgfqpoint{2.080128in}{1.855151in}}%
\pgfpathlineto{\pgfqpoint{2.083291in}{1.373520in}}%
\pgfpathlineto{\pgfqpoint{2.083507in}{1.375523in}}%
\pgfpathlineto{\pgfqpoint{2.084370in}{1.433692in}}%
\pgfpathlineto{\pgfqpoint{2.086527in}{1.860840in}}%
\pgfpathlineto{\pgfqpoint{2.090481in}{2.571848in}}%
\pgfpathlineto{\pgfqpoint{2.090768in}{2.567854in}}%
\pgfpathlineto{\pgfqpoint{2.091775in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.094507in}{1.855157in}}%
\pgfpathlineto{\pgfqpoint{2.097670in}{1.373530in}}%
\pgfpathlineto{\pgfqpoint{2.097886in}{1.375533in}}%
\pgfpathlineto{\pgfqpoint{2.098749in}{1.433702in}}%
\pgfpathlineto{\pgfqpoint{2.100905in}{1.860849in}}%
\pgfpathlineto{\pgfqpoint{2.104860in}{2.571851in}}%
\pgfpathlineto{\pgfqpoint{2.105147in}{2.567856in}}%
\pgfpathlineto{\pgfqpoint{2.106154in}{2.478937in}}%
\pgfpathlineto{\pgfqpoint{2.108886in}{1.855152in}}%
\pgfpathlineto{\pgfqpoint{2.112049in}{1.373521in}}%
\pgfpathlineto{\pgfqpoint{2.112265in}{1.375525in}}%
\pgfpathlineto{\pgfqpoint{2.113127in}{1.433694in}}%
\pgfpathlineto{\pgfqpoint{2.115284in}{1.860842in}}%
\pgfpathlineto{\pgfqpoint{2.119238in}{2.571849in}}%
\pgfpathlineto{\pgfqpoint{2.119526in}{2.567854in}}%
\pgfpathlineto{\pgfqpoint{2.120532in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.123264in}{1.855156in}}%
\pgfpathlineto{\pgfqpoint{2.126428in}{1.373528in}}%
\pgfpathlineto{\pgfqpoint{2.126643in}{1.375532in}}%
\pgfpathlineto{\pgfqpoint{2.127506in}{1.433701in}}%
\pgfpathlineto{\pgfqpoint{2.129663in}{1.860848in}}%
\pgfpathlineto{\pgfqpoint{2.133617in}{2.571851in}}%
\pgfpathlineto{\pgfqpoint{2.133905in}{2.567856in}}%
\pgfpathlineto{\pgfqpoint{2.134911in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.137643in}{1.855153in}}%
\pgfpathlineto{\pgfqpoint{2.140807in}{1.373523in}}%
\pgfpathlineto{\pgfqpoint{2.141022in}{1.375526in}}%
\pgfpathlineto{\pgfqpoint{2.141885in}{1.433695in}}%
\pgfpathlineto{\pgfqpoint{2.144042in}{1.860843in}}%
\pgfpathlineto{\pgfqpoint{2.147996in}{2.571849in}}%
\pgfpathlineto{\pgfqpoint{2.148284in}{2.567854in}}%
\pgfpathlineto{\pgfqpoint{2.149290in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.152022in}{1.855156in}}%
\pgfpathlineto{\pgfqpoint{2.155185in}{1.373527in}}%
\pgfpathlineto{\pgfqpoint{2.155401in}{1.375531in}}%
\pgfpathlineto{\pgfqpoint{2.156264in}{1.433700in}}%
\pgfpathlineto{\pgfqpoint{2.158421in}{1.860847in}}%
\pgfpathlineto{\pgfqpoint{2.162375in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.162662in}{2.567856in}}%
\pgfpathlineto{\pgfqpoint{2.163669in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.166401in}{1.855153in}}%
\pgfpathlineto{\pgfqpoint{2.169564in}{1.373523in}}%
\pgfpathlineto{\pgfqpoint{2.169780in}{1.375527in}}%
\pgfpathlineto{\pgfqpoint{2.170643in}{1.433696in}}%
\pgfpathlineto{\pgfqpoint{2.172799in}{1.860843in}}%
\pgfpathlineto{\pgfqpoint{2.176753in}{2.571849in}}%
\pgfpathlineto{\pgfqpoint{2.177041in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.178048in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.180780in}{1.855155in}}%
\pgfpathlineto{\pgfqpoint{2.183943in}{1.373527in}}%
\pgfpathlineto{\pgfqpoint{2.184159in}{1.375530in}}%
\pgfpathlineto{\pgfqpoint{2.185021in}{1.433699in}}%
\pgfpathlineto{\pgfqpoint{2.187178in}{1.860846in}}%
\pgfpathlineto{\pgfqpoint{2.191132in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.191420in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.192426in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.195158in}{1.855153in}}%
\pgfpathlineto{\pgfqpoint{2.198322in}{1.373524in}}%
\pgfpathlineto{\pgfqpoint{2.198537in}{1.375528in}}%
\pgfpathlineto{\pgfqpoint{2.199400in}{1.433696in}}%
\pgfpathlineto{\pgfqpoint{2.201557in}{1.860844in}}%
\pgfpathlineto{\pgfqpoint{2.205511in}{2.571849in}}%
\pgfpathlineto{\pgfqpoint{2.205799in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.206805in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.209537in}{1.855155in}}%
\pgfpathlineto{\pgfqpoint{2.212700in}{1.373526in}}%
\pgfpathlineto{\pgfqpoint{2.212916in}{1.375530in}}%
\pgfpathlineto{\pgfqpoint{2.213779in}{1.433698in}}%
\pgfpathlineto{\pgfqpoint{2.215936in}{1.860846in}}%
\pgfpathlineto{\pgfqpoint{2.219890in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.220177in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.221184in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.223916in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.227079in}{1.373524in}}%
\pgfpathlineto{\pgfqpoint{2.227295in}{1.375528in}}%
\pgfpathlineto{\pgfqpoint{2.228158in}{1.433696in}}%
\pgfpathlineto{\pgfqpoint{2.230314in}{1.860844in}}%
\pgfpathlineto{\pgfqpoint{2.234269in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.234556in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.235563in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.238295in}{1.855155in}}%
\pgfpathlineto{\pgfqpoint{2.241458in}{1.373526in}}%
\pgfpathlineto{\pgfqpoint{2.241674in}{1.375530in}}%
\pgfpathlineto{\pgfqpoint{2.242536in}{1.433698in}}%
\pgfpathlineto{\pgfqpoint{2.244693in}{1.860846in}}%
\pgfpathlineto{\pgfqpoint{2.248647in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.248935in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.249941in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.252673in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.255837in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.256052in}{1.375528in}}%
\pgfpathlineto{\pgfqpoint{2.256915in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.259072in}{1.860844in}}%
\pgfpathlineto{\pgfqpoint{2.263026in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.263314in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.264320in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.267052in}{1.855155in}}%
\pgfpathlineto{\pgfqpoint{2.270216in}{1.373526in}}%
\pgfpathlineto{\pgfqpoint{2.270431in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.271294in}{1.433698in}}%
\pgfpathlineto{\pgfqpoint{2.273451in}{1.860846in}}%
\pgfpathlineto{\pgfqpoint{2.277405in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.277692in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.278699in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.281431in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.284594in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.284810in}{1.375528in}}%
\pgfpathlineto{\pgfqpoint{2.285673in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.287830in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.291784in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.292071in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.293078in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.295810in}{1.855155in}}%
\pgfpathlineto{\pgfqpoint{2.298973in}{1.373526in}}%
\pgfpathlineto{\pgfqpoint{2.299189in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.300051in}{1.433698in}}%
\pgfpathlineto{\pgfqpoint{2.302208in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.306162in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.306450in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.307457in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.310188in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.313352in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.313568in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.314430in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.316587in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.320541in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.320829in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.321835in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.324567in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.327731in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.327946in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.328809in}{1.433698in}}%
\pgfpathlineto{\pgfqpoint{2.330966in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.334920in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.335208in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.336214in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.338946in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.342109in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.342325in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.343188in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.345345in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.349299in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.349586in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.350593in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.353325in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.356488in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.356704in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.357567in}{1.433698in}}%
\pgfpathlineto{\pgfqpoint{2.359723in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.363678in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.363965in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.364972in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.367704in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.370867in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.371083in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.371945in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.374102in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.378056in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.378344in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.379350in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.382082in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.385246in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.385461in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.386324in}{1.433698in}}%
\pgfpathlineto{\pgfqpoint{2.388481in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.392435in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.392723in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.393729in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.396461in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.399624in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.399840in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.400703in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.402860in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.406814in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.407101in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.408108in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.410840in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.414003in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.414219in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.415082in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.417238in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.421193in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.421480in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.422487in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.425219in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.428382in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.428598in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.429460in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.431617in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.435571in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.435859in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.436865in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.439597in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.442761in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.442976in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.443839in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.445996in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.449950in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.450238in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.451244in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.453976in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.457140in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.457355in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.458218in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.460375in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.464329in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.464617in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.465623in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.468355in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.471518in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.471734in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.472597in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.474754in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.478995in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.480002in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.482734in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.485897in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.486113in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.486975in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.489132in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.493086in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.493374in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.494381in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.497113in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.500276in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.500492in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.501354in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.503511in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.507465in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.507753in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.508759in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.511491in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.514655in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.514870in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.515733in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.517890in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.521844in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.522132in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.523138in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.525870in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.529033in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.529249in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.530112in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.532269in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.536223in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.536510in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.537517in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.540249in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.543412in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.543628in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.544491in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.546647in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.550602in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.550889in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.551896in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.554628in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.557791in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.558007in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.558869in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.561026in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.564980in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.565268in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.566274in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.569006in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.572170in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.572385in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.573248in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.575405in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.579359in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.579647in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.580653in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.583385in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.586548in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.586764in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.587627in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.589784in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.593738in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.594025in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.595032in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.597764in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.600927in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.601143in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.602006in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.604162in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.608117in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.608404in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.609411in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.612143in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.615306in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.615522in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.616384in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.618541in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.622495in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.622783in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.623790in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.626521in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.629685in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.629900in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.630763in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.632920in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.636874in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.637162in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.638168in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.640900in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.644064in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.644279in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.645142in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.647299in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.651253in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.651541in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.652547in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.655279in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.658442in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.658658in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.659521in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.661678in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.665632in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.665919in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.666926in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.669658in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.672821in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.673037in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.673900in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.676056in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.680011in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.680298in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.681305in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.684037in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.687200in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.687416in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.688278in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.690435in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.694389in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.694677in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.695683in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.698415in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.701579in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.701794in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.702657in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.704814in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.708768in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.709056in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.710062in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.712794in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.715957in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.716173in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.717036in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.719193in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.723147in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.723434in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.724441in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.727173in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.730336in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.730552in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.731415in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.733571in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.737526in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.737813in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.738820in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.741552in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.744715in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.744931in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.745793in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.747950in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.751904in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.752192in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.753198in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.755930in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.759094in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.759309in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.760172in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.762329in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.766283in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.766571in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.767577in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.770309in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.773473in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.773688in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.774551in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.776708in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.780662in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.780949in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.781956in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.784688in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.787851in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.788067in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.788930in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.791087in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.795041in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.795328in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.796335in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.799067in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.802230in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.802446in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.803308in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.805465in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.809419in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.809707in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.810714in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.813446in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.816609in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.816825in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.817687in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.819844in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.823798in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.824086in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.825092in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.827824in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.830988in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.831203in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.832066in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.834223in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.838177in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.838465in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.839471in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.842203in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.845366in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.845582in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.846445in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.848602in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.852556in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.852843in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.853850in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.856582in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.859745in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.859961in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.860824in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.862980in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.866935in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.867222in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.868229in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.870961in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.874124in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.874340in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.875202in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.877359in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.881313in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.881601in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.882607in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.885339in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.888503in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.888718in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.889581in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.891738in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.895692in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.895980in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.896986in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.899718in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.902881in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.903097in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.903960in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.906117in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.910071in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.910358in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.911365in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.914097in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.917260in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.917476in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.918339in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.920495in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.924450in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.924737in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.925744in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.928476in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.931639in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.931855in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.932717in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.934874in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.938828in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.939116in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.940123in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.942854in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.946018in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.946233in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.947096in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.949253in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.953207in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.953495in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.954501in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.957233in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.960397in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.960612in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.961475in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.963632in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.967586in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.967874in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.968880in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.971612in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.974775in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.974991in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.975854in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.978011in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.981965in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.982252in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.983259in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{2.985991in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.989154in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{2.989370in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{2.990233in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{2.992389in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{2.996344in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{2.996631in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{2.997638in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.000370in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.003533in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.003749in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.004611in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.006768in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.010722in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.011010in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.012016in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.014748in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.017912in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.018127in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.018990in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.021147in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.025101in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.025389in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.026395in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.029127in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.032290in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.032506in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.033369in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.035526in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.039480in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.039767in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.040774in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.043506in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.046669in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.046885in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.047748in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.049904in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.053859in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.054146in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.055153in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.057885in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.061048in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.061264in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.062126in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.064283in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.068237in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.068525in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.069531in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.072263in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.075427in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.075642in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.076505in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.078662in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.082616in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.082904in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.083910in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.086642in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.089806in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.090021in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.090884in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.093041in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.096995in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.097282in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.098289in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.101021in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.104184in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.104400in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.105263in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.107420in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.111374in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.111661in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.112668in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.115400in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.118563in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.118779in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.119641in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.121798in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.125752in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.126040in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.127047in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.129779in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.132942in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.133158in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.134020in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.136177in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.140131in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.140419in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.141425in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.144157in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.147321in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.147536in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.148399in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.150556in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.154510in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.154798in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.155804in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.158536in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.161699in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.161915in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.162778in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.164935in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.168889in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.169176in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.170183in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.172915in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.176078in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.176294in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.177157in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.179313in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.183268in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.183555in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.184562in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.187294in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.190457in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.190673in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.191535in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.193692in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.197646in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.197934in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.198940in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.201672in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.204836in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.205051in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.205914in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.208071in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.212025in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.212313in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.213319in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.216051in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.219214in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.219430in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.220293in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.222450in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.226404in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.226691in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.227698in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.230430in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.233593in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.233809in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.234672in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.236828in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.240783in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.241070in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.242077in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.244809in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.247972in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.248188in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.249050in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.251207in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.255161in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.255449in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.256455in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.259187in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.262351in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.262566in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.263429in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.265586in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.269540in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.269828in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.270834in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.273566in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.276730in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.276945in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.277808in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.279965in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.283919in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.284207in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.285213in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.287945in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.291108in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.291324in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.292187in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.294344in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.298298in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.298585in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.299592in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.302324in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.305487in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.305703in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.306566in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.308722in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.312676in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.312964in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.313971in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.316703in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.319866in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.320082in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.320944in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.323101in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.327055in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.327343in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.328349in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.331081in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.334245in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.334460in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.335323in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.337480in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.341434in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.341722in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.342728in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.345460in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.348623in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.348839in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.349702in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.351859in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.355813in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.356100in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.357107in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.359839in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.363002in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.363218in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.364081in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.366237in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.370192in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.370479in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.371486in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.374218in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.377381in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.377597in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.378459in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.380616in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.384570in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.384858in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.385864in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.388596in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.391760in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.391975in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.392838in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.394995in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.398949in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.399237in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.400243in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.402975in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.406139in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.406354in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.407217in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.409374in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.413328in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.413615in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.414622in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.417354in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.420517in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.420733in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.421596in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.423753in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.427707in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.427994in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.429001in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.431733in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.434896in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.435112in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.435974in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.438131in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.442085in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.442373in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.443380in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.446111in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.449275in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.449491in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.450353in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.452510in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.456464in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.456752in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.457758in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.460490in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.463654in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.463869in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.464732in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.466889in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.470843in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.471131in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.472137in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.474869in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.478032in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.478248in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.479111in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.481268in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.485222in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.485509in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.486516in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.489248in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.492411in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.492627in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.493490in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.495646in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.499601in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.499888in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.500895in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.503627in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.506790in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.507006in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.507868in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.510025in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.513979in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.514267in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.515273in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.518005in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.521169in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.521384in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.522247in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.524404in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.528358in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.528646in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.529652in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.532384in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.535547in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.535763in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.536626in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.538783in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.542737in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.543024in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.544031in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.546763in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.549926in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.550142in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.551005in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.553161in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.557116in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.557403in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.558410in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.561142in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.564305in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.564521in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.565383in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.567540in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.571494in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.571782in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.572788in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.575520in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.578684in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.578899in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.579762in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.581919in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.585873in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.586161in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.587167in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.589899in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.593063in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.593278in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.594141in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.596298in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.600252in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.600540in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.601546in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.604278in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.607441in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.607657in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.608520in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.610677in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.614631in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.614918in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.615925in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.618657in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.621820in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.622036in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.622898in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.625055in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.629009in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.629297in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.630304in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.633036in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.636199in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.636415in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.637277in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.639434in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.643388in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.643676in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.644682in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.647414in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.650578in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.650793in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.651656in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.653813in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.657767in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.658055in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.659061in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.661793in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.664956in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.665172in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.666035in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.668192in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.672146in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.672433in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.673440in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.676172in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.679335in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.679551in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.680414in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.682570in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.686525in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.686812in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.687819in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.690551in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.693714in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.693930in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.694792in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.696949in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.700903in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.701191in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.702197in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.704929in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.708093in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.708308in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.709171in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.711328in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.715282in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.715570in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.716576in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.719308in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.722471in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.722687in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.723550in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.725707in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.729661in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.729948in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.730955in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.733687in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.736850in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.737066in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.737929in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.740085in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.744040in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.744327in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.745334in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.748066in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.751229in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.751445in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.752307in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.754464in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.758418in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.758706in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.759713in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.762444in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.765608in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.765823in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.766686in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.768843in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.772797in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.773085in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.774091in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.776823in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.779987in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.780202in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.781065in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.783222in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.787176in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.787464in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.788470in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.791202in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.794365in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.794581in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.795444in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.797601in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.801555in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.801842in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.802849in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.805581in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.808744in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.808960in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.809823in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.811979in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.815934in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.816221in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.817228in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.819960in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.823123in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.823339in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.824201in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.826358in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.830312in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.830600in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.831606in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.834338in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.837502in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.837717in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.838580in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.840737in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.844691in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.844979in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.845985in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.848717in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.851880in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.852096in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.852959in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.855116in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.859070in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.859357in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.860364in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.863096in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.866259in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.866475in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.867338in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.869494in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.873449in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.873736in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.874743in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.877475in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.880638in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.880854in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.881716in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.883873in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.887827in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.888115in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.889121in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.891853in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.895017in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.895232in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.896095in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.898252in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.902206in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.902494in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.903500in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.906232in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.909396in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.909611in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.910474in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.912631in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.916585in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.916872in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.917879in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.920611in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.923774in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.923990in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.924853in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.927010in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.930964in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.931251in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.932258in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.934990in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.938153in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.938369in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.939231in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.941388in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.945342in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.945630in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.946637in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.949369in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.952532in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.952748in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.953610in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.955767in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{3.959721in}{2.571850in}}%
\pgfpathlineto{\pgfqpoint{3.960009in}{2.567855in}}%
\pgfpathlineto{\pgfqpoint{3.961015in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.963747in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.966911in}{1.373525in}}%
\pgfpathlineto{\pgfqpoint{3.967126in}{1.375529in}}%
\pgfpathlineto{\pgfqpoint{3.967989in}{1.433697in}}%
\pgfpathlineto{\pgfqpoint{3.968277in}{1.470027in}}%
\pgfpathlineto{\pgfqpoint{3.969858in}{1.966658in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.966658in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.966658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
