%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801136in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.801136in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.506387in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.506387in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211638in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.211638in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916888in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.916888in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.622139in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.622139in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {41000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.327390in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.327390in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {41200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562500in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.686723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=0.638498in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.069135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=1.020910in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.451547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=1.403322in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.833959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=1.785734in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.216371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=2.168146in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.598783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=2.550558in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.981195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=2.932969in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.363607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=3.315381in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294753in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625000in,y=3.561667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{3}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.500000in}}{\pgfqpoint{3.875000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.294812in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.298338in}{2.736538in}}%
\pgfpathlineto{\pgfqpoint{1.301864in}{1.378478in}}%
\pgfpathlineto{\pgfqpoint{1.305391in}{2.770381in}}%
\pgfpathlineto{\pgfqpoint{1.308917in}{3.382506in}}%
\pgfpathlineto{\pgfqpoint{1.315969in}{3.379132in}}%
\pgfpathlineto{\pgfqpoint{1.330074in}{3.368131in}}%
\pgfpathlineto{\pgfqpoint{1.340653in}{3.364581in}}%
\pgfpathlineto{\pgfqpoint{1.358284in}{3.363290in}}%
\pgfpathlineto{\pgfqpoint{1.460546in}{3.363086in}}%
\pgfpathlineto{\pgfqpoint{2.811101in}{3.361142in}}%
\pgfpathlineto{\pgfqpoint{2.835785in}{3.358737in}}%
\pgfpathlineto{\pgfqpoint{2.849890in}{3.354386in}}%
\pgfpathlineto{\pgfqpoint{2.856942in}{3.349173in}}%
\pgfpathlineto{\pgfqpoint{2.860468in}{3.344632in}}%
\pgfpathlineto{\pgfqpoint{2.863995in}{3.337534in}}%
\pgfpathlineto{\pgfqpoint{2.867521in}{3.325681in}}%
\pgfpathlineto{\pgfqpoint{2.871047in}{3.304105in}}%
\pgfpathlineto{\pgfqpoint{2.874573in}{3.260038in}}%
\pgfpathlineto{\pgfqpoint{2.878100in}{3.154692in}}%
\pgfpathlineto{\pgfqpoint{2.881626in}{2.843666in}}%
\pgfpathlineto{\pgfqpoint{2.885152in}{1.740723in}}%
\pgfpathlineto{\pgfqpoint{2.888678in}{1.610636in}}%
\pgfpathlineto{\pgfqpoint{2.892205in}{2.756479in}}%
\pgfpathlineto{\pgfqpoint{2.895731in}{1.432004in}}%
\pgfpathlineto{\pgfqpoint{2.902783in}{3.345911in}}%
\pgfpathlineto{\pgfqpoint{2.906310in}{3.339736in}}%
\pgfpathlineto{\pgfqpoint{2.909836in}{3.329631in}}%
\pgfpathlineto{\pgfqpoint{2.913362in}{3.311728in}}%
\pgfpathlineto{\pgfqpoint{2.916888in}{3.276493in}}%
\pgfpathlineto{\pgfqpoint{2.920415in}{3.196462in}}%
\pgfpathlineto{\pgfqpoint{2.923941in}{2.975450in}}%
\pgfpathlineto{\pgfqpoint{2.927467in}{2.214345in}}%
\pgfpathlineto{\pgfqpoint{2.930993in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.934520in}{2.139394in}}%
\pgfpathlineto{\pgfqpoint{2.938046in}{0.708641in}}%
\pgfpathlineto{\pgfqpoint{2.941572in}{1.975309in}}%
\pgfpathlineto{\pgfqpoint{2.945099in}{0.968333in}}%
\pgfpathlineto{\pgfqpoint{2.948625in}{2.106271in}}%
\pgfpathlineto{\pgfqpoint{2.952151in}{0.749075in}}%
\pgfpathlineto{\pgfqpoint{2.955677in}{1.959230in}}%
\pgfpathlineto{\pgfqpoint{2.959204in}{1.004382in}}%
\pgfpathlineto{\pgfqpoint{2.962730in}{2.135140in}}%
\pgfpathlineto{\pgfqpoint{2.966256in}{0.712922in}}%
\pgfpathlineto{\pgfqpoint{2.969782in}{1.971773in}}%
\pgfpathlineto{\pgfqpoint{2.973309in}{0.976678in}}%
\pgfpathlineto{\pgfqpoint{2.976835in}{2.112971in}}%
\pgfpathlineto{\pgfqpoint{2.980361in}{0.739658in}}%
\pgfpathlineto{\pgfqpoint{2.983887in}{1.960454in}}%
\pgfpathlineto{\pgfqpoint{2.987414in}{1.002274in}}%
\pgfpathlineto{\pgfqpoint{2.990940in}{2.133614in}}%
\pgfpathlineto{\pgfqpoint{2.994466in}{0.714079in}}%
\pgfpathlineto{\pgfqpoint{2.997992in}{1.970210in}}%
\pgfpathlineto{\pgfqpoint{3.001519in}{0.980829in}}%
\pgfpathlineto{\pgfqpoint{3.005045in}{2.116449in}}%
\pgfpathlineto{\pgfqpoint{3.008571in}{0.734546in}}%
\pgfpathlineto{\pgfqpoint{3.012097in}{1.961084in}}%
\pgfpathlineto{\pgfqpoint{3.015624in}{1.001608in}}%
\pgfpathlineto{\pgfqpoint{3.019150in}{2.133256in}}%
\pgfpathlineto{\pgfqpoint{3.022676in}{0.713824in}}%
\pgfpathlineto{\pgfqpoint{3.026202in}{1.969417in}}%
\pgfpathlineto{\pgfqpoint{3.029729in}{0.983379in}}%
\pgfpathlineto{\pgfqpoint{3.033255in}{2.118650in}}%
\pgfpathlineto{\pgfqpoint{3.036781in}{0.731050in}}%
\pgfpathlineto{\pgfqpoint{3.040307in}{1.961371in}}%
\pgfpathlineto{\pgfqpoint{3.043834in}{1.001799in}}%
\pgfpathlineto{\pgfqpoint{3.047360in}{2.133562in}}%
\pgfpathlineto{\pgfqpoint{3.050886in}{0.712740in}}%
\pgfpathlineto{\pgfqpoint{3.054412in}{1.969066in}}%
\pgfpathlineto{\pgfqpoint{3.057939in}{0.985027in}}%
\pgfpathlineto{\pgfqpoint{3.061465in}{2.120098in}}%
\pgfpathlineto{\pgfqpoint{3.064991in}{0.728467in}}%
\pgfpathlineto{\pgfqpoint{3.068517in}{1.961425in}}%
\pgfpathlineto{\pgfqpoint{3.072044in}{1.002585in}}%
\pgfpathlineto{\pgfqpoint{3.075570in}{2.134302in}}%
\pgfpathlineto{\pgfqpoint{3.079096in}{0.711107in}}%
\pgfpathlineto{\pgfqpoint{3.082622in}{1.969038in}}%
\pgfpathlineto{\pgfqpoint{3.086149in}{0.986023in}}%
\pgfpathlineto{\pgfqpoint{3.089675in}{2.120969in}}%
\pgfpathlineto{\pgfqpoint{3.093201in}{0.726566in}}%
\pgfpathlineto{\pgfqpoint{3.096727in}{1.961292in}}%
\pgfpathlineto{\pgfqpoint{3.100254in}{1.003849in}}%
\pgfpathlineto{\pgfqpoint{3.103780in}{2.135366in}}%
\pgfpathlineto{\pgfqpoint{3.107306in}{0.709070in}}%
\pgfpathlineto{\pgfqpoint{3.110832in}{1.969295in}}%
\pgfpathlineto{\pgfqpoint{3.114359in}{0.986433in}}%
\pgfpathlineto{\pgfqpoint{3.117885in}{2.121304in}}%
\pgfpathlineto{\pgfqpoint{3.121411in}{0.725297in}}%
\pgfpathlineto{\pgfqpoint{3.124937in}{1.960983in}}%
\pgfpathlineto{\pgfqpoint{3.128464in}{1.005553in}}%
\pgfpathlineto{\pgfqpoint{3.131990in}{2.136712in}}%
\pgfpathlineto{\pgfqpoint{3.135516in}{0.706699in}}%
\pgfpathlineto{\pgfqpoint{3.139042in}{1.969846in}}%
\pgfpathlineto{\pgfqpoint{3.142569in}{0.986225in}}%
\pgfpathlineto{\pgfqpoint{3.146095in}{2.121065in}}%
\pgfpathlineto{\pgfqpoint{3.149621in}{0.724715in}}%
\pgfpathlineto{\pgfqpoint{3.153147in}{1.960486in}}%
\pgfpathlineto{\pgfqpoint{3.156674in}{1.007704in}}%
\pgfpathlineto{\pgfqpoint{3.160200in}{2.138339in}}%
\pgfpathlineto{\pgfqpoint{3.163726in}{0.704017in}}%
\pgfpathlineto{\pgfqpoint{3.167252in}{1.970728in}}%
\pgfpathlineto{\pgfqpoint{3.170779in}{0.985301in}}%
\pgfpathlineto{\pgfqpoint{3.174305in}{2.120171in}}%
\pgfpathlineto{\pgfqpoint{3.177831in}{0.724936in}}%
\pgfpathlineto{\pgfqpoint{3.181357in}{1.959785in}}%
\pgfpathlineto{\pgfqpoint{3.184884in}{1.010329in}}%
\pgfpathlineto{\pgfqpoint{3.188410in}{2.140261in}}%
\pgfpathlineto{\pgfqpoint{3.191936in}{0.701032in}}%
\pgfpathlineto{\pgfqpoint{3.195463in}{1.971993in}}%
\pgfpathlineto{\pgfqpoint{3.198989in}{0.983536in}}%
\pgfpathlineto{\pgfqpoint{3.202515in}{2.118520in}}%
\pgfpathlineto{\pgfqpoint{3.206041in}{0.726111in}}%
\pgfpathlineto{\pgfqpoint{3.209568in}{1.958876in}}%
\pgfpathlineto{\pgfqpoint{3.213094in}{1.013425in}}%
\pgfpathlineto{\pgfqpoint{3.216620in}{2.142475in}}%
\pgfpathlineto{\pgfqpoint{3.220146in}{0.697778in}}%
\pgfpathlineto{\pgfqpoint{3.223673in}{1.973683in}}%
\pgfpathlineto{\pgfqpoint{3.227199in}{0.980831in}}%
\pgfpathlineto{\pgfqpoint{3.230725in}{2.116043in}}%
\pgfpathlineto{\pgfqpoint{3.234251in}{0.728367in}}%
\pgfpathlineto{\pgfqpoint{3.237778in}{1.957798in}}%
\pgfpathlineto{\pgfqpoint{3.241304in}{1.016886in}}%
\pgfpathlineto{\pgfqpoint{3.244830in}{2.144893in}}%
\pgfpathlineto{\pgfqpoint{3.248356in}{0.694375in}}%
\pgfpathlineto{\pgfqpoint{3.251883in}{1.975768in}}%
\pgfpathlineto{\pgfqpoint{3.255409in}{0.977246in}}%
\pgfpathlineto{\pgfqpoint{3.258935in}{2.112797in}}%
\pgfpathlineto{\pgfqpoint{3.262461in}{0.731683in}}%
\pgfpathlineto{\pgfqpoint{3.265988in}{1.956674in}}%
\pgfpathlineto{\pgfqpoint{3.269514in}{1.020420in}}%
\pgfpathlineto{\pgfqpoint{3.273040in}{2.147269in}}%
\pgfpathlineto{\pgfqpoint{3.276566in}{0.691102in}}%
\pgfpathlineto{\pgfqpoint{3.280093in}{1.978063in}}%
\pgfpathlineto{\pgfqpoint{3.283619in}{0.973182in}}%
\pgfpathlineto{\pgfqpoint{3.287145in}{2.109106in}}%
\pgfpathlineto{\pgfqpoint{3.290671in}{0.735698in}}%
\pgfpathlineto{\pgfqpoint{3.294198in}{1.955717in}}%
\pgfpathlineto{\pgfqpoint{3.297724in}{1.023523in}}%
\pgfpathlineto{\pgfqpoint{3.301250in}{2.149181in}}%
\pgfpathlineto{\pgfqpoint{3.304776in}{0.688403in}}%
\pgfpathlineto{\pgfqpoint{3.308303in}{1.980172in}}%
\pgfpathlineto{\pgfqpoint{3.311829in}{0.969483in}}%
\pgfpathlineto{\pgfqpoint{3.315355in}{2.105617in}}%
\pgfpathlineto{\pgfqpoint{3.318881in}{0.739590in}}%
\pgfpathlineto{\pgfqpoint{3.322408in}{1.955153in}}%
\pgfpathlineto{\pgfqpoint{3.325934in}{1.025656in}}%
\pgfpathlineto{\pgfqpoint{3.329460in}{2.150171in}}%
\pgfpathlineto{\pgfqpoint{3.332986in}{0.686733in}}%
\pgfpathlineto{\pgfqpoint{3.336513in}{1.981614in}}%
\pgfpathlineto{\pgfqpoint{3.340039in}{0.967167in}}%
\pgfpathlineto{\pgfqpoint{3.343565in}{2.103079in}}%
\pgfpathlineto{\pgfqpoint{3.347091in}{0.742340in}}%
\pgfpathlineto{\pgfqpoint{3.350618in}{1.955095in}}%
\pgfpathlineto{\pgfqpoint{3.354144in}{1.026547in}}%
\pgfpathlineto{\pgfqpoint{3.357670in}{2.150005in}}%
\pgfpathlineto{\pgfqpoint{3.361196in}{0.686316in}}%
\pgfpathlineto{\pgfqpoint{3.364723in}{1.982115in}}%
\pgfpathlineto{\pgfqpoint{3.368249in}{0.966790in}}%
\pgfpathlineto{\pgfqpoint{3.371775in}{2.101889in}}%
\pgfpathlineto{\pgfqpoint{3.375301in}{0.743371in}}%
\pgfpathlineto{\pgfqpoint{3.378828in}{1.955502in}}%
\pgfpathlineto{\pgfqpoint{3.382354in}{1.026271in}}%
\pgfpathlineto{\pgfqpoint{3.385880in}{2.148753in}}%
\pgfpathlineto{\pgfqpoint{3.389406in}{0.687093in}}%
\pgfpathlineto{\pgfqpoint{3.392933in}{1.981739in}}%
\pgfpathlineto{\pgfqpoint{3.396459in}{0.968201in}}%
\pgfpathlineto{\pgfqpoint{3.399985in}{2.101925in}}%
\pgfpathlineto{\pgfqpoint{3.403511in}{0.742825in}}%
\pgfpathlineto{\pgfqpoint{3.407038in}{1.956286in}}%
\pgfpathlineto{\pgfqpoint{3.410564in}{1.025026in}}%
\pgfpathlineto{\pgfqpoint{3.414090in}{2.146591in}}%
\pgfpathlineto{\pgfqpoint{3.417616in}{0.688914in}}%
\pgfpathlineto{\pgfqpoint{3.421143in}{1.980701in}}%
\pgfpathlineto{\pgfqpoint{3.424669in}{0.970927in}}%
\pgfpathlineto{\pgfqpoint{3.428195in}{2.102851in}}%
\pgfpathlineto{\pgfqpoint{3.431721in}{0.741169in}}%
\pgfpathlineto{\pgfqpoint{3.435248in}{1.957386in}}%
\pgfpathlineto{\pgfqpoint{3.438774in}{1.022947in}}%
\pgfpathlineto{\pgfqpoint{3.442300in}{2.143650in}}%
\pgfpathlineto{\pgfqpoint{3.445827in}{0.691688in}}%
\pgfpathlineto{\pgfqpoint{3.449353in}{1.979199in}}%
\pgfpathlineto{\pgfqpoint{3.452879in}{0.974550in}}%
\pgfpathlineto{\pgfqpoint{3.456405in}{2.104378in}}%
\pgfpathlineto{\pgfqpoint{3.459932in}{0.738818in}}%
\pgfpathlineto{\pgfqpoint{3.463458in}{1.958774in}}%
\pgfpathlineto{\pgfqpoint{3.466984in}{1.020096in}}%
\pgfpathlineto{\pgfqpoint{3.470510in}{2.139999in}}%
\pgfpathlineto{\pgfqpoint{3.474037in}{0.695395in}}%
\pgfpathlineto{\pgfqpoint{3.477563in}{1.977390in}}%
\pgfpathlineto{\pgfqpoint{3.481089in}{0.978731in}}%
\pgfpathlineto{\pgfqpoint{3.484615in}{2.106275in}}%
\pgfpathlineto{\pgfqpoint{3.488142in}{0.736100in}}%
\pgfpathlineto{\pgfqpoint{3.491668in}{1.960430in}}%
\pgfpathlineto{\pgfqpoint{3.495194in}{1.016522in}}%
\pgfpathlineto{\pgfqpoint{3.498720in}{2.135702in}}%
\pgfpathlineto{\pgfqpoint{3.502247in}{0.700023in}}%
\pgfpathlineto{\pgfqpoint{3.505773in}{1.975436in}}%
\pgfpathlineto{\pgfqpoint{3.509299in}{0.983123in}}%
\pgfpathlineto{\pgfqpoint{3.512825in}{2.108300in}}%
\pgfpathlineto{\pgfqpoint{3.516352in}{0.733353in}}%
\pgfpathlineto{\pgfqpoint{3.519878in}{1.962307in}}%
\pgfpathlineto{\pgfqpoint{3.523404in}{1.012336in}}%
\pgfpathlineto{\pgfqpoint{3.526930in}{2.130873in}}%
\pgfpathlineto{\pgfqpoint{3.530457in}{0.705501in}}%
\pgfpathlineto{\pgfqpoint{3.533983in}{1.973536in}}%
\pgfpathlineto{\pgfqpoint{3.537509in}{0.987291in}}%
\pgfpathlineto{\pgfqpoint{3.541035in}{2.110135in}}%
\pgfpathlineto{\pgfqpoint{3.544562in}{0.730995in}}%
\pgfpathlineto{\pgfqpoint{3.548088in}{1.964302in}}%
\pgfpathlineto{\pgfqpoint{3.551614in}{1.007774in}}%
\pgfpathlineto{\pgfqpoint{3.555140in}{2.125731in}}%
\pgfpathlineto{\pgfqpoint{3.558667in}{0.711628in}}%
\pgfpathlineto{\pgfqpoint{3.562193in}{1.971923in}}%
\pgfpathlineto{\pgfqpoint{3.565719in}{0.990717in}}%
\pgfpathlineto{\pgfqpoint{3.569245in}{2.111383in}}%
\pgfpathlineto{\pgfqpoint{3.572772in}{0.729530in}}%
\pgfpathlineto{\pgfqpoint{3.576298in}{1.966248in}}%
\pgfpathlineto{\pgfqpoint{3.579824in}{1.003218in}}%
\pgfpathlineto{\pgfqpoint{3.583350in}{2.120604in}}%
\pgfpathlineto{\pgfqpoint{3.586877in}{0.718032in}}%
\pgfpathlineto{\pgfqpoint{3.590403in}{1.970821in}}%
\pgfpathlineto{\pgfqpoint{3.593929in}{0.992901in}}%
\pgfpathlineto{\pgfqpoint{3.597455in}{2.111655in}}%
\pgfpathlineto{\pgfqpoint{3.600982in}{0.729442in}}%
\pgfpathlineto{\pgfqpoint{3.604508in}{1.967958in}}%
\pgfpathlineto{\pgfqpoint{3.608034in}{0.999087in}}%
\pgfpathlineto{\pgfqpoint{3.611560in}{2.115843in}}%
\pgfpathlineto{\pgfqpoint{3.615087in}{0.724270in}}%
\pgfpathlineto{\pgfqpoint{3.618613in}{1.970353in}}%
\pgfpathlineto{\pgfqpoint{3.622139in}{0.993566in}}%
\pgfpathlineto{\pgfqpoint{3.625665in}{2.110734in}}%
\pgfpathlineto{\pgfqpoint{3.629192in}{0.731001in}}%
\pgfpathlineto{\pgfqpoint{3.632718in}{1.969327in}}%
\pgfpathlineto{\pgfqpoint{3.636244in}{0.995609in}}%
\pgfpathlineto{\pgfqpoint{3.639770in}{2.111634in}}%
\pgfpathlineto{\pgfqpoint{3.643297in}{0.730057in}}%
\pgfpathlineto{\pgfqpoint{3.646823in}{1.970480in}}%
\pgfpathlineto{\pgfqpoint{3.650349in}{0.992796in}}%
\pgfpathlineto{\pgfqpoint{3.653875in}{2.108696in}}%
\pgfpathlineto{\pgfqpoint{3.657402in}{0.734127in}}%
\pgfpathlineto{\pgfqpoint{3.660928in}{1.970413in}}%
\pgfpathlineto{\pgfqpoint{3.664454in}{0.992658in}}%
\pgfpathlineto{\pgfqpoint{3.667980in}{2.107883in}}%
\pgfpathlineto{\pgfqpoint{3.671507in}{0.735464in}}%
\pgfpathlineto{\pgfqpoint{3.675033in}{3.382267in}}%
\pgfpathlineto{\pgfqpoint{3.773768in}{3.378556in}}%
\pgfpathlineto{\pgfqpoint{3.918344in}{3.375458in}}%
\pgfpathlineto{\pgfqpoint{4.151077in}{3.373906in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{3.373964in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{3.373964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
