%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.807664in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.807664in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.653965in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653965in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.500266in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500266in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.346567in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.346567in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {41000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.192868in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.192868in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {41200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.686723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266974in, y=0.638498in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}7000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.069135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266974in, y=1.020910in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.451547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266974in, y=1.403322in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.833959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266974in, y=1.785734in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.216371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266974in, y=2.168146in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.598783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266974in, y=2.550558in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.981195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266974in, y=2.932969in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.363607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=3.315381in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211419in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.553774in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.558006in}{2.736538in}}%
\pgfpathlineto{\pgfqpoint{1.562237in}{1.378478in}}%
\pgfpathlineto{\pgfqpoint{1.566469in}{2.770381in}}%
\pgfpathlineto{\pgfqpoint{1.570700in}{3.382506in}}%
\pgfpathlineto{\pgfqpoint{1.579163in}{3.379132in}}%
\pgfpathlineto{\pgfqpoint{1.596089in}{3.368131in}}%
\pgfpathlineto{\pgfqpoint{1.608784in}{3.364581in}}%
\pgfpathlineto{\pgfqpoint{1.629941in}{3.363290in}}%
\pgfpathlineto{\pgfqpoint{1.752655in}{3.363086in}}%
\pgfpathlineto{\pgfqpoint{3.373321in}{3.361142in}}%
\pgfpathlineto{\pgfqpoint{3.402942in}{3.358737in}}%
\pgfpathlineto{\pgfqpoint{3.419868in}{3.354386in}}%
\pgfpathlineto{\pgfqpoint{3.428331in}{3.349173in}}%
\pgfpathlineto{\pgfqpoint{3.432562in}{3.344632in}}%
\pgfpathlineto{\pgfqpoint{3.436794in}{3.337534in}}%
\pgfpathlineto{\pgfqpoint{3.441025in}{3.325681in}}%
\pgfpathlineto{\pgfqpoint{3.445257in}{3.304105in}}%
\pgfpathlineto{\pgfqpoint{3.449488in}{3.260038in}}%
\pgfpathlineto{\pgfqpoint{3.453720in}{3.154692in}}%
\pgfpathlineto{\pgfqpoint{3.457951in}{2.843666in}}%
\pgfpathlineto{\pgfqpoint{3.462183in}{1.740723in}}%
\pgfpathlineto{\pgfqpoint{3.466414in}{1.610636in}}%
\pgfpathlineto{\pgfqpoint{3.470646in}{2.756479in}}%
\pgfpathlineto{\pgfqpoint{3.474877in}{1.432004in}}%
\pgfpathlineto{\pgfqpoint{3.479109in}{2.611013in}}%
\pgfpathlineto{\pgfqpoint{3.483340in}{3.345911in}}%
\pgfpathlineto{\pgfqpoint{3.487572in}{3.339736in}}%
\pgfpathlineto{\pgfqpoint{3.491803in}{3.329631in}}%
\pgfpathlineto{\pgfqpoint{3.496035in}{3.311728in}}%
\pgfpathlineto{\pgfqpoint{3.500266in}{3.276493in}}%
\pgfpathlineto{\pgfqpoint{3.504498in}{3.196462in}}%
\pgfpathlineto{\pgfqpoint{3.508729in}{2.975450in}}%
\pgfpathlineto{\pgfqpoint{3.512961in}{2.214345in}}%
\pgfpathlineto{\pgfqpoint{3.517192in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.521424in}{2.139394in}}%
\pgfpathlineto{\pgfqpoint{3.525655in}{0.708641in}}%
\pgfpathlineto{\pgfqpoint{3.529887in}{1.975309in}}%
\pgfpathlineto{\pgfqpoint{3.534118in}{0.968333in}}%
\pgfpathlineto{\pgfqpoint{3.538350in}{2.106271in}}%
\pgfpathlineto{\pgfqpoint{3.542581in}{0.749075in}}%
\pgfpathlineto{\pgfqpoint{3.546813in}{1.959230in}}%
\pgfpathlineto{\pgfqpoint{3.551044in}{1.004382in}}%
\pgfpathlineto{\pgfqpoint{3.555276in}{2.135140in}}%
\pgfpathlineto{\pgfqpoint{3.559507in}{0.712922in}}%
\pgfpathlineto{\pgfqpoint{3.563739in}{1.971773in}}%
\pgfpathlineto{\pgfqpoint{3.567970in}{0.976678in}}%
\pgfpathlineto{\pgfqpoint{3.572202in}{2.112971in}}%
\pgfpathlineto{\pgfqpoint{3.576433in}{0.739658in}}%
\pgfpathlineto{\pgfqpoint{3.580665in}{1.960454in}}%
\pgfpathlineto{\pgfqpoint{3.584896in}{1.002274in}}%
\pgfpathlineto{\pgfqpoint{3.589128in}{2.133614in}}%
\pgfpathlineto{\pgfqpoint{3.593359in}{0.714079in}}%
\pgfpathlineto{\pgfqpoint{3.597591in}{1.970210in}}%
\pgfpathlineto{\pgfqpoint{3.601822in}{0.980829in}}%
\pgfpathlineto{\pgfqpoint{3.606054in}{2.116449in}}%
\pgfpathlineto{\pgfqpoint{3.610285in}{0.734546in}}%
\pgfpathlineto{\pgfqpoint{3.614517in}{1.961084in}}%
\pgfpathlineto{\pgfqpoint{3.618748in}{1.001608in}}%
\pgfpathlineto{\pgfqpoint{3.622980in}{2.133256in}}%
\pgfpathlineto{\pgfqpoint{3.627211in}{0.713824in}}%
\pgfpathlineto{\pgfqpoint{3.631443in}{1.969417in}}%
\pgfpathlineto{\pgfqpoint{3.635674in}{0.983379in}}%
\pgfpathlineto{\pgfqpoint{3.639906in}{2.118650in}}%
\pgfpathlineto{\pgfqpoint{3.644137in}{0.731050in}}%
\pgfpathlineto{\pgfqpoint{3.648369in}{1.961371in}}%
\pgfpathlineto{\pgfqpoint{3.652600in}{1.001799in}}%
\pgfpathlineto{\pgfqpoint{3.656832in}{2.133562in}}%
\pgfpathlineto{\pgfqpoint{3.661063in}{0.712740in}}%
\pgfpathlineto{\pgfqpoint{3.665295in}{1.969066in}}%
\pgfpathlineto{\pgfqpoint{3.669526in}{0.985027in}}%
\pgfpathlineto{\pgfqpoint{3.673758in}{2.120098in}}%
\pgfpathlineto{\pgfqpoint{3.677989in}{0.728467in}}%
\pgfpathlineto{\pgfqpoint{3.682221in}{1.961425in}}%
\pgfpathlineto{\pgfqpoint{3.686452in}{1.002585in}}%
\pgfpathlineto{\pgfqpoint{3.690684in}{2.134302in}}%
\pgfpathlineto{\pgfqpoint{3.694915in}{0.711107in}}%
\pgfpathlineto{\pgfqpoint{3.699147in}{1.969038in}}%
\pgfpathlineto{\pgfqpoint{3.703378in}{0.986023in}}%
\pgfpathlineto{\pgfqpoint{3.707610in}{2.120969in}}%
\pgfpathlineto{\pgfqpoint{3.711841in}{0.726566in}}%
\pgfpathlineto{\pgfqpoint{3.716073in}{1.961292in}}%
\pgfpathlineto{\pgfqpoint{3.720304in}{1.003849in}}%
\pgfpathlineto{\pgfqpoint{3.724536in}{2.135366in}}%
\pgfpathlineto{\pgfqpoint{3.728767in}{0.709070in}}%
\pgfpathlineto{\pgfqpoint{3.732999in}{1.969295in}}%
\pgfpathlineto{\pgfqpoint{3.737230in}{0.986433in}}%
\pgfpathlineto{\pgfqpoint{3.741462in}{2.121304in}}%
\pgfpathlineto{\pgfqpoint{3.745693in}{0.725297in}}%
\pgfpathlineto{\pgfqpoint{3.749925in}{1.960983in}}%
\pgfpathlineto{\pgfqpoint{3.754156in}{1.005553in}}%
\pgfpathlineto{\pgfqpoint{3.758388in}{2.136712in}}%
\pgfpathlineto{\pgfqpoint{3.762619in}{0.706699in}}%
\pgfpathlineto{\pgfqpoint{3.766851in}{1.969846in}}%
\pgfpathlineto{\pgfqpoint{3.771082in}{0.986225in}}%
\pgfpathlineto{\pgfqpoint{3.775314in}{2.121065in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{0.724715in}}%
\pgfpathlineto{\pgfqpoint{3.783777in}{1.960486in}}%
\pgfpathlineto{\pgfqpoint{3.788008in}{1.007704in}}%
\pgfpathlineto{\pgfqpoint{3.792240in}{2.138339in}}%
\pgfpathlineto{\pgfqpoint{3.796471in}{0.704017in}}%
\pgfpathlineto{\pgfqpoint{3.800703in}{1.970728in}}%
\pgfpathlineto{\pgfqpoint{3.804934in}{0.985301in}}%
\pgfpathlineto{\pgfqpoint{3.809166in}{2.120171in}}%
\pgfpathlineto{\pgfqpoint{3.813397in}{0.724936in}}%
\pgfpathlineto{\pgfqpoint{3.817629in}{1.959785in}}%
\pgfpathlineto{\pgfqpoint{3.821860in}{1.010329in}}%
\pgfpathlineto{\pgfqpoint{3.826092in}{2.140261in}}%
\pgfpathlineto{\pgfqpoint{3.830324in}{0.701032in}}%
\pgfpathlineto{\pgfqpoint{3.834555in}{1.971993in}}%
\pgfpathlineto{\pgfqpoint{3.838787in}{0.983536in}}%
\pgfpathlineto{\pgfqpoint{3.843018in}{2.118520in}}%
\pgfpathlineto{\pgfqpoint{3.847250in}{0.726111in}}%
\pgfpathlineto{\pgfqpoint{3.851481in}{1.958876in}}%
\pgfpathlineto{\pgfqpoint{3.855713in}{1.013425in}}%
\pgfpathlineto{\pgfqpoint{3.859944in}{2.142475in}}%
\pgfpathlineto{\pgfqpoint{3.864176in}{0.697778in}}%
\pgfpathlineto{\pgfqpoint{3.868407in}{1.973683in}}%
\pgfpathlineto{\pgfqpoint{3.872639in}{0.980831in}}%
\pgfpathlineto{\pgfqpoint{3.876870in}{2.116043in}}%
\pgfpathlineto{\pgfqpoint{3.881102in}{0.728367in}}%
\pgfpathlineto{\pgfqpoint{3.885333in}{1.957798in}}%
\pgfpathlineto{\pgfqpoint{3.889565in}{1.016886in}}%
\pgfpathlineto{\pgfqpoint{3.893796in}{2.144893in}}%
\pgfpathlineto{\pgfqpoint{3.898028in}{0.694375in}}%
\pgfpathlineto{\pgfqpoint{3.902259in}{1.975768in}}%
\pgfpathlineto{\pgfqpoint{3.906491in}{0.977246in}}%
\pgfpathlineto{\pgfqpoint{3.910722in}{2.112797in}}%
\pgfpathlineto{\pgfqpoint{3.914954in}{0.731683in}}%
\pgfpathlineto{\pgfqpoint{3.919185in}{1.956674in}}%
\pgfpathlineto{\pgfqpoint{3.923417in}{1.020420in}}%
\pgfpathlineto{\pgfqpoint{3.927648in}{2.147269in}}%
\pgfpathlineto{\pgfqpoint{3.931880in}{0.691102in}}%
\pgfpathlineto{\pgfqpoint{3.936111in}{1.978063in}}%
\pgfpathlineto{\pgfqpoint{3.940343in}{0.973182in}}%
\pgfpathlineto{\pgfqpoint{3.944574in}{2.109106in}}%
\pgfpathlineto{\pgfqpoint{3.948806in}{0.735698in}}%
\pgfpathlineto{\pgfqpoint{3.953037in}{1.955717in}}%
\pgfpathlineto{\pgfqpoint{3.957269in}{1.023523in}}%
\pgfpathlineto{\pgfqpoint{3.961500in}{2.149181in}}%
\pgfpathlineto{\pgfqpoint{3.965732in}{0.688403in}}%
\pgfpathlineto{\pgfqpoint{3.969963in}{1.980172in}}%
\pgfpathlineto{\pgfqpoint{3.974195in}{0.969483in}}%
\pgfpathlineto{\pgfqpoint{3.978426in}{2.105617in}}%
\pgfpathlineto{\pgfqpoint{3.982658in}{0.739590in}}%
\pgfpathlineto{\pgfqpoint{3.986889in}{1.955153in}}%
\pgfpathlineto{\pgfqpoint{3.991121in}{1.025656in}}%
\pgfpathlineto{\pgfqpoint{3.995352in}{2.150171in}}%
\pgfpathlineto{\pgfqpoint{3.999584in}{0.686733in}}%
\pgfpathlineto{\pgfqpoint{4.003815in}{1.981614in}}%
\pgfpathlineto{\pgfqpoint{4.008047in}{0.967167in}}%
\pgfpathlineto{\pgfqpoint{4.012278in}{2.103079in}}%
\pgfpathlineto{\pgfqpoint{4.016510in}{0.742340in}}%
\pgfpathlineto{\pgfqpoint{4.020741in}{1.955095in}}%
\pgfpathlineto{\pgfqpoint{4.024973in}{1.026547in}}%
\pgfpathlineto{\pgfqpoint{4.029204in}{2.150005in}}%
\pgfpathlineto{\pgfqpoint{4.033436in}{0.686316in}}%
\pgfpathlineto{\pgfqpoint{4.037667in}{1.982115in}}%
\pgfpathlineto{\pgfqpoint{4.041899in}{0.966790in}}%
\pgfpathlineto{\pgfqpoint{4.046130in}{2.101889in}}%
\pgfpathlineto{\pgfqpoint{4.050362in}{0.743371in}}%
\pgfpathlineto{\pgfqpoint{4.054593in}{1.955502in}}%
\pgfpathlineto{\pgfqpoint{4.058825in}{1.026271in}}%
\pgfpathlineto{\pgfqpoint{4.063056in}{2.148753in}}%
\pgfpathlineto{\pgfqpoint{4.067288in}{0.687093in}}%
\pgfpathlineto{\pgfqpoint{4.071519in}{1.981739in}}%
\pgfpathlineto{\pgfqpoint{4.075751in}{0.968201in}}%
\pgfpathlineto{\pgfqpoint{4.079982in}{2.101925in}}%
\pgfpathlineto{\pgfqpoint{4.084214in}{0.742825in}}%
\pgfpathlineto{\pgfqpoint{4.088445in}{1.956286in}}%
\pgfpathlineto{\pgfqpoint{4.092677in}{1.025026in}}%
\pgfpathlineto{\pgfqpoint{4.096908in}{2.146591in}}%
\pgfpathlineto{\pgfqpoint{4.101140in}{0.688914in}}%
\pgfpathlineto{\pgfqpoint{4.105371in}{1.980701in}}%
\pgfpathlineto{\pgfqpoint{4.109603in}{0.970927in}}%
\pgfpathlineto{\pgfqpoint{4.113834in}{2.102851in}}%
\pgfpathlineto{\pgfqpoint{4.118066in}{0.741169in}}%
\pgfpathlineto{\pgfqpoint{4.122297in}{1.957386in}}%
\pgfpathlineto{\pgfqpoint{4.126529in}{1.022947in}}%
\pgfpathlineto{\pgfqpoint{4.130760in}{2.143650in}}%
\pgfpathlineto{\pgfqpoint{4.134992in}{0.691688in}}%
\pgfpathlineto{\pgfqpoint{4.139223in}{1.979199in}}%
\pgfpathlineto{\pgfqpoint{4.143455in}{0.974550in}}%
\pgfpathlineto{\pgfqpoint{4.147686in}{2.104378in}}%
\pgfpathlineto{\pgfqpoint{4.151918in}{0.738818in}}%
\pgfpathlineto{\pgfqpoint{4.156149in}{1.958774in}}%
\pgfpathlineto{\pgfqpoint{4.160381in}{1.020096in}}%
\pgfpathlineto{\pgfqpoint{4.164612in}{2.139999in}}%
\pgfpathlineto{\pgfqpoint{4.168844in}{0.695395in}}%
\pgfpathlineto{\pgfqpoint{4.173075in}{1.977390in}}%
\pgfpathlineto{\pgfqpoint{4.177307in}{0.978731in}}%
\pgfpathlineto{\pgfqpoint{4.181538in}{2.106275in}}%
\pgfpathlineto{\pgfqpoint{4.185770in}{0.736100in}}%
\pgfpathlineto{\pgfqpoint{4.190001in}{1.960430in}}%
\pgfpathlineto{\pgfqpoint{4.194233in}{1.016522in}}%
\pgfpathlineto{\pgfqpoint{4.198464in}{2.135702in}}%
\pgfpathlineto{\pgfqpoint{4.202696in}{0.700023in}}%
\pgfpathlineto{\pgfqpoint{4.206927in}{1.975436in}}%
\pgfpathlineto{\pgfqpoint{4.211159in}{0.983123in}}%
\pgfpathlineto{\pgfqpoint{4.215390in}{2.108300in}}%
\pgfpathlineto{\pgfqpoint{4.219622in}{0.733353in}}%
\pgfpathlineto{\pgfqpoint{4.223853in}{1.962307in}}%
\pgfpathlineto{\pgfqpoint{4.228085in}{1.012336in}}%
\pgfpathlineto{\pgfqpoint{4.232316in}{2.130873in}}%
\pgfpathlineto{\pgfqpoint{4.236548in}{0.705501in}}%
\pgfpathlineto{\pgfqpoint{4.240779in}{1.973536in}}%
\pgfpathlineto{\pgfqpoint{4.245011in}{0.987291in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.110135in}}%
\pgfpathlineto{\pgfqpoint{4.253474in}{0.730995in}}%
\pgfpathlineto{\pgfqpoint{4.257705in}{1.964302in}}%
\pgfpathlineto{\pgfqpoint{4.261937in}{1.007774in}}%
\pgfpathlineto{\pgfqpoint{4.266168in}{2.125731in}}%
\pgfpathlineto{\pgfqpoint{4.270400in}{0.711628in}}%
\pgfpathlineto{\pgfqpoint{4.274631in}{1.971923in}}%
\pgfpathlineto{\pgfqpoint{4.278863in}{0.990717in}}%
\pgfpathlineto{\pgfqpoint{4.283094in}{2.111383in}}%
\pgfpathlineto{\pgfqpoint{4.287326in}{0.729530in}}%
\pgfpathlineto{\pgfqpoint{4.291557in}{1.966248in}}%
\pgfpathlineto{\pgfqpoint{4.295789in}{1.003218in}}%
\pgfpathlineto{\pgfqpoint{4.300020in}{2.120604in}}%
\pgfpathlineto{\pgfqpoint{4.304252in}{0.718032in}}%
\pgfpathlineto{\pgfqpoint{4.308483in}{1.970821in}}%
\pgfpathlineto{\pgfqpoint{4.312715in}{0.992901in}}%
\pgfpathlineto{\pgfqpoint{4.316946in}{2.111655in}}%
\pgfpathlineto{\pgfqpoint{4.321178in}{0.729442in}}%
\pgfpathlineto{\pgfqpoint{4.325410in}{1.967958in}}%
\pgfpathlineto{\pgfqpoint{4.329641in}{0.999087in}}%
\pgfpathlineto{\pgfqpoint{4.333873in}{2.115843in}}%
\pgfpathlineto{\pgfqpoint{4.338104in}{0.724270in}}%
\pgfpathlineto{\pgfqpoint{4.342336in}{1.970353in}}%
\pgfpathlineto{\pgfqpoint{4.346567in}{0.993566in}}%
\pgfpathlineto{\pgfqpoint{4.350799in}{2.110734in}}%
\pgfpathlineto{\pgfqpoint{4.355030in}{0.731001in}}%
\pgfpathlineto{\pgfqpoint{4.359262in}{1.969327in}}%
\pgfpathlineto{\pgfqpoint{4.363493in}{0.995609in}}%
\pgfpathlineto{\pgfqpoint{4.367725in}{2.111634in}}%
\pgfpathlineto{\pgfqpoint{4.371956in}{0.730057in}}%
\pgfpathlineto{\pgfqpoint{4.376188in}{1.970480in}}%
\pgfpathlineto{\pgfqpoint{4.380419in}{0.992796in}}%
\pgfpathlineto{\pgfqpoint{4.384651in}{2.108696in}}%
\pgfpathlineto{\pgfqpoint{4.388882in}{0.734127in}}%
\pgfpathlineto{\pgfqpoint{4.393114in}{1.970413in}}%
\pgfpathlineto{\pgfqpoint{4.397345in}{0.992658in}}%
\pgfpathlineto{\pgfqpoint{4.401577in}{2.107883in}}%
\pgfpathlineto{\pgfqpoint{4.405808in}{0.735464in}}%
\pgfpathlineto{\pgfqpoint{4.410040in}{3.382267in}}%
\pgfpathlineto{\pgfqpoint{4.528522in}{3.378556in}}%
\pgfpathlineto{\pgfqpoint{4.702013in}{3.375458in}}%
\pgfpathlineto{\pgfqpoint{4.981293in}{3.373906in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.373964in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.373964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
