%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.621766in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.621766in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.282168in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282168in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942570in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.942570in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.602972in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.602972in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.263374in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.263374in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.923776in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.923776in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.708438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.660213in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.085955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.037730in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.463473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.415247in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.840990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.792765in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.218508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.170282in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.596025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.547800in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.973543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.925317in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.351060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=3.302835in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419753in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=3.561667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{3}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.369936in}}%
\pgfpathlineto{\pgfqpoint{1.494176in}{3.369936in}}%
\pgfpathlineto{\pgfqpoint{1.494202in}{1.391339in}}%
\pgfpathlineto{\pgfqpoint{1.495708in}{3.350639in}}%
\pgfpathlineto{\pgfqpoint{1.499420in}{3.350348in}}%
\pgfpathlineto{\pgfqpoint{1.499921in}{3.347264in}}%
\pgfpathlineto{\pgfqpoint{1.500080in}{3.292320in}}%
\pgfpathlineto{\pgfqpoint{1.500304in}{0.659620in}}%
\pgfpathlineto{\pgfqpoint{1.500199in}{3.333591in}}%
\pgfpathlineto{\pgfqpoint{1.501995in}{1.043640in}}%
\pgfpathlineto{\pgfqpoint{1.503091in}{3.369482in}}%
\pgfpathlineto{\pgfqpoint{1.502022in}{0.708803in}}%
\pgfpathlineto{\pgfqpoint{1.503554in}{3.365091in}}%
\pgfpathlineto{\pgfqpoint{1.505218in}{3.361161in}}%
\pgfpathlineto{\pgfqpoint{1.505614in}{3.361358in}}%
\pgfpathlineto{\pgfqpoint{1.506816in}{3.364470in}}%
\pgfpathlineto{\pgfqpoint{1.508639in}{3.376281in}}%
\pgfpathlineto{\pgfqpoint{1.509629in}{3.370712in}}%
\pgfpathlineto{\pgfqpoint{1.513499in}{3.352974in}}%
\pgfpathlineto{\pgfqpoint{1.514252in}{3.354347in}}%
\pgfpathlineto{\pgfqpoint{1.516418in}{3.367468in}}%
\pgfpathlineto{\pgfqpoint{1.517633in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.518466in}{3.373422in}}%
\pgfpathlineto{\pgfqpoint{1.520103in}{3.363214in}}%
\pgfpathlineto{\pgfqpoint{1.520645in}{3.363941in}}%
\pgfpathlineto{\pgfqpoint{1.521913in}{3.371582in}}%
\pgfpathlineto{\pgfqpoint{1.522917in}{3.378926in}}%
\pgfpathlineto{\pgfqpoint{1.523683in}{3.373902in}}%
\pgfpathlineto{\pgfqpoint{1.525413in}{3.365533in}}%
\pgfpathlineto{\pgfqpoint{1.525994in}{3.366377in}}%
\pgfpathlineto{\pgfqpoint{1.528081in}{3.375631in}}%
\pgfpathlineto{\pgfqpoint{1.529190in}{3.370717in}}%
\pgfpathlineto{\pgfqpoint{1.530617in}{3.366736in}}%
\pgfpathlineto{\pgfqpoint{1.531291in}{3.367647in}}%
\pgfpathlineto{\pgfqpoint{1.533298in}{3.373559in}}%
\pgfpathlineto{\pgfqpoint{1.534276in}{3.370953in}}%
\pgfpathlineto{\pgfqpoint{1.535900in}{3.367629in}}%
\pgfpathlineto{\pgfqpoint{1.536547in}{3.368351in}}%
\pgfpathlineto{\pgfqpoint{1.538608in}{3.372272in}}%
\pgfpathlineto{\pgfqpoint{1.539506in}{3.370667in}}%
\pgfpathlineto{\pgfqpoint{1.541289in}{3.368326in}}%
\pgfpathlineto{\pgfqpoint{1.541870in}{3.368875in}}%
\pgfpathlineto{\pgfqpoint{1.544050in}{3.371405in}}%
\pgfpathlineto{\pgfqpoint{1.544816in}{3.370402in}}%
\pgfpathlineto{\pgfqpoint{1.546784in}{3.368906in}}%
\pgfpathlineto{\pgfqpoint{1.547259in}{3.369326in}}%
\pgfpathlineto{\pgfqpoint{1.549676in}{3.370677in}}%
\pgfpathlineto{\pgfqpoint{1.550112in}{3.370226in}}%
\pgfpathlineto{\pgfqpoint{1.552688in}{3.369642in}}%
\pgfpathlineto{\pgfqpoint{1.555514in}{3.370037in}}%
\pgfpathlineto{\pgfqpoint{1.558222in}{3.369892in}}%
\pgfpathlineto{\pgfqpoint{1.561075in}{3.369859in}}%
\pgfpathlineto{\pgfqpoint{1.564033in}{3.370120in}}%
\pgfpathlineto{\pgfqpoint{1.567481in}{3.369668in}}%
\pgfpathlineto{\pgfqpoint{1.839011in}{3.369936in}}%
\pgfpathlineto{\pgfqpoint{3.605600in}{3.368401in}}%
\pgfpathlineto{\pgfqpoint{3.606062in}{3.368339in}}%
\pgfpathlineto{\pgfqpoint{3.606617in}{3.369537in}}%
\pgfpathlineto{\pgfqpoint{3.607634in}{3.371722in}}%
\pgfpathlineto{\pgfqpoint{3.608479in}{3.370297in}}%
\pgfpathlineto{\pgfqpoint{3.611293in}{3.368533in}}%
\pgfpathlineto{\pgfqpoint{3.612283in}{3.370616in}}%
\pgfpathlineto{\pgfqpoint{3.612891in}{3.371347in}}%
\pgfpathlineto{\pgfqpoint{3.613710in}{3.370068in}}%
\pgfpathlineto{\pgfqpoint{3.616391in}{3.368750in}}%
\pgfpathlineto{\pgfqpoint{3.616932in}{3.369062in}}%
\pgfpathlineto{\pgfqpoint{3.617342in}{3.369981in}}%
\pgfpathlineto{\pgfqpoint{3.618148in}{3.371110in}}%
\pgfpathlineto{\pgfqpoint{3.618953in}{3.369906in}}%
\pgfpathlineto{\pgfqpoint{3.619587in}{3.369635in}}%
\pgfpathlineto{\pgfqpoint{3.620459in}{3.370417in}}%
\pgfpathlineto{\pgfqpoint{3.621635in}{3.368937in}}%
\pgfpathlineto{\pgfqpoint{3.622123in}{3.369010in}}%
\pgfpathlineto{\pgfqpoint{3.622665in}{3.370064in}}%
\pgfpathlineto{\pgfqpoint{3.623418in}{3.370954in}}%
\pgfpathlineto{\pgfqpoint{3.624210in}{3.369788in}}%
\pgfpathlineto{\pgfqpoint{3.624818in}{3.369530in}}%
\pgfpathlineto{\pgfqpoint{3.625623in}{3.370452in}}%
\pgfpathlineto{\pgfqpoint{3.626244in}{3.370131in}}%
\pgfpathlineto{\pgfqpoint{3.626706in}{3.369326in}}%
\pgfpathlineto{\pgfqpoint{3.627301in}{3.368987in}}%
\pgfpathlineto{\pgfqpoint{3.627988in}{3.370142in}}%
\pgfpathlineto{\pgfqpoint{3.628688in}{3.370854in}}%
\pgfpathlineto{\pgfqpoint{3.629480in}{3.369697in}}%
\pgfpathlineto{\pgfqpoint{3.630074in}{3.369455in}}%
\pgfpathlineto{\pgfqpoint{3.630841in}{3.370438in}}%
\pgfpathlineto{\pgfqpoint{3.631356in}{3.370446in}}%
\pgfpathlineto{\pgfqpoint{3.631990in}{3.369418in}}%
\pgfpathlineto{\pgfqpoint{3.632597in}{3.369054in}}%
\pgfpathlineto{\pgfqpoint{3.633310in}{3.370215in}}%
\pgfpathlineto{\pgfqpoint{3.633958in}{3.370790in}}%
\pgfpathlineto{\pgfqpoint{3.634737in}{3.369657in}}%
\pgfpathlineto{\pgfqpoint{3.635331in}{3.369393in}}%
\pgfpathlineto{\pgfqpoint{3.636084in}{3.370414in}}%
\pgfpathlineto{\pgfqpoint{3.636612in}{3.370528in}}%
\pgfpathlineto{\pgfqpoint{3.637286in}{3.369462in}}%
\pgfpathlineto{\pgfqpoint{3.637894in}{3.369105in}}%
\pgfpathlineto{\pgfqpoint{3.638607in}{3.370236in}}%
\pgfpathlineto{\pgfqpoint{3.639241in}{3.370744in}}%
\pgfpathlineto{\pgfqpoint{3.640007in}{3.369621in}}%
\pgfpathlineto{\pgfqpoint{3.640601in}{3.369350in}}%
\pgfpathlineto{\pgfqpoint{3.641341in}{3.370390in}}%
\pgfpathlineto{\pgfqpoint{3.641882in}{3.370577in}}%
\pgfpathlineto{\pgfqpoint{3.642582in}{3.369487in}}%
\pgfpathlineto{\pgfqpoint{3.643190in}{3.369144in}}%
\pgfpathlineto{\pgfqpoint{3.643903in}{3.370258in}}%
\pgfpathlineto{\pgfqpoint{3.644524in}{3.370713in}}%
\pgfpathlineto{\pgfqpoint{3.645290in}{3.369583in}}%
\pgfpathlineto{\pgfqpoint{3.645884in}{3.369325in}}%
\pgfpathlineto{\pgfqpoint{3.646611in}{3.370376in}}%
\pgfpathlineto{\pgfqpoint{3.647152in}{3.370611in}}%
\pgfpathlineto{\pgfqpoint{3.647879in}{3.369498in}}%
\pgfpathlineto{\pgfqpoint{3.648486in}{3.369175in}}%
\pgfpathlineto{\pgfqpoint{3.649200in}{3.370281in}}%
\pgfpathlineto{\pgfqpoint{3.649807in}{3.370692in}}%
\pgfpathlineto{\pgfqpoint{3.650560in}{3.369575in}}%
\pgfpathlineto{\pgfqpoint{3.651155in}{3.369298in}}%
\pgfpathlineto{\pgfqpoint{3.651881in}{3.370358in}}%
\pgfpathlineto{\pgfqpoint{3.652436in}{3.370628in}}%
\pgfpathlineto{\pgfqpoint{3.653162in}{3.369520in}}%
\pgfpathlineto{\pgfqpoint{3.653770in}{3.369191in}}%
\pgfpathlineto{\pgfqpoint{3.654483in}{3.370282in}}%
\pgfpathlineto{\pgfqpoint{3.655090in}{3.370678in}}%
\pgfpathlineto{\pgfqpoint{3.655843in}{3.369556in}}%
\pgfpathlineto{\pgfqpoint{3.656438in}{3.369285in}}%
\pgfpathlineto{\pgfqpoint{3.657164in}{3.370358in}}%
\pgfpathlineto{\pgfqpoint{3.657719in}{3.370639in}}%
\pgfpathlineto{\pgfqpoint{3.658445in}{3.369536in}}%
\pgfpathlineto{\pgfqpoint{3.659053in}{3.369202in}}%
\pgfpathlineto{\pgfqpoint{3.659779in}{3.370305in}}%
\pgfpathlineto{\pgfqpoint{3.660374in}{3.370669in}}%
\pgfpathlineto{\pgfqpoint{3.661113in}{3.369563in}}%
\pgfpathlineto{\pgfqpoint{3.661708in}{3.369266in}}%
\pgfpathlineto{\pgfqpoint{3.662434in}{3.370338in}}%
\pgfpathlineto{\pgfqpoint{3.663002in}{3.370646in}}%
\pgfpathlineto{\pgfqpoint{3.663742in}{3.369527in}}%
\pgfpathlineto{\pgfqpoint{3.664336in}{3.369211in}}%
\pgfpathlineto{\pgfqpoint{3.665063in}{3.370306in}}%
\pgfpathlineto{\pgfqpoint{3.665657in}{3.370663in}}%
\pgfpathlineto{\pgfqpoint{3.666397in}{3.369554in}}%
\pgfpathlineto{\pgfqpoint{3.666991in}{3.369259in}}%
\pgfpathlineto{\pgfqpoint{3.667717in}{3.370337in}}%
\pgfpathlineto{\pgfqpoint{3.668285in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.669025in}{3.369534in}}%
\pgfpathlineto{\pgfqpoint{3.669619in}{3.369217in}}%
\pgfpathlineto{\pgfqpoint{3.670346in}{3.370307in}}%
\pgfpathlineto{\pgfqpoint{3.670927in}{3.370667in}}%
\pgfpathlineto{\pgfqpoint{3.671680in}{3.369547in}}%
\pgfpathlineto{\pgfqpoint{3.672274in}{3.369254in}}%
\pgfpathlineto{\pgfqpoint{3.673001in}{3.370336in}}%
\pgfpathlineto{\pgfqpoint{3.673569in}{3.370654in}}%
\pgfpathlineto{\pgfqpoint{3.674308in}{3.369540in}}%
\pgfpathlineto{\pgfqpoint{3.674916in}{3.369230in}}%
\pgfpathlineto{\pgfqpoint{3.675629in}{3.370308in}}%
\pgfpathlineto{\pgfqpoint{3.676210in}{3.370665in}}%
\pgfpathlineto{\pgfqpoint{3.676963in}{3.369543in}}%
\pgfpathlineto{\pgfqpoint{3.677557in}{3.369250in}}%
\pgfpathlineto{\pgfqpoint{3.678284in}{3.370335in}}%
\pgfpathlineto{\pgfqpoint{3.678852in}{3.370656in}}%
\pgfpathlineto{\pgfqpoint{3.679591in}{3.369544in}}%
\pgfpathlineto{\pgfqpoint{3.680199in}{3.369233in}}%
\pgfpathlineto{\pgfqpoint{3.680912in}{3.370309in}}%
\pgfpathlineto{\pgfqpoint{3.681493in}{3.370663in}}%
\pgfpathlineto{\pgfqpoint{3.682246in}{3.369539in}}%
\pgfpathlineto{\pgfqpoint{3.682841in}{3.369247in}}%
\pgfpathlineto{\pgfqpoint{3.683567in}{3.370335in}}%
\pgfpathlineto{\pgfqpoint{3.684135in}{3.370657in}}%
\pgfpathlineto{\pgfqpoint{3.684875in}{3.369546in}}%
\pgfpathlineto{\pgfqpoint{3.685482in}{3.369235in}}%
\pgfpathlineto{\pgfqpoint{3.686195in}{3.370309in}}%
\pgfpathlineto{\pgfqpoint{3.686777in}{3.370662in}}%
\pgfpathlineto{\pgfqpoint{3.687529in}{3.369537in}}%
\pgfpathlineto{\pgfqpoint{3.688124in}{3.369245in}}%
\pgfpathlineto{\pgfqpoint{3.688850in}{3.370334in}}%
\pgfpathlineto{\pgfqpoint{3.689418in}{3.370658in}}%
\pgfpathlineto{\pgfqpoint{3.690158in}{3.369548in}}%
\pgfpathlineto{\pgfqpoint{3.690765in}{3.369237in}}%
\pgfpathlineto{\pgfqpoint{3.691479in}{3.370310in}}%
\pgfpathlineto{\pgfqpoint{3.692060in}{3.370661in}}%
\pgfpathlineto{\pgfqpoint{3.692813in}{3.369536in}}%
\pgfpathlineto{\pgfqpoint{3.693407in}{3.369244in}}%
\pgfpathlineto{\pgfqpoint{3.694133in}{3.370334in}}%
\pgfpathlineto{\pgfqpoint{3.694701in}{3.370659in}}%
\pgfpathlineto{\pgfqpoint{3.695441in}{3.369549in}}%
\pgfpathlineto{\pgfqpoint{3.696049in}{3.369238in}}%
\pgfpathlineto{\pgfqpoint{3.696762in}{3.370310in}}%
\pgfpathlineto{\pgfqpoint{3.697343in}{3.370661in}}%
\pgfpathlineto{\pgfqpoint{3.698096in}{3.369535in}}%
\pgfpathlineto{\pgfqpoint{3.698690in}{3.369243in}}%
\pgfpathlineto{\pgfqpoint{3.699417in}{3.370333in}}%
\pgfpathlineto{\pgfqpoint{3.699985in}{3.370659in}}%
\pgfpathlineto{\pgfqpoint{3.700724in}{3.369550in}}%
\pgfpathlineto{\pgfqpoint{3.701332in}{3.369239in}}%
\pgfpathlineto{\pgfqpoint{3.702045in}{3.370310in}}%
\pgfpathlineto{\pgfqpoint{3.702626in}{3.370660in}}%
\pgfpathlineto{\pgfqpoint{3.703379in}{3.369534in}}%
\pgfpathlineto{\pgfqpoint{3.703973in}{3.369242in}}%
\pgfpathlineto{\pgfqpoint{3.704700in}{3.370333in}}%
\pgfpathlineto{\pgfqpoint{3.705268in}{3.370660in}}%
\pgfpathlineto{\pgfqpoint{3.706007in}{3.369551in}}%
\pgfpathlineto{\pgfqpoint{3.706615in}{3.369239in}}%
\pgfpathlineto{\pgfqpoint{3.707328in}{3.370311in}}%
\pgfpathlineto{\pgfqpoint{3.707909in}{3.370660in}}%
\pgfpathlineto{\pgfqpoint{3.708662in}{3.369533in}}%
\pgfpathlineto{\pgfqpoint{3.709257in}{3.369242in}}%
\pgfpathlineto{\pgfqpoint{3.709983in}{3.370333in}}%
\pgfpathlineto{\pgfqpoint{3.710551in}{3.370660in}}%
\pgfpathlineto{\pgfqpoint{3.711291in}{3.369551in}}%
\pgfpathlineto{\pgfqpoint{3.711898in}{3.369240in}}%
\pgfpathlineto{\pgfqpoint{3.712612in}{3.370311in}}%
\pgfpathlineto{\pgfqpoint{3.713193in}{3.370660in}}%
\pgfpathlineto{\pgfqpoint{3.713932in}{3.369553in}}%
\pgfpathlineto{\pgfqpoint{3.714540in}{3.369242in}}%
\pgfpathlineto{\pgfqpoint{3.715266in}{3.370333in}}%
\pgfpathlineto{\pgfqpoint{3.715834in}{3.370660in}}%
\pgfpathlineto{\pgfqpoint{3.716574in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.717181in}{3.369240in}}%
\pgfpathlineto{\pgfqpoint{3.717895in}{3.370311in}}%
\pgfpathlineto{\pgfqpoint{3.718476in}{3.370660in}}%
\pgfpathlineto{\pgfqpoint{3.719216in}{3.369553in}}%
\pgfpathlineto{\pgfqpoint{3.719823in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.720550in}{3.370333in}}%
\pgfpathlineto{\pgfqpoint{3.721131in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.721857in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.722465in}{3.369240in}}%
\pgfpathlineto{\pgfqpoint{3.723178in}{3.370311in}}%
\pgfpathlineto{\pgfqpoint{3.723759in}{3.370660in}}%
\pgfpathlineto{\pgfqpoint{3.724499in}{3.369553in}}%
\pgfpathlineto{\pgfqpoint{3.725106in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.725833in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.726414in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.727140in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.727748in}{3.369240in}}%
\pgfpathlineto{\pgfqpoint{3.728461in}{3.370311in}}%
\pgfpathlineto{\pgfqpoint{3.729042in}{3.370660in}}%
\pgfpathlineto{\pgfqpoint{3.729782in}{3.369553in}}%
\pgfpathlineto{\pgfqpoint{3.730390in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.731116in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.731697in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.732424in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.733031in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.733758in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.734339in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.735065in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.735673in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.736399in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.736980in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.737707in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.738314in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.739041in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.739622in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.740348in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.740956in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.741682in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.742264in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.742990in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.743598in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.744324in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.744905in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.745632in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.746239in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.746966in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.747547in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.748273in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.748881in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.749607in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.750188in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.750915in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.751522in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.752249in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.752830in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.753556in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.754164in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.754890in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.755472in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.756198in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.756806in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.757532in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.758113in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.758840in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.759447in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.760174in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.760755in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.761481in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.762089in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.762815in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.763396in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.764123in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.764730in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.765457in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.766038in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.766764in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.767372in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.768098in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.768680in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.769406in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.770014in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.770740in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.771321in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.772048in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.772655in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.773382in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.773963in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.774689in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.775297in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.776023in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.776604in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.777331in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.777938in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.778665in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.779246in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.779973in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.780580in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.781307in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.781888in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.782614in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.783222in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.783948in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.784529in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.785256in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.785863in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.786590in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.787171in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.787897in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.788505in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.789231in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.789813in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.790539in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.791147in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.791873in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.792454in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.793181in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.793788in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.794515in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.795096in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.795822in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.796430in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.797156in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.797737in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.798464in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.799071in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.799798in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.800379in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.801105in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.801713in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.802439in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.803021in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.803747in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.804355in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.805081in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.805662in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.806389in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.806996in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.807723in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.808304in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.809030in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.809638in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.810364in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.810945in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.811672in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.812279in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.813006in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.813587in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.814313in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.814921in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.815647in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.816229in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.816955in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.817563in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.818289in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.818870in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.819597in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.820204in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.820931in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.821512in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.822238in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.822846in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.823572in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.824153in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.824880in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.825487in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.826214in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.826795in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.827521in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.828129in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.828855in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.829437in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.830163in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.830771in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.831497in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.832078in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.832805in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.833412in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.834139in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.834720in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.835446in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.836054in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.836780in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.837361in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.838088in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.838695in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.839422in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.840003in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.840729in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.841337in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.842064in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.842645in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.843371in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.843979in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.844705in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.845286in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.846013in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.846620in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.847347in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.847928in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.848654in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.849262in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.849988in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.850569in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.851296in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.851903in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.852630in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.853211in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.853938in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.854545in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.855272in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.855853in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.856579in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.857187in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.857913in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.858494in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.859221in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.859828in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.860555in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.861136in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.861862in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.862470in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.863196in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.863778in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.864504in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.865112in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.865838in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.866419in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.867146in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.867753in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.868480in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.869061in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.869787in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.870395in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.871121in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.871702in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.872429in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.873036in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.873763in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.874344in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.875070in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.875678in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.876404in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.876986in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.877712in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.878320in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.879046in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.879627in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.880354in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.880961in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.881688in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.882269in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.882995in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.883603in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.884329in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.884910in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.885637in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.886244in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.886971in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.887552in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.888278in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.888886in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.889612in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.890194in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.890920in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.891528in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.892254in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.892835in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.893562in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.894169in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.894896in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.895477in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.896203in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.896811in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.897537in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.898118in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.898845in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.899452in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.900179in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.900760in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.901486in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.902094in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.902820in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.903402in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.904128in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.904736in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.905462in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.906043in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.906770in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.907377in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.908104in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.908685in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.909411in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.910019in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.910745in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.911326in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.912053in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.912660in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.913387in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.913968in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.914695in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.915302in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.916029in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.916610in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.917336in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.917944in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.918670in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.919251in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.919978in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.920585in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.921312in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.921893in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.922619in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.923227in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.923953in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.924535in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.925261in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.925869in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.926595in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.927176in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.927903in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.928510in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.929237in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.929818in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.930544in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.931152in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.931878in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.932459in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.933186in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.933793in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.934520in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.935101in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.935827in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.936435in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.937161in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.937743in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.938469in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.939077in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.939803in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.940384in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.941111in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.941718in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.942445in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.943026in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.943752in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.944360in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.945086in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.945667in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.946394in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.947001in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.947728in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.948309in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.949035in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.949643in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.950369in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.950951in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.951677in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.952285in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.953011in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.953592in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.954319in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.954926in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.955653in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.956234in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.956960in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.957568in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.958294in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.958875in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.959602in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.960209in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.960936in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.961517in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.962243in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.962851in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.963577in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.964159in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.964885in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.965493in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.966219in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.966800in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.967527in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.968134in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.968861in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.969442in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.970168in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.970776in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.971502in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.972083in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.972810in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.973417in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.974144in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.974725in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.975452in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.976059in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.976786in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.977367in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.978093in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.978701in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.979427in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.980008in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.980735in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.981342in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.982069in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.982650in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.983376in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.983984in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.984710in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.985291in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.986018in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.986626in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.987352in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.987933in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.988660in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.989267in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.989994in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.990575in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.991301in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.991909in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.992635in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.993216in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.993943in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.994550in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.995277in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.995858in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.996584in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.997192in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.997918in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.998500in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.999226in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.999834in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.000560in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.001141in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.001868in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.002475in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.003202in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.003783in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.004509in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.005117in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.005843in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.006424in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.007151in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.007758in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.008485in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.009066in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.009792in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.010400in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.011126in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.011708in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.012434in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.013042in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.013768in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.014349in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.015076in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.015683in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.016410in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.016991in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.017717in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.018325in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.019051in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.019632in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.020359in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.020966in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.021693in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.022274in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.023000in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.023608in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.024334in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.024916in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.025642in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.026250in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.026976in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.027557in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.028284in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.028891in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.029618in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.030199in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.030925in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.031533in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.032259in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.032840in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.033567in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.034174in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.034901in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.035482in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.036208in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.036816in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.037542in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.038124in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.038850in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.039458in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.040184in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.040765in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.041492in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.042099in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.042826in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.043407in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.044133in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.044741in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.045467in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.046048in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.046775in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.047382in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.048109in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.048690in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.049417in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.050024in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.050751in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.051332in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.052058in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.052666in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.053392in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.053973in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.054700in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.055307in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.056034in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.056615in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.057341in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.057949in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.058675in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.059257in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.059983in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.060591in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.061317in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.061898in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.062625in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.063232in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.063959in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.064540in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.065266in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.065874in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.066600in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.067181in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.067908in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.068515in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.069242in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.069823in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.070549in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.071157in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.071883in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.072465in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.073191in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.073799in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.074525in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.075106in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.075833in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.076440in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.077167in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.077748in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.078474in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.079082in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.079808in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.080389in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.081116in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.081723in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.082450in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.083031in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.083757in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.084365in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.085091in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.085673in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.086399in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.087007in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.087733in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.088314in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.089041in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.089648in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.090375in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.090956in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.091682in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.092290in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.093016in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.093597in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.094324in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.094931in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.095658in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.096239in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.096965in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.097573in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.098299in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.098881in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.099607in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.100215in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.100941in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.101522in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.102249in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.102856in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.103583in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.104164in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.104890in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.105498in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.106224in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.106805in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.107532in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.108139in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.108866in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.109447in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.110174in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.110781in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.111508in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.112089in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.112815in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.113423in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.114149in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.114730in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.115457in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.116064in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.116791in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.117372in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.118098in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.118706in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.119432in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.120013in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.120740in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.121348in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.122074in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.122655in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.123382in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.123989in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.124716in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.125297in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.126023in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.126631in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.127357in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.127938in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.128665in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.129272in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.129999in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.130580in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.131306in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.131914in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.132891in}{3.369936in}}%
\pgfpathlineto{\pgfqpoint{4.664819in}{3.369936in}}%
\pgfpathlineto{\pgfqpoint{4.666272in}{0.638755in}}%
\pgfpathlineto{\pgfqpoint{4.666364in}{0.653396in}}%
\pgfpathlineto{\pgfqpoint{4.667341in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.667579in}{0.654479in}}%
\pgfpathlineto{\pgfqpoint{4.667896in}{0.652932in}}%
\pgfpathlineto{\pgfqpoint{4.667936in}{0.652932in}}%
\pgfpathlineto{\pgfqpoint{4.668345in}{0.637314in}}%
\pgfpathlineto{\pgfqpoint{4.668055in}{0.654478in}}%
\pgfpathlineto{\pgfqpoint{4.669481in}{0.647535in}}%
\pgfpathlineto{\pgfqpoint{4.669508in}{0.647535in}}%
\pgfpathlineto{\pgfqpoint{4.669877in}{0.638131in}}%
\pgfpathlineto{\pgfqpoint{4.669679in}{0.653982in}}%
\pgfpathlineto{\pgfqpoint{4.671040in}{0.651916in}}%
\pgfpathlineto{\pgfqpoint{4.671066in}{0.651916in}}%
\pgfpathlineto{\pgfqpoint{4.671502in}{0.638921in}}%
\pgfpathlineto{\pgfqpoint{4.671185in}{0.653080in}}%
\pgfpathlineto{\pgfqpoint{4.672611in}{0.650360in}}%
\pgfpathlineto{\pgfqpoint{4.673008in}{0.640118in}}%
\pgfpathlineto{\pgfqpoint{4.672704in}{0.651770in}}%
\pgfpathlineto{\pgfqpoint{4.674157in}{0.646515in}}%
\pgfpathlineto{\pgfqpoint{4.674183in}{0.646515in}}%
\pgfpathlineto{\pgfqpoint{4.674553in}{0.641183in}}%
\pgfpathlineto{\pgfqpoint{4.674368in}{0.650633in}}%
\pgfpathlineto{\pgfqpoint{4.675715in}{0.649037in}}%
\pgfpathlineto{\pgfqpoint{4.676178in}{0.641732in}}%
\pgfpathlineto{\pgfqpoint{4.675808in}{0.650046in}}%
\pgfpathlineto{\pgfqpoint{4.677274in}{0.645549in}}%
\pgfpathlineto{\pgfqpoint{4.677300in}{0.645549in}}%
\pgfpathlineto{\pgfqpoint{4.678700in}{0.641411in}}%
\pgfpathlineto{\pgfqpoint{4.678463in}{0.650380in}}%
\pgfpathlineto{\pgfqpoint{4.678832in}{0.641508in}}%
\pgfpathlineto{\pgfqpoint{4.680034in}{0.651043in}}%
\pgfpathlineto{\pgfqpoint{4.680219in}{0.640787in}}%
\pgfpathlineto{\pgfqpoint{4.680378in}{0.650362in}}%
\pgfpathlineto{\pgfqpoint{4.680404in}{0.650362in}}%
\pgfpathlineto{\pgfqpoint{4.681870in}{0.640096in}}%
\pgfpathlineto{\pgfqpoint{4.681540in}{0.651710in}}%
\pgfpathlineto{\pgfqpoint{4.681950in}{0.645889in}}%
\pgfpathlineto{\pgfqpoint{4.681963in}{0.645889in}}%
\pgfpathlineto{\pgfqpoint{4.683442in}{0.639618in}}%
\pgfpathlineto{\pgfqpoint{4.683099in}{0.652117in}}%
\pgfpathlineto{\pgfqpoint{4.683495in}{0.646768in}}%
\pgfpathlineto{\pgfqpoint{4.683535in}{0.646768in}}%
\pgfpathlineto{\pgfqpoint{4.684987in}{0.639513in}}%
\pgfpathlineto{\pgfqpoint{4.684129in}{0.652297in}}%
\pgfpathlineto{\pgfqpoint{4.685067in}{0.647714in}}%
\pgfpathlineto{\pgfqpoint{4.685080in}{0.647714in}}%
\pgfpathlineto{\pgfqpoint{4.686057in}{0.639525in}}%
\pgfpathlineto{\pgfqpoint{4.685238in}{0.652326in}}%
\pgfpathlineto{\pgfqpoint{4.686612in}{0.639813in}}%
\pgfpathlineto{\pgfqpoint{4.686770in}{0.652176in}}%
\pgfpathlineto{\pgfqpoint{4.687087in}{0.639665in}}%
\pgfpathlineto{\pgfqpoint{4.688157in}{0.649044in}}%
\pgfpathlineto{\pgfqpoint{4.688184in}{0.639919in}}%
\pgfpathlineto{\pgfqpoint{4.688316in}{0.651798in}}%
\pgfpathlineto{\pgfqpoint{4.689703in}{0.640188in}}%
\pgfpathlineto{\pgfqpoint{4.690456in}{0.651480in}}%
\pgfpathlineto{\pgfqpoint{4.691248in}{0.649391in}}%
\pgfpathlineto{\pgfqpoint{4.691274in}{0.640463in}}%
\pgfpathlineto{\pgfqpoint{4.692014in}{0.651248in}}%
\pgfpathlineto{\pgfqpoint{4.692780in}{0.646665in}}%
\pgfpathlineto{\pgfqpoint{4.693573in}{0.651151in}}%
\pgfpathlineto{\pgfqpoint{4.692846in}{0.640633in}}%
\pgfpathlineto{\pgfqpoint{4.694325in}{0.649529in}}%
\pgfpathlineto{\pgfqpoint{4.694365in}{0.649529in}}%
\pgfpathlineto{\pgfqpoint{4.695144in}{0.651190in}}%
\pgfpathlineto{\pgfqpoint{4.695910in}{0.640572in}}%
\pgfpathlineto{\pgfqpoint{4.695924in}{0.640572in}}%
\pgfpathlineto{\pgfqpoint{4.697284in}{0.651314in}}%
\pgfpathlineto{\pgfqpoint{4.696994in}{0.640431in}}%
\pgfpathlineto{\pgfqpoint{4.697469in}{0.648726in}}%
\pgfpathlineto{\pgfqpoint{4.697548in}{0.647768in}}%
\pgfpathlineto{\pgfqpoint{4.698565in}{0.640265in}}%
\pgfpathlineto{\pgfqpoint{4.698816in}{0.651544in}}%
\pgfpathlineto{\pgfqpoint{4.699080in}{0.648415in}}%
\pgfpathlineto{\pgfqpoint{4.699146in}{0.648239in}}%
\pgfpathlineto{\pgfqpoint{4.699648in}{0.640176in}}%
\pgfpathlineto{\pgfqpoint{4.700335in}{0.651702in}}%
\pgfpathlineto{\pgfqpoint{4.700679in}{0.650395in}}%
\pgfpathlineto{\pgfqpoint{4.700705in}{0.650395in}}%
\pgfpathlineto{\pgfqpoint{4.701894in}{0.651744in}}%
\pgfpathlineto{\pgfqpoint{4.702237in}{0.640077in}}%
\pgfpathlineto{\pgfqpoint{4.702950in}{0.651747in}}%
\pgfpathlineto{\pgfqpoint{4.703769in}{0.640082in}}%
\pgfpathlineto{\pgfqpoint{4.703782in}{0.640082in}}%
\pgfpathlineto{\pgfqpoint{4.704562in}{0.651693in}}%
\pgfpathlineto{\pgfqpoint{4.705328in}{0.649183in}}%
\pgfpathlineto{\pgfqpoint{4.705354in}{0.649183in}}%
\pgfpathlineto{\pgfqpoint{4.706411in}{0.640215in}}%
\pgfpathlineto{\pgfqpoint{4.705566in}{0.651630in}}%
\pgfpathlineto{\pgfqpoint{4.706900in}{0.640324in}}%
\pgfpathlineto{\pgfqpoint{4.707190in}{0.651558in}}%
\pgfpathlineto{\pgfqpoint{4.707930in}{0.640300in}}%
\pgfpathlineto{\pgfqpoint{4.708445in}{0.648380in}}%
\pgfpathlineto{\pgfqpoint{4.708524in}{0.648177in}}%
\pgfpathlineto{\pgfqpoint{4.709026in}{0.640353in}}%
\pgfpathlineto{\pgfqpoint{4.708683in}{0.651472in}}%
\pgfpathlineto{\pgfqpoint{4.710056in}{0.648482in}}%
\pgfpathlineto{\pgfqpoint{4.710083in}{0.648482in}}%
\pgfpathlineto{\pgfqpoint{4.710611in}{0.640364in}}%
\pgfpathlineto{\pgfqpoint{4.711351in}{0.651450in}}%
\pgfpathlineto{\pgfqpoint{4.711615in}{0.647704in}}%
\pgfpathlineto{\pgfqpoint{4.712870in}{0.651458in}}%
\pgfpathlineto{\pgfqpoint{4.712117in}{0.640361in}}%
\pgfpathlineto{\pgfqpoint{4.713068in}{0.640858in}}%
\pgfpathlineto{\pgfqpoint{4.713081in}{0.640858in}}%
\pgfpathlineto{\pgfqpoint{4.713966in}{0.651494in}}%
\pgfpathlineto{\pgfqpoint{4.713187in}{0.640351in}}%
\pgfpathlineto{\pgfqpoint{4.714626in}{0.646986in}}%
\pgfpathlineto{\pgfqpoint{4.714639in}{0.646986in}}%
\pgfpathlineto{\pgfqpoint{4.715511in}{0.651545in}}%
\pgfpathlineto{\pgfqpoint{4.714705in}{0.640290in}}%
\pgfpathlineto{\pgfqpoint{4.716145in}{0.641181in}}%
\pgfpathlineto{\pgfqpoint{4.716172in}{0.641181in}}%
\pgfpathlineto{\pgfqpoint{4.717083in}{0.651556in}}%
\pgfpathlineto{\pgfqpoint{4.716304in}{0.640259in}}%
\pgfpathlineto{\pgfqpoint{4.717136in}{0.642736in}}%
\pgfpathlineto{\pgfqpoint{4.717162in}{3.368415in}}%
\pgfpathlineto{\pgfqpoint{4.718681in}{3.364135in}}%
\pgfpathlineto{\pgfqpoint{4.719658in}{3.366343in}}%
\pgfpathlineto{\pgfqpoint{4.721547in}{3.375070in}}%
\pgfpathlineto{\pgfqpoint{4.722485in}{3.371362in}}%
\pgfpathlineto{\pgfqpoint{4.724110in}{3.366495in}}%
\pgfpathlineto{\pgfqpoint{4.724757in}{3.367348in}}%
\pgfpathlineto{\pgfqpoint{4.726830in}{3.373490in}}%
\pgfpathlineto{\pgfqpoint{4.727847in}{3.370738in}}%
\pgfpathlineto{\pgfqpoint{4.729432in}{3.367580in}}%
\pgfpathlineto{\pgfqpoint{4.730080in}{3.368307in}}%
\pgfpathlineto{\pgfqpoint{4.732140in}{3.372278in}}%
\pgfpathlineto{\pgfqpoint{4.733038in}{3.370677in}}%
\pgfpathlineto{\pgfqpoint{4.734795in}{3.368308in}}%
\pgfpathlineto{\pgfqpoint{4.735402in}{3.368893in}}%
\pgfpathlineto{\pgfqpoint{4.737555in}{3.371418in}}%
\pgfpathlineto{\pgfqpoint{4.738308in}{3.370437in}}%
\pgfpathlineto{\pgfqpoint{4.740289in}{3.368895in}}%
\pgfpathlineto{\pgfqpoint{4.740765in}{3.369313in}}%
\pgfpathlineto{\pgfqpoint{4.743182in}{3.370688in}}%
\pgfpathlineto{\pgfqpoint{4.743631in}{3.370221in}}%
\pgfpathlineto{\pgfqpoint{4.746193in}{3.369633in}}%
\pgfpathlineto{\pgfqpoint{4.749033in}{3.370033in}}%
\pgfpathlineto{\pgfqpoint{4.751728in}{3.369887in}}%
\pgfpathlineto{\pgfqpoint{4.754581in}{3.369862in}}%
\pgfpathlineto{\pgfqpoint{4.757526in}{3.370114in}}%
\pgfpathlineto{\pgfqpoint{4.760907in}{3.369667in}}%
\pgfpathlineto{\pgfqpoint{4.809896in}{3.369936in}}%
\pgfpathlineto{\pgfqpoint{4.966464in}{3.369936in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.369936in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.369936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
