%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.621764in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.621764in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.282163in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282163in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942563in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.942563in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.602963in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.602963in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.263363in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.263363in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.923763in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.923763in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.708438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266974in, y=0.660213in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}7000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.085955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266974in, y=1.037730in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.463473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266974in, y=1.415247in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.840990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266974in, y=1.792765in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.218508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266974in, y=2.170282in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.596025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266974in, y=2.547800in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.973543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266974in, y=2.925317in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.351060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=3.302835in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211419in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.369936in}}%
\pgfpathlineto{\pgfqpoint{1.494174in}{3.369936in}}%
\pgfpathlineto{\pgfqpoint{1.494201in}{1.391339in}}%
\pgfpathlineto{\pgfqpoint{1.495706in}{3.350639in}}%
\pgfpathlineto{\pgfqpoint{1.499418in}{3.350348in}}%
\pgfpathlineto{\pgfqpoint{1.499920in}{3.347264in}}%
\pgfpathlineto{\pgfqpoint{1.500078in}{3.292320in}}%
\pgfpathlineto{\pgfqpoint{1.500303in}{0.659620in}}%
\pgfpathlineto{\pgfqpoint{1.500197in}{3.333591in}}%
\pgfpathlineto{\pgfqpoint{1.501993in}{1.043640in}}%
\pgfpathlineto{\pgfqpoint{1.503090in}{3.369482in}}%
\pgfpathlineto{\pgfqpoint{1.502020in}{0.708803in}}%
\pgfpathlineto{\pgfqpoint{1.503552in}{3.365091in}}%
\pgfpathlineto{\pgfqpoint{1.505216in}{3.361161in}}%
\pgfpathlineto{\pgfqpoint{1.505612in}{3.361358in}}%
\pgfpathlineto{\pgfqpoint{1.506814in}{3.364470in}}%
\pgfpathlineto{\pgfqpoint{1.508637in}{3.376281in}}%
\pgfpathlineto{\pgfqpoint{1.509628in}{3.370712in}}%
\pgfpathlineto{\pgfqpoint{1.513498in}{3.352974in}}%
\pgfpathlineto{\pgfqpoint{1.514250in}{3.354347in}}%
\pgfpathlineto{\pgfqpoint{1.516417in}{3.367468in}}%
\pgfpathlineto{\pgfqpoint{1.517632in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.518464in}{3.373422in}}%
\pgfpathlineto{\pgfqpoint{1.520102in}{3.363214in}}%
\pgfpathlineto{\pgfqpoint{1.520643in}{3.363941in}}%
\pgfpathlineto{\pgfqpoint{1.521911in}{3.371582in}}%
\pgfpathlineto{\pgfqpoint{1.522915in}{3.378926in}}%
\pgfpathlineto{\pgfqpoint{1.523681in}{3.373902in}}%
\pgfpathlineto{\pgfqpoint{1.525411in}{3.365533in}}%
\pgfpathlineto{\pgfqpoint{1.525992in}{3.366377in}}%
\pgfpathlineto{\pgfqpoint{1.528079in}{3.375631in}}%
\pgfpathlineto{\pgfqpoint{1.529189in}{3.370717in}}%
\pgfpathlineto{\pgfqpoint{1.530615in}{3.366736in}}%
\pgfpathlineto{\pgfqpoint{1.531289in}{3.367647in}}%
\pgfpathlineto{\pgfqpoint{1.533296in}{3.373559in}}%
\pgfpathlineto{\pgfqpoint{1.534274in}{3.370953in}}%
\pgfpathlineto{\pgfqpoint{1.535898in}{3.367629in}}%
\pgfpathlineto{\pgfqpoint{1.536546in}{3.368351in}}%
\pgfpathlineto{\pgfqpoint{1.538606in}{3.372272in}}%
\pgfpathlineto{\pgfqpoint{1.539504in}{3.370667in}}%
\pgfpathlineto{\pgfqpoint{1.541287in}{3.368326in}}%
\pgfpathlineto{\pgfqpoint{1.541868in}{3.368875in}}%
\pgfpathlineto{\pgfqpoint{1.544048in}{3.371405in}}%
\pgfpathlineto{\pgfqpoint{1.544814in}{3.370402in}}%
\pgfpathlineto{\pgfqpoint{1.546782in}{3.368906in}}%
\pgfpathlineto{\pgfqpoint{1.547257in}{3.369326in}}%
\pgfpathlineto{\pgfqpoint{1.549674in}{3.370677in}}%
\pgfpathlineto{\pgfqpoint{1.550110in}{3.370226in}}%
\pgfpathlineto{\pgfqpoint{1.552686in}{3.369642in}}%
\pgfpathlineto{\pgfqpoint{1.555512in}{3.370037in}}%
\pgfpathlineto{\pgfqpoint{1.558220in}{3.369892in}}%
\pgfpathlineto{\pgfqpoint{1.561073in}{3.369859in}}%
\pgfpathlineto{\pgfqpoint{1.564031in}{3.370120in}}%
\pgfpathlineto{\pgfqpoint{1.567479in}{3.369668in}}%
\pgfpathlineto{\pgfqpoint{1.839009in}{3.369936in}}%
\pgfpathlineto{\pgfqpoint{3.605592in}{3.368401in}}%
\pgfpathlineto{\pgfqpoint{3.606054in}{3.368339in}}%
\pgfpathlineto{\pgfqpoint{3.606609in}{3.369537in}}%
\pgfpathlineto{\pgfqpoint{3.607626in}{3.371722in}}%
\pgfpathlineto{\pgfqpoint{3.608471in}{3.370297in}}%
\pgfpathlineto{\pgfqpoint{3.611284in}{3.368533in}}%
\pgfpathlineto{\pgfqpoint{3.612275in}{3.370616in}}%
\pgfpathlineto{\pgfqpoint{3.612883in}{3.371347in}}%
\pgfpathlineto{\pgfqpoint{3.613701in}{3.370068in}}%
\pgfpathlineto{\pgfqpoint{3.616383in}{3.368750in}}%
\pgfpathlineto{\pgfqpoint{3.616924in}{3.369062in}}%
\pgfpathlineto{\pgfqpoint{3.617334in}{3.369981in}}%
\pgfpathlineto{\pgfqpoint{3.618139in}{3.371110in}}%
\pgfpathlineto{\pgfqpoint{3.618945in}{3.369906in}}%
\pgfpathlineto{\pgfqpoint{3.619579in}{3.369635in}}%
\pgfpathlineto{\pgfqpoint{3.620451in}{3.370417in}}%
\pgfpathlineto{\pgfqpoint{3.621626in}{3.368937in}}%
\pgfpathlineto{\pgfqpoint{3.622115in}{3.369010in}}%
\pgfpathlineto{\pgfqpoint{3.622656in}{3.370064in}}%
\pgfpathlineto{\pgfqpoint{3.623409in}{3.370954in}}%
\pgfpathlineto{\pgfqpoint{3.624202in}{3.369788in}}%
\pgfpathlineto{\pgfqpoint{3.624809in}{3.369530in}}%
\pgfpathlineto{\pgfqpoint{3.625615in}{3.370452in}}%
\pgfpathlineto{\pgfqpoint{3.626236in}{3.370131in}}%
\pgfpathlineto{\pgfqpoint{3.626698in}{3.369326in}}%
\pgfpathlineto{\pgfqpoint{3.627292in}{3.368987in}}%
\pgfpathlineto{\pgfqpoint{3.627979in}{3.370142in}}%
\pgfpathlineto{\pgfqpoint{3.628679in}{3.370854in}}%
\pgfpathlineto{\pgfqpoint{3.629472in}{3.369697in}}%
\pgfpathlineto{\pgfqpoint{3.630066in}{3.369455in}}%
\pgfpathlineto{\pgfqpoint{3.630832in}{3.370438in}}%
\pgfpathlineto{\pgfqpoint{3.631347in}{3.370446in}}%
\pgfpathlineto{\pgfqpoint{3.631981in}{3.369418in}}%
\pgfpathlineto{\pgfqpoint{3.632589in}{3.369054in}}%
\pgfpathlineto{\pgfqpoint{3.633302in}{3.370215in}}%
\pgfpathlineto{\pgfqpoint{3.633949in}{3.370790in}}%
\pgfpathlineto{\pgfqpoint{3.634729in}{3.369657in}}%
\pgfpathlineto{\pgfqpoint{3.635323in}{3.369393in}}%
\pgfpathlineto{\pgfqpoint{3.636076in}{3.370414in}}%
\pgfpathlineto{\pgfqpoint{3.636604in}{3.370528in}}%
\pgfpathlineto{\pgfqpoint{3.637278in}{3.369462in}}%
\pgfpathlineto{\pgfqpoint{3.637885in}{3.369105in}}%
\pgfpathlineto{\pgfqpoint{3.638599in}{3.370236in}}%
\pgfpathlineto{\pgfqpoint{3.639232in}{3.370744in}}%
\pgfpathlineto{\pgfqpoint{3.639999in}{3.369621in}}%
\pgfpathlineto{\pgfqpoint{3.640593in}{3.369350in}}%
\pgfpathlineto{\pgfqpoint{3.641333in}{3.370390in}}%
\pgfpathlineto{\pgfqpoint{3.641874in}{3.370577in}}%
\pgfpathlineto{\pgfqpoint{3.642574in}{3.369487in}}%
\pgfpathlineto{\pgfqpoint{3.643182in}{3.369144in}}%
\pgfpathlineto{\pgfqpoint{3.643895in}{3.370258in}}%
\pgfpathlineto{\pgfqpoint{3.644516in}{3.370713in}}%
\pgfpathlineto{\pgfqpoint{3.645282in}{3.369583in}}%
\pgfpathlineto{\pgfqpoint{3.645876in}{3.369325in}}%
\pgfpathlineto{\pgfqpoint{3.646603in}{3.370376in}}%
\pgfpathlineto{\pgfqpoint{3.647144in}{3.370611in}}%
\pgfpathlineto{\pgfqpoint{3.647871in}{3.369498in}}%
\pgfpathlineto{\pgfqpoint{3.648478in}{3.369175in}}%
\pgfpathlineto{\pgfqpoint{3.649191in}{3.370281in}}%
\pgfpathlineto{\pgfqpoint{3.649799in}{3.370692in}}%
\pgfpathlineto{\pgfqpoint{3.650552in}{3.369575in}}%
\pgfpathlineto{\pgfqpoint{3.651146in}{3.369298in}}%
\pgfpathlineto{\pgfqpoint{3.651873in}{3.370358in}}%
\pgfpathlineto{\pgfqpoint{3.652427in}{3.370628in}}%
\pgfpathlineto{\pgfqpoint{3.653154in}{3.369520in}}%
\pgfpathlineto{\pgfqpoint{3.653761in}{3.369191in}}%
\pgfpathlineto{\pgfqpoint{3.654475in}{3.370282in}}%
\pgfpathlineto{\pgfqpoint{3.655082in}{3.370678in}}%
\pgfpathlineto{\pgfqpoint{3.655835in}{3.369556in}}%
\pgfpathlineto{\pgfqpoint{3.656429in}{3.369285in}}%
\pgfpathlineto{\pgfqpoint{3.657156in}{3.370358in}}%
\pgfpathlineto{\pgfqpoint{3.657710in}{3.370639in}}%
\pgfpathlineto{\pgfqpoint{3.658437in}{3.369536in}}%
\pgfpathlineto{\pgfqpoint{3.659044in}{3.369202in}}%
\pgfpathlineto{\pgfqpoint{3.659771in}{3.370305in}}%
\pgfpathlineto{\pgfqpoint{3.660365in}{3.370669in}}%
\pgfpathlineto{\pgfqpoint{3.661105in}{3.369563in}}%
\pgfpathlineto{\pgfqpoint{3.661699in}{3.369266in}}%
\pgfpathlineto{\pgfqpoint{3.662426in}{3.370338in}}%
\pgfpathlineto{\pgfqpoint{3.662994in}{3.370646in}}%
\pgfpathlineto{\pgfqpoint{3.663733in}{3.369527in}}%
\pgfpathlineto{\pgfqpoint{3.664328in}{3.369211in}}%
\pgfpathlineto{\pgfqpoint{3.665054in}{3.370306in}}%
\pgfpathlineto{\pgfqpoint{3.665648in}{3.370663in}}%
\pgfpathlineto{\pgfqpoint{3.666388in}{3.369554in}}%
\pgfpathlineto{\pgfqpoint{3.666982in}{3.369259in}}%
\pgfpathlineto{\pgfqpoint{3.667709in}{3.370337in}}%
\pgfpathlineto{\pgfqpoint{3.668277in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.669017in}{3.369534in}}%
\pgfpathlineto{\pgfqpoint{3.669611in}{3.369217in}}%
\pgfpathlineto{\pgfqpoint{3.670337in}{3.370307in}}%
\pgfpathlineto{\pgfqpoint{3.670918in}{3.370667in}}%
\pgfpathlineto{\pgfqpoint{3.671671in}{3.369547in}}%
\pgfpathlineto{\pgfqpoint{3.672266in}{3.369254in}}%
\pgfpathlineto{\pgfqpoint{3.672992in}{3.370336in}}%
\pgfpathlineto{\pgfqpoint{3.673560in}{3.370654in}}%
\pgfpathlineto{\pgfqpoint{3.674300in}{3.369540in}}%
\pgfpathlineto{\pgfqpoint{3.674907in}{3.369230in}}%
\pgfpathlineto{\pgfqpoint{3.675621in}{3.370308in}}%
\pgfpathlineto{\pgfqpoint{3.676202in}{3.370665in}}%
\pgfpathlineto{\pgfqpoint{3.676955in}{3.369543in}}%
\pgfpathlineto{\pgfqpoint{3.677549in}{3.369250in}}%
\pgfpathlineto{\pgfqpoint{3.678275in}{3.370335in}}%
\pgfpathlineto{\pgfqpoint{3.678843in}{3.370656in}}%
\pgfpathlineto{\pgfqpoint{3.679583in}{3.369544in}}%
\pgfpathlineto{\pgfqpoint{3.680190in}{3.369233in}}%
\pgfpathlineto{\pgfqpoint{3.680904in}{3.370309in}}%
\pgfpathlineto{\pgfqpoint{3.681485in}{3.370663in}}%
\pgfpathlineto{\pgfqpoint{3.682238in}{3.369539in}}%
\pgfpathlineto{\pgfqpoint{3.682832in}{3.369247in}}%
\pgfpathlineto{\pgfqpoint{3.683559in}{3.370335in}}%
\pgfpathlineto{\pgfqpoint{3.684126in}{3.370657in}}%
\pgfpathlineto{\pgfqpoint{3.684866in}{3.369546in}}%
\pgfpathlineto{\pgfqpoint{3.685474in}{3.369235in}}%
\pgfpathlineto{\pgfqpoint{3.686187in}{3.370309in}}%
\pgfpathlineto{\pgfqpoint{3.686768in}{3.370662in}}%
\pgfpathlineto{\pgfqpoint{3.687521in}{3.369537in}}%
\pgfpathlineto{\pgfqpoint{3.688115in}{3.369245in}}%
\pgfpathlineto{\pgfqpoint{3.688842in}{3.370334in}}%
\pgfpathlineto{\pgfqpoint{3.689410in}{3.370658in}}%
\pgfpathlineto{\pgfqpoint{3.690149in}{3.369548in}}%
\pgfpathlineto{\pgfqpoint{3.690757in}{3.369237in}}%
\pgfpathlineto{\pgfqpoint{3.691470in}{3.370310in}}%
\pgfpathlineto{\pgfqpoint{3.692051in}{3.370661in}}%
\pgfpathlineto{\pgfqpoint{3.692804in}{3.369536in}}%
\pgfpathlineto{\pgfqpoint{3.693398in}{3.369244in}}%
\pgfpathlineto{\pgfqpoint{3.694125in}{3.370334in}}%
\pgfpathlineto{\pgfqpoint{3.694693in}{3.370659in}}%
\pgfpathlineto{\pgfqpoint{3.695433in}{3.369549in}}%
\pgfpathlineto{\pgfqpoint{3.696040in}{3.369238in}}%
\pgfpathlineto{\pgfqpoint{3.696753in}{3.370310in}}%
\pgfpathlineto{\pgfqpoint{3.697334in}{3.370661in}}%
\pgfpathlineto{\pgfqpoint{3.698087in}{3.369535in}}%
\pgfpathlineto{\pgfqpoint{3.698682in}{3.369243in}}%
\pgfpathlineto{\pgfqpoint{3.699408in}{3.370333in}}%
\pgfpathlineto{\pgfqpoint{3.699976in}{3.370659in}}%
\pgfpathlineto{\pgfqpoint{3.700716in}{3.369550in}}%
\pgfpathlineto{\pgfqpoint{3.701323in}{3.369239in}}%
\pgfpathlineto{\pgfqpoint{3.702037in}{3.370310in}}%
\pgfpathlineto{\pgfqpoint{3.702618in}{3.370660in}}%
\pgfpathlineto{\pgfqpoint{3.703371in}{3.369534in}}%
\pgfpathlineto{\pgfqpoint{3.703965in}{3.369242in}}%
\pgfpathlineto{\pgfqpoint{3.704691in}{3.370333in}}%
\pgfpathlineto{\pgfqpoint{3.705259in}{3.370660in}}%
\pgfpathlineto{\pgfqpoint{3.705999in}{3.369551in}}%
\pgfpathlineto{\pgfqpoint{3.706606in}{3.369239in}}%
\pgfpathlineto{\pgfqpoint{3.707320in}{3.370311in}}%
\pgfpathlineto{\pgfqpoint{3.707901in}{3.370660in}}%
\pgfpathlineto{\pgfqpoint{3.708654in}{3.369533in}}%
\pgfpathlineto{\pgfqpoint{3.709248in}{3.369242in}}%
\pgfpathlineto{\pgfqpoint{3.709975in}{3.370333in}}%
\pgfpathlineto{\pgfqpoint{3.710542in}{3.370660in}}%
\pgfpathlineto{\pgfqpoint{3.711282in}{3.369551in}}%
\pgfpathlineto{\pgfqpoint{3.711890in}{3.369240in}}%
\pgfpathlineto{\pgfqpoint{3.712603in}{3.370311in}}%
\pgfpathlineto{\pgfqpoint{3.713184in}{3.370660in}}%
\pgfpathlineto{\pgfqpoint{3.713924in}{3.369553in}}%
\pgfpathlineto{\pgfqpoint{3.714531in}{3.369242in}}%
\pgfpathlineto{\pgfqpoint{3.715258in}{3.370333in}}%
\pgfpathlineto{\pgfqpoint{3.715826in}{3.370660in}}%
\pgfpathlineto{\pgfqpoint{3.716565in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.717173in}{3.369240in}}%
\pgfpathlineto{\pgfqpoint{3.717886in}{3.370311in}}%
\pgfpathlineto{\pgfqpoint{3.718467in}{3.370660in}}%
\pgfpathlineto{\pgfqpoint{3.719207in}{3.369553in}}%
\pgfpathlineto{\pgfqpoint{3.719814in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.720541in}{3.370333in}}%
\pgfpathlineto{\pgfqpoint{3.721122in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.721849in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.722456in}{3.369240in}}%
\pgfpathlineto{\pgfqpoint{3.723169in}{3.370311in}}%
\pgfpathlineto{\pgfqpoint{3.723750in}{3.370660in}}%
\pgfpathlineto{\pgfqpoint{3.724490in}{3.369553in}}%
\pgfpathlineto{\pgfqpoint{3.725098in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.725824in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.726405in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.727132in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.727739in}{3.369240in}}%
\pgfpathlineto{\pgfqpoint{3.728453in}{3.370311in}}%
\pgfpathlineto{\pgfqpoint{3.729034in}{3.370660in}}%
\pgfpathlineto{\pgfqpoint{3.729773in}{3.369553in}}%
\pgfpathlineto{\pgfqpoint{3.730381in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.731107in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.731688in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.732415in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.733022in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.733749in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.734330in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.735057in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.735664in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.736391in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.736972in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.737698in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.738306in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.739032in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.739613in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.740340in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.740947in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.741674in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.742255in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.742981in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.743589in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.744315in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.744896in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.745623in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.746230in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.746957in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.747538in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.748265in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.748872in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.749599in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.750180in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.750906in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.751514in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.752240in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.752821in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.753548in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.754155in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.754882in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.755463in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.756189in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.756797in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.757523in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.758104in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.758831in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.759438in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.760165in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.760746in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.761473in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.762080in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.762807in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.763388in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.764114in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.764722in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.765448in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.766029in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.766756in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.767363in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.768090in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.768671in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.769397in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.770005in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.770731in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.771312in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.772039in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.772646in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.773954in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.774681in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.775288in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.776015in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.776596in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.777322in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.777930in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.778656in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.779237in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.779964in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.780571in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.781298in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.781879in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.782605in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.783213in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.783939in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.784520in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.785247in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.785854in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.786581in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.787162in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.787889in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.788496in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.789223in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.789804in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.790530in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.791138in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.791864in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.792445in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.793172in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.793779in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.794506in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.795087in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.795813in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.796421in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.797147in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.797728in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.798455in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.799062in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.799789in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.800370in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.801097in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.801704in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.802431in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.803012in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.803738in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.804346in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.805072in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.805653in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.806380in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.806987in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.807714in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.808295in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.809021in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.809629in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.810355in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.810936in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.811663in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.812270in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.812997in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.813578in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.814305in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.814912in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.815639in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.816220in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.816946in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.817554in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.818280in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.818861in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.819588in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.820195in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.820922in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.821503in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.822229in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.822837in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.823563in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.824144in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.824871in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.825478in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.826205in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.826786in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.827513in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.828120in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.828847in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.829428in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.830154in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.830762in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.831488in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.832069in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.832796in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.833403in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.834130in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.834711in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.835437in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.836045in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.836771in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.837352in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.838079in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.838686in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.839413in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.839994in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.840721in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.841328in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.842055in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.842636in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.843362in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.843970in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.844696in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.845277in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.846004in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.846611in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.847338in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.847919in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.848645in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.849253in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.849979in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.850560in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.851287in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.851894in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.852621in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.853202in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.853928in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.854536in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.855263in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.855844in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.856570in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.857178in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.857904in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.858485in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.859212in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.859819in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.860546in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.861127in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.861853in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.862461in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.863187in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.863768in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.864495in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.865102in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.865829in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.866410in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.867136in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.867744in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.868471in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.869052in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.869778in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.870386in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.871112in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.871693in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.872420in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.873027in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.873754in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.874335in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.875061in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.875669in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.876395in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.876976in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.877703in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.878310in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.879037in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.879618in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.880344in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.880952in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.881679in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.882260in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.882986in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.883594in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.884320in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.884901in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.885628in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.886235in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.886962in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.887543in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.888269in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.888877in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.889603in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.890184in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.890911in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.891518in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.892826in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.893552in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.894160in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.894887in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.895468in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.896194in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.896802in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.897528in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.898109in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.898836in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.899443in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.900170in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.900751in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.901477in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.902085in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.902811in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.903392in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.904119in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.904726in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.905453in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.906034in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.906760in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.907368in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.908095in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.908676in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.909402in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.910010in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.910736in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.911317in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.912044in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.912651in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.913378in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.913959in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.914685in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.915293in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.916019in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.916600in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.917327in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.917934in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.918661in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.919242in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.919968in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.920576in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.921302in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.921884in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.922610in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.923218in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.923944in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.924525in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.925252in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.925859in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.926586in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.927167in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.927893in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.928501in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.929227in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.929808in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.930535in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.931142in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.931869in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.932450in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.933176in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.933784in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.934510in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.935092in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.935818in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.936426in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.937152in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.937733in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.938460in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.939067in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.939794in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.940375in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.941101in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.941709in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.942435in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.943016in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.943743in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.944350in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.945077in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.945658in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.946384in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.946992in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.947718in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.948300in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.949026in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.949634in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.950360in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.950941in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.951668in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.952275in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.953002in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.953583in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.954309in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.954917in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.955643in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.956224in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.956951in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.957558in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.958285in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.958866in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.959592in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.960200in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.960926in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.961508in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.962234in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.962842in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.963568in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.964149in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.964876in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.965483in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.966210in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.966791in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.967517in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.968125in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.968851in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.969432in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.970159in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.970766in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.971493in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.972074in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.972800in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.973408in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.974134in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.974716in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.975442in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.976050in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.976776in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.977357in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.978084in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.978691in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.979418in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.979999in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.980725in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.981333in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.982059in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.982640in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.983367in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.983974in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.984701in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.985282in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.986008in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.986616in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.987342in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.987924in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.988650in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.989258in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.989984in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.990565in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.991292in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.991899in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.992626in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.993207in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.993933in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.994541in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.995267in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.995848in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.996575in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.997182in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{3.997909in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{3.998490in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{3.999216in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.999824in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.000550in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.001132in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.001858in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.002466in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.003192in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.003773in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.004500in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.005107in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.005834in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.006415in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.007141in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.007749in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.008475in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.009056in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.009783in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.010390in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.011117in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.011698in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.012424in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.013032in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.013758in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.014340in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.015066in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.015674in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.016400in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.016981in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.017708in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.018315in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.019042in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.019623in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.020349in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.020957in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.021683in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.022264in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.022991in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.023598in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.024325in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.024906in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.025632in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.026240in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.026966in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.027548in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.028274in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.028882in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.029608in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.030189in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.030916in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.031523in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.032250in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.032831in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.033557in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.034165in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.034891in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.035472in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.036199in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.036806in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.037533in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.038114in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.038840in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.039448in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.040174in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.040756in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.041482in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.042090in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.042816in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.043397in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.044124in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.044731in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.045458in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.046039in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.046765in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.047373in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.048099in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.048680in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.049407in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.050014in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.050741in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.051322in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.052048in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.052656in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.053382in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.053964in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.054690in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.055298in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.056024in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.056605in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.057332in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.057939in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.058666in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.059247in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.059973in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.060581in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.061307in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.061888in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.062615in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.063222in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.063949in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.064530in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.065256in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.065864in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.066590in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.067172in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.067898in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.068506in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.069232in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.069813in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.070540in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.071147in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.071874in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.072455in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.073181in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.073789in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.074515in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.075096in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.075823in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.076430in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.077157in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.077738in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.078464in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.079072in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.079798in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.080380in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.081106in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.081714in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.082440in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.083021in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.083748in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.084355in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.085082in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.085663in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.086389in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.086997in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.087723in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.088304in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.089031in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.089638in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.090365in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.090946in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.091672in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.092280in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.093006in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.093588in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.094314in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.094922in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.095648in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.096229in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.096956in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.097563in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.098290in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.098871in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.099597in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.100205in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.100931in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.101512in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.102239in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.102846in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.103573in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.104154in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.104880in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.105488in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.106214in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.106796in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.107522in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.108130in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.108856in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.109437in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.110164in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.110771in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.111498in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.112079in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.112805in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.113413in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.114139in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.114720in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.115447in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.116054in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.116781in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.117362in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.118088in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.118696in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.119422in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.120004in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.120730in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.121338in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.122064in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.122645in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.123372in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.123979in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.124706in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.125287in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.126013in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.126621in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.127347in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.127928in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.128655in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.129262in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.129989in}{3.370332in}}%
\pgfpathlineto{\pgfqpoint{4.130570in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{4.131296in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{4.131904in}{3.369241in}}%
\pgfpathlineto{\pgfqpoint{4.132881in}{3.369936in}}%
\pgfpathlineto{\pgfqpoint{4.664807in}{3.369936in}}%
\pgfpathlineto{\pgfqpoint{4.666260in}{0.638755in}}%
\pgfpathlineto{\pgfqpoint{4.666352in}{0.653396in}}%
\pgfpathlineto{\pgfqpoint{4.667330in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.667568in}{0.654479in}}%
\pgfpathlineto{\pgfqpoint{4.667885in}{0.652932in}}%
\pgfpathlineto{\pgfqpoint{4.667924in}{0.652932in}}%
\pgfpathlineto{\pgfqpoint{4.668334in}{0.637314in}}%
\pgfpathlineto{\pgfqpoint{4.668043in}{0.654478in}}%
\pgfpathlineto{\pgfqpoint{4.669470in}{0.647535in}}%
\pgfpathlineto{\pgfqpoint{4.669496in}{0.647535in}}%
\pgfpathlineto{\pgfqpoint{4.669866in}{0.638131in}}%
\pgfpathlineto{\pgfqpoint{4.669668in}{0.653982in}}%
\pgfpathlineto{\pgfqpoint{4.671028in}{0.651916in}}%
\pgfpathlineto{\pgfqpoint{4.671055in}{0.651916in}}%
\pgfpathlineto{\pgfqpoint{4.671490in}{0.638921in}}%
\pgfpathlineto{\pgfqpoint{4.671173in}{0.653080in}}%
\pgfpathlineto{\pgfqpoint{4.672600in}{0.650360in}}%
\pgfpathlineto{\pgfqpoint{4.672996in}{0.640118in}}%
\pgfpathlineto{\pgfqpoint{4.672692in}{0.651770in}}%
\pgfpathlineto{\pgfqpoint{4.674145in}{0.646515in}}%
\pgfpathlineto{\pgfqpoint{4.674172in}{0.646515in}}%
\pgfpathlineto{\pgfqpoint{4.674541in}{0.641183in}}%
\pgfpathlineto{\pgfqpoint{4.674357in}{0.650633in}}%
\pgfpathlineto{\pgfqpoint{4.675704in}{0.649037in}}%
\pgfpathlineto{\pgfqpoint{4.676166in}{0.641732in}}%
\pgfpathlineto{\pgfqpoint{4.675796in}{0.650046in}}%
\pgfpathlineto{\pgfqpoint{4.677262in}{0.645549in}}%
\pgfpathlineto{\pgfqpoint{4.677289in}{0.645549in}}%
\pgfpathlineto{\pgfqpoint{4.678689in}{0.641411in}}%
\pgfpathlineto{\pgfqpoint{4.678451in}{0.650380in}}%
\pgfpathlineto{\pgfqpoint{4.678821in}{0.641508in}}%
\pgfpathlineto{\pgfqpoint{4.680023in}{0.651043in}}%
\pgfpathlineto{\pgfqpoint{4.680208in}{0.640787in}}%
\pgfpathlineto{\pgfqpoint{4.680366in}{0.650362in}}%
\pgfpathlineto{\pgfqpoint{4.680393in}{0.650362in}}%
\pgfpathlineto{\pgfqpoint{4.681859in}{0.640096in}}%
\pgfpathlineto{\pgfqpoint{4.681528in}{0.651710in}}%
\pgfpathlineto{\pgfqpoint{4.681938in}{0.645889in}}%
\pgfpathlineto{\pgfqpoint{4.681951in}{0.645889in}}%
\pgfpathlineto{\pgfqpoint{4.683430in}{0.639618in}}%
\pgfpathlineto{\pgfqpoint{4.683087in}{0.652117in}}%
\pgfpathlineto{\pgfqpoint{4.683483in}{0.646768in}}%
\pgfpathlineto{\pgfqpoint{4.683523in}{0.646768in}}%
\pgfpathlineto{\pgfqpoint{4.684976in}{0.639513in}}%
\pgfpathlineto{\pgfqpoint{4.684117in}{0.652297in}}%
\pgfpathlineto{\pgfqpoint{4.685055in}{0.647714in}}%
\pgfpathlineto{\pgfqpoint{4.685068in}{0.647714in}}%
\pgfpathlineto{\pgfqpoint{4.686046in}{0.639525in}}%
\pgfpathlineto{\pgfqpoint{4.685227in}{0.652326in}}%
\pgfpathlineto{\pgfqpoint{4.686600in}{0.639813in}}%
\pgfpathlineto{\pgfqpoint{4.686759in}{0.652176in}}%
\pgfpathlineto{\pgfqpoint{4.687076in}{0.639665in}}%
\pgfpathlineto{\pgfqpoint{4.688146in}{0.649044in}}%
\pgfpathlineto{\pgfqpoint{4.688172in}{0.639919in}}%
\pgfpathlineto{\pgfqpoint{4.688304in}{0.651798in}}%
\pgfpathlineto{\pgfqpoint{4.689691in}{0.640188in}}%
\pgfpathlineto{\pgfqpoint{4.690444in}{0.651480in}}%
\pgfpathlineto{\pgfqpoint{4.691236in}{0.649391in}}%
\pgfpathlineto{\pgfqpoint{4.691263in}{0.640463in}}%
\pgfpathlineto{\pgfqpoint{4.692002in}{0.651248in}}%
\pgfpathlineto{\pgfqpoint{4.692768in}{0.646665in}}%
\pgfpathlineto{\pgfqpoint{4.693561in}{0.651151in}}%
\pgfpathlineto{\pgfqpoint{4.692835in}{0.640633in}}%
\pgfpathlineto{\pgfqpoint{4.694314in}{0.649529in}}%
\pgfpathlineto{\pgfqpoint{4.694353in}{0.649529in}}%
\pgfpathlineto{\pgfqpoint{4.695133in}{0.651190in}}%
\pgfpathlineto{\pgfqpoint{4.695899in}{0.640572in}}%
\pgfpathlineto{\pgfqpoint{4.695912in}{0.640572in}}%
\pgfpathlineto{\pgfqpoint{4.697272in}{0.651314in}}%
\pgfpathlineto{\pgfqpoint{4.696982in}{0.640431in}}%
\pgfpathlineto{\pgfqpoint{4.697457in}{0.648726in}}%
\pgfpathlineto{\pgfqpoint{4.697537in}{0.647768in}}%
\pgfpathlineto{\pgfqpoint{4.698554in}{0.640265in}}%
\pgfpathlineto{\pgfqpoint{4.698805in}{0.651544in}}%
\pgfpathlineto{\pgfqpoint{4.699069in}{0.648415in}}%
\pgfpathlineto{\pgfqpoint{4.699135in}{0.648239in}}%
\pgfpathlineto{\pgfqpoint{4.699637in}{0.640176in}}%
\pgfpathlineto{\pgfqpoint{4.700323in}{0.651702in}}%
\pgfpathlineto{\pgfqpoint{4.700667in}{0.650395in}}%
\pgfpathlineto{\pgfqpoint{4.700693in}{0.650395in}}%
\pgfpathlineto{\pgfqpoint{4.701882in}{0.651744in}}%
\pgfpathlineto{\pgfqpoint{4.702225in}{0.640077in}}%
\pgfpathlineto{\pgfqpoint{4.702939in}{0.651747in}}%
\pgfpathlineto{\pgfqpoint{4.703758in}{0.640082in}}%
\pgfpathlineto{\pgfqpoint{4.703771in}{0.640082in}}%
\pgfpathlineto{\pgfqpoint{4.704550in}{0.651693in}}%
\pgfpathlineto{\pgfqpoint{4.705316in}{0.649183in}}%
\pgfpathlineto{\pgfqpoint{4.705342in}{0.649183in}}%
\pgfpathlineto{\pgfqpoint{4.706399in}{0.640215in}}%
\pgfpathlineto{\pgfqpoint{4.705554in}{0.651630in}}%
\pgfpathlineto{\pgfqpoint{4.706888in}{0.640324in}}%
\pgfpathlineto{\pgfqpoint{4.707178in}{0.651558in}}%
\pgfpathlineto{\pgfqpoint{4.707918in}{0.640300in}}%
\pgfpathlineto{\pgfqpoint{4.708433in}{0.648380in}}%
\pgfpathlineto{\pgfqpoint{4.708512in}{0.648177in}}%
\pgfpathlineto{\pgfqpoint{4.709014in}{0.640353in}}%
\pgfpathlineto{\pgfqpoint{4.708671in}{0.651472in}}%
\pgfpathlineto{\pgfqpoint{4.710045in}{0.648482in}}%
\pgfpathlineto{\pgfqpoint{4.710071in}{0.648482in}}%
\pgfpathlineto{\pgfqpoint{4.710599in}{0.640364in}}%
\pgfpathlineto{\pgfqpoint{4.711339in}{0.651450in}}%
\pgfpathlineto{\pgfqpoint{4.711603in}{0.647704in}}%
\pgfpathlineto{\pgfqpoint{4.712858in}{0.651458in}}%
\pgfpathlineto{\pgfqpoint{4.712105in}{0.640361in}}%
\pgfpathlineto{\pgfqpoint{4.713056in}{0.640858in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{0.640858in}}%
\pgfpathlineto{\pgfqpoint{4.713954in}{0.651494in}}%
\pgfpathlineto{\pgfqpoint{4.713175in}{0.640351in}}%
\pgfpathlineto{\pgfqpoint{4.714615in}{0.646986in}}%
\pgfpathlineto{\pgfqpoint{4.714628in}{0.646986in}}%
\pgfpathlineto{\pgfqpoint{4.715499in}{0.651545in}}%
\pgfpathlineto{\pgfqpoint{4.714694in}{0.640290in}}%
\pgfpathlineto{\pgfqpoint{4.716133in}{0.641181in}}%
\pgfpathlineto{\pgfqpoint{4.716160in}{0.641181in}}%
\pgfpathlineto{\pgfqpoint{4.717071in}{0.651556in}}%
\pgfpathlineto{\pgfqpoint{4.716292in}{0.640259in}}%
\pgfpathlineto{\pgfqpoint{4.717124in}{0.642736in}}%
\pgfpathlineto{\pgfqpoint{4.717150in}{3.368415in}}%
\pgfpathlineto{\pgfqpoint{4.718669in}{3.364135in}}%
\pgfpathlineto{\pgfqpoint{4.719647in}{3.366343in}}%
\pgfpathlineto{\pgfqpoint{4.721535in}{3.375070in}}%
\pgfpathlineto{\pgfqpoint{4.722473in}{3.371362in}}%
\pgfpathlineto{\pgfqpoint{4.724098in}{3.366495in}}%
\pgfpathlineto{\pgfqpoint{4.724745in}{3.367348in}}%
\pgfpathlineto{\pgfqpoint{4.726819in}{3.373490in}}%
\pgfpathlineto{\pgfqpoint{4.727836in}{3.370738in}}%
\pgfpathlineto{\pgfqpoint{4.729421in}{3.367580in}}%
\pgfpathlineto{\pgfqpoint{4.730068in}{3.368307in}}%
\pgfpathlineto{\pgfqpoint{4.732128in}{3.372278in}}%
\pgfpathlineto{\pgfqpoint{4.733026in}{3.370677in}}%
\pgfpathlineto{\pgfqpoint{4.734783in}{3.368308in}}%
\pgfpathlineto{\pgfqpoint{4.735391in}{3.368893in}}%
\pgfpathlineto{\pgfqpoint{4.737544in}{3.371418in}}%
\pgfpathlineto{\pgfqpoint{4.738296in}{3.370437in}}%
\pgfpathlineto{\pgfqpoint{4.740278in}{3.368895in}}%
\pgfpathlineto{\pgfqpoint{4.740753in}{3.369313in}}%
\pgfpathlineto{\pgfqpoint{4.743170in}{3.370688in}}%
\pgfpathlineto{\pgfqpoint{4.743619in}{3.370221in}}%
\pgfpathlineto{\pgfqpoint{4.746182in}{3.369633in}}%
\pgfpathlineto{\pgfqpoint{4.749021in}{3.370033in}}%
\pgfpathlineto{\pgfqpoint{4.751716in}{3.369887in}}%
\pgfpathlineto{\pgfqpoint{4.754569in}{3.369862in}}%
\pgfpathlineto{\pgfqpoint{4.757514in}{3.370114in}}%
\pgfpathlineto{\pgfqpoint{4.760895in}{3.369667in}}%
\pgfpathlineto{\pgfqpoint{4.809884in}{3.369936in}}%
\pgfpathlineto{\pgfqpoint{4.966451in}{3.369936in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.369936in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.369936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
