%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088712in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.088712in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.807650in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.807650in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {210000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526589in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526589in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {220000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.245528in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.245528in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {230000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.964466in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.964466in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {240000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562500in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=0.589047in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.142298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388888in, y=1.094073in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.647324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388888in, y=1.599098in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.152349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388888in, y=2.104124in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.657374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388888in, y=2.609149in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.162400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388888in, y=3.114175in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Matrix Profile Values}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.500000in}}{\pgfqpoint{3.875000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.095973in}{0.638646in}}%
\pgfpathlineto{\pgfqpoint{1.096908in}{0.651146in}}%
\pgfpathlineto{\pgfqpoint{1.098346in}{0.726980in}}%
\pgfpathlineto{\pgfqpoint{1.100502in}{1.047212in}}%
\pgfpathlineto{\pgfqpoint{1.106326in}{1.947748in}}%
\pgfpathlineto{\pgfqpoint{1.107332in}{1.952899in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{2.009134in}}%
\pgfpathlineto{\pgfqpoint{1.109920in}{2.363737in}}%
\pgfpathlineto{\pgfqpoint{1.113300in}{2.932835in}}%
\pgfpathlineto{\pgfqpoint{1.117397in}{3.378586in}}%
\pgfpathlineto{\pgfqpoint{1.119123in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.142776in}{3.381399in}}%
\pgfpathlineto{\pgfqpoint{1.143854in}{3.352400in}}%
\pgfpathlineto{\pgfqpoint{1.146011in}{3.174253in}}%
\pgfpathlineto{\pgfqpoint{1.152050in}{2.613447in}}%
\pgfpathlineto{\pgfqpoint{1.152194in}{2.607852in}}%
\pgfpathlineto{\pgfqpoint{1.161181in}{1.477085in}}%
\pgfpathlineto{\pgfqpoint{1.161540in}{1.477085in}}%
\pgfpathlineto{\pgfqpoint{1.165423in}{1.307795in}}%
\pgfpathlineto{\pgfqpoint{1.190801in}{1.307795in}}%
\pgfpathlineto{\pgfqpoint{1.193030in}{1.266686in}}%
\pgfpathlineto{\pgfqpoint{1.443005in}{1.266686in}}%
\pgfpathlineto{\pgfqpoint{1.444586in}{1.261469in}}%
\pgfpathlineto{\pgfqpoint{1.459684in}{1.260186in}}%
\pgfpathlineto{\pgfqpoint{1.460763in}{1.246566in}}%
\pgfpathlineto{\pgfqpoint{1.465795in}{1.184089in}}%
\pgfpathlineto{\pgfqpoint{1.473056in}{1.182614in}}%
\pgfpathlineto{\pgfqpoint{1.474135in}{1.172155in}}%
\pgfpathlineto{\pgfqpoint{1.476076in}{1.118698in}}%
\pgfpathlineto{\pgfqpoint{1.478736in}{1.071776in}}%
\pgfpathlineto{\pgfqpoint{1.488298in}{1.070615in}}%
\pgfpathlineto{\pgfqpoint{1.489808in}{1.051692in}}%
\pgfpathlineto{\pgfqpoint{1.493546in}{1.011830in}}%
\pgfpathlineto{\pgfqpoint{1.502389in}{1.010300in}}%
\pgfpathlineto{\pgfqpoint{1.503611in}{0.997305in}}%
\pgfpathlineto{\pgfqpoint{1.508284in}{0.940035in}}%
\pgfpathlineto{\pgfqpoint{1.517055in}{0.938753in}}%
\pgfpathlineto{\pgfqpoint{1.518637in}{0.922900in}}%
\pgfpathlineto{\pgfqpoint{1.521944in}{0.896144in}}%
\pgfpathlineto{\pgfqpoint{1.531362in}{0.894679in}}%
\pgfpathlineto{\pgfqpoint{1.532441in}{0.885922in}}%
\pgfpathlineto{\pgfqpoint{1.537329in}{0.848490in}}%
\pgfpathlineto{\pgfqpoint{1.545813in}{0.847156in}}%
\pgfpathlineto{\pgfqpoint{1.547323in}{0.836616in}}%
\pgfpathlineto{\pgfqpoint{1.550486in}{0.816885in}}%
\pgfpathlineto{\pgfqpoint{1.560264in}{0.815436in}}%
\pgfpathlineto{\pgfqpoint{1.562061in}{0.800537in}}%
\pgfpathlineto{\pgfqpoint{1.564793in}{0.784493in}}%
\pgfpathlineto{\pgfqpoint{1.574786in}{0.782962in}}%
\pgfpathlineto{\pgfqpoint{1.576296in}{0.774544in}}%
\pgfpathlineto{\pgfqpoint{1.579028in}{0.762347in}}%
\pgfpathlineto{\pgfqpoint{1.589021in}{0.760837in}}%
\pgfpathlineto{\pgfqpoint{1.590675in}{0.752530in}}%
\pgfpathlineto{\pgfqpoint{1.593479in}{0.739687in}}%
\pgfpathlineto{\pgfqpoint{1.603903in}{0.738187in}}%
\pgfpathlineto{\pgfqpoint{1.605341in}{0.731617in}}%
\pgfpathlineto{\pgfqpoint{1.607785in}{0.723834in}}%
\pgfpathlineto{\pgfqpoint{1.618210in}{0.722395in}}%
\pgfpathlineto{\pgfqpoint{1.619792in}{0.715890in}}%
\pgfpathlineto{\pgfqpoint{1.622164in}{0.708547in}}%
\pgfpathlineto{\pgfqpoint{1.633092in}{0.707082in}}%
\pgfpathlineto{\pgfqpoint{1.634530in}{0.701800in}}%
\pgfpathlineto{\pgfqpoint{1.636687in}{0.697290in}}%
\pgfpathlineto{\pgfqpoint{1.647543in}{0.695805in}}%
\pgfpathlineto{\pgfqpoint{1.649124in}{0.690346in}}%
\pgfpathlineto{\pgfqpoint{1.651209in}{0.686917in}}%
\pgfpathlineto{\pgfqpoint{1.662425in}{0.685381in}}%
\pgfpathlineto{\pgfqpoint{1.664150in}{0.680382in}}%
\pgfpathlineto{\pgfqpoint{1.666020in}{0.678973in}}%
\pgfpathlineto{\pgfqpoint{1.676947in}{0.677458in}}%
\pgfpathlineto{\pgfqpoint{1.683274in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{1.691758in}{0.670412in}}%
\pgfpathlineto{\pgfqpoint{1.697437in}{0.666302in}}%
\pgfpathlineto{\pgfqpoint{1.706424in}{0.664781in}}%
\pgfpathlineto{\pgfqpoint{1.712032in}{0.661418in}}%
\pgfpathlineto{\pgfqpoint{1.721306in}{0.659903in}}%
\pgfpathlineto{\pgfqpoint{1.726482in}{0.657509in}}%
\pgfpathlineto{\pgfqpoint{1.736044in}{0.655984in}}%
\pgfpathlineto{\pgfqpoint{1.740573in}{0.654136in}}%
\pgfpathlineto{\pgfqpoint{1.750998in}{0.652605in}}%
\pgfpathlineto{\pgfqpoint{1.755743in}{0.651398in}}%
\pgfpathlineto{\pgfqpoint{1.765808in}{0.649893in}}%
\pgfpathlineto{\pgfqpoint{1.769978in}{0.649055in}}%
\pgfpathlineto{\pgfqpoint{1.780906in}{0.647535in}}%
\pgfpathlineto{\pgfqpoint{1.785148in}{0.647141in}}%
\pgfpathlineto{\pgfqpoint{1.795932in}{0.645621in}}%
\pgfpathlineto{\pgfqpoint{1.800102in}{0.645515in}}%
\pgfpathlineto{\pgfqpoint{1.821526in}{0.643974in}}%
\pgfpathlineto{\pgfqpoint{1.845898in}{0.642101in}}%
\pgfpathlineto{\pgfqpoint{1.879400in}{0.640560in}}%
\pgfpathlineto{\pgfqpoint{1.895001in}{0.639924in}}%
\pgfpathlineto{\pgfqpoint{1.931092in}{0.638934in}}%
\pgfpathlineto{\pgfqpoint{2.142820in}{0.637394in}}%
\pgfpathlineto{\pgfqpoint{2.165179in}{0.637369in}}%
\pgfpathlineto{\pgfqpoint{3.968277in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.970002in}{0.907325in}}%
\pgfpathlineto{\pgfqpoint{3.971080in}{0.915314in}}%
\pgfpathlineto{\pgfqpoint{3.972159in}{0.982468in}}%
\pgfpathlineto{\pgfqpoint{3.977838in}{1.404295in}}%
\pgfpathlineto{\pgfqpoint{3.978773in}{1.417941in}}%
\pgfpathlineto{\pgfqpoint{3.980570in}{1.510189in}}%
\pgfpathlineto{\pgfqpoint{3.983806in}{1.631309in}}%
\pgfpathlineto{\pgfqpoint{3.986969in}{1.630234in}}%
\pgfpathlineto{\pgfqpoint{3.988551in}{1.614356in}}%
\pgfpathlineto{\pgfqpoint{3.991067in}{1.408977in}}%
\pgfpathlineto{\pgfqpoint{4.319838in}{1.408977in}}%
\pgfpathlineto{\pgfqpoint{4.322785in}{1.292311in}}%
\pgfpathlineto{\pgfqpoint{4.323360in}{1.290766in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.283175in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.283175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.500000in}}{\pgfqpoint{3.875000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.100359in}{0.638788in}}%
\pgfpathlineto{\pgfqpoint{1.102947in}{0.643939in}}%
\pgfpathlineto{\pgfqpoint{1.108698in}{0.665170in}}%
\pgfpathlineto{\pgfqpoint{1.113515in}{0.692593in}}%
\pgfpathlineto{\pgfqpoint{1.133142in}{0.818329in}}%
\pgfpathlineto{\pgfqpoint{1.133286in}{0.818269in}}%
\pgfpathlineto{\pgfqpoint{1.134652in}{0.815021in}}%
\pgfpathlineto{\pgfqpoint{1.142992in}{0.783543in}}%
\pgfpathlineto{\pgfqpoint{1.150900in}{0.751484in}}%
\pgfpathlineto{\pgfqpoint{1.159024in}{0.733101in}}%
\pgfpathlineto{\pgfqpoint{1.163194in}{0.735222in}}%
\pgfpathlineto{\pgfqpoint{1.183540in}{0.749010in}}%
\pgfpathlineto{\pgfqpoint{1.241990in}{0.771983in}}%
\pgfpathlineto{\pgfqpoint{1.305759in}{0.783846in}}%
\pgfpathlineto{\pgfqpoint{1.344726in}{0.787765in}}%
\pgfpathlineto{\pgfqpoint{1.427044in}{0.792002in}}%
\pgfpathlineto{\pgfqpoint{1.442214in}{0.790528in}}%
\pgfpathlineto{\pgfqpoint{1.458174in}{0.767862in}}%
\pgfpathlineto{\pgfqpoint{1.476507in}{0.738773in}}%
\pgfpathlineto{\pgfqpoint{1.486501in}{0.728001in}}%
\pgfpathlineto{\pgfqpoint{1.505624in}{0.707562in}}%
\pgfpathlineto{\pgfqpoint{1.526617in}{0.691876in}}%
\pgfpathlineto{\pgfqpoint{1.555375in}{0.675513in}}%
\pgfpathlineto{\pgfqpoint{1.578309in}{0.665953in}}%
\pgfpathlineto{\pgfqpoint{1.606995in}{0.657509in}}%
\pgfpathlineto{\pgfqpoint{1.658471in}{0.648237in}}%
\pgfpathlineto{\pgfqpoint{1.701895in}{0.643692in}}%
\pgfpathlineto{\pgfqpoint{1.781050in}{0.639677in}}%
\pgfpathlineto{\pgfqpoint{1.864734in}{0.638136in}}%
\pgfpathlineto{\pgfqpoint{1.890041in}{0.637904in}}%
\pgfpathlineto{\pgfqpoint{3.971296in}{0.639434in}}%
\pgfpathlineto{\pgfqpoint{3.974963in}{0.644484in}}%
\pgfpathlineto{\pgfqpoint{3.983374in}{0.665100in}}%
\pgfpathlineto{\pgfqpoint{3.987113in}{0.671286in}}%
\pgfpathlineto{\pgfqpoint{3.990420in}{0.672064in}}%
\pgfpathlineto{\pgfqpoint{3.992649in}{0.668195in}}%
\pgfpathlineto{\pgfqpoint{3.996171in}{0.665039in}}%
\pgfpathlineto{\pgfqpoint{4.312073in}{0.663514in}}%
\pgfpathlineto{\pgfqpoint{4.316243in}{0.658388in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.642530in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.642530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.500000in}}{\pgfqpoint{3.875000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.097699in}{0.638768in}}%
\pgfpathlineto{\pgfqpoint{1.099280in}{0.645580in}}%
\pgfpathlineto{\pgfqpoint{1.101509in}{0.672433in}}%
\pgfpathlineto{\pgfqpoint{1.111358in}{0.869261in}}%
\pgfpathlineto{\pgfqpoint{1.124803in}{1.164499in}}%
\pgfpathlineto{\pgfqpoint{1.131704in}{1.218597in}}%
\pgfpathlineto{\pgfqpoint{1.132927in}{1.221107in}}%
\pgfpathlineto{\pgfqpoint{1.133430in}{1.219370in}}%
\pgfpathlineto{\pgfqpoint{1.138390in}{1.187023in}}%
\pgfpathlineto{\pgfqpoint{1.141338in}{1.146737in}}%
\pgfpathlineto{\pgfqpoint{1.159312in}{0.848126in}}%
\pgfpathlineto{\pgfqpoint{1.162691in}{0.842268in}}%
\pgfpathlineto{\pgfqpoint{1.163913in}{0.841944in}}%
\pgfpathlineto{\pgfqpoint{1.164416in}{0.842318in}}%
\pgfpathlineto{\pgfqpoint{1.167651in}{0.842929in}}%
\pgfpathlineto{\pgfqpoint{1.177429in}{0.839303in}}%
\pgfpathlineto{\pgfqpoint{1.200866in}{0.829485in}}%
\pgfpathlineto{\pgfqpoint{1.260682in}{0.814279in}}%
\pgfpathlineto{\pgfqpoint{1.287714in}{0.810158in}}%
\pgfpathlineto{\pgfqpoint{1.331138in}{0.805613in}}%
\pgfpathlineto{\pgfqpoint{1.422084in}{0.800770in}}%
\pgfpathlineto{\pgfqpoint{1.443149in}{0.799340in}}%
\pgfpathlineto{\pgfqpoint{1.447031in}{0.795376in}}%
\pgfpathlineto{\pgfqpoint{1.455299in}{0.789003in}}%
\pgfpathlineto{\pgfqpoint{1.459181in}{0.782033in}}%
\pgfpathlineto{\pgfqpoint{1.468455in}{0.764398in}}%
\pgfpathlineto{\pgfqpoint{1.482331in}{0.742242in}}%
\pgfpathlineto{\pgfqpoint{1.487148in}{0.736985in}}%
\pgfpathlineto{\pgfqpoint{1.496062in}{0.725511in}}%
\pgfpathlineto{\pgfqpoint{1.502892in}{0.716658in}}%
\pgfpathlineto{\pgfqpoint{1.508644in}{0.710885in}}%
\pgfpathlineto{\pgfqpoint{1.517055in}{0.704431in}}%
\pgfpathlineto{\pgfqpoint{1.523957in}{0.698568in}}%
\pgfpathlineto{\pgfqpoint{1.531219in}{0.692735in}}%
\pgfpathlineto{\pgfqpoint{1.537617in}{0.688189in}}%
\pgfpathlineto{\pgfqpoint{1.547467in}{0.682387in}}%
\pgfpathlineto{\pgfqpoint{1.554153in}{0.679170in}}%
\pgfpathlineto{\pgfqpoint{1.606060in}{0.658959in}}%
\pgfpathlineto{\pgfqpoint{1.628347in}{0.654297in}}%
\pgfpathlineto{\pgfqpoint{1.722888in}{0.642570in}}%
\pgfpathlineto{\pgfqpoint{1.785076in}{0.639747in}}%
\pgfpathlineto{\pgfqpoint{1.864231in}{0.638207in}}%
\pgfpathlineto{\pgfqpoint{1.889753in}{0.637960in}}%
\pgfpathlineto{\pgfqpoint{3.968420in}{0.639328in}}%
\pgfpathlineto{\pgfqpoint{3.972231in}{0.665807in}}%
\pgfpathlineto{\pgfqpoint{3.975178in}{0.695032in}}%
\pgfpathlineto{\pgfqpoint{3.983734in}{0.781351in}}%
\pgfpathlineto{\pgfqpoint{3.985459in}{0.791406in}}%
\pgfpathlineto{\pgfqpoint{3.986106in}{0.789553in}}%
\pgfpathlineto{\pgfqpoint{3.988694in}{0.783063in}}%
\pgfpathlineto{\pgfqpoint{3.995452in}{0.763681in}}%
\pgfpathlineto{\pgfqpoint{4.312576in}{0.762176in}}%
\pgfpathlineto{\pgfqpoint{4.315021in}{0.758620in}}%
\pgfpathlineto{\pgfqpoint{4.317249in}{0.747838in}}%
\pgfpathlineto{\pgfqpoint{4.323217in}{0.696265in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.689139in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.689139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.500000in}}{\pgfqpoint{3.875000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095757in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.095757in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.500000in}}{\pgfqpoint{3.875000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.968348in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.968348in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.155092in}{2.634198in}}%
\pgfpathlineto{\pgfqpoint{2.969908in}{2.634198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.997685in}{2.634198in}}{\pgfqpoint{2.997685in}{2.661976in}}%
\pgfpathlineto{\pgfqpoint{2.997685in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.997685in}{3.450556in}}{\pgfqpoint{2.969908in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.155092in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.127315in}{3.450556in}}{\pgfqpoint{2.127315in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.127315in}{2.661976in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.127315in}{2.634198in}}{\pgfqpoint{2.155092in}{2.634198in}}%
\pgfpathlineto{\pgfqpoint{2.155092in}{2.634198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.182870in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.321759in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{2.460648in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.571759in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont max}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.182870in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{2.321759in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{2.460648in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.571759in,y=3.104105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.182870in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{2.321759in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{2.460648in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.571759in,y=2.910432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sigma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.182870in}{2.765371in}}%
\pgfpathlineto{\pgfqpoint{2.321759in}{2.765371in}}%
\pgfpathlineto{\pgfqpoint{2.460648in}{2.765371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.571759in,y=2.716759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont detect}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
