%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.905825in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.905825in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.850287in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.850287in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.794748in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.794748in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.739210in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.739210in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.589047in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.186364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.138138in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.735455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.687229in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.284545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.236320in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.833636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.785411in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.382727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.334502in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419753in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont sus}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.961619in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.962941in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.963158in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.963328in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.964372in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.964868in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.964929in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.966473in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.966752in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.968296in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.968683in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.968693in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.970223in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.970327in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.970520in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.971866in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.971918in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.972716in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.973457in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.986151in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.986217in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.987691in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.998580in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{0.998627in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.000120in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004308in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004337in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.005848in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.015968in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.016015in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.017507in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.029034in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.029072in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.030574in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.039981in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.040047in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.041520in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.050804in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.050832in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.052344in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.074793in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.074841in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.076333in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.085825in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.085853in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.087364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.096941in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.096951in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.098481in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.107812in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.109153in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.109351in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.109455in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.110999in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.111160in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.112539in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.113946in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.115490in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.115566in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.117105in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.118650in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.120194in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.121157in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.122701in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.126904in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.126951in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.128444in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.138946in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.138993in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.140485in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.149883in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.149930in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.151422in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.162029in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.162057in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.163568in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.172951in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.172980in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.174491in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.183784in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.183813in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.185324in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.196237in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.196265in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.197777in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.207160in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.207188in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.208699in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.218285in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.218314in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.219825in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.229203in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.229232in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.230743in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.240060in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.240088in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.241600in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.251427in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.251455in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.252966in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.262279in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.262302in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.263818in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.273329in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.273357in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.274868in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.284171in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.284199in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.285711in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.295080in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.295108in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.296619in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.307122in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.307150in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.308661in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.318044in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.318073in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.319584in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.330190in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.330218in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.331729in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.341037in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.341065in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.342577in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.351946in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.351974in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.353485in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.363076in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.363105in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.364616in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.373952in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.373961in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.375491in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.381545in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.381573in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.383085in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.392463in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.392491in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.394003in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.403334in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.403362in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.404873in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.415395in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.415423in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.416934in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.426341in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.426369in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.427880in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.437443in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.437471in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.438983in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.448333in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.448356in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.449872in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.459213in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.459241in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.460752in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.470329in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.470358in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.471869in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.481124in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.481153in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.482664in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.487618in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.489053in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.489157in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.494734in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.494762in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.496274in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.505529in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.505558in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.507069in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.516438in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.516466in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.517977in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.528513in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.528541in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.530052in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.539388in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.540829in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.540928in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.551879in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.551907in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.553418in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.562797in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.562825in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.564336in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.573677in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.573705in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.575216in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.584765in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.584793in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.586304in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.595636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.595664in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.597175in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.606766in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.606794in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.608306in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.617717in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.617745in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.619257in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.628597in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.628607in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.630137in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.639728in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.639737in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.641267in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.645253in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.646674in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.646792in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.646939in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.647099in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.648478in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.659188in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.659217in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.660728in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.670078in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.670106in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.671618in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.681336in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.681364in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.682876in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.686653in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.688146in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.688193in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.688476in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.689855in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.690016in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.690020in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.691565in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.691569in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.691990in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.693109in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.693369in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.694913in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.698988in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.700367in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.700528in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.700594in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.702110in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.702133in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.702180in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.702520in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.703720in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.713377in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.713419in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.714916in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.726184in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.726231in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.727723in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.737007in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.737055in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.738547in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.747855in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.747902in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.749394in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.759934in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.759981in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.761474in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.770838in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.770885in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.772377in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.781888in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.781954in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.783428in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.792806in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.792853in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.794346in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.803686in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.803752in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.805226in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.814774in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.814840in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.816314in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.825673in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.825740in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.827213in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.837819in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.837866in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.839359in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.848737in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.848784in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.850277in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.859547in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.859594in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.861086in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.870705in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.870753in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.872245in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.881581in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.881628in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.883120in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.892730in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.892740in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.894270in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.903629in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.903639in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.905169in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.909178in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.909225in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.910717in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.920261in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.920308in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.921801in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.925673in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.927203in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.927212in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.927467in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.928946in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.929007in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.929064in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.930532in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.930603in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.930679in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.932223in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.932563in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.934102in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.935647in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.937129in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.937186in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.937191in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.938735in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.940274in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.941804in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.941814in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.941819in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.943297in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.943358in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.944638in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.946182in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.946602in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.947721in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.950607in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.951948in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.952146in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.952217in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.953761in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.954007in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.955348in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.955546in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.956689in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.958233in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.959763in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.959773in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.960713in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.962257in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.962290in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.963834in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.964859in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.966403in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.966955in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.967196in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.968495in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.981486in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.981580in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.983025in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.985410in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.986954in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.986969in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.988513in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.988527in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.989854in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.990066in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.049959in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.051267in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.051499in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.053227in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.054771in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.055315in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.056859in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.074435in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.075979in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.080338in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.081849in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.081877in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.081948in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.083190in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.083488in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.084092in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.085636in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.086288in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.087832in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.095478in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.095525in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.097017in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.106330in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.107869in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.109413in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.118938in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.119004in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.120478in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.131004in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.131070in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.132543in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.141922in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.141988in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.143461in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.154115in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.154162in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.155654in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.165009in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.165037in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.166548in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.175889in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.175918in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.177429in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.187020in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.187048in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.188559in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.197895in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.197923in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.199435in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.210768in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.210796in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.212308in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.221714in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.221743in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.223254in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.232566in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.232595in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.234106in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.243697in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.243725in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.245236in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.249118in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.250596in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.250657in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.250700in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.250851in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.252239in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.256357in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.256386in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.257897in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.267445in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.267474in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.268985in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.278316in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.278344in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.279856in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.289210in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.289239in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.290750in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.300341in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.300350in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.301880in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.311169in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.311216in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.312709in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.323249in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.323258in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.324788in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.328797in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.328826in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.330337in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.339588in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.339612in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.341127in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.351521in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.351550in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.353061in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.362392in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.362420in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.363931in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.373537in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.373565in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.375076in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.378958in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.380370in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.380497in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.385919in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.385947in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.387458in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.396704in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.396733in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.398244in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.407835in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.409209in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.409374in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.409473in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.409615in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.411013in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.420505in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.422049in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.422686in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.424226in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.424372in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.425860in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.425912in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.425931in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.426337in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.427470in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.427782in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.429321in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.430865in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.432254in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.433798in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.435130in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.435337in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.440537in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.442062in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.442076in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.442298in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.443842in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.444862in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.445382in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.446303in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.447837in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.447842in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.447852in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.449056in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.449391in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.450496in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.452026in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.452036in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.452040in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.453414in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.453580in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.454855in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.456390in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.456394in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.456404in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.457948in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.459473in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.459487in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.459714in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.461258in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.461268in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.462307in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.462807in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.463747in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.465282in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.465286in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.465296in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.466840in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.471997in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.473541in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.473787in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.475317in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.475326in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.475331in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.476672in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.476870in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.478112in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.479647in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.479652in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.479661in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.480865in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.481201in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.482306in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.483840in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.483845in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.483854in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.485361in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.485394in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.486801in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.488317in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.488341in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.488388in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.489885in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.489927in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.491325in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.492860in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.492865in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.492874in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.494244in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.494414in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.495684in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.497219in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.497223in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.497233in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.498777in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.503546in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.505091in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.505473in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.507008in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.507013in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.507022in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.508363in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.508562in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.509804in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.511324in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.511343in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.511348in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.512694in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.512887in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.514134in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.515669in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.515673in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.515683in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.517118in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.517222in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.518559in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.520093in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.520098in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.520108in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.521312in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.521647in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.522752in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.524287in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.524292in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.524301in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.525534in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.525840in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.526974in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.528504in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.528513in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.528523in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.530067in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.534001in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.535545in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.536763in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.538293in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.538303in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.538307in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.539649in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.539847in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.541089in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.542624in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.542628in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.542638in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.543875in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.544177in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.545315in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.546850in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.546855in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.546864in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.548149in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.548404in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.549589in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.551124in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.551128in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.551138in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.552337in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.552677in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.553778in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.555312in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.555317in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.555327in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.556554in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.556866in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.557995in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.559529in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.559534in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.559544in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.561088in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.565187in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.566731in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.567921in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.569456in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.569460in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.569470in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.570811in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.571009in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.572251in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.573786in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.573791in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.573800in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.575156in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.575340in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.576596in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.578126in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.578135in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.578140in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.579439in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.579680in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.580879in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.582414in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.582418in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.582428in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.583797in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.583967in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.585238in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.586768in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.586777in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.586782in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.587986in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.588321in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.589426in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.590961in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.590966in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.590975in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.592519in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.596453in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.597997in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.599079in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.600609in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.600618in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.600623in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.601822in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.602162in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.603263in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.604797in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.604802in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.604812in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.606011in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.606351in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.607451in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.608986in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.608991in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.608996in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.610483in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.610535in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.610563in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.611763in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.612103in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.623163in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.623314in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.624702in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.627998in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.628083in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.629538in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.637268in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.637273in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.638808in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.653706in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.655251in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.655468in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.657012in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.657229in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.657385in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.658769in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.659600in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.660837in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.661139in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.661423in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.662910in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.662962in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.662981in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.663397in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.664521in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.664837in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.666376in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.667921in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.667925in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.669469in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.671014in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.671018in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.672563in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.676496in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.678040in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.679264in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.680794in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.680803in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.680808in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.682012in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.682347in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.683452in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.684987in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.684992in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.685001in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.686205in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.686541in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.687646in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.689176in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.689185in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.689190in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.690413in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.690729in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.691853in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.693341in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.693393in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.693412in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.694663in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.694951in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.696103in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.697633in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.697643in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.697662in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.698852in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.699201in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.700292in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.701836in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.702724in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.703376in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.708202in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.709746in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.710100in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.711630in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.711640in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.711644in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.713014in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.713184in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.714459in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.715989in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.715998in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.716003in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.717207in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.717543in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.718648in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.720178in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.720187in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.720192in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.721642in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.721731in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.723082in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.724565in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.724621in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.724635in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.726024in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.726175in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.727464in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.728999in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.729004in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.729013in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.730354in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.730553in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.731794in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.733325in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.733334in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.733339in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.734883in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.739704in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.741249in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.741461in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.742991in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.743001in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.743010in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.744242in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.744549in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.745678in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.747213in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.747218in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.747227in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.748469in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.748766in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.749909in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.751444in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.751449in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.751458in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.752681in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.752998in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.754122in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.755652in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.755661in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.755666in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.756927in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.757205in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.758367in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.759902in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.759906in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.759911in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.761120in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.761451in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.762560in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.764090in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.764100in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.764105in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.765649in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.770692in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.772217in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.772232in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.772458in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.774002in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.774914in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.775542in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.776354in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.777884in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.777894in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.777898in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.779254in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.779438in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.780694in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.782229in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.782233in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.782243in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.783551in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.783782in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.784991in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.786521in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.786531in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.786535in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.787740in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.788075in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.788226in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.789553in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.789766in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.790176in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.791640in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.791716in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.791725in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.792146in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.793265in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.793586in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.795116in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.795125in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.795130in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.796334in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.796670in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.797675in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.799220in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.803153in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.804697in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.804707in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.806143in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.806246in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.807583in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.809070in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.809122in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.809141in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.810501in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.810681in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.811941in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.813472in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.813481in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.813505in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.814827in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.815044in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.816267in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.817802in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.817807in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.817816in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.819360in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.820229in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.821764in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.821769in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.822000in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.823535in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.823539in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.823634in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.825178in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.826453in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.827988in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.827993in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.828002in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.829206in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.829542in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.830647in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.832181in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.832186in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.832195in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.833740in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.837626in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.839170in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.840223in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.841753in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.841763in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.841768in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.843000in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.843307in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.844440in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.845975in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.845980in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.845989in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.847378in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.847529in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.848818in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.850353in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.850357in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.850367in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.851599in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.851906in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.853040in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.854574in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.854579in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.854589in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.856095in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.856128in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.857535in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.859065in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.859075in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.859080in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.860421in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.860619in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.861861in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.863396in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.863400in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.863410in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.864954in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.868888in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.870432in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.871622in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.873152in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.873161in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.873166in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.874399in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.874706in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.875844in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.877374in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.877383in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.877388in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.878805in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.878927in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.880245in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.881780in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.881784in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.881794in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.883163in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.883333in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.884604in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.886134in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.886143in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.886148in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.887654in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.887687in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.889095in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.890629in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.890634in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.890639in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.892183in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.897458in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.898983in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.898997in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.899224in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.900697in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.900763in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.900811in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.902355in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.903228in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.904711in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.904768in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.904782in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.906322in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.907866in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.907894in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.909438in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.910982in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.912305in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.913839in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.913844in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.913854in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.915360in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.915393in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.916800in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.918335in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.918340in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.918349in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.919893in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.925164in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.926689in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.926703in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.926930in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.928403in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.928469in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.928483in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.930028in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.931085in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.932573in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.932625in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.932644in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.934188in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.934216in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.935742in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.935756in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.935982in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.937456in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.937522in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.937545in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.939090in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.940152in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.941687in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.941692in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.941706in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.943207in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.943245in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.944648in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.946183in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.946187in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.946197in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.947741in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.953011in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.954536in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.954550in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.954777in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.956307in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.956317in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.956321in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.957866in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.958782in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.960312in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.960321in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.960326in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.961870in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.961884in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.963410in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.963424in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.963646in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.965124in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.965185in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.965213in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.966758in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.967820in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.969350in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.969360in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.969364in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.970909in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.970956in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.972481in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.972495in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.972750in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.974224in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.974290in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.974304in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.975848in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.976892in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.978426in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.978431in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.978441in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.979985in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.983918in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.985463in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.986653in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.988183in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.988192in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.988197in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.989618in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.989736in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.991059in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.992546in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.992598in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.992617in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.993977in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.994156in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.995417in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.996947in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.996957in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.996962in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.998336in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.998501in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.999776in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.001306in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.001315in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.001320in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.002751in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.002860in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.004191in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.005679in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.005731in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.005750in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.007247in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.007289in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.007393in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.008928in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.008933in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.008942in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.010458in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.010481in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.010784in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.012328in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.013971in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.015515in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.015520in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.016956in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.017060in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.018396in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.019931in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.019936in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.019945in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.021489in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.032251in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.032299in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.033791in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.045153in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.045200in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.046692in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.056066in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.056094in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.057605in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.066885in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.066913in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.068424in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.078015in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.078025in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.079555in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.088933in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.088962in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.090473in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.094732in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.094760in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.096272in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.105556in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.105584in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.107095in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.116370in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.116398in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.117909in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.127377in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.127406in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.128917in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.138201in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.138229in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.139740in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.150281in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.150309in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.151820in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.253109in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.254653in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.255328in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.256873in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.263630in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.265174in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.265269in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.266813in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.500940in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.502234in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.502480in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.771717in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.772992in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.773257in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.812547in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.813822in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.814086in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.219114in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.220658in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.220662in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.222207in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.361741in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.363262in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.363281in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.363300in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.363371in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.364839in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.459002in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.460508in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.460542in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.493371in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.494778in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.494911in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.522276in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.523650in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.523816in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.523858in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.523953in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.525398in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.562468in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.564012in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.565358in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.566902in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.570916in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.572319in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.572456in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.572550in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.574033in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.574089in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.574264in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.574292in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.575804in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.580082in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.581485in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.581622in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.581716in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.583260in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.584545in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.584752in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.586084in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.586127in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.587671in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.591826in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.593342in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.593366in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.593380in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.594882in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.594920in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.595113in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.595141in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.596653in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.600662in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.602187in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.602201in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.602291in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.603774in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.603831in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.604005in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.605526in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.605545in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.605668in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.605757in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.607207in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.611221in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.612600in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.612760in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.612770in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.614314in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.614361in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.614682in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.615901in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.615948in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.616227in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.617487in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.617605in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.619150in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.623371in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.624906in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.624911in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.624949in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.626441in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.626488in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.626601in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.628146in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.628240in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.629784in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.629912in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.631447in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.631451in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.631456in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.632977in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.632995in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.633033in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.634559in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.634573in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.634705in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.636235in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.636244in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.636296in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.637822in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.637836in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.638067in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.639611in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.640886in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.642431in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.642435in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.643980in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.645340in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.646884in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.646903in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.648447in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.649363in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.650827in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.650902in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.652248in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.652739in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.653788in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.654085in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.655630in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.655936in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.657481in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.657547in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.659091in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.661211in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.662755in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.663247in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.664791in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.666335in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.666642in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.668186in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.668191in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.669735in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.670292in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.671836in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.675765in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.676101in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.677305in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.680162in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.681706in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.690461in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.690900in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.692001in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.694716in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.694735in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.696256in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.697752in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.698428in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.699292in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.699774in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.701313in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.702848in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.702853in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.702867in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.704411in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.763190in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.763232in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.764729in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.768450in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.769801in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.769990in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.770060in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.771605in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.771973in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.773347in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.773512in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.773621in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.773654in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.775161in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.779269in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.780671in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.780808in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.780912in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.782452in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.782631in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.783991in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.784005in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.785550in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.932725in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.934000in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.934265in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.939742in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.941017in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.941282in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.074933in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.074942in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.076472in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.078267in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.078271in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.079806in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.087532in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.087928in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.089071in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.089780in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.089865in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.091319in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.101000in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.101151in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.102539in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.105495in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.106818in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.107035in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.113911in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.113953in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.115450in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.119488in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.121032in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.122491in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.123247in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.124030in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.124238in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.125735in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.125778in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.125806in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.127298in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.127346in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.127369in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.128913in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.134287in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.134297in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.135827in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.148941in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.149196in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.150480in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.151363in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.151510in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.152903in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.162574in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.163183in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.164113in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.170021in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.170026in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.171560in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.177317in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.177355in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.178856in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013309in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.013309in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967640in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.967640in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.081514in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.081514in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.253354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.253354in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.680738in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.680738in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.817326in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.817326in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
